<html>
<body>

<p>See the build.xml for requisite JARs.</p>
<ul>
<li>commons-beanutils.jar - <a href="http://jakarta.apache.org/builds/jakarta-commons/release/commons-beanutils/v1.2/">Jakarta Commons BeanUtils 1.2</a></li>
<li>commons-collections.jar - <a href="http://jakarta.apache.org/builds/jakarta-commons/release/commons-collections/v1.0/">Jakarta Commons Collections 1.0</a></li>
<li>commons-digester.jar - <a href="http://jakarta.apache.org/builds/jakarta-commons/release/commons-digester/v1.1.1/">Jakarta Commons Digester 1.1.1</a></li>
<li>scaffold.jar - <a href="http://jakarta.apache.org/builds/jakarta-struts/nightly/">Jakarta Struts nightly build (see contrib folder)</a></li>
<li>struts.jar - <a href="http://jakarta.apache.org/builds/jakarta-struts/nightly/">Jakarta Struts nightly build</a></li>
<li>lucene.jar - <a href="http://jakarta.apache.org/builds/jakarta-lucene/release/v1.2-rc2/">Jakarta Lucene 1.2 RC 2</a></li>
<li>poolman.jar - <a href="http://codestudio.com/#download">PoolMan 2.0.4</a></li>
<li>validator.jar - <a href="http://home.earthlink.net/~dwinterfeldt/archive/">Struts Validator</a></li>
</ul>

<p>Also these tld's from the Struts distribution (above) placed in the /WEB-INF/lib folder with the JARs</p>
<ul>
<li>struts-bean.tld</li>
<li>struts-html.tld</li>
<li>struts-logic.tld</li>
</ul>

</body>
</html>