<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Feb 04 16:46:20 EST 2004 -->
<TITLE>
net.sf.hibernate.hql Class Hierarchy (Hibernate API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.hibernate.hql Class Hierarchy (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/expression/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/id/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.hibernate.hql
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.hql.<A HREF="../../../../net/sf/hibernate/hql/ClauseParser.html" title="class in net.sf.hibernate.hql"><B>ClauseParser</B></A> (implements net.sf.hibernate.hql.<A HREF="../../../../net/sf/hibernate/hql/Parser.html" title="interface in net.sf.hibernate.hql">Parser</A>)
<LI TYPE="circle">class net.sf.hibernate.hql.<A HREF="../../../../net/sf/hibernate/hql/FromParser.html" title="class in net.sf.hibernate.hql"><B>FromParser</B></A> (implements net.sf.hibernate.hql.<A HREF="../../../../net/sf/hibernate/hql/Parser.html" title="interface in net.sf.hibernate.hql">Parser</A>)
<LI TYPE="circle">class net.sf.hibernate.hql.<A HREF="../../../../net/sf/hibernate/hql/GroupByParser.html" title="class in net.sf.hibernate.hql"><B>GroupByParser</B></A> (implements net.sf.hibernate.hql.<A HREF="../../../../net/sf/hibernate/hql/Parser.html" title="interface in net.sf.hibernate.hql">Parser</A>)
<LI TYPE="circle">class net.sf.hibernate.loader.<A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader"><B>Loader</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.hql.<A HREF="../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql"><B>QueryTranslator</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.hql.<A HREF="../../../../net/sf/hibernate/hql/FilterTranslator.html" title="class in net.sf.hibernate.hql"><B>FilterTranslator</B></A></UL>
</UL>
<LI TYPE="circle">class net.sf.hibernate.hql.<A HREF="../../../../net/sf/hibernate/hql/OrderByParser.html" title="class in net.sf.hibernate.hql"><B>OrderByParser</B></A> (implements net.sf.hibernate.hql.<A HREF="../../../../net/sf/hibernate/hql/Parser.html" title="interface in net.sf.hibernate.hql">Parser</A>)
<LI TYPE="circle">class net.sf.hibernate.hql.<A HREF="../../../../net/sf/hibernate/hql/ParserHelper.html" title="class in net.sf.hibernate.hql"><B>ParserHelper</B></A><LI TYPE="circle">class net.sf.hibernate.hql.<A HREF="../../../../net/sf/hibernate/hql/PathExpressionParser.html" title="class in net.sf.hibernate.hql"><B>PathExpressionParser</B></A> (implements net.sf.hibernate.hql.<A HREF="../../../../net/sf/hibernate/hql/Parser.html" title="interface in net.sf.hibernate.hql">Parser</A>)
<UL>
<LI TYPE="circle">class net.sf.hibernate.hql.<A HREF="../../../../net/sf/hibernate/hql/FromPathExpressionParser.html" title="class in net.sf.hibernate.hql"><B>FromPathExpressionParser</B></A><LI TYPE="circle">class net.sf.hibernate.hql.<A HREF="../../../../net/sf/hibernate/hql/SelectPathExpressionParser.html" title="class in net.sf.hibernate.hql"><B>SelectPathExpressionParser</B></A></UL>
<LI TYPE="circle">class net.sf.hibernate.hql.<A HREF="../../../../net/sf/hibernate/hql/PreprocessingParser.html" title="class in net.sf.hibernate.hql"><B>PreprocessingParser</B></A> (implements net.sf.hibernate.hql.<A HREF="../../../../net/sf/hibernate/hql/Parser.html" title="interface in net.sf.hibernate.hql">Parser</A>)
<LI TYPE="circle">class net.sf.hibernate.hql.<A HREF="../../../../net/sf/hibernate/hql/SelectParser.html" title="class in net.sf.hibernate.hql"><B>SelectParser</B></A> (implements net.sf.hibernate.hql.<A HREF="../../../../net/sf/hibernate/hql/Parser.html" title="interface in net.sf.hibernate.hql">Parser</A>)
<LI TYPE="circle">class net.sf.hibernate.hql.<A HREF="../../../../net/sf/hibernate/hql/WhereParser.html" title="class in net.sf.hibernate.hql"><B>WhereParser</B></A> (implements net.sf.hibernate.hql.<A HREF="../../../../net/sf/hibernate/hql/Parser.html" title="interface in net.sf.hibernate.hql">Parser</A>)
<UL>
<LI TYPE="circle">class net.sf.hibernate.hql.<A HREF="../../../../net/sf/hibernate/hql/HavingParser.html" title="class in net.sf.hibernate.hql"><B>HavingParser</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sf.hibernate.hql.<A HREF="../../../../net/sf/hibernate/hql/Parser.html" title="interface in net.sf.hibernate.hql"><B>Parser</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/expression/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/id/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
