<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">
</head>
<body>
  <!-- render overall pkg coverage graph -->
<TABLE cellspacing="0" cellpadding="2">
  <TBODY>
    <!-- D:\ Programming\ libraries\ java\ opensymphony\ latest\ oscache\ src\ core\ java\ com\ opensymphony\ oscache\ util\ StringUtil.java -->
  <TR>
    <TD colspan="6" class="reportHeader">
    <TABLE width="100%"><TR>
    <TD valign="top" class="titleText">Clover coverage report -    <DIV class="timestamp"><b>Coverage timestamp:</b>&nbsp;Wed Nov 5 2003 09:18:59 GMT</DIV>
            <DIV class="navBar"><a href="../../../../pkgs-summary.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<a href="pkg-summary.html"><b>Package</b></a>&nbsp;&nbsp;&nbsp;<font class="navBarCurrent">File</font></DIV>
    
<DIV class="navBarLink">
&nbsp;&nbsp;&nbsp;
    <A HREF="../../../../index.html" TARGET="_top">FRAMES</A>&nbsp;&nbsp;
<A HREF="StringUtil.html" TARGET="_top">NO FRAMES</A>&nbsp;&nbsp;
    </DIV>

</TD>
         <td class="headerStats" valign="top" width="40%" align="right">
        <table align="right">
         <tr>
           <td nowrap><b>file stats:</b></td>
           <td align="right"><b>LOC:</b></td>
           <td align="right">46</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Methods:</b></td>
           <td align="right">1</td>
         </tr>
         <tr>
           <td></td>
           <td align="right"><b>NCLOC:</b></td>
           <td align="right">20</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Classes:</b></td>
           <td align="right">1</td>
         </tr>
      </table>
     </td>
    </TR></TABLE>
   </TD>
  </TR>

<TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
  <TR>
    <TD class="graphHeaderLeft"><b>&nbsp;Source file</b></TD>
    <TD class="graphHeader">Conditionals</TD>
    <TD class="graphHeader">Statements</TD>
    <TD class="graphHeader">Methods</TD>
    <TD class="graphHeader" align="left" colspan="2"><B>TOTAL</B></TD>
  </TR>   
  <TR>
    <TD class="graphItem">
        	   StringUtil.java
	    </TD>
   
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphBarLeft" align="center"><B>0%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	   	    <TD class="uncovered"><img alt="coverage" src="../../../../img/trans.gif" width="200" height="12"></TD> 
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
</TBODY>
</TABLE>


<TABLE cellspacing="0" cellpadding="0" class="srcView">
<TBODY>

 <TR>

 <TD align="right" class="lineCount">
    &nbsp;1
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">/*</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;2
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * Copyright (c) 2002-2003 by OpenSymphony</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;3
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * All rights reserved.</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;4
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> */</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;5
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="keyword">package</span> com.opensymphony.oscache.util;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;6
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;7
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="keyword">import</span> java.util.ArrayList;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;8
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="keyword">import</span> java.util.List;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;9
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;10
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">/**</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;11
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * Provides common utility methods for handling strings.</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;12
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> *</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;13
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * <span class="javadoc">@author</span> &lt;a href="&amp;#109;a&amp;#105;&amp;#108;&amp;#116;&amp;#111;:chris&amp;#64;swebtec.&amp;#99;&amp;#111;&amp;#109;"&gt;Chris Miller&lt;/a&gt;</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;14
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> */</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
   <A name="StringUtil">&nbsp;15</A>
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLineClassStart">
      <PRE class="srcLine">&nbsp;<span class="keyword">public</span> <span class="keyword">class</span> StringUtil {</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;16
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    <span class="comment">/**</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;17
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     * Splits a string into substrings based on the supplied delimiter</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;18
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     * character. Each extracted substring will be trimmed of leading</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;19
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     * and trailing whitespace.</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;20
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     *</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;21
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     * <span class="javadoc">@param</span> str The string to split</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;22
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     * <span class="javadoc">@param</span> delimiter The character that delimits the string</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;23
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     * <span class="javadoc">@return</span> A string array containing the resultant substrings</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;24
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     */</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;25
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 25: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 25: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> <span class="keyword">static</span> List split(String str, <span class="keyword">char</span> delimiter) {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;26
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;        <span class="comment">// return no groups if we have an empty string</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;27
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 27: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 27: statement not executed."><PRE class="srcLine">&nbsp;        <span class="keyword">if</span> ((str == <span class="keyword">null</span>) || <span class="string">""</span>.equals(str)) {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;28
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 28: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 28: statement not executed."><PRE class="srcLine">&nbsp;            <span class="keyword">return</span> <span class="keyword">new</span> ArrayList();</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;29
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;        }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;30
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;31
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 31: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 31: statement not executed."><PRE class="srcLine">&nbsp;        ArrayList parts = <span class="keyword">new</span> ArrayList();</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;32
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 32: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 32: statement not executed."><PRE class="srcLine">&nbsp;        <span class="keyword">int</span> currentIndex;</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;33
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 33: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 33: statement not executed."><PRE class="srcLine">&nbsp;        <span class="keyword">int</span> previousIndex = 0;</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;34
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;35
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 35: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 35: statement not executed."><PRE class="srcLine">&nbsp;        <span class="keyword">while</span> ((currentIndex = str.indexOf(delimiter, previousIndex)) &gt; 0) {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;36
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 36: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 36: statement not executed."><PRE class="srcLine">&nbsp;            String part = str.substring(previousIndex, currentIndex).trim();</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;37
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 37: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 37: statement not executed."><PRE class="srcLine">&nbsp;            parts.add(part);</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;38
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 38: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 38: statement not executed."><PRE class="srcLine">&nbsp;            previousIndex = currentIndex + 1;</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;39
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;        }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;40
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;41
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 41: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 41: statement not executed."><PRE class="srcLine">&nbsp;        parts.add(str.substring(previousIndex, str.length()).trim());</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;42
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;43
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 43: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 43: statement not executed."><PRE class="srcLine">&nbsp;        <span class="keyword">return</span> parts;</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;44
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;45
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;}</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;46
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
</TBODY>
</TABLE>
<TABLE width="100%">
<TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
<TR><TD class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.thecortex.net/clover"><img alt="Clover" src="../../../../img/logo.gif" border="0"></a></td><td nowrap><i>Report generated by </i><a target="_new" href="http://www.thecortex.net/clover">Clover v1.2.3</a><i><BR>Wed Nov 5 2003 09:19:01 GMT</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Open Source License registered to the OpenSymphony Project. This license of Clover is provided to support the development of OpenSymphony only. </td>
</tr>
</table>
</td>
</tr></TABLE>
