<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Feb 04 16:46:20 EST 2004 -->
<TITLE>
Criteria (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.Criteria interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Criteria (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Criteria.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/hibernate/CompositeUserType.html" title="interface in net.sf.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/hibernate/Databinder.html" title="interface in net.sf.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Criteria.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.hibernate</FONT>
<BR>
Interface Criteria</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/sf/hibernate/impl/CriteriaImpl.html" title="class in net.sf.hibernate.impl">CriteriaImpl</A>, <A HREF="../../../net/sf/hibernate/impl/CriteriaImpl.Subcriteria.html" title="class in net.sf.hibernate.impl">CriteriaImpl.Subcriteria</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Criteria</B></DL>

<P>
<tt>Criteria</tt> is a simplified API for retrieving entities
 by composing <tt>Criterion</tt> objects. This is a very
 convenient approach for functionality like "search" screens
 where there is a variable number of conditions to be placed
 upon the result set.<br>
 <br>
 The <tt>Session</tt> is a factory for <tt>Criteria</tt>.
 <tt>Criterion</tt> instances are usually obtained via
 the factory methods on <tt>Expression</tt>. eg.
 <pre>
 List cats = session.createCriteria(Cat.class)
     .add( Expression.like("name", "Iz%") )
     .add( Expression.gt( "weight", new Float(minWeight) ) )
     .addOrder( Order.asc("age") )
     .list();
 </pre>
 You may navigate associations using <tt>createAlias()</tt> or
 <tt>createCriteria()</tt>.
 <pre>
 List cats = session.createCriteria(Cat.class)
     .createCriteria("kittens")
         .add( Expression.like("name", "Iz%") )
     .list();
 </pre>
 Hibernate's query language is much more general and should be used 
 for non-simple cases.<br>
 <br>
 <i>This is an experimental API</i>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/hibernate/Session.html#createCriteria(java.lang.Class)"><CODE>Session.createCriteria(java.lang.Class)</CODE></A>, 
<A HREF="../../../net/sf/hibernate/expression/Expression.html" title="class in net.sf.hibernate.expression"><CODE>Expression</CODE></A>, 
<A HREF="../../../net/sf/hibernate/expression/Criterion.html" title="interface in net.sf.hibernate.expression"><CODE>Criterion</CODE></A>, 
<A HREF="../../../net/sf/hibernate/expression/Order.html" title="class in net.sf.hibernate.expression"><CODE>Order</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/hibernate/transform/ResultTransformer.html" title="interface in net.sf.hibernate.transform">ResultTransformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/Criteria.html#ALIAS_TO_ENTITY_MAP">ALIAS_TO_ENTITY_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each row of results is a <tt>Map</tt> from alias to entity instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/hibernate/transform/ResultTransformer.html" title="interface in net.sf.hibernate.transform">ResultTransformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/Criteria.html#DISTINCT_ROOT_ENTITY">DISTINCT_ROOT_ENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each row of results is a distinct instance of the root entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/Criteria.html#ROOT_ALIAS">ROOT_ALIAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The alias that refers to the "root" entity of the criteria query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/hibernate/transform/ResultTransformer.html" title="interface in net.sf.hibernate.transform">ResultTransformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/Criteria.html#ROOT_ENTITY">ROOT_ENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each row of results is an instance of the root entity</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/Criteria.html#add(net.sf.hibernate.expression.Criterion)">add</A></B>(<A HREF="../../../net/sf/hibernate/expression/Criterion.html" title="interface in net.sf.hibernate.expression">Criterion</A>&nbsp;criterion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <tt>Criterion</tt> to constrain the results to be 
 retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/Criteria.html#addOrder(net.sf.hibernate.expression.Order)">addOrder</A></B>(<A HREF="../../../net/sf/hibernate/expression/Order.html" title="class in net.sf.hibernate.expression">Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an <tt>Order</tt> to the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/Criteria.html#createAlias(java.lang.String, java.lang.String)">createAlias</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join an association, assigning an alias to the joined entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/Criteria.html#createCriteria(java.lang.String)">createCriteria</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>Criteria</tt>, "rooted" at the associated entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/Criteria.html#createCriteria(java.lang.String, java.lang.String)">createCriteria</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>Criteria</tt>, "rooted" at the associated entity,
 assigning the given alias</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/Criteria.html#getCriteriaClass()">getCriteriaClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the persistent class that this <tt>Criteria</tt> applies to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/Criteria.html#getCriteriaClass(java.lang.String)">getCriteriaClass</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the persistent class that the alias refers to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/Criteria.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/Criteria.html#returnMaps()">returnMaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <tt>setResultTransformer(Criteria.ALIAS_TO_ENTITY_MAP)</tt></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/Criteria.html#returnRootEntities()">returnRootEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <tt>setResultTransformer(Criteria.ROOT_ENTITY)</tt></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/Criteria.html#setCacheable(boolean)">setCacheable</A></B>(boolean&nbsp;cacheable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable caching of this query result set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/Criteria.html#setCacheRegion(java.lang.String)">setCacheRegion</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheRegion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the cache region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/Criteria.html#setFetchMode(java.lang.String, net.sf.hibernate.FetchMode)">setFetchMode</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath,
             <A HREF="../../../net/sf/hibernate/FetchMode.html" title="class in net.sf.hibernate">FetchMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify an association fetching strategy for a
 one-to-many, many-to-one or one-to-one association, or
 for a collection of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/Criteria.html#setFirstResult(int)">setFirstResult</A></B>(int&nbsp;firstResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the first result to be retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/Criteria.html#setLockMode(net.sf.hibernate.LockMode)">setLockMode</A></B>(<A HREF="../../../net/sf/hibernate/LockMode.html" title="class in net.sf.hibernate">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the lock mode of the current entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/Criteria.html#setLockMode(java.lang.String, net.sf.hibernate.LockMode)">setLockMode</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
            <A HREF="../../../net/sf/hibernate/LockMode.html" title="class in net.sf.hibernate">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the lock mode of the aliased entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/Criteria.html#setMaxResults(int)">setMaxResults</A></B>(int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a limit upon the number of objects to be 
 retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/Criteria.html#setResultTransformer(net.sf.hibernate.transform.ResultTransformer)">setResultTransformer</A></B>(<A HREF="../../../net/sf/hibernate/transform/ResultTransformer.html" title="interface in net.sf.hibernate.transform">ResultTransformer</A>&nbsp;resultTransformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a strategy for handling the query results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/Criteria.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a timeout for the underlying JDBC query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/Criteria.html#uniqueResult()">uniqueResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return a single instance that matches
 the query, or null if the query returns no results.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ALIAS_TO_ENTITY_MAP"><!-- --></A><H3>
ALIAS_TO_ENTITY_MAP</H3>
<PRE>
public static final <A HREF="../../../net/sf/hibernate/transform/ResultTransformer.html" title="interface in net.sf.hibernate.transform">ResultTransformer</A> <B>ALIAS_TO_ENTITY_MAP</B></PRE>
<DL>
<DD>Each row of results is a <tt>Map</tt> from alias to entity instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROOT_ENTITY"><!-- --></A><H3>
ROOT_ENTITY</H3>
<PRE>
public static final <A HREF="../../../net/sf/hibernate/transform/ResultTransformer.html" title="interface in net.sf.hibernate.transform">ResultTransformer</A> <B>ROOT_ENTITY</B></PRE>
<DL>
<DD>Each row of results is an instance of the root entity
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISTINCT_ROOT_ENTITY"><!-- --></A><H3>
DISTINCT_ROOT_ENTITY</H3>
<PRE>
public static final <A HREF="../../../net/sf/hibernate/transform/ResultTransformer.html" title="interface in net.sf.hibernate.transform">ResultTransformer</A> <B>DISTINCT_ROOT_ENTITY</B></PRE>
<DL>
<DD>Each row of results is a distinct instance of the root entity
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROOT_ALIAS"><!-- --></A><H3>
ROOT_ALIAS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ROOT_ALIAS</B></PRE>
<DL>
<DD>The alias that refers to the "root" entity of the criteria query.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.hibernate.Criteria.ROOT_ALIAS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setMaxResults(int)"><!-- --></A><H3>
setMaxResults</H3>
<PRE>
public <A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A> <B>setMaxResults</B>(int&nbsp;maxResults)</PRE>
<DL>
<DD>Set a limit upon the number of objects to be 
 retrieved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxResults</CODE> - the maximum number of results
<DT><B>Returns:</B><DD>Criteria</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstResult(int)"><!-- --></A><H3>
setFirstResult</H3>
<PRE>
public <A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A> <B>setFirstResult</B>(int&nbsp;firstResult)</PRE>
<DL>
<DD>Set the first result to be retrieved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstResult</CODE> - the first result, numbered from <tt>0</tt>
<DT><B>Returns:</B><DD>Criteria</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public <A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A> <B>setTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Set a timeout for the underlying JDBC query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - 
<DT><B>Returns:</B><DD>Criteria</DL>
</DD>
</DL>
<HR>

<A NAME="add(net.sf.hibernate.expression.Criterion)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A> <B>add</B>(<A HREF="../../../net/sf/hibernate/expression/Criterion.html" title="interface in net.sf.hibernate.expression">Criterion</A>&nbsp;criterion)</PRE>
<DL>
<DD>Add a <tt>Criterion</tt> to constrain the results to be 
 retrieved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criterion</CODE> - 
<DT><B>Returns:</B><DD>Criteria</DL>
</DD>
</DL>
<HR>

<A NAME="addOrder(net.sf.hibernate.expression.Order)"><!-- --></A><H3>
addOrder</H3>
<PRE>
public <A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A> <B>addOrder</B>(<A HREF="../../../net/sf/hibernate/expression/Order.html" title="class in net.sf.hibernate.expression">Order</A>&nbsp;order)</PRE>
<DL>
<DD>Add an <tt>Order</tt> to the result set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - 
<DT><B>Returns:</B><DD>Criteria</DL>
</DD>
</DL>
<HR>

<A NAME="list()"><!-- --></A><H3>
list</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>list</B>()
          throws <A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Get the results.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uniqueResult()"><!-- --></A><H3>
uniqueResult</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>uniqueResult</B>()
                    throws <A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Convenience method to return a single instance that matches
 the query, or null if the query returns no results.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the single result or <tt>null</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE> - if there is more than one matching result</DL>
</DD>
</DL>
<HR>

<A NAME="setFetchMode(java.lang.String, net.sf.hibernate.FetchMode)"><!-- --></A><H3>
setFetchMode</H3>
<PRE>
public <A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A> <B>setFetchMode</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath,
                             <A HREF="../../../net/sf/hibernate/FetchMode.html" title="class in net.sf.hibernate">FetchMode</A>&nbsp;mode)
                      throws <A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Specify an association fetching strategy for a
 one-to-many, many-to-one or one-to-one association, or
 for a collection of values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>associationPath</CODE> - a dot seperated property path<DD><CODE>mode</CODE> - the fetch mode
<DT><B>Returns:</B><DD>the Criteria object for method chaining
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAlias(java.lang.String, java.lang.String)"><!-- --></A><H3>
createAlias</H3>
<PRE>
public <A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A> <B>createAlias</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias)
                     throws <A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Join an association, assigning an alias to the joined entity
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCriteria(java.lang.String)"><!-- --></A><H3>
createCriteria</H3>
<PRE>
public <A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A> <B>createCriteria</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath)
                        throws <A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Create a new <tt>Criteria</tt>, "rooted" at the associated entity
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCriteria(java.lang.String, java.lang.String)"><!-- --></A><H3>
createCriteria</H3>
<PRE>
public <A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A> <B>createCriteria</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias)
                        throws <A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Create a new <tt>Criteria</tt>, "rooted" at the associated entity,
 assigning the given alias
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCriteriaClass()"><!-- --></A><H3>
getCriteriaClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getCriteriaClass</B>()</PRE>
<DL>
<DD>Get the persistent class that this <tt>Criteria</tt> applies to
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCriteriaClass(java.lang.String)"><!-- --></A><H3>
getCriteriaClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getCriteriaClass</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias)</PRE>
<DL>
<DD>Get the persistent class that the alias refers to
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="returnMaps()"><!-- --></A><H3>
returnMaps</H3>
<PRE>
public <A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A> <B>returnMaps</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <tt>setResultTransformer(Criteria.ALIAS_TO_ENTITY_MAP)</tt></I>
<P>
<DD>Return each row of results as a <tt>Map</tt> from alias
 to an instance of the aliased entity
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/hibernate/Criteria.html#returnRootEntities()"><CODE>returnRootEntities()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="returnRootEntities()"><!-- --></A><H3>
returnRootEntities</H3>
<PRE>
public <A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A> <B>returnRootEntities</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <tt>setResultTransformer(Criteria.ROOT_ENTITY)</tt></I>
<P>
<DD>Return each row of results as a single instance of the
 "root" entity (this is the default mode)
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/hibernate/Criteria.html#returnMaps()"><CODE>returnMaps()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResultTransformer(net.sf.hibernate.transform.ResultTransformer)"><!-- --></A><H3>
setResultTransformer</H3>
<PRE>
public <A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A> <B>setResultTransformer</B>(<A HREF="../../../net/sf/hibernate/transform/ResultTransformer.html" title="interface in net.sf.hibernate.transform">ResultTransformer</A>&nbsp;resultTransformer)</PRE>
<DL>
<DD>Set a strategy for handling the query results. This determines the
 "shape" of the query result set.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Criteria.ROOT_ENTITY</CODE>, 
<CODE>Criteria.DISTINCT_ROOT_ENTITY</CODE>, 
<CODE>Criteria.ALIAS_TO_ENTITY_MAP</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLockMode(net.sf.hibernate.LockMode)"><!-- --></A><H3>
setLockMode</H3>
<PRE>
public <A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A> <B>setLockMode</B>(<A HREF="../../../net/sf/hibernate/LockMode.html" title="class in net.sf.hibernate">LockMode</A>&nbsp;lockMode)</PRE>
<DL>
<DD>Set the lock mode of the current entity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lockMode</CODE> - the lock mode</DL>
</DD>
</DL>
<HR>

<A NAME="setLockMode(java.lang.String, net.sf.hibernate.LockMode)"><!-- --></A><H3>
setLockMode</H3>
<PRE>
public <A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A> <B>setLockMode</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
                            <A HREF="../../../net/sf/hibernate/LockMode.html" title="class in net.sf.hibernate">LockMode</A>&nbsp;lockMode)</PRE>
<DL>
<DD>Set the lock mode of the aliased entity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - an alias<DD><CODE>lockMode</CODE> - the lock mode</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheable(boolean)"><!-- --></A><H3>
setCacheable</H3>
<PRE>
public <A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A> <B>setCacheable</B>(boolean&nbsp;cacheable)</PRE>
<DL>
<DD>Enable caching of this query result set
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheRegion(java.lang.String)"><!-- --></A><H3>
setCacheRegion</H3>
<PRE>
public <A HREF="../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A> <B>setCacheRegion</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheRegion)</PRE>
<DL>
<DD>Set the name of the cache region.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheRegion</CODE> - the name of a query cache region, or <tt>null</tt>
 for the default query cache</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Criteria.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/hibernate/CompositeUserType.html" title="interface in net.sf.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/hibernate/Databinder.html" title="interface in net.sf.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Criteria.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
