.command-multiple { 
  margin: 3px 9px 3px 3px;
}

.command-single { 
  margin: 3px 3px 3px 3px;
}

.form-background { 
  background-color: #7171A5;
  border: 5px outset #71A5A5;
  border-collapse: collapse;
  font-family: sans-serif;
  font-size: 14pt;
  margin-left: auto;
  margin-right: auto;
}

.form-footer { 
  color: #FFFFFF;
  font-size: 75%;
  padding: 3px;
  text-align: center;
}

.form-header { 
  background-color: #A5A5A5;
  color: #FFFFFF;
  font-weight: bold;
  padding: 3px;
  text-align: center;
}

.form-prompt {
  color: #FFFFFF;
  padding: 3px 3px 3px 9px;
  text-align: right;
}

.form-field {
  padding: 3px 9px 3px 3px;
  text-align: left;
}

.form-row-even { 
}

.form-row-odd { 
  background-color: #717171;
}

.list-background { 
  background-color: #7171A5;
  border: 5px outset #71A5A5;
  border-collapse: collapse;
  font-family: sans-serif;
  font-size: 14pt;
  padding: 10px;
  width: 100%;
}

.list-column-host { 
  border-right: 2px solid black;
  padding: 3px;
  text-align: left;
  width: 30%;
}

.list-column-user { 
  border-right: 2px solid black;
  padding: 3px;
  text-align: left;
  width: 30%
}

.list-column-type {
  border-right: 2px solid black;
  padding: 3px;
  text-align: center;
  width: 10%
}

.list-column-auto {
  border-right: 2px solid black;
  padding: 3px;
  text-align: center;
  width: 10%
}

.list-column-action {
  padding: 3px;
  text-align: center;
  width: 20%
}

.list-header { 
  background-color: #A5A5A5;
  color: #FFFFFF;
  font-weight: bold;
  padding: 3px;
  text-align: center;
}

.list-row-even { 
}

.list-row-odd { 
  background-color: #717171;
}


