/DualControlJobOperationDef.java/1.1/Fri Oct 24 13:09:44 2003/-ko/
/DualControlJobProcessorDef.java/1.1/Thu Oct 23 15:08:22 2003/-ko/
/ExchangeMappingEntryPrioDef.java/1.1/Mon May 17 12:26:35 2004/-ko/
/ImportPropertiesDef.java/1.7/Fri Jun 26 10:46:37 2015//
/InstrumentNameDef.java/1.2/Thu Sep  8 15:21:27 2011//
/JobStateDef.java/1.5/Mon Mar  6 19:48:48 2017//
/MailDefinition.java/1.6/Tue Jan  6 17:31:23 2009//
/MailTypeDef.java/1.4/Wed Jul 14 16:43:49 2004//
/MandantDef.java/1.15/Wed Dec 13 20:12:40 2017/-ko/
/MarketDataRequestStateDef.java/1.8/Wed May 27 09:04:20 2009/-ko/
/MarketDataRequestTypeDef.java/1.10/Thu Jan  5 10:45:50 2012/-ko/
/MarketDataSourceDef.java/1.2/Mon Jan 16 14:40:33 2006/-ko/
/MgbConfigurationDef.java/1.33/Wed Dec 13 20:12:40 2017/-ko/
/PriceDef.java/1.2/Fri Jan  9 16:43:31 2004/-ko/
/ReclamationLevel.java/1.1/Fri Oct 10 15:42:09 2003/-ko/
/RoleDef.java/1.6/Mon Oct 24 15:37:36 2011/-ko/
/SchedulerPropertiesDef.java/1.2/Fri Apr  4 12:02:13 2008//
/StateCodeDef.java/1.43/Wed Jul  4 12:58:45 2012/-ko/
/StateCodeTypeDef.java/1.3/Wed Oct 18 16:21:23 2006/-ko/
/StatisticReportNameDef.java/1.13/Fri Sep 26 19:30:38 2014//
