<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by coWiki 0.3.0-dev (http://www.develnet.org) -->

<html>
<head>
<title>Hibernate - IntelliJ IDEA Live Templates for Hibernate XDoclet-tags</title>

<meta name="generator" content="coWiki 0.3.0-dev, http://www.develnet.org">
<meta name="robots" content="index, follow">
<meta name="keywords" content="IntelliJ IDEA XDoclet Live Template">
<meta name="mssmarttagspreventparsing" content="true">
<meta name="revisit-after" content="7 days">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">

<link rel="icon" href="favicon.ico" type="image/ico">
<link rel="shortcut icon" href="favicon.ico">

<style type="text/css" media="screen">
<!--

  a {
    color: #256b87;
    text-decoration: none;
  }

  a:visited {
    color: #888888;
  }

a:hover {
    color: black;
}

  p, ol, ul, li, dl, dt, dd, blockquote {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
    text-align: ;
    line-height: 130%;
    color: #000000;
  }

    UL, OL, LI {
        list-style: square;
        font-size: 100%;
        line-height: 120%;
    }

  td, th {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
    color: #000000;
    font-weight: 500;
  }

  span {
    font-size: 12px;
    color: #000000;
    font-weight: 500;
  }

  blockquote {
    font-size: 100%;
    margin-right: 0px;
  }

  h1, h2, h3, h4, h5, h6  {
    color: #000000;
  }

  h1 { font-size: 150%; margin-top: 10px;}
  h2 { font-size: 130%; font-weight: bold; margin-top: 25px;}
  h3 { font-size: 110%; font-weight: bold; margin-top: 20px;}
  h4 { font-size: 105%; font-weight: bold;}
  h5 { font-size: 100%; font-style: italic; }
  h6 { font-size: 100%; font-style: italic; }

  pre, tt {
    font-size: 90%;
    font-family: "Courier New", Courier, monospace;
    color: #000000;
  }

  pre.code {
    font-size: 90%;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #CCCCCC;
    background-color: #eeeeee;
  }

  hr  {
    width: 100%;
    height: 2px;
    background-color: #CCCCCC;
    border-width: 0px;
    padding: 0px;
    color: #CCCCCC;
  }

  input, textarea  {
    font-family: monospace;
    color: #000000;
    font-size: 15px;
    border-width: 1px;
  }

  input.submit {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
    font-weight: bold;
    background-color: #a0a0a0;
    border-width: 1px;
    color: white;
  }

  textarea {
    padding-left: 2px;
  }

  select {
    font-family: monospace;
    font-size: 13.9px;
    color: #000000;
  }

  fieldset {
    margin: 0px;
    padding: 5px;
  }

  legend {
    font-size: 92%;
  }

  /* ------------------------------------------------------------------*/

  .area {
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    background-color: #FFFFFF;
  }

  .areaoverflow {
    overflow: auto;
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding: 3px;
    background-color: #FFFFFF;
  }

  .areainset {
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding: 3px;
  }

  .window {
    border-style: outset;
    border-width: 2px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .wintitle {
    font-family: Verdana, Sans-serif;
    background-color: #59666C;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 13.4px;
  }

  .tuborgbox {
    border-style: solid;
    border-width: 0px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .tuborgboxsimple {
    border-style: solid;
    border-width: 1px;
    border-color: black;
  }

  .rappsbox {
    border-style: solid;
    border-width: 1px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: white;
    border-bottom-color: #cecece;
  }

  .rappsboxsimple {
    border-style: solid;
    border-width: 0px;
    border-color: black;
  }

  .spacer {
    font-size: 2px;
  }

  .error {
    color: #880000;
  }

  .missing {
    font-size: 90%;
    color: #880000;
    text-decoration: none;
    background-color: #BCAE79;
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .monospace {
    font-family: monospace;
    font-size: 92%;
  }

  .diff {
    font-family: monospace;
    font-size: 92%;
  }

  .label { font-size: 10px; font-family: Verdana, Sans-Serif; font-weight: bold; color: #ffffff; }


  .label:visited {
    color: white;
  }

  .labeldisabled { text-decoration: none; font-size: 90%; font-weight: bold; color: #CCCCCC; }

  .textbut {
    background-color: #BCAE79;
    border-style: solid;
    border-width: 1px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding-top: 1px;
    padding-bottom: 2px;
  }

  .imgbut {
    border-style: solid;
    border-width: 1px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .breadcrumb {
    font-size:90%;
  }

  .breadcrumb:visited {
  }

  .menubottom {
  }

  .menubottom:visited {
    color: #256b87;
  }

  .tiny {
    font-family: Verdana, Sans-serif;
    font-size: 11px;
  }

  .small {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
  }

  .medium {
    font-family: Verdana, Sans-serif;
    font-size: 13px;
  }

  .big {
    font-family: Verdana, Sans-serif;
    font-size: 20px;
  }

-->
</style>

<script language="JavaScript" type="text/javascript">
<!--

  // Do not remove (or change) the JavaScript part, and wonder about errors.
  // First change your plugins and templates not to use these functions.
  // Never use JavaScript for essential functionalities! You may use it
  // for uncritical and superfluous gimmicks.

  window.onerror = null;
  var undefined;

  // ----------------------------------------------------------------------

  function getParentNodeByName(obj, tag) {
    if (!obj.parentNode) { return false; }

    if (obj.parentNode.nodeName.toLowerCase() == tag.toLowerCase()) {
      return obj.parentNode;
    }

    return getParentNodeByName(obj.parentNode, tag);
  }

  // ----------------------------------------------------------------------

  function getPrevSiblingNodeByName(obj, tag) {
    if (!obj.previousSibling) { return false; }

    if (obj.previousSibling.nodeName.toLowerCase() == tag.toLowerCase()) {
      return obj.previousSibling;
    }

    return getPrevSiblingNodeByName(obj.previousSibling, tag);
  }

  // ----------------------------------------------------------------------

  function getNextSiblingNodeByName(obj, tag) {
    if (!obj.nextSibling) { return false; }

    if (obj.nextSibling.nodeName.toLowerCase() == tag.toLowerCase()) {
      return obj.nextSibling;
    }

    return getNextSiblingNodeByName(obj.nextSibling, tag);
  }

  // ----------------------------------------------------------------------

  function fireClickEvent(nodeId) {
    if (document.getElementById) {
      if (obj = document.getElementById(nodeId)) {
        obj.click();
      }
    }
  }

  // ----------------------------------------------------------------------

  function fireClickEventOnChild(obj, tag) {
    if (obj.hasChildNodes) {
      for (i=0; i<obj.childNodes.length; i++) {
        if (obj.childNodes[i].nodeName.toLowerCase() == tag.toLowerCase()) {

          if (obj.childNodes[i].click) {
            obj.childNodes[i].click();
            break;
          }

        }
      }
    }
  }

  // ----------------------------------------------------------------------

  function mover(obj, color) {
    if (color == undefined) {
      obj.style.backgroundColor = '#59666C';
    } else {
      obj.style.backgroundColor = color;
    }
  }

  // ----------------------------------------------------------------------

  function mout(obj, color) {
    if (color == undefined) {
      obj.style.backgroundColor = '#BCAE79';
    } else {
      obj.style.backgroundColor = color;
    }
  }

  // ----------------------------------------------------------------------

  function moverOnParentName(obj, tag, color) {
    newObj = getParentNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mover(newObj);
    } else {
      mover(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moutOnParentName(obj, tag, color) {
    newObj = getParentNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mout(newObj);
    } else {
      mout(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moverOnPrevSiblingName(obj, tag, color) {
    newObj = getPrevSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mover(newObj);
    } else {
      mover(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moutOnPrevSiblingName(obj, tag, color) {
    newObj = getPrevSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mout(newObj);
    } else {
      mout(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moverOnNextSiblingName(obj, tag, color) {
    newObj = getNextSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mover(newObj);
    } else {
      mover(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moutOnNextSiblingName(obj, tag, color) {
    newObj = getNextSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mout(newObj);
    } else {
      mout(newObj, color);
    }
  }

//-->
</script>


</head>




<body text="#000000"
      link="#256b87" alink="#256b87"
      vlink="#888888" bgcolor="#FFFFFF"
      leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin-right:3px"
>
<noindex>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td rowspan="2" width="100%"><a href="index.html"><img
                src="tpl/hibernate2/img/hibernate_logo.gif" width="220" height="63"
                alt="HIBERNATE" border="0"></a></td>
        <td align="right" valign="bottom">
            
        <!-- see template...-->

        <td align="right" valign="bottom" width="70">
            
        </td>
    </tr>
    <tr><td colspan="4"><img src="tpl/hibernate2/img/0.gif" width="1" height="2" alt="" border="0"></td></tr>
</table>


<table width="100%" bgcolor="#BCAE79" cellspacing="0"
  cellpadding="0" border="0" class="tuborgbox">
  <tr>
    <td width="100%" class="label" height="20">&nbsp;</td>

      
      

      <td>&nbsp;&nbsp;&nbsp;</td>

      

    <td>&nbsp;&nbsp;&nbsp;</td>
  </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0"><tr><td><img src="tpl/hibernate2/img/0.gif" width="1" height="4" alt="" border="0"></td></tr></table>

</noindex>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td bgcolor="#cccccc" valign="top" align="left"
      class="rappsbox">
      
<table width="165"  bgcolor="#a0a0a0" cellpadding="0" cellspacing="0" border="0">
<tr>
    <td>

    

      

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="1.html"
            class="label"><span class="label">News</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="4.html"
            class="label"><span class="label">Features</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="5.html"
            class="label"><span class="label">Documentation</span></a>&nbsp;</td>
        </tr>
      </table>

    

      

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td>&nbsp;&nbsp;</td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="27.html"
            class="label"><span class="label">Related Projects</span></a>&nbsp;</td>
        </tr>
      </table>

    

      

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td>&nbsp;&nbsp;</td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="78.html"
            class="label"><span class="label">External Documentation</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="6.html"
            class="label"><span class="label">Download</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="20.html"
            class="label"><span class="label">Forum &amp; Mailinglists</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="148.html"
            class="label"><span class="label">Support</span></a>&nbsp;</td>
        </tr>
      </table>

    

    <!-- Separator -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td bgcolor="white"
            ><img src="tpl/hibernate2/img/0.gif"
            width="1" height="2" alt="" border="0"></td>
        </tr>
    </table>

    <!-- JIRA fixed position -->
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
        <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
        <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="http://opensource.atlassian.com/projects/hibernate/secure/Dashboard.jspa"
            class="label"><span class="label">JIRA Issue Tracking</span></a></td>
        </tr>
    </table>

    <!-- Separator -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td bgcolor="#FFFFFF"><img src="tpl/hibernate2/img/0.gif"
            width="1" height="2" alt="" border="0"></td>
        </tr>
    </table>

    <!-- WIKI  -->
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#BCAE79">
        <tr>
        <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
        <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#BCAE79')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="37.html"
            class="label" bgcolor="#BCAE79"><span class="label">Wiki Community Area</label></a></td>
        </tr>
    </table>

    <!-- Separator -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td bgcolor="#FFFFFF"><img src="tpl/hibernate2/img/0.gif"
            width="1" height="2" alt="" border="0"></td>
        </tr>
    </table>

    </td>
</tr></table>

<br/>

<!-- Friendly Icons -->
<br/>
<div align="center">
<A href="http://www.jboss.org/" target="_new"><IMG
border="0" src="hib_images/jboss_logo_small.png" alt="JBoss.org"></A>
</div>

<br/>
<div align="center">
<A href="http://sourceforge.net/projects/hibernate"><IMG
border="0" src="tpl/hibernate2/img/0.gif"></A>
</div>

<br/>
<div align="center">
<a target="_new" href="http://xdoclet.sourceforge.net/"><img
src="hib_images/xdoclet_logo.gif" border=0"></a>
</div>

<br/>
<div align="center">
<a style="background: #cccccc" target="_new" href="http://boss.bekk.no/boss/middlegen/index.html"><img
src="hib_images/middlegen_logo.gif" border=0" alt="middlegen"></a>
</div>

<br/>
<div align="center">
<A
href="http://opensource.atlassian.com/projects/hibernate/secure/Dashboard.jspa"><IMG
border="0" src="hib_images/jira.png" alt="JIRA Issue Tracking"></A>
</div>

<br/>
<br/>
<div align="center">
<a target="_new" style="background: #cccccc"
href="http://www.javaworld.com/javaworld/jw-05-2003/jw-0509-finalists.html"<img
src="hib_images/jw_finalist2003.png" border=0" alt="JavaWorld finalist"></a>
</div>

<br/>
<br/>




    </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td width="100%" valign="top">

      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr height="10">
          <td width="100%">
            <table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
      

        
        <a href="5.html" class="breadcrumb"><b>Documentation</b></a>&nbsp;<tt>&gt;</tt>

      

        
        <a href="36.html" class="breadcrumb"><b>Community Area</b></a>&nbsp;<tt>&gt;</tt>

      

      <span class="breadcrumb">IntelliJ IDEA Live Templates for Hibernate XDoclet-tags</span>
    </td>
  </tr>
</table>

          </td>
        </tr>
        <tr>
          <td>
            <hr>

            

            
<a name="A1"></a><h1>IntelliJ IDEA Live Templates for Hibernate XDoclet-tags</h1><p>I have created live templates for JetBrain's IntelliJ IDEA IDE and I'm pleased to share them with you. These live templates are for Hibernate's XDoclet tags <a target="_blank" href="http://www.xdoclet.org/tags/hibernate-tags.html">(Hibernate's XDoclet-tags</a>). <em>-- Aapo Laakkonen</em></p>
<hr/><p>IDEA version 3.0.4 assumes that periods are template name separators, so if you are having problems using <tt>Ctrl-j</tt> (<tt>Menu &gt; Code &gt; Insert Live Template...</tt>), replace all &quot;hib.&quot; template names with just &quot;hib&quot; in the hibernate.xml file, and restart IDEA.</p><p>Great stuff! Thanks for your work, Aapo!</p>
<hr/>
<a name="A2"></a><h1>Table of Contents</h1>
<ul><li><a href="108.html#A2">Table of Contents</a><ul><li><a href="108.html#A3">Installation</a></li><li><a href="108.html#A4">Live Templates</a><ul><li><a href="108.html#A5">hib.array</a></li><li><a href="108.html#A6">hib.bag</a></li><li><a href="108.html#A7">hib.class</a></li><li><a href="108.html#A8">hib.colele</a></li><li><a href="108.html#A9">hib.colidx</a></li><li><a href="108.html#A10">hib.colkey</a></li><li><a href="108.html#A11">hib.colmtm</a></li><li><a href="108.html#A12">hib.colotm</a></li><li><a href="108.html#A13">hib.comele</a></li><li><a href="108.html#A14">hib.comp</a></li><li><a href="108.html#A15">hib.disc</a></li><li><a href="108.html#A16">hib.id</a></li><li><a href="108.html#A17">hib.list</a></li><li><a href="108.html#A18">hib.map</a></li><li><a href="108.html#A19">hib.mto</a></li><li><a href="108.html#A20">hib.oto</a></li><li><a href="108.html#A21">hib.parray4</a></li><li><a href="108.html#A22">hib.prop     </a></li><li><a href="108.html#A23">hib.query     </a></li><li><a href="108.html#A24">hib.set</a></li><li><a href="108.html#A25">hib.subclass</a></li><li><a href="108.html#A26">hib.ts     </a></li><li><a href="108.html#A27">hib.ver</a></li></ul></li><li><a href="108.html#A28">Live Template XML (hibernate.xml)</a></li><li><a href="108.html#A29">Additional javadoc tags</a></li><li><a href="108.html#A30">See Also</a></li></ul></li></ul>
<hr/>
<a name="A3"></a><h2>Installation</h2>
<ul><li>Place hibernate.xml inside <tt>$IDEA_HOME/config/templates</tt>. Where <tt>$IDEA_HOME</tt> is your IDEA's installation directory. On OS X, the templates folder is located in ~/.IntelliJIdea/config/templates.  </li><li>Restart IDEA.</li></ul>
<hr/>
<a name="A4"></a><h2>Live Templates</h2>
<a name="A5"></a><h3>hib.array</h3>
<pre class="code">
/**
 * @hibernate.array table=&quot;$table&quot;
 *                cascade=&quot;$cascade&quot;
 **/
</pre><p>where <tt>$table</tt> defaults to <tt>&quot;&quot;</tt>, and <tt>$cascade</tt> defaults to <tt>&quot;update&quot;</tt></p>
<a name="A6"></a><h3>hib.bag</h3>
<pre class="code">
/**
 * @hibernate.bag inverse=&quot;$inverse&quot;
 *                  table=&quot;$table&quot;
 *                   lazy=&quot;$lazy&quot;
 *                cascade=&quot;$cascade&quot;
 **/
</pre><p>where <tt>$inverse</tt> defaults to <tt>&quot;false&quot;</tt>, <tt>$table</tt> defaults to <tt>&quot;&quot;</tt>, <strong><tt>$lazy</tt></strong> defaults to <tt>&quot;false&quot;</tt>, and <tt>$cascade</tt> defaults to <tt>&quot;update&quot;</tt></p>
<a name="A7"></a><h3>hib.class</h3>
<pre class="code">
/**
 * @hibernate.class table=&quot;$table&quot;
 *                mutable=&quot;$mutable&quot;
 *                  proxy=&quot;$proxy&quot;
 **/
</pre><p>where <tt>$table</tt> defaults to <tt>decapitalize(className())</tt>, <tt>$mutable</tt> defaults to <tt>&quot;true&quot;</tt>, and <tt>$proxy</tt> defaults to <tt>qualifiedClassName()</tt></p>
<a name="A8"></a><h3>hib.colele</h3>
<pre class="code">
/**
 * @hibernate.collection-element column=&quot;$column&quot;
 **/
</pre><p>where <tt>$column</tt> defaults to <tt>&quot;&quot;</tt></p>
<a name="A9"></a><h3>hib.colidx</h3>
<pre class="code">
/**
 * @hibernate.collection-index column=&quot;$column&quot;
 **/
</pre><p>where <tt>$column</tt> defaults to <tt>&quot;&quot;</tt></p>
<a name="A10"></a><h3>hib.colkey</h3>
<pre class="code">
/**
 * @hibernate.collection-key column=&quot;$column&quot;
 *                  generator-class=&quot;$generatorclass&quot;
 **/
</pre><p>where <tt>$column</tt> defaults to <tt>&quot;&quot;</tt>, and <tt>$generatorclass</tt> defaults to &quot;&quot;</p>
<a name="A11"></a><h3>hib.colmtm</h3>
<pre class="code">
/**
 * @hibernate.collection-many-to-many column=&quot;$column&quot;
 *                                     class=&quot;$class&quot;
 **/
</pre><p>where <tt>$column</tt> defaults to <tt>&quot;&quot;</tt>, and <tt>$class</tt> defaults to &quot;&quot;</p>
<a name="A12"></a><h3>hib.colotm</h3>
<pre class="code">
/**
 * @hibernate.collection-one-to-many class=&quot;$class&quot;
 **/
</pre><p>where <tt>$class</tt> defaults to &quot;&quot;</p>
<a name="A13"></a><h3>hib.comele</h3>
<pre class="code">
/**
 * @hibernate.composite-element class=&quot;$class&quot;
 **/
</pre><p>where <tt>$class</tt> defaults to &quot;&quot;</p>
<a name="A14"></a><h3>hib.comp</h3>
<pre class="code">
/**
 * @hibernate.component class=&quot;$class&quot;
 **/
</pre><p>where <tt>$class</tt> defaults to &quot;&quot;</p>
<a name="A15"></a><h3>hib.disc</h3>
<pre class="code">
/**
 * @hibernate.discriminator column=&quot;$column&quot;
 **/
</pre><p>where <tt>$column</tt> defaults to &quot;&quot;</p>
<a name="A16"></a><h3>hib.id</h3>
<pre class="code">
/**
 * @hibernate.id column=&quot;$column&quot;
 *        unsaved-value=&quot;$unsavedvalue&quot;
 *      generator-class=&quot;$generatorclass&quot;
 **/
</pre><p>where <tt>$column</tt> defaults to &quot;&quot;, <tt>$unsavedvalue</tt> defaults to <tt>&quot;null&quot;</tt>, and <tt>$generatorclass</tt> defaults to <tt>&quot;native&quot;</tt></p>
<a name="A17"></a><h3>hib.list</h3>
<pre class="code">
/**
 * @hibernate.list table=&quot;$table&quot;
 *                  lazy=&quot;$lazy&quot;
 *               cascade=&quot;$cascade&quot;
 **/
</pre><p>where <tt>$table</tt> defaults to <tt>&quot;&quot;</tt>, <tt>$lazy</tt> defaults to <tt>&quot;false&quot;</tt>, and <tt>$cascade</tt> defaults to <tt>&quot;update&quot;</tt></p>
<a name="A18"></a><h3>hib.map</h3>
<pre class="code">
/**
 * @hibernate.map table=&quot;$table&quot;
 *                 lazy=&quot;$lazy&quot;
 *              cascade=&quot;$cascade&quot;
 **/
</pre><p>where <tt>$table</tt> defaults to <tt>&quot;&quot;</tt>, <tt>$lazy</tt> defaults to <tt>&quot;false&quot;</tt>, and <tt>$cascade</tt> defaults to <tt>&quot;update&quot;</tt></p>
<a name="A19"></a><h3>hib.mto</h3>
<pre class="code">
/**
 * @hibernate.many-to-one column=&quot;$column&quot;
 *                       cascade=&quot;$cascade&quot;
 *                         class=&quot;$class&quot;
 *                    outer-join=&quot;$outerjoin&quot;
 *                        unique=&quot;$unique&quot;
 **/
</pre><p>where <tt>$column</tt> defaults to <tt>&quot;&quot;</tt>, <tt>$cascade</tt> defaults to <tt>&quot;update&quot;</tt>, <tt>$class</tt> defaults to <tt>&quot;&quot;</tt>, <tt>$outerjoin</tt> defaults to <tt>&quot;auto&quot;</tt>, and <tt>$unique</tt> defaults to <tt>&quot;false&quot;</tt></p>
<a name="A20"></a><h3>hib.oto</h3>
<pre class="code">
/**
 * hibernate.one-to-one cascade=&quot;$cascade&quot;
 *                        class=&quot;$class&quot;
 *                   outer-join=&quot;$outerjoin&quot;
 **/
</pre><p>where <tt>$cascade</tt> defaults to <tt>&quot;update&quot;</tt>, <tt>$class</tt> defaults to <tt>&quot;&quot;</tt>, and <tt>$outerjoin</tt> defaults to <tt>&quot;auto&quot;</tt></p>
<a name="A21"></a><h3>hib.parray4</h3>
<pre class="code">
/**
 * @hibernate.primitive-array table=&quot;$table&quot;
 *                          cascade=&quot;$cascade&quot;
 **/
</pre><p>where <tt>$table</tt> defaults to <tt>&quot;&quot;</tt>, and <tt>$cascade</tt> defaults to <tt>&quot;update&quot;</tt></p>
<a name="A22"></a><h3>hib.prop     </h3>
<pre class="code">
/**
 * hibernate.property column=&quot;$column&quot;
 *                  not-null=&quot;$notnull&quot;
 *                    unique=&quot;$unique&quot;
 **/
</pre><p>where <tt>$column</tt> defaults to <tt>&quot;&quot;</tt>, <tt>$notnull</tt> defaults to <tt>&quot;false&quot;</tt>, and <tt>$unique</tt> defaults to <tt>&quot;false&quot;</tt></p>
<a name="A23"></a><h3>hib.query     </h3>
<pre class="code">
/**
 *@hibernate.query name=&quot;$name&quot;
 *                query=&quot;$query&quot;
 **/
</pre><p>where <tt>$name</tt> defaults to <tt>&quot;&quot;</tt>, and <tt>$query</tt> defaults to <tt>&quot;&quot;</tt></p>
<a name="A24"></a><h3>hib.set</h3>
<pre class="code">
/**
 * @hibernate.set inverse=&quot;$inverse&quot;
 *                  table=&quot;$table&quot;
 *                   lazy=&quot;$lazy&quot;
 *                cascade=&quot;$cascade&quot;
 **/
</pre><p>where <tt>$inverse</tt> defaults to <tt>&quot;false&quot;</tt>, <tt>$table</tt> defaults to <tt>&quot;&quot;</tt>, <tt>$lazy</tt> defaults to <tt>&quot;false&quot;</tt>, and <tt>$cascade</tt> defaults to <tt>&quot;update&quot;</tt></p>
<a name="A25"></a><h3>hib.subclass</h3>
<pre class="code">
/**
 * @hibernate.subclass discriminator-value=&quot;$discriminatorvalue&quot;
 **/
</pre><p>where <tt>$discriminatorvalue</tt> defaults to <tt>&quot;&quot;</tt></p>
<a name="A26"></a><h3>hib.ts     </h3>
<pre class="code">
/**
 * @hibernate.timestamp column=&quot;$column&quot;
 **/
</pre><p>where <tt>$column</tt> defaults to <tt>&quot;&quot;</tt></p>
<a name="A27"></a><h3>hib.ver</h3>
<pre class="code">
/**
 * @hibernate.version column=&quot;$column&quot;
 **/
</pre><p>where <tt>$column</tt> defaults to <tt>&quot;&quot;</tt></p>
<hr/>
<a name="A28"></a><h2>Live Template XML (hibernate.xml)</h2>
<pre class="code">

&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;templateSet group=&quot;hibernate&quot;&gt;

&lt;template name=&quot;hib.array&quot; value=&quot;@hibernate.array table=&amp;quot;$table$&amp;quot;&amp;#10;* 
  cascade=&amp;quot;$cascade$&amp;quot;&amp;#10;&quot;
  description=&quot;Defines an array&quot; toReformat=&quot;true&quot; toShortenFQNames=&quot;true&quot;&gt;

&lt;variable name=&quot;table&quot; expression=&quot;&amp;quot;&amp;quot;&quot; defaultValue=&quot;&amp;quot;&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

&lt;variable name=&quot;cascade&quot; expression=&quot;&amp;quot;&amp;quot;&quot; defaultValue=&quot;&amp;quot;update&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

    &lt;context&gt;

      &lt;option name=&quot;JAVA_CODE&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JAVA_COMMENT&quot; value=&quot;true&quot; /&gt;

      &lt;option name=&quot;JAVA_STRING&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;XML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;HTML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JSP&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;COMPLETION&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;OTHER&quot; value=&quot;false&quot; /&gt;

    &lt;/context&gt;

  &lt;/template&gt;

&lt;template name=&quot;hib.bag&quot; value=&quot;@hibernate.bag

inverse=&amp;quot;$readonly$&amp;quot;&amp;#10;* table=&amp;quot;$table$&amp;quot;&amp;#10;*

lazy=&amp;quot;$lazy$&amp;quot;&amp;#10;* cascade=&amp;quot;$cascade$&amp;quot;&amp;#10; &quot;

description=&quot;Defines a bag&quot; toReformat=&quot;true&quot;

toShortenFQNames=&quot;true&quot;&gt;

&lt;variable name=&quot;readonly&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;false&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

&lt;variable name=&quot;table&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

&lt;variable name=&quot;lazy&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;false&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

&lt;variable name=&quot;cascade&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;update&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

    &lt;context&gt;

      &lt;option name=&quot;JAVA_CODE&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JAVA_COMMENT&quot; value=&quot;true&quot; /&gt;

      &lt;option name=&quot;JAVA_STRING&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;XML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;HTML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JSP&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;COMPLETION&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;OTHER&quot; value=&quot;false&quot; /&gt;

    &lt;/context&gt;

  &lt;/template&gt;

&lt;template name=&quot;hib.class&quot; value=&quot;@hibernate.class

table=&amp;quot;$table$&amp;quot;&amp;#10;* mutable=&amp;quot;$mutable$&amp;quot;&amp;#10;*

proxy=&amp;quot;$proxy$&amp;quot;&quot; description=&quot;Used to generate decriptor file for

Hibernate&quot; toReformat=&quot;true&quot; toShortenFQNames=&quot;true&quot;&gt;

&lt;variable name=&quot;table&quot; expression=&quot;decapitalize(className())&quot;

defaultValue=&quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

&lt;variable name=&quot;mutable&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;read-write&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

&lt;variable name=&quot;proxy&quot; expression=&quot;qualifiedClassName()&quot;

defaultValue=&quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

    &lt;context&gt;

      &lt;option name=&quot;JAVA_CODE&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JAVA_COMMENT&quot; value=&quot;true&quot; /&gt;

      &lt;option name=&quot;JAVA_STRING&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;XML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;HTML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JSP&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;COMPLETION&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;OTHER&quot; value=&quot;false&quot; /&gt;

    &lt;/context&gt;

  &lt;/template&gt;

&lt;template name=&quot;hib.colele&quot; value=&quot;@hibernate.collection-element

column=&amp;quot;$column$&amp;quot;&quot; description=&quot;Declares a collection element&quot;

toReformat=&quot;true&quot; toShortenFQNames=&quot;true&quot;&gt;

&lt;variable name=&quot;column&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

    &lt;context&gt;

      &lt;option name=&quot;JAVA_CODE&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JAVA_COMMENT&quot; value=&quot;true&quot; /&gt;

      &lt;option name=&quot;JAVA_STRING&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;XML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;HTML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JSP&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;COMPLETION&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;OTHER&quot; value=&quot;false&quot; /&gt;

    &lt;/context&gt;

  &lt;/template&gt;

&lt;template name=&quot;hib.colidx&quot; value=&quot;@hibernate.collection-index

column=&amp;quot;$column$&amp;quot;&quot; description=&quot;Declares a collection index&quot;

toReformat=&quot;true&quot; toShortenFQNames=&quot;true&quot;&gt;

&lt;variable name=&quot;column&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

    &lt;context&gt;

      &lt;option name=&quot;JAVA_CODE&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JAVA_COMMENT&quot; value=&quot;true&quot; /&gt;

      &lt;option name=&quot;JAVA_STRING&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;XML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;HTML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JSP&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;COMPLETION&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;OTHER&quot; value=&quot;false&quot; /&gt;

    &lt;/context&gt;

  &lt;/template&gt;

&lt;template name=&quot;hib.colkey&quot; value=&quot;@hibernate.collection-key

column=&amp;quot;$column$&amp;quot;&amp;#10;*

generator-class=&amp;quot;$generatorclass$&amp;quot;&quot; description=&quot;Declares a collection

key&quot; toReformat=&quot;true&quot; toShortenFQNames=&quot;true&quot;&gt;

&lt;variable name=&quot;column&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

&lt;variable name=&quot;generatorclass&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

    &lt;context&gt;

      &lt;option name=&quot;JAVA_CODE&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JAVA_COMMENT&quot; value=&quot;true&quot; /&gt;

      &lt;option name=&quot;JAVA_STRING&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;XML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;HTML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JSP&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;COMPLETION&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;OTHER&quot; value=&quot;false&quot; /&gt;

    &lt;/context&gt;

  &lt;/template&gt;

&lt;template name=&quot;hib.colmtm&quot; value=&quot;@hibernate.collection-many-to-many

column=&amp;quot;$column$&amp;quot;&amp;#10;* class=&amp;quot;$class$&amp;quot;&quot;

description=&quot;Declares a many-to-many relationship&quot; toReformat=&quot;true&quot;

toShortenFQNames=&quot;true&quot;&gt;

&lt;variable name=&quot;column&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

&lt;variable name=&quot;class&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

    &lt;context&gt;

      &lt;option name=&quot;JAVA_CODE&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JAVA_COMMENT&quot; value=&quot;true&quot; /&gt;

      &lt;option name=&quot;JAVA_STRING&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;XML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;HTML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JSP&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;COMPLETION&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;OTHER&quot; value=&quot;false&quot; /&gt;

    &lt;/context&gt;

  &lt;/template&gt;

&lt;template name=&quot;hib.colotm&quot; value=&quot;@hibernate.collection-one-to-many

class=&amp;quot;$class$&amp;quot;&quot; description=&quot;Declares a one-to-many relationship&quot;

toReformat=&quot;true&quot; toShortenFQNames=&quot;true&quot;&gt;

&lt;variable name=&quot;class&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

    &lt;context&gt;

      &lt;option name=&quot;JAVA_CODE&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JAVA_COMMENT&quot; value=&quot;true&quot; /&gt;

      &lt;option name=&quot;JAVA_STRING&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;XML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;HTML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JSP&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;COMPLETION&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;OTHER&quot; value=&quot;false&quot; /&gt;

    &lt;/context&gt;

  &lt;/template&gt;

&lt;template name=&quot;hib.comele&quot; value=&quot;@hibernate.composite-element

class=&amp;quot;$class$&amp;quot;&quot; description=&quot;Declares a composite collection

element&quot; toReformat=&quot;true&quot; toShortenFQNames=&quot;true&quot;&gt;

&lt;variable name=&quot;class&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

    &lt;context&gt;

      &lt;option name=&quot;JAVA_CODE&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JAVA_COMMENT&quot; value=&quot;true&quot; /&gt;

      &lt;option name=&quot;JAVA_STRING&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;XML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;HTML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JSP&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;COMPLETION&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;OTHER&quot; value=&quot;false&quot; /&gt;

    &lt;/context&gt;

  &lt;/template&gt;

&lt;template name=&quot;hib.comp&quot; value=&quot;@hibernate.component

class=&amp;quot;$class$&amp;quot;&quot; description=&quot;Declare a component&quot;

toReformat=&quot;true&quot; toShortenFQNames=&quot;true&quot;&gt;

&lt;variable name=&quot;class&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

    &lt;context&gt;

      &lt;option name=&quot;JAVA_CODE&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JAVA_COMMENT&quot; value=&quot;true&quot; /&gt;

      &lt;option name=&quot;JAVA_STRING&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;XML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;HTML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JSP&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;COMPLETION&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;OTHER&quot; value=&quot;false&quot; /&gt;

    &lt;/context&gt;

  &lt;/template&gt;

&lt;template name=&quot;hib.disc&quot; value=&quot;@hibernate.discriminator

column=&amp;quot;$column$&amp;quot;&quot; description=&quot;Defines a discriminator&quot;

toReformat=&quot;true&quot; toShortenFQNames=&quot;true&quot;&gt;

&lt;variable name=&quot;column&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

    &lt;context&gt;

      &lt;option name=&quot;JAVA_CODE&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JAVA_COMMENT&quot; value=&quot;true&quot; /&gt;

      &lt;option name=&quot;JAVA_STRING&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;XML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;HTML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JSP&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;COMPLETION&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;OTHER&quot; value=&quot;false&quot; /&gt;

    &lt;/context&gt;

  &lt;/template&gt;

&lt;template name=&quot;hib.id&quot; value=&quot;@hibernate.id

column=&amp;quot;$column$&amp;quot;&amp;#10;*

unsaved-value=&amp;quot;$unsavedvalue$&amp;quot;&amp;#10;*

generator-class=&amp;quot;$generatorclass$&amp;quot;&amp;#10;&quot; description=&quot;Declares an

identifier property&quot; toReformat=&quot;true&quot; toShortenFQNames=&quot;true&quot;&gt;

&lt;variable name=&quot;column&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

&lt;variable name=&quot;unsavedvalue&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;null&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

&lt;variable name=&quot;generatorclass&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;native&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

    &lt;context&gt;

      &lt;option name=&quot;JAVA_CODE&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JAVA_COMMENT&quot; value=&quot;true&quot; /&gt;

      &lt;option name=&quot;JAVA_STRING&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;XML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;HTML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JSP&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;COMPLETION&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;OTHER&quot; value=&quot;false&quot; /&gt;

    &lt;/context&gt;

  &lt;/template&gt;

&lt;template name=&quot;hib.list&quot; value=&quot;@hibernate.list

table=&amp;quot;$table$&amp;quot;&amp;#10;* lazy=&amp;quot;$lazy$&amp;quot;&amp;#10;*

cascade=&amp;quot;$cascade$&amp;quot;&amp;#10; &quot; description=&quot;Defines a list&quot;

toReformat=&quot;true&quot; toShortenFQNames=&quot;true&quot;&gt;

&lt;variable name=&quot;table&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

&lt;variable name=&quot;lazy&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;false&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

&lt;variable name=&quot;cascade&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;update&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

    &lt;context&gt;

      &lt;option name=&quot;JAVA_CODE&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JAVA_COMMENT&quot; value=&quot;true&quot; /&gt;

      &lt;option name=&quot;JAVA_STRING&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;XML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;HTML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JSP&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;COMPLETION&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;OTHER&quot; value=&quot;false&quot; /&gt;

    &lt;/context&gt;

  &lt;/template&gt;

&lt;template name=&quot;hib.map&quot; value=&quot;@hibernate.map

table=&amp;quot;$table$&amp;quot;&amp;#10;* lazy=&amp;quot;$lazy$&amp;quot;&amp;#10;*

cascade=&amp;quot;$cascade$&amp;quot;&amp;#10; &quot; description=&quot;Defines a map&quot;

toReformat=&quot;true&quot; toShortenFQNames=&quot;true&quot;&gt;

&lt;variable name=&quot;table&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

&lt;variable name=&quot;lazy&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;false&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

&lt;variable name=&quot;cascade&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;update&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

    &lt;context&gt;

      &lt;option name=&quot;JAVA_CODE&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JAVA_COMMENT&quot; value=&quot;true&quot; /&gt;

      &lt;option name=&quot;JAVA_STRING&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;XML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;HTML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JSP&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;COMPLETION&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;OTHER&quot; value=&quot;false&quot; /&gt;

    &lt;/context&gt;

  &lt;/template&gt;

&lt;template name=&quot;hib.mto&quot; value=&quot;@hibernate.many-to-one

column=&amp;quot;$column$&amp;quot;&amp;#10;* cascade=&amp;quot;$cascade$&amp;quot;&amp;#10;*

class=&amp;quot;$class$&amp;quot;&amp;#10;* outer-join=&amp;quot;$outerjoin$&amp;quot;&amp;#10;*

unique=&amp;quot;$unique$&amp;quot;&amp;#10; &quot; description=&quot;Declares a many-to-one

association&quot; toReformat=&quot;true&quot; toShortenFQNames=&quot;true&quot;&gt;

&lt;variable name=&quot;column&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

&lt;variable name=&quot;cascade&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;update&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

&lt;variable name=&quot;class&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

&lt;variable name=&quot;outerjoin&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;auto&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

&lt;variable name=&quot;unique&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;false&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

    &lt;context&gt;

      &lt;option name=&quot;JAVA_CODE&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JAVA_COMMENT&quot; value=&quot;true&quot; /&gt;

      &lt;option name=&quot;JAVA_STRING&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;XML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;HTML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JSP&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;COMPLETION&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;OTHER&quot; value=&quot;false&quot; /&gt;

    &lt;/context&gt;

  &lt;/template&gt;

&lt;template name=&quot;hib.oto&quot; value=&quot;@hibernate.one-to-one

cascade=&amp;quot;$cascade$&amp;quot;&amp;#10;* class=&amp;quot;$class$&amp;quot;&amp;#10;*

outer-join=&amp;quot;$outerjoin$&amp;quot;&amp;#10; &quot; description=&quot;Declares a one-to-one

association&quot; toReformat=&quot;true&quot; toShortenFQNames=&quot;true&quot;&gt;

&lt;variable name=&quot;cascade&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;update&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

&lt;variable name=&quot;class&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

&lt;variable name=&quot;outerjoin&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;auto&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

    &lt;context&gt;

      &lt;option name=&quot;JAVA_CODE&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JAVA_COMMENT&quot; value=&quot;true&quot; /&gt;

      &lt;option name=&quot;JAVA_STRING&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;XML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;HTML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JSP&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;COMPLETION&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;OTHER&quot; value=&quot;false&quot; /&gt;

    &lt;/context&gt;

  &lt;/template&gt;

&lt;template name=&quot;hib.parray&quot; value=&quot;@hibernate.primitive-array

table=&amp;quot;$table$&amp;quot;&amp;#10;* cascade=&amp;quot;$cascade$&amp;quot;&amp;#10; &quot;

description=&quot;Defines a primitive array&quot; toReformat=&quot;true&quot;

toShortenFQNames=&quot;true&quot;&gt;

&lt;variable name=&quot;table&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

&lt;variable name=&quot;cascade&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;update&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

    &lt;context&gt;

      &lt;option name=&quot;JAVA_CODE&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JAVA_COMMENT&quot; value=&quot;true&quot; /&gt;

      &lt;option name=&quot;JAVA_STRING&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;XML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;HTML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JSP&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;COMPLETION&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;OTHER&quot; value=&quot;false&quot; /&gt;

    &lt;/context&gt;

  &lt;/template&gt;

&lt;template name=&quot;hib.prop&quot; value=&quot;@hibernate.property

column=&amp;quot;$column$&amp;quot;&amp;#10;* not-null=&amp;quot;$notnull$&amp;quot;&amp;#10;*

unique=&amp;quot;$unique$&amp;quot;&amp;#10;&quot; description=&quot;Defines a property&quot;

toReformat=&quot;true&quot; toShortenFQNames=&quot;true&quot;&gt;

&lt;variable name=&quot;column&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

&lt;variable name=&quot;notnull&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;false&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

&lt;variable name=&quot;unique&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;false&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

    &lt;context&gt;

      &lt;option name=&quot;JAVA_CODE&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JAVA_COMMENT&quot; value=&quot;true&quot; /&gt;

      &lt;option name=&quot;JAVA_STRING&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;XML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;HTML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JSP&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;COMPLETION&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;OTHER&quot; value=&quot;false&quot; /&gt;

    &lt;/context&gt;

  &lt;/template&gt;

&lt;template name=&quot;hib.query&quot; value=&quot;@hibernate.query

name=&amp;quot;$name$&amp;quot;&amp;#10;* query=&amp;quot;$query$&amp;quot;&quot;

description=&quot;Declares a named query for class&quot; toReformat=&quot;true&quot;

toShortenFQNames=&quot;true&quot;&gt;

&lt;variable name=&quot;name&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

&lt;variable name=&quot;query&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

    &lt;context&gt;

      &lt;option name=&quot;JAVA_CODE&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JAVA_COMMENT&quot; value=&quot;true&quot; /&gt;

      &lt;option name=&quot;JAVA_STRING&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;XML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;HTML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JSP&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;COMPLETION&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;OTHER&quot; value=&quot;false&quot; /&gt;

    &lt;/context&gt;

  &lt;/template&gt;

&lt;template name=&quot;hib.set&quot; value=&quot;@hibernate.set

inverse=&amp;quot;$readonly$&amp;quot;&amp;#10;* table=&amp;quot;$table$&amp;quot;&amp;#10;*

lazy=&amp;quot;$lazy$&amp;quot;&amp;#10;* cascade=&amp;quot;$cascade$&amp;quot;&amp;#10; &quot;

description=&quot;Defines a set&quot; toReformat=&quot;true&quot;

toShortenFQNames=&quot;true&quot;&gt;

&lt;variable name=&quot;readonly&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;false&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

&lt;variable name=&quot;table&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

&lt;variable name=&quot;lazy&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;false&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

&lt;variable name=&quot;cascade&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;update&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

    &lt;context&gt;

      &lt;option name=&quot;JAVA_CODE&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JAVA_COMMENT&quot; value=&quot;true&quot; /&gt;

      &lt;option name=&quot;JAVA_STRING&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;XML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;HTML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JSP&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;COMPLETION&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;OTHER&quot; value=&quot;false&quot; /&gt;

    &lt;/context&gt;

  &lt;/template&gt;

&lt;template name=&quot;hib.subclass&quot; value=&quot;@hibernate.subclass

discriminator-value=&amp;quot;$expr$&amp;quot;&quot; description=&quot;Declare the current class as

subclass&quot; toReformat=&quot;true&quot; toShortenFQNames=&quot;true&quot;&gt;

&lt;variable name=&quot;expr&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

    &lt;context&gt;

      &lt;option name=&quot;JAVA_CODE&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JAVA_COMMENT&quot; value=&quot;true&quot; /&gt;

      &lt;option name=&quot;JAVA_STRING&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;XML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;HTML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JSP&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;COMPLETION&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;OTHER&quot; value=&quot;false&quot; /&gt;

    &lt;/context&gt;

  &lt;/template&gt;

&lt;template name=&quot;hib.ts&quot; value=&quot;@hibernate.timestamp

column=&amp;quot;$column$&amp;quot;&quot; description=&quot;Declares a timestamp property&quot;

toReformat=&quot;true&quot; toShortenFQNames=&quot;true&quot;&gt;

&lt;variable name=&quot;column&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

    &lt;context&gt;

      &lt;option name=&quot;JAVA_CODE&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JAVA_COMMENT&quot; value=&quot;true&quot; /&gt;

      &lt;option name=&quot;JAVA_STRING&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;XML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;HTML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JSP&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;COMPLETION&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;OTHER&quot; value=&quot;false&quot; /&gt;

    &lt;/context&gt;

  &lt;/template&gt;

&lt;template name=&quot;hib.ver&quot; value=&quot;@hibernate.version

column=&amp;quot;$column$&amp;quot;&quot; description=&quot;Declares a version property&quot;

toReformat=&quot;true&quot; toShortenFQNames=&quot;true&quot;&gt;

&lt;variable name=&quot;column&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

&lt;variable name=&quot;type&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

&lt;variable name=&quot;unsavedvalue&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;null&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

&lt;variable name=&quot;generatorclass&quot; expression=&quot;&amp;quot;&amp;quot;&quot;

defaultValue=&quot;&amp;quot;native&amp;quot;&quot; alwaysStopAt=&quot;true&quot; /&gt;

    &lt;context&gt;

      &lt;option name=&quot;JAVA_CODE&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JAVA_COMMENT&quot; value=&quot;true&quot; /&gt;

      &lt;option name=&quot;JAVA_STRING&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;XML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;HTML&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;JSP&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;COMPLETION&quot; value=&quot;false&quot; /&gt;

      &lt;option name=&quot;OTHER&quot; value=&quot;false&quot; /&gt;

    &lt;/context&gt;

  &lt;/template&gt;

&lt;/templateSet&gt;
</pre>
<hr/>
<a name="A29"></a><h2>Additional javadoc tags</h2>
<ul><li>Start IntelliJ IDEA</li><li>Select Options</li><li>Select Errors</li><li>Place the following text inside additional javadoc tags text box:</li></ul>
<pre class="code">
hibernate.class,hibernate.discriminator,hibernate.subclass,

hibernate.query,hibernate.property,hibernate.component,

hibernate.id,hibernate.version,,hibernate.timestamp,

hibernate.many-to-one,hibernate.one-to-one,hibernate.set,

hibernate.bag,hibernate.list,hibernate.map,hibernate.array,

hibernate.primitive-array,hibernate.collection-key,

hibernate.collection-index,hibernate.collection-element,

hibernate.composite-element,hibernate.collection-many-to-many,

hibernate.collection-one-to-many
</pre>
<hr/>
<a name="A30"></a><h2>See Also</h2>
<ul><li><a href="72.html">XDoclet for Hibernate</a></li><li><a target="_blank" href="http://xdoclet.sourceforge.net/ant/xdoclet/modules/hibernate/HibernateDocletTask.html">XDoclet &lt;hibernatedoclet&gt; Ant task</a></li><li><a target="_blank" href="http://xdoclet.sourceforge.net/tags/hibernate-tags.html">XDoclet @hibernate. tags</a></li></ul>


            
          </td>
        </tr>
        <tr>
          <td>
            
          </td>
        </tr>
      </table>

    </td>

    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

  </tr>

</table>
<hr>
<div align="right" style="font-weight:bold; font-size:70%">
<a href="http://www.develnet.org/">coWiki web collaboration</a>&nbsp;
</div>
<!--
<div align="left" class="small">


<table cellpadding="1" cellspacing="0" border="0" class="small">
  <tr>
    <td></td>
  </tr>
  <tr>
    <td>
      <a target="_blank" href="http://www.develnet.org/" style="font-size:6pt; font-weight:bold;">coWiki 0.3.0-dev
        (August 22a, 2003)</a>
        
    </td>
  </tr>
</table>

<br />

</div>
-->



</body>
</html>
