<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by coWiki 0.3.0-dev (http://www.develnet.org) -->

<html>
<head>
<title>Hibernate - Security: Declarative permissions using JAAS and Interceptors</title>

<meta name="generator" content="coWiki 0.3.0-dev, http://www.develnet.org">
<meta name="robots" content="index, follow">
<meta name="keywords" content="jaas security permission access control interceptor">
<meta name="mssmarttagspreventparsing" content="true">
<meta name="revisit-after" content="7 days">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">

<link rel="icon" href="favicon.ico" type="image/ico">
<link rel="shortcut icon" href="favicon.ico">

<style type="text/css" media="screen">
<!--

  a {
    color: #256b87;
    text-decoration: none;
  }

  a:visited {
    color: #888888;
  }

a:hover {
    color: black;
}

  p, ol, ul, li, dl, dt, dd, blockquote {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
    text-align: ;
    line-height: 130%;
    color: #000000;
  }

    UL, OL, LI {
        list-style: square;
        font-size: 100%;
        line-height: 120%;
    }

  td, th {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
    color: #000000;
    font-weight: 500;
  }

  span {
    font-size: 12px;
    color: #000000;
    font-weight: 500;
  }

  blockquote {
    font-size: 100%;
    margin-right: 0px;
  }

  h1, h2, h3, h4, h5, h6  {
    color: #000000;
  }

  h1 { font-size: 150%; margin-top: 10px;}
  h2 { font-size: 130%; font-weight: bold; margin-top: 25px;}
  h3 { font-size: 110%; font-weight: bold; margin-top: 20px;}
  h4 { font-size: 105%; font-weight: bold;}
  h5 { font-size: 100%; font-style: italic; }
  h6 { font-size: 100%; font-style: italic; }

  pre, tt {
    font-size: 90%;
    font-family: "Courier New", Courier, monospace;
    color: #000000;
  }

  pre.code {
    font-size: 90%;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #CCCCCC;
    background-color: #eeeeee;
  }

  hr  {
    width: 100%;
    height: 2px;
    background-color: #CCCCCC;
    border-width: 0px;
    padding: 0px;
    color: #CCCCCC;
  }

  input, textarea  {
    font-family: monospace;
    color: #000000;
    font-size: 15px;
    border-width: 1px;
  }

  input.submit {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
    font-weight: bold;
    background-color: #a0a0a0;
    border-width: 1px;
    color: white;
  }

  textarea {
    padding-left: 2px;
  }

  select {
    font-family: monospace;
    font-size: 13.9px;
    color: #000000;
  }

  fieldset {
    margin: 0px;
    padding: 5px;
  }

  legend {
    font-size: 92%;
  }

  /* ------------------------------------------------------------------*/

  .area {
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    background-color: #FFFFFF;
  }

  .areaoverflow {
    overflow: auto;
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding: 3px;
    background-color: #FFFFFF;
  }

  .areainset {
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding: 3px;
  }

  .window {
    border-style: outset;
    border-width: 2px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .wintitle {
    font-family: Verdana, Sans-serif;
    background-color: #59666C;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 13.4px;
  }

  .tuborgbox {
    border-style: solid;
    border-width: 0px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .tuborgboxsimple {
    border-style: solid;
    border-width: 1px;
    border-color: black;
  }

  .rappsbox {
    border-style: solid;
    border-width: 1px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: white;
    border-bottom-color: #cecece;
  }

  .rappsboxsimple {
    border-style: solid;
    border-width: 0px;
    border-color: black;
  }

  .spacer {
    font-size: 2px;
  }

  .error {
    color: #880000;
  }

  .missing {
    font-size: 90%;
    color: #880000;
    text-decoration: none;
    background-color: #BCAE79;
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .monospace {
    font-family: monospace;
    font-size: 92%;
  }

  .diff {
    font-family: monospace;
    font-size: 92%;
  }

  .label { font-size: 10px; font-family: Verdana, Sans-Serif; font-weight: bold; color: #ffffff; }


  .label:visited {
    color: white;
  }

  .labeldisabled { text-decoration: none; font-size: 90%; font-weight: bold; color: #CCCCCC; }

  .textbut {
    background-color: #BCAE79;
    border-style: solid;
    border-width: 1px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding-top: 1px;
    padding-bottom: 2px;
  }

  .imgbut {
    border-style: solid;
    border-width: 1px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .breadcrumb {
    font-size:90%;
  }

  .breadcrumb:visited {
  }

  .menubottom {
  }

  .menubottom:visited {
    color: #256b87;
  }

  .tiny {
    font-family: Verdana, Sans-serif;
    font-size: 11px;
  }

  .small {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
  }

  .medium {
    font-family: Verdana, Sans-serif;
    font-size: 13px;
  }

  .big {
    font-family: Verdana, Sans-serif;
    font-size: 20px;
  }

-->
</style>

<script language="JavaScript" type="text/javascript">
<!--

  // Do not remove (or change) the JavaScript part, and wonder about errors.
  // First change your plugins and templates not to use these functions.
  // Never use JavaScript for essential functionalities! You may use it
  // for uncritical and superfluous gimmicks.

  window.onerror = null;
  var undefined;

  // ----------------------------------------------------------------------

  function getParentNodeByName(obj, tag) {
    if (!obj.parentNode) { return false; }

    if (obj.parentNode.nodeName.toLowerCase() == tag.toLowerCase()) {
      return obj.parentNode;
    }

    return getParentNodeByName(obj.parentNode, tag);
  }

  // ----------------------------------------------------------------------

  function getPrevSiblingNodeByName(obj, tag) {
    if (!obj.previousSibling) { return false; }

    if (obj.previousSibling.nodeName.toLowerCase() == tag.toLowerCase()) {
      return obj.previousSibling;
    }

    return getPrevSiblingNodeByName(obj.previousSibling, tag);
  }

  // ----------------------------------------------------------------------

  function getNextSiblingNodeByName(obj, tag) {
    if (!obj.nextSibling) { return false; }

    if (obj.nextSibling.nodeName.toLowerCase() == tag.toLowerCase()) {
      return obj.nextSibling;
    }

    return getNextSiblingNodeByName(obj.nextSibling, tag);
  }

  // ----------------------------------------------------------------------

  function fireClickEvent(nodeId) {
    if (document.getElementById) {
      if (obj = document.getElementById(nodeId)) {
        obj.click();
      }
    }
  }

  // ----------------------------------------------------------------------

  function fireClickEventOnChild(obj, tag) {
    if (obj.hasChildNodes) {
      for (i=0; i<obj.childNodes.length; i++) {
        if (obj.childNodes[i].nodeName.toLowerCase() == tag.toLowerCase()) {

          if (obj.childNodes[i].click) {
            obj.childNodes[i].click();
            break;
          }

        }
      }
    }
  }

  // ----------------------------------------------------------------------

  function mover(obj, color) {
    if (color == undefined) {
      obj.style.backgroundColor = '#59666C';
    } else {
      obj.style.backgroundColor = color;
    }
  }

  // ----------------------------------------------------------------------

  function mout(obj, color) {
    if (color == undefined) {
      obj.style.backgroundColor = '#BCAE79';
    } else {
      obj.style.backgroundColor = color;
    }
  }

  // ----------------------------------------------------------------------

  function moverOnParentName(obj, tag, color) {
    newObj = getParentNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mover(newObj);
    } else {
      mover(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moutOnParentName(obj, tag, color) {
    newObj = getParentNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mout(newObj);
    } else {
      mout(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moverOnPrevSiblingName(obj, tag, color) {
    newObj = getPrevSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mover(newObj);
    } else {
      mover(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moutOnPrevSiblingName(obj, tag, color) {
    newObj = getPrevSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mout(newObj);
    } else {
      mout(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moverOnNextSiblingName(obj, tag, color) {
    newObj = getNextSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mover(newObj);
    } else {
      mover(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moutOnNextSiblingName(obj, tag, color) {
    newObj = getNextSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mout(newObj);
    } else {
      mout(newObj, color);
    }
  }

//-->
</script>


</head>




<body text="#000000"
      link="#256b87" alink="#256b87"
      vlink="#888888" bgcolor="#FFFFFF"
      leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin-right:3px"
>
<noindex>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td rowspan="2" width="100%"><a href="index.html"><img
                src="tpl/hibernate2/img/hibernate_logo.gif" width="220" height="63"
                alt="HIBERNATE" border="0"></a></td>
        <td align="right" valign="bottom">
            
        <!-- see template...-->

        <td align="right" valign="bottom" width="70">
            
        </td>
    </tr>
    <tr><td colspan="4"><img src="tpl/hibernate2/img/0.gif" width="1" height="2" alt="" border="0"></td></tr>
</table>


<table width="100%" bgcolor="#BCAE79" cellspacing="0"
  cellpadding="0" border="0" class="tuborgbox">
  <tr>
    <td width="100%" class="label" height="20">&nbsp;</td>

      
      

      <td>&nbsp;&nbsp;&nbsp;</td>

      

    <td>&nbsp;&nbsp;&nbsp;</td>
  </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0"><tr><td><img src="tpl/hibernate2/img/0.gif" width="1" height="4" alt="" border="0"></td></tr></table>

</noindex>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td bgcolor="#cccccc" valign="top" align="left"
      class="rappsbox">
      
<table width="165"  bgcolor="#a0a0a0" cellpadding="0" cellspacing="0" border="0">
<tr>
    <td>

    

      

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="1.html"
            class="label"><span class="label">News</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="4.html"
            class="label"><span class="label">Features</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="5.html"
            class="label"><span class="label">Documentation</span></a>&nbsp;</td>
        </tr>
      </table>

    

      

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td>&nbsp;&nbsp;</td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="27.html"
            class="label"><span class="label">Related Projects</span></a>&nbsp;</td>
        </tr>
      </table>

    

      

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td>&nbsp;&nbsp;</td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="78.html"
            class="label"><span class="label">External Documentation</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="6.html"
            class="label"><span class="label">Download</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="20.html"
            class="label"><span class="label">Forum &amp; Mailinglists</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="148.html"
            class="label"><span class="label">Support</span></a>&nbsp;</td>
        </tr>
      </table>

    

    <!-- Separator -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td bgcolor="white"
            ><img src="tpl/hibernate2/img/0.gif"
            width="1" height="2" alt="" border="0"></td>
        </tr>
    </table>

    <!-- JIRA fixed position -->
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
        <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
        <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="http://opensource.atlassian.com/projects/hibernate/secure/Dashboard.jspa"
            class="label"><span class="label">JIRA Issue Tracking</span></a></td>
        </tr>
    </table>

    <!-- Separator -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td bgcolor="#FFFFFF"><img src="tpl/hibernate2/img/0.gif"
            width="1" height="2" alt="" border="0"></td>
        </tr>
    </table>

    <!-- WIKI  -->
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#BCAE79">
        <tr>
        <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
        <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#BCAE79')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="37.html"
            class="label" bgcolor="#BCAE79"><span class="label">Wiki Community Area</label></a></td>
        </tr>
    </table>

    <!-- Separator -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td bgcolor="#FFFFFF"><img src="tpl/hibernate2/img/0.gif"
            width="1" height="2" alt="" border="0"></td>
        </tr>
    </table>

    </td>
</tr></table>

<br/>

<!-- Friendly Icons -->
<br/>
<div align="center">
<A href="http://www.jboss.org/" target="_new"><IMG
border="0" src="hib_images/jboss_logo_small.png" alt="JBoss.org"></A>
</div>

<br/>
<div align="center">
<A href="http://sourceforge.net/projects/hibernate"><IMG
border="0" src="tpl/hibernate2/img/0.gif"></A>
</div>

<br/>
<div align="center">
<a target="_new" href="http://xdoclet.sourceforge.net/"><img
src="hib_images/xdoclet_logo.gif" border=0"></a>
</div>

<br/>
<div align="center">
<a style="background: #cccccc" target="_new" href="http://boss.bekk.no/boss/middlegen/index.html"><img
src="hib_images/middlegen_logo.gif" border=0" alt="middlegen"></a>
</div>

<br/>
<div align="center">
<A
href="http://opensource.atlassian.com/projects/hibernate/secure/Dashboard.jspa"><IMG
border="0" src="hib_images/jira.png" alt="JIRA Issue Tracking"></A>
</div>

<br/>
<br/>
<div align="center">
<a target="_new" style="background: #cccccc"
href="http://www.javaworld.com/javaworld/jw-05-2003/jw-0509-finalists.html"<img
src="hib_images/jw_finalist2003.png" border=0" alt="JavaWorld finalist"></a>
</div>

<br/>
<br/>




    </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td width="100%" valign="top">

      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr height="10">
          <td width="100%">
            <table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
      

        
        <a href="5.html" class="breadcrumb"><b>Documentation</b></a>&nbsp;<tt>&gt;</tt>

      

        
        <a href="36.html" class="breadcrumb"><b>Community Area</b></a>&nbsp;<tt>&gt;</tt>

      

      <span class="breadcrumb">Security: Declarative permissions using JAAS and Interceptors</span>
    </td>
  </tr>
</table>

          </td>
        </tr>
        <tr>
          <td>
            <hr>

            

            
<a name="A1"></a><h1>Security: Declarative permissions using JAAS and Interceptors</h1><p><em>Disclaimer: this code compiles but has not yet been tested because I wish to use a hibernate-based <tt>Policy</tt> instead of the standard text-based one.  Use with caution.</em></p><p>In <a href="139.html">Security: JAAS LoginModule</a> I mentioned that JAAS supports declarative permissions.  This document provides details on how JAAS Permissions can be used to support create/read/update/delete declarative permissions via the Hibernate <tt>Interceptor</tt> .</p><p>Before we jump into the code, it's important to understand the basic types of permission that JAAS supports.  The first is role-based, using <tt>Principals</tt> or credentials.</p>
<pre class="code">
   ...
   Principal editor = new RolePrincipal(&quot;editor&quot;);
   if (subject.getPrincipals().contains(editor)) {
      // do something
   }
   ...
</pre><p>The second is a simple owner/owned relationship.</p>
<pre class="code">
   ...
   Principal owner = new OwnerPrincipal(object.getOwner());
   if (subject.getPrincipals().contains(owner)) {
      // do something
   }
   ...
</pre><p><em>Guarded</em> objects are another option.  A <tt>Guard</tt> is one object that controls access to a second object.</p>
<pre class="code">
   ...
   Guard guard = new HibernateGuard(guardObject);
   try {
     guard.checkGuard(protectedObject);
      // do something...
   } catch (SecurityException e) {
      log.error(&quot;woof woof woof!&quot;);
   }
</pre><p>The final option (for this list) is declarative permissions</p>
<pre class="code">
   ...
   SecurityManager sm = new SecurityManager();
   Permission requiredPermission = new HibernatePermission(...);
   try {
      sm.checkPermission(requiredPermission);
      // do something...
   } catch (SecurityException e) {
      log.error(&quot;sorry, I can't do that, Dave.&quot;);
   }
</pre><p>where we have explicitly stated permissions elsewhere.  E.g., with a database-based policy our table may look something like:</p>
<pre class="code">
 id | permission                | action | classname | principal | oid
----+---------------------------+--------+-----------+-----------+-----
  1 | HibernateClassPermission  | *      | *         | bob       |
  2 | HibernateObjectPermission | load   | User      | alice     | 47
</pre><p>The best way to understand the differences is to think about how a user could manage their own profile under the different model.  E.g., under a owner/owned model the user would &quot;own&quot; their own profile.  Under a declarative permission model a new <tt>Permission</tt> would be added granting each user load and update rights to their own profile, but not creation or deletion rights.  Under a guarded model you would have a proxy class that associates users with their profiles.</p>
<hr/><p>We begin by declaring several useful <tt>Permission</tt> classes.  First is a abstract base class that provides pattern matching for persistent class names - this allows us to specify a single class, an entire package, or everything.</p>
<pre class="code">
import gnu.regexp.RE;
import gnu.regexp.REException;

/**
 * className is the name of the Java class mapped into
 * the database.  The class name may be a fully qualified class name,
 * a class name ending terminated with a single &quot;*&quot; to indicate all
 * classes in the specified package, or an unadorned &quot;*&quot; to indicate 
 * all classes.
 *
 * Implementation note: we translate the className parameter
 * into a regular expression and use that RE in implies.
 */
public abstract class ExPermission extends Permission implements Serializable {

   /** className */
   protected String className;

   /** className RE */
   protected transient RE classNameRE;

   /**
    * Convert a class name patten into a regular expression.
    */
   protected RE REize(String className) {
      StringBuffer sb;
      if (className.equals(&quot;*&quot;)) {
         sb = new StringBuffer(&quot;.*&quot;);
      }
      else {
         sb = new StringBuffer(&quot;^&quot;);
         int len = className.length();
         boolean first = true;
         boolean bad = false;
         for (int i = 0; i &lt; len &amp;&amp; !bad; i++) {
            char ch = className.charAt(i);
            if (first) {
               if (ch == '*') {
                  if (className.substring(i).equals(&quot;*&quot;)) {
                     sb.append(&quot;\\.[[:alpha:]][[:alnum:]_$]*&quot;);
                     i = len;
                  }
                  else {
                     bad = true;
                  }
                  break;
               }
               else if (ch == '.') {
                  // doubled &quot;.&quot;, e.g., &quot;com..foo&quot;
                  bad = true;
               }
               else if (Character.isJavaIdentifierStart(ch)) {
                  sb.append(ch);
                  first = false;
               }
               else {
                  // anything else
                  bad = true;
               }
            }
            else {
               if (ch == '.') {
                  sb.append(&quot;\\.&quot;);
               }
               else if (Character.isJavaIdentifierPart(ch)) {
                  sb.append(ch);
                  first = false;
               }
               else {
                  throw new IllegalArgumentException(
                     &quot;'className' must be java class or package name&quot;);
               }
            }
         }
         sb.append(&quot;$&quot;);

         if (bad) {
            throw new IllegalArgumentException(
               &quot;'className' must be java class or package name&quot;);
         }
      }

      try {
         return new RE(sb.toString());
      } catch (REException e) {
         throw new RuntimeException(e.getMessage(), e);
      }
   }

   /**
    * constructor
    */
   public ExPermission(String name, String className) {
      super(name);

      // convert className to regular expression, verifying it
      // is properly formed as we do so.
      this.className = className;
      this.classNameRE = REize(className);
   }
}
</pre><p>and a derived <tt>CRUDPermission</tt> that understands the four basic operations we're concerned about with persistent objects.</p>
<pre class="code">
import gnu.regexp.RE;
import gnu.regexp.REException;

/**
 * This class represents access to an O/R mapped object in a database.
 *
 * className is the name of the Java class mapped into
 * the database.  The class name may be a fully qualified class name,
 * a class name ending terminated with a single &quot;*&quot; to indicate all
 * classes in the specified package, or an unadorned &quot;*&quot; to indicate 
 * all classes.
 *
 * The actions to be granted are passed to the constructor in a
 * string containing a list of one or more comma-separated case-insensitive
 * keywords.  The possible keywords are &quot;load&quot;, &quot;create&quot;, &quot;modify&quot; and 
 * &quot;delete&quot;, or a single &quot;*&quot; to indicate all actions.
 * The permitted actions indicated by each keyword follows:
 *
 * load     Load an object from the database. (onLoad)*
 * create   Create an object in the database. (onSave)*
 * modify   Modify an object in the database. (onUpdate)*
 * delete   Delete an object from the database. (onDelete)*
 */
public class CRUDPermission extends ExPermission implements Serializable {

   /** Principal who has these permissions *
   private Principal principal;

   /** permission to load object */
   private boolean canLoad = false;

   /** permission to create object */
   private boolean canCreate = false;

   /** permission to modify object */
   private boolean canModify = false;

   /** permission to delete object */
   private boolean canDelete = false;

   /**
    * Create an instance of row permissions.
    */
   public CRUDPermission(
      String name, String className, String actions, Principal principal) {

      super(name, className);

      if (actions == null || actions.length() &lt; 1) {
         throw new NullPointerException(&quot;no actions specified&quot;);
      }

      StringTokenizer st = new StringTokenizer(actions.toLowerCase(), &quot;,&quot;);
      while (st.hasMoreElements()) {
         String s = st.nextToken().trim();
         if (s.equals(&quot;*&quot;)) {
            canLoad = true;
            canCreate = true;
            canModify = true;
            canDelete = true;
         } else if (s.equals(&quot;load&quot;)) {
            canLoad = true;
         } else if (s.equals(&quot;create&quot;)) {
            canCreate = true;
         } else if (s.equals(&quot;modify&quot;)) {
            canModify = true;
         } else if (s.equals(&quot;delete&quot;)) {
            canDelete = true;
         } else {
            throw new IllegalArgumentException(
               &quot;unrecognized action: '&quot; + s + &quot;'&quot;);
         }

         this.principal = principal;
      }
   }

   /**
    * Return the actions as a string.
    *
    * @returns the actions of this permission.
    */
   public String getActions() { 
      StringBuffer sb = new StringBuffer();
      boolean first = true;

      if (canLoad) {
         sb.append(&quot;load&quot;);
         first = false;
      }
      if (canCreate) {
         if (!first) sb.append(&quot;,&quot;);
         sb.append(&quot;create&quot;);
         first = false;
      }
      if (canModify) {
         if (!first) sb.append(&quot;,&quot;);
         sb.append(&quot;modify&quot;);
         first = false;
      }
      if (canDelete) {
         if (!first) sb.append(&quot;,&quot;);
         sb.append(&quot;delete&quot;);
         first = false;
      }
      return sb.toString();
   }

   /**
    * Checks if this CRUDPermission object implies the specified
    * permission.
    *
    * Specifically, this method returns true if:
    *
    * - p is an instanceof HibernateObjectPermission,
    * - p's actions are a proper subset of this object's actions, and
    * - p's className is implied by this object's className.
    *
    * @params p the permission to check against.
    * @returns true if the specified permission is
    * implied by this object, false otherwise.
    */
   public boolean implies(Permission p) {
      // first stanza
      if (!(p instanceof CRUDPermission)) {
         return false;
      }

      // second stanza
      CRUDPermission rp = (CRUDPermission) p;
      if (!principal.equals(rp.principal)) {
         return false;
      }
      if (!canLoad &amp;&amp; rp.canLoad) {
         return false;
      }
      if (!canCreate &amp;&amp; rp.canCreate) {
         return false;
      }
      if (!canModify &amp;&amp; rp.canModify) {
         return false;
      }
      if (!canDelete &amp;&amp; rp.canDelete) {
         return false;
      }

      // third stanza
      if (!classNameRE.isMatch(rp.className)) {
         return false;
      }
      return true;
   }

   /**
    * Checks to CRUDPermission objects for equality.
    *
    * @param obj the object we are testing for equality with this object.
    * @return true if obj is a 
    * CRUDPermission and has the same class name and
    * actions as this object.
    */
   public boolean equals(Object obj) { 
      if (obj == null) {
         return false;
      }
      if (!(obj instanceof CRUDPermission)) {
         return false;
      }

      CRUDPermission p = (CRUDPermission) obj;
      boolean results = true;
      results = results &amp;&amp; (className.equals(p.className));
      results = results &amp;&amp; (principal.equals(p.principal));
      results = results &amp;&amp; (canLoad == p.canLoad);
      results = results &amp;&amp; (canCreate == p.canCreate);
      results = results &amp;&amp; (canModify == p.canModify);
      results = results &amp;&amp; (canDelete == p.canDelete);
      return results;
   }

   /**
    * Returns the hash code value for this object.
    *
    * @returns a hash code value for this object.
    */
   public int hashCode() { 
      int code = className.hashCode() &lt;&lt; 4;
      if (canLoad)   { code |= (1 &lt;&lt; 0); }
      if (canCreate) { code |= (1 &lt;&lt; 1); }
      if (canModify) { code |= (1 &lt;&lt; 2); }
      if (canDelete) { code |= (1 &lt;&lt; 3); }

      return code;
   }
}
</pre><p>We can now easily define two useful <tt>Permission</tt> classes.  The first controls access to any persistent object of a particular class:</p>
<pre class="code">
final public class HibernateClassPermission
   extends CRUDPermission implements Serializable {

   public HibernateClassPermission(
      String className, String actions, Principal principal) {

      super(&quot;HibernateClassPermission&quot;, className, actions, principal);
   }

   public boolean implies(Permission p) {
      // first stanza
      if (!(p instanceof HibernateClassPermission)) {
         return false;
      }

      if (!super.implies(p)) {
         return false;
      }

      return true;
   }

   public boolean equals(Object obj) { 
      if (obj == null) {
         return false;
      }
      if (!(obj instanceof HibernateClassPermission)) {
         return false;
      }

      return super.equals(obj);
   }
}
</pre><p>and the second controls access to a specific instance:</p>
<pre class="code">
final public class HibernateObjectPermission
   extends CRUDPermission implements Serializable {

   private Serializable id = null;

   public HibernateObjectPermission(
      String className, String actions, Principal principal, Serializable id) {

      super(&quot;HibernateObjectPermission&quot;, className, actions, principal);

      this.id = id;
   }

   public boolean implies(Permission p) {
      // first stanza
      if (!(p instanceof HibernateObjectPermission)) {
         return false;
      }

      if (!super.implies(p)) {
         return false;
      }

      HibernateObjectPermission rp = (HibernateObjectPermission) p;
      return id.equals(rp.id);
   }

   public boolean equals(Object obj) { 
      if (obj == null) {
         return false;
      }

      if (!(obj instanceof HibernateObjectPermission)) {
         return false;
      }

      HibernateObjectPermission p = (HibernateObjectPermission) obj;
      return super.equals(obj) &amp;&amp; id.equals(p.id);
   }
}
</pre><p><em>Omitted discussion that we must define our <tt>Permission</tt> in a <tt>Policy</tt> and set it as the default policy used by the <tt>AccessController</tt>, or how we want to use a Hibernate-based <tt>Policy</tt>.</em></p><p>At this point we have everything in place to implement JAAS-based declarative permissions via a Hibernate <tt>Interceptor</tt>.</p>
<pre class="code">
/**
 * Hibernate interceptor that implements CRUD access control
 * via JAAS.
 *
 * N.B., This is not a typical Interceptor 
 * implementation, don't use this as a model.
 */
public class AccessInterceptor extends ChainedInterceptor
   implements Interceptor, Serializable { 

   private Principal principal = null;

   /**
    * Default constructor.
    */
   public AccessInterceptor() {
      super();
      Subject subject = Subject.getSubject(AccessController.getContext());
      Iterator i = subject.getPrincipals(HibernatePrincipal).iterator();
      if (i.hasNext()) {
         principal = (Principal) i.next();
      }
   }

   /**
    * Common routine that performs table- and row-level
    * access checks for specified action and object.
    *
    * @param clazz a mapped class
    * @param action the action we seek to perform.
    * @param id id of object to be created, updated or deleted
    * from the database.
    * @throws CallbackException if the action is not permitted.
    */
   private void check(Class clazz, String action, Serializable id)
      throws CallbackException {

      String className = clazz.getClass().getName();
      SecurityManager sm = System.getSecurityManager();
      if (sm != null) {
         try {
            sm.checkPermission(
               new HibernateClassPermission(className, action));
            if (id != null) {
               sm.checkPermission(
                  new HibernateObjectPermission(className, action, id));
            }
         }
         catch (SecurityException e) {
            throw new CallbackException(e.getMessage(), e);
         }
      }
   }

   /**
    * Method called just before an object is initialized. 
    * This method is called by &quot;load&quot; actions and queries,
    * but there does not seem to be a way to distinguish
    * between these cases.
    *
    * @param entity uninitialized instance of the class to be loaded
    * @param id the identifier of the new instance.
    * @param state array of property values.
    * @param propertyNames array of property names.
    * @param types array of property types.
    * @return true if the state was
    * modified in any way.
    * @throws CallbackException if a problem occured.
    */
   public boolean onLoad (
         Object entity,
         Serializable id,
         Object[] state,
         String[] propertyNames,
         Type[] types)
      throws CallbackException{

      check(entity.getClass(), &quot;load&quot;, id);
      return super.onLoad(entity, id, state, propertyNames, types);
   }

   /**
    * Method called when an object is detected to be dirty, during
    * a flush.  This method is called by &quot;modify&quot; actions.
    *
    * @param entity object to be updated in the database.
    * @param id the identifier of the instance.
    * @param currentState array of property values.
    * @param previousState cached array of property values.
    * @param propertyNames array of property names.
    * @param types array of property types.
    * @return true if the currentState was
    * modified in any way.
    * @throws CallbackException if a problem occured.
    */
   public boolean onFlushDirty (
         Object entity,
         Serializable id,
         Object[] currentState,
         Object[] previousState,
         String[] propertyNames,
         Type[] types)
      throws CallbackException {

      check(entity.getClass(), &quot;modify&quot;, id);
      return super.onFlushDirty(entity, id, currentState, previousState, propertyNames, types);
   }

   /**
    * Method called before an object is saved.  This method is
    * called by &quot;create&quot; actions.
    *
    * @param entity object to be saved to the database.
    * @param id the identifier of the instance.
    * @param state array of property values.
    * @param propertyNames array of property names.
    * @param types array of property types.
    * @return true if the user modified the state
    * in any way.
    * @throws CallbackException if a problem occured.
    */
   public boolean onSave (
         Object entity,
         Serializable id,
         Object[] state,
         String[] propertyNames,
         Type[] types)
      throws CallbackException {

      check(entity.getClass(), &quot;create&quot;, id);
      return super.onSave(entity, id, state, propertyNames, types);
   }

   /**
    * Method called before an object is delete.  This method is
    * called by &quot;delete&quot; actions.
    *
    * @param entity object to be deleted from the database.
    * @param id the identifier of the instance.
    * @param state array of property values.
    * @param propertyNames array of property names.
    * @param types array of property types.
    * @throws CallbackException if a problem occured.
    */
   public void onDelete (
         Object entity,
         Serializable id,
         Object[] state,
         String[] propertyNames,
         Type[] types)
      throws CallbackException {

      check(entity.getClass(), &quot;delete&quot;, id);
      super.onDelete(entity, id, state, propertyNames, types);
   }
}
</pre>


            
          </td>
        </tr>
        <tr>
          <td>
            
          </td>
        </tr>
      </table>

    </td>

    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

  </tr>

</table>
<hr>
<div align="right" style="font-weight:bold; font-size:70%">
<a href="http://www.develnet.org/">coWiki web collaboration</a>&nbsp;
</div>
<!--
<div align="left" class="small">


<table cellpadding="1" cellspacing="0" border="0" class="small">
  <tr>
    <td></td>
  </tr>
  <tr>
    <td>
      <a target="_blank" href="http://www.develnet.org/" style="font-size:6pt; font-weight:bold;">coWiki 0.3.0-dev
        (August 22a, 2003)</a>
        
    </td>
  </tr>
</table>

<br />

</div>
-->



</body>
</html>
