<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by coWiki 0.3.0-dev (http://www.develnet.org) -->

<html>
<head>
<title>Hibernate - Audit Info Custom Type</title>

<meta name="generator" content="coWiki 0.3.0-dev, http://www.develnet.org">
<meta name="robots" content="index, follow">
<meta name="keywords" content="">
<meta name="mssmarttagspreventparsing" content="true">
<meta name="revisit-after" content="7 days">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">

<link rel="icon" href="favicon.ico" type="image/ico">
<link rel="shortcut icon" href="favicon.ico">

<style type="text/css" media="screen">
<!--

  a {
    color: #256b87;
    text-decoration: none;
  }

  a:visited {
    color: #888888;
  }

a:hover {
    color: black;
}

  p, ol, ul, li, dl, dt, dd, blockquote {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
    text-align: ;
    line-height: 130%;
    color: #000000;
  }

    UL, OL, LI {
        list-style: square;
        font-size: 100%;
        line-height: 120%;
    }

  td, th {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
    color: #000000;
    font-weight: 500;
  }

  span {
    font-size: 12px;
    color: #000000;
    font-weight: 500;
  }

  blockquote {
    font-size: 100%;
    margin-right: 0px;
  }

  h1, h2, h3, h4, h5, h6  {
    color: #000000;
  }

  h1 { font-size: 150%; margin-top: 10px;}
  h2 { font-size: 130%; font-weight: bold; margin-top: 25px;}
  h3 { font-size: 110%; font-weight: bold; margin-top: 20px;}
  h4 { font-size: 105%; font-weight: bold;}
  h5 { font-size: 100%; font-style: italic; }
  h6 { font-size: 100%; font-style: italic; }

  pre, tt {
    font-size: 90%;
    font-family: "Courier New", Courier, monospace;
    color: #000000;
  }

  pre.code {
    font-size: 90%;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #CCCCCC;
    background-color: #eeeeee;
  }

  hr  {
    width: 100%;
    height: 2px;
    background-color: #CCCCCC;
    border-width: 0px;
    padding: 0px;
    color: #CCCCCC;
  }

  input, textarea  {
    font-family: monospace;
    color: #000000;
    font-size: 15px;
    border-width: 1px;
  }

  input.submit {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
    font-weight: bold;
    background-color: #a0a0a0;
    border-width: 1px;
    color: white;
  }

  textarea {
    padding-left: 2px;
  }

  select {
    font-family: monospace;
    font-size: 13.9px;
    color: #000000;
  }

  fieldset {
    margin: 0px;
    padding: 5px;
  }

  legend {
    font-size: 92%;
  }

  /* ------------------------------------------------------------------*/

  .area {
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    background-color: #FFFFFF;
  }

  .areaoverflow {
    overflow: auto;
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding: 3px;
    background-color: #FFFFFF;
  }

  .areainset {
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding: 3px;
  }

  .window {
    border-style: outset;
    border-width: 2px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .wintitle {
    font-family: Verdana, Sans-serif;
    background-color: #59666C;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 13.4px;
  }

  .tuborgbox {
    border-style: solid;
    border-width: 0px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .tuborgboxsimple {
    border-style: solid;
    border-width: 1px;
    border-color: black;
  }

  .rappsbox {
    border-style: solid;
    border-width: 1px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: white;
    border-bottom-color: #cecece;
  }

  .rappsboxsimple {
    border-style: solid;
    border-width: 0px;
    border-color: black;
  }

  .spacer {
    font-size: 2px;
  }

  .error {
    color: #880000;
  }

  .missing {
    font-size: 90%;
    color: #880000;
    text-decoration: none;
    background-color: #BCAE79;
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .monospace {
    font-family: monospace;
    font-size: 92%;
  }

  .diff {
    font-family: monospace;
    font-size: 92%;
  }

  .label { font-size: 10px; font-family: Verdana, Sans-Serif; font-weight: bold; color: #ffffff; }


  .label:visited {
    color: white;
  }

  .labeldisabled { text-decoration: none; font-size: 90%; font-weight: bold; color: #CCCCCC; }

  .textbut {
    background-color: #BCAE79;
    border-style: solid;
    border-width: 1px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding-top: 1px;
    padding-bottom: 2px;
  }

  .imgbut {
    border-style: solid;
    border-width: 1px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .breadcrumb {
    font-size:90%;
  }

  .breadcrumb:visited {
  }

  .menubottom {
  }

  .menubottom:visited {
    color: #256b87;
  }

  .tiny {
    font-family: Verdana, Sans-serif;
    font-size: 11px;
  }

  .small {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
  }

  .medium {
    font-family: Verdana, Sans-serif;
    font-size: 13px;
  }

  .big {
    font-family: Verdana, Sans-serif;
    font-size: 20px;
  }

-->
</style>

<script language="JavaScript" type="text/javascript">
<!--

  // Do not remove (or change) the JavaScript part, and wonder about errors.
  // First change your plugins and templates not to use these functions.
  // Never use JavaScript for essential functionalities! You may use it
  // for uncritical and superfluous gimmicks.

  window.onerror = null;
  var undefined;

  // ----------------------------------------------------------------------

  function getParentNodeByName(obj, tag) {
    if (!obj.parentNode) { return false; }

    if (obj.parentNode.nodeName.toLowerCase() == tag.toLowerCase()) {
      return obj.parentNode;
    }

    return getParentNodeByName(obj.parentNode, tag);
  }

  // ----------------------------------------------------------------------

  function getPrevSiblingNodeByName(obj, tag) {
    if (!obj.previousSibling) { return false; }

    if (obj.previousSibling.nodeName.toLowerCase() == tag.toLowerCase()) {
      return obj.previousSibling;
    }

    return getPrevSiblingNodeByName(obj.previousSibling, tag);
  }

  // ----------------------------------------------------------------------

  function getNextSiblingNodeByName(obj, tag) {
    if (!obj.nextSibling) { return false; }

    if (obj.nextSibling.nodeName.toLowerCase() == tag.toLowerCase()) {
      return obj.nextSibling;
    }

    return getNextSiblingNodeByName(obj.nextSibling, tag);
  }

  // ----------------------------------------------------------------------

  function fireClickEvent(nodeId) {
    if (document.getElementById) {
      if (obj = document.getElementById(nodeId)) {
        obj.click();
      }
    }
  }

  // ----------------------------------------------------------------------

  function fireClickEventOnChild(obj, tag) {
    if (obj.hasChildNodes) {
      for (i=0; i<obj.childNodes.length; i++) {
        if (obj.childNodes[i].nodeName.toLowerCase() == tag.toLowerCase()) {

          if (obj.childNodes[i].click) {
            obj.childNodes[i].click();
            break;
          }

        }
      }
    }
  }

  // ----------------------------------------------------------------------

  function mover(obj, color) {
    if (color == undefined) {
      obj.style.backgroundColor = '#59666C';
    } else {
      obj.style.backgroundColor = color;
    }
  }

  // ----------------------------------------------------------------------

  function mout(obj, color) {
    if (color == undefined) {
      obj.style.backgroundColor = '#BCAE79';
    } else {
      obj.style.backgroundColor = color;
    }
  }

  // ----------------------------------------------------------------------

  function moverOnParentName(obj, tag, color) {
    newObj = getParentNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mover(newObj);
    } else {
      mover(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moutOnParentName(obj, tag, color) {
    newObj = getParentNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mout(newObj);
    } else {
      mout(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moverOnPrevSiblingName(obj, tag, color) {
    newObj = getPrevSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mover(newObj);
    } else {
      mover(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moutOnPrevSiblingName(obj, tag, color) {
    newObj = getPrevSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mout(newObj);
    } else {
      mout(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moverOnNextSiblingName(obj, tag, color) {
    newObj = getNextSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mover(newObj);
    } else {
      mover(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moutOnNextSiblingName(obj, tag, color) {
    newObj = getNextSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mout(newObj);
    } else {
      mout(newObj, color);
    }
  }

//-->
</script>


</head>




<body text="#000000"
      link="#256b87" alink="#256b87"
      vlink="#888888" bgcolor="#FFFFFF"
      leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin-right:3px"
>
<noindex>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td rowspan="2" width="100%"><a href="index.html"><img
                src="tpl/hibernate2/img/hibernate_logo.gif" width="220" height="63"
                alt="HIBERNATE" border="0"></a></td>
        <td align="right" valign="bottom">
            
        <!-- see template...-->

        <td align="right" valign="bottom" width="70">
            
        </td>
    </tr>
    <tr><td colspan="4"><img src="tpl/hibernate2/img/0.gif" width="1" height="2" alt="" border="0"></td></tr>
</table>


<table width="100%" bgcolor="#BCAE79" cellspacing="0"
  cellpadding="0" border="0" class="tuborgbox">
  <tr>
    <td width="100%" class="label" height="20">&nbsp;</td>

      
      

      <td>&nbsp;&nbsp;&nbsp;</td>

      

    <td>&nbsp;&nbsp;&nbsp;</td>
  </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0"><tr><td><img src="tpl/hibernate2/img/0.gif" width="1" height="4" alt="" border="0"></td></tr></table>

</noindex>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td bgcolor="#cccccc" valign="top" align="left"
      class="rappsbox">
      
<table width="165"  bgcolor="#a0a0a0" cellpadding="0" cellspacing="0" border="0">
<tr>
    <td>

    

      

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="1.html"
            class="label"><span class="label">News</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="4.html"
            class="label"><span class="label">Features</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="5.html"
            class="label"><span class="label">Documentation</span></a>&nbsp;</td>
        </tr>
      </table>

    

      

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td>&nbsp;&nbsp;</td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="27.html"
            class="label"><span class="label">Related Projects</span></a>&nbsp;</td>
        </tr>
      </table>

    

      

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td>&nbsp;&nbsp;</td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="78.html"
            class="label"><span class="label">External Documentation</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="6.html"
            class="label"><span class="label">Download</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="20.html"
            class="label"><span class="label">Forum &amp; Mailinglists</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="148.html"
            class="label"><span class="label">Support</span></a>&nbsp;</td>
        </tr>
      </table>

    

    <!-- Separator -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td bgcolor="white"
            ><img src="tpl/hibernate2/img/0.gif"
            width="1" height="2" alt="" border="0"></td>
        </tr>
    </table>

    <!-- JIRA fixed position -->
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
        <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
        <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="http://opensource.atlassian.com/projects/hibernate/secure/Dashboard.jspa"
            class="label"><span class="label">JIRA Issue Tracking</span></a></td>
        </tr>
    </table>

    <!-- Separator -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td bgcolor="#FFFFFF"><img src="tpl/hibernate2/img/0.gif"
            width="1" height="2" alt="" border="0"></td>
        </tr>
    </table>

    <!-- WIKI  -->
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#BCAE79">
        <tr>
        <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
        <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#BCAE79')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="37.html"
            class="label" bgcolor="#BCAE79"><span class="label">Wiki Community Area</label></a></td>
        </tr>
    </table>

    <!-- Separator -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td bgcolor="#FFFFFF"><img src="tpl/hibernate2/img/0.gif"
            width="1" height="2" alt="" border="0"></td>
        </tr>
    </table>

    </td>
</tr></table>

<br/>

<!-- Friendly Icons -->
<br/>
<div align="center">
<A href="http://www.jboss.org/" target="_new"><IMG
border="0" src="hib_images/jboss_logo_small.png" alt="JBoss.org"></A>
</div>

<br/>
<div align="center">
<A href="http://sourceforge.net/projects/hibernate"><IMG
border="0" src="tpl/hibernate2/img/0.gif"></A>
</div>

<br/>
<div align="center">
<a target="_new" href="http://xdoclet.sourceforge.net/"><img
src="hib_images/xdoclet_logo.gif" border=0"></a>
</div>

<br/>
<div align="center">
<a style="background: #cccccc" target="_new" href="http://boss.bekk.no/boss/middlegen/index.html"><img
src="hib_images/middlegen_logo.gif" border=0" alt="middlegen"></a>
</div>

<br/>
<div align="center">
<A
href="http://opensource.atlassian.com/projects/hibernate/secure/Dashboard.jspa"><IMG
border="0" src="hib_images/jira.png" alt="JIRA Issue Tracking"></A>
</div>

<br/>
<br/>
<div align="center">
<a target="_new" style="background: #cccccc"
href="http://www.javaworld.com/javaworld/jw-05-2003/jw-0509-finalists.html"<img
src="hib_images/jw_finalist2003.png" border=0" alt="JavaWorld finalist"></a>
</div>

<br/>
<br/>




    </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td width="100%" valign="top">

      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr height="10">
          <td width="100%">
            <table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
      

        
        <a href="5.html" class="breadcrumb"><b>Documentation</b></a>&nbsp;<tt>&gt;</tt>

      

        
        <a href="36.html" class="breadcrumb"><b>Community Area</b></a>&nbsp;<tt>&gt;</tt>

      

      <span class="breadcrumb">Audit Info Custom Type</span>
    </td>
  </tr>
</table>

          </td>
        </tr>
        <tr>
          <td>
            <hr>

            

            
<a name="A1"></a><h1>Audit Info Custom Type</h1><p>Many applications require that certain information like datetimes and usernames are persisted when data changes. Here is a design that has certain advantages over other more common approaches. (Other approaches include inheriting a base class, modelling AuditInfo as a component, etc.)</p><p>Source for this can be downloaded from <a target="_blank" href="http://www.indigoegg.com/hibernate/addon/auditinfo.zip">http://www.indigoegg.com/hibernate/addon/auditinfo.zip</a> (was not able to access this site as of 2003/02/15).</p><p>We start with an interface to be implemented by persistent classes that require audit info tracking.</p>
<pre class="code">
public interface Auditable {
    /**
     * Instances must always return a non-null instance of AuditInfo
     */
    public AuditInfo getAuditInfo();
}
</pre><p>and a class that holds the audit data (we are being fine-grained again).</p>
<pre class="code">
public final class AuditInfo implements Serializable {
    private Timestamp lastUpdated ;
    private Timestamp created ;
    private Long updatedBy ;
    private Long createdBy ;

    public Timestamp getLastUpdated()                 { return lastUpdated;  }
    public void setLastUpdated(Timestamp lastUpdated) { this.lastUpdated = lastUpdated; }
    public Timestamp getCreated()                     { return created; }
    public void setCreated(Timestamp created)         { this.created = created; }
    public Long getUpdatedBy()                        { return updatedBy; }
    public void setUpdatedBy(Long updatedBy)          { this.updatedBy = updatedBy; }
    public Long getCreatedBy()                        { return createdBy; }
    public void setCreatedBy(Long createdBy)          { this.createdBy = createdBy; }
}
</pre><p>We will create a custom type for <tt>AuditInfo</tt>.</p>
<pre class="code">
public class AuditInfoType implements UserType {
    private static final int[] SQL_TYPES = new int[]{
        Types.TIMESTAMP,
        Types.TIMESTAMP,
        Types.BIGINT,
        Types.BIGINT
    };

    public int[] sqlTypes() {
        return SQL_TYPES;
    }

    public boolean isMutable() {
        return true;
    }

    public Class returnedClass() {
        return AuditInfo.class;
    }

    public boolean equals(Object x, Object y) {
        if( x == y ) return true;
        if( x == null || y == null ) return false;
        AuditInfo aix = (AuditInfo) x;
        AuditInfo aiy = (AuditInfo) y;
        try {
            return Hibernate.TIMESTAMP.equals(aix.getLastUpdated(), aiy.getLastUpdated()) &amp;&amp;
                    Hibernate.TIMESTAMP.equals(aix.getCreated(), aiy.getCreated()) &amp;&amp;
                    Hibernate.LONG.equals(aix.getUpdatedBy(), aiy.getUpdatedBy()) &amp;&amp;
                    Hibernate.LONG.equals(aix.getCreatedBy(), aiy.getCreatedBy());
        } catch( HibernateException e ) {
            return false;
        }
    }

    public Object deepCopy(Object value) {
        if( value == null ) return null;
        AuditInfo ai = (AuditInfo) value;
        AuditInfo result = new AuditInfo();
        try {
            result.setLastUpdated((Timestamp) Hibernate.TIMESTAMP.deepCopy(ai.getLastUpdated()));
            result.setCreated((Timestamp) Hibernate.TIMESTAMP.deepCopy(ai.getCreated()));
            result.setUpdatedBy(ai.getUpdatedBy());
            result.setCreatedBy(ai.getCreatedBy());
            return result;
        } catch( HibernateException e ) {
            e.printStackTrace();
            return result;
        }
    }

    public Object nullSafeGet(ResultSet rs, String[] names, Object owner)
            throws HibernateException, SQLException {

        //AuditInfo can't be null
        AuditInfo ai = new AuditInfo();
        System.out.println(Hibernate.TIMESTAMP.nullSafeGet(rs, names[0]).getClass()) ;
        ai.setLastUpdated((java.sql.Timestamp) Hibernate.TIMESTAMP.nullSafeGet(rs, names[0]));
        ai.setCreated((java.sql.Timestamp) Hibernate.TIMESTAMP.nullSafeGet(rs, names[1]));
        ai.setUpdatedBy((Long) Hibernate.LONG.nullSafeGet(rs, names[2]));
        ai.setCreatedBy((Long) Hibernate.LONG.nullSafeGet(rs, names[3]));
        return ai;
    }

    public void nullSafeSet(PreparedStatement st, Object value, int index)
            throws HibernateException, SQLException {

        //AuditInfo can't be null
        AuditInfo ai = (AuditInfo) value;
        Hibernate.TIMESTAMP.nullSafeSet(st, ai.getLastUpdated(), index);
        Hibernate.TIMESTAMP.nullSafeSet(st, ai.getCreated(), index + 1);
        Hibernate.LONG.nullSafeSet(st, ai.getUpdatedBy(), index + 2);
        Hibernate.LONG.nullSafeSet(st, ai.getCreatedBy(), index + 3);
    }
}
</pre><p>Finally, we create a session-level <tt>Interceptor</tt> to set the <tt>AuditInfo</tt> properties when an instance of <tt>Auditable</tt> is updated or created. Because of the design of the custom type, we can avoid iterating property names inside the <tt>Interceptor</tt>. We should stress the point that the following is <em>not</em> a typical <tt>Interceptor</tt> implementation; it makes use of &quot;special&quot; behaviour of custom types.</p>
<pre class="code">
public class AuditInterceptor implements Interceptor, Serializable {

    private Long _user;

    public AuditInterceptor(Long user) {
        _user = user;
    }

    public boolean onLoad(
            Object entity,
            Serializable id,
            Object[] state,
            String[] propertyNames,
            Type[] types) {
        return false;
    }

    public boolean onFlushDirty(
            Object entity,
            Serializable id,
            Object[] currentState,
            Object[] previousState,
            String[] propertyNames,
            Type[] types) {

        if( entity instanceof Auditable ) {
            AuditInfo ai = ((Auditable) entity).getAuditInfo();
            try {
                Timestamp timestamp = new Timestamp(System.currentTimeMillis());
                ai.setLastUpdated(timestamp);
            } catch( Exception e ) {
                e.printStackTrace();
            }
            ai.setUpdatedBy(_user);
        }
        return false;
    }

    public boolean onSave(
            Object entity,
            Serializable id,
            Object[] state,
            String[] propertyNames,
            Type[] types) {

        if( entity instanceof Auditable ) {
            AuditInfo ai = ((Auditable) entity).getAuditInfo();
            try {
                Timestamp timestamp = new Timestamp(System.currentTimeMillis());
                ai.setCreated(timestamp);
            } catch( Exception e ) {
                e.printStackTrace();
            }
            ai.setCreatedBy(_user);
        }
        return false;
    }

    public void onDelete(
            Object entity,
            Serializable id,
            Object[] state,
            String[] propertyNames,
            Type[] types) {
    }

    public void preFlush(Iterator entities) {   }

    public void postFlush(Iterator entities) {    }
}
</pre><p>Your application code that opens the session must be sure and use the <tt>openSession</tt> method that passes in the interceptor. For example:</p>
<pre class="code">
Long user = (Long) savedUserId;
Session session = sf.openSession ( new AuditInterceptor(user) );
</pre><p>An auditable class <tt>Widget</tt> would be mapped as follows (note that <tt>AuditInfoType</tt> is the correct class to specify, not AuditInfo):</p>
<pre class="code">
&lt;class name=&quot;Widget&quot; table=&quot;WIDGETS&quot;&gt;
    &lt;id name=&quot;id&quot;&gt;
        &lt;generator class=&quot;seqhilo.long&quot;/&gt;
    &lt;/id&gt;
    &lt;property name=&quot;auditInfo&quot; type=&quot;AuditInfoType&quot;&gt;
        &lt;column name=&quot;LAST_UPDATED&quot;/&gt;
        &lt;column name=&quot;CREATED&quot;/&gt;
        &lt;column name=&quot;UPDATED_BY&quot;/&gt;
        &lt;column name=&quot;CREATED_BY&quot;/&gt;
    &lt;/property&gt;
    .....
&lt;/class&gt;
</pre>


            
          </td>
        </tr>
        <tr>
          <td>
            
          </td>
        </tr>
      </table>

    </td>

    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

  </tr>

</table>
<hr>
<div align="right" style="font-weight:bold; font-size:70%">
<a href="http://www.develnet.org/">coWiki web collaboration</a>&nbsp;
</div>
<!--
<div align="left" class="small">


<table cellpadding="1" cellspacing="0" border="0" class="small">
  <tr>
    <td></td>
  </tr>
  <tr>
    <td>
      <a target="_blank" href="http://www.develnet.org/" style="font-size:6pt; font-weight:bold;">coWiki 0.3.0-dev
        (August 22a, 2003)</a>
        
    </td>
  </tr>
</table>

<br />

</div>
-->



</body>
</html>
