<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by coWiki 0.3.0-dev (http://www.develnet.org) -->

<html>
<head>
<title>Hibernate - Using Hibernate with JBoss</title>

<meta name="generator" content="coWiki 0.3.0-dev, http://www.develnet.org">
<meta name="robots" content="index, follow">
<meta name="keywords" content="JBoss deploy">
<meta name="mssmarttagspreventparsing" content="true">
<meta name="revisit-after" content="7 days">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">

<link rel="icon" href="favicon.ico" type="image/ico">
<link rel="shortcut icon" href="favicon.ico">

<style type="text/css" media="screen">
<!--

  a {
    color: #256b87;
    text-decoration: none;
  }

  a:visited {
    color: #888888;
  }

a:hover {
    color: black;
}

  p, ol, ul, li, dl, dt, dd, blockquote {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
    text-align: ;
    line-height: 130%;
    color: #000000;
  }

    UL, OL, LI {
        list-style: square;
        font-size: 100%;
        line-height: 120%;
    }

  td, th {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
    color: #000000;
    font-weight: 500;
  }

  span {
    font-size: 12px;
    color: #000000;
    font-weight: 500;
  }

  blockquote {
    font-size: 100%;
    margin-right: 0px;
  }

  h1, h2, h3, h4, h5, h6  {
    color: #000000;
  }

  h1 { font-size: 150%; margin-top: 10px;}
  h2 { font-size: 130%; font-weight: bold; margin-top: 25px;}
  h3 { font-size: 110%; font-weight: bold; margin-top: 20px;}
  h4 { font-size: 105%; font-weight: bold;}
  h5 { font-size: 100%; font-style: italic; }
  h6 { font-size: 100%; font-style: italic; }

  pre, tt {
    font-size: 90%;
    font-family: "Courier New", Courier, monospace;
    color: #000000;
  }

  pre.code {
    font-size: 90%;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #CCCCCC;
    background-color: #eeeeee;
  }

  hr  {
    width: 100%;
    height: 2px;
    background-color: #CCCCCC;
    border-width: 0px;
    padding: 0px;
    color: #CCCCCC;
  }

  input, textarea  {
    font-family: monospace;
    color: #000000;
    font-size: 15px;
    border-width: 1px;
  }

  input.submit {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
    font-weight: bold;
    background-color: #a0a0a0;
    border-width: 1px;
    color: white;
  }

  textarea {
    padding-left: 2px;
  }

  select {
    font-family: monospace;
    font-size: 13.9px;
    color: #000000;
  }

  fieldset {
    margin: 0px;
    padding: 5px;
  }

  legend {
    font-size: 92%;
  }

  /* ------------------------------------------------------------------*/

  .area {
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    background-color: #FFFFFF;
  }

  .areaoverflow {
    overflow: auto;
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding: 3px;
    background-color: #FFFFFF;
  }

  .areainset {
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding: 3px;
  }

  .window {
    border-style: outset;
    border-width: 2px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .wintitle {
    font-family: Verdana, Sans-serif;
    background-color: #59666C;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 13.4px;
  }

  .tuborgbox {
    border-style: solid;
    border-width: 0px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .tuborgboxsimple {
    border-style: solid;
    border-width: 1px;
    border-color: black;
  }

  .rappsbox {
    border-style: solid;
    border-width: 1px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: white;
    border-bottom-color: #cecece;
  }

  .rappsboxsimple {
    border-style: solid;
    border-width: 0px;
    border-color: black;
  }

  .spacer {
    font-size: 2px;
  }

  .error {
    color: #880000;
  }

  .missing {
    font-size: 90%;
    color: #880000;
    text-decoration: none;
    background-color: #BCAE79;
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .monospace {
    font-family: monospace;
    font-size: 92%;
  }

  .diff {
    font-family: monospace;
    font-size: 92%;
  }

  .label { font-size: 10px; font-family: Verdana, Sans-Serif; font-weight: bold; color: #ffffff; }


  .label:visited {
    color: white;
  }

  .labeldisabled { text-decoration: none; font-size: 90%; font-weight: bold; color: #CCCCCC; }

  .textbut {
    background-color: #BCAE79;
    border-style: solid;
    border-width: 1px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding-top: 1px;
    padding-bottom: 2px;
  }

  .imgbut {
    border-style: solid;
    border-width: 1px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .breadcrumb {
    font-size:90%;
  }

  .breadcrumb:visited {
  }

  .menubottom {
  }

  .menubottom:visited {
    color: #256b87;
  }

  .tiny {
    font-family: Verdana, Sans-serif;
    font-size: 11px;
  }

  .small {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
  }

  .medium {
    font-family: Verdana, Sans-serif;
    font-size: 13px;
  }

  .big {
    font-family: Verdana, Sans-serif;
    font-size: 20px;
  }

-->
</style>

<script language="JavaScript" type="text/javascript">
<!--

  // Do not remove (or change) the JavaScript part, and wonder about errors.
  // First change your plugins and templates not to use these functions.
  // Never use JavaScript for essential functionalities! You may use it
  // for uncritical and superfluous gimmicks.

  window.onerror = null;
  var undefined;

  // ----------------------------------------------------------------------

  function getParentNodeByName(obj, tag) {
    if (!obj.parentNode) { return false; }

    if (obj.parentNode.nodeName.toLowerCase() == tag.toLowerCase()) {
      return obj.parentNode;
    }

    return getParentNodeByName(obj.parentNode, tag);
  }

  // ----------------------------------------------------------------------

  function getPrevSiblingNodeByName(obj, tag) {
    if (!obj.previousSibling) { return false; }

    if (obj.previousSibling.nodeName.toLowerCase() == tag.toLowerCase()) {
      return obj.previousSibling;
    }

    return getPrevSiblingNodeByName(obj.previousSibling, tag);
  }

  // ----------------------------------------------------------------------

  function getNextSiblingNodeByName(obj, tag) {
    if (!obj.nextSibling) { return false; }

    if (obj.nextSibling.nodeName.toLowerCase() == tag.toLowerCase()) {
      return obj.nextSibling;
    }

    return getNextSiblingNodeByName(obj.nextSibling, tag);
  }

  // ----------------------------------------------------------------------

  function fireClickEvent(nodeId) {
    if (document.getElementById) {
      if (obj = document.getElementById(nodeId)) {
        obj.click();
      }
    }
  }

  // ----------------------------------------------------------------------

  function fireClickEventOnChild(obj, tag) {
    if (obj.hasChildNodes) {
      for (i=0; i<obj.childNodes.length; i++) {
        if (obj.childNodes[i].nodeName.toLowerCase() == tag.toLowerCase()) {

          if (obj.childNodes[i].click) {
            obj.childNodes[i].click();
            break;
          }

        }
      }
    }
  }

  // ----------------------------------------------------------------------

  function mover(obj, color) {
    if (color == undefined) {
      obj.style.backgroundColor = '#59666C';
    } else {
      obj.style.backgroundColor = color;
    }
  }

  // ----------------------------------------------------------------------

  function mout(obj, color) {
    if (color == undefined) {
      obj.style.backgroundColor = '#BCAE79';
    } else {
      obj.style.backgroundColor = color;
    }
  }

  // ----------------------------------------------------------------------

  function moverOnParentName(obj, tag, color) {
    newObj = getParentNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mover(newObj);
    } else {
      mover(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moutOnParentName(obj, tag, color) {
    newObj = getParentNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mout(newObj);
    } else {
      mout(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moverOnPrevSiblingName(obj, tag, color) {
    newObj = getPrevSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mover(newObj);
    } else {
      mover(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moutOnPrevSiblingName(obj, tag, color) {
    newObj = getPrevSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mout(newObj);
    } else {
      mout(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moverOnNextSiblingName(obj, tag, color) {
    newObj = getNextSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mover(newObj);
    } else {
      mover(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moutOnNextSiblingName(obj, tag, color) {
    newObj = getNextSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mout(newObj);
    } else {
      mout(newObj, color);
    }
  }

//-->
</script>


</head>




<body text="#000000"
      link="#256b87" alink="#256b87"
      vlink="#888888" bgcolor="#FFFFFF"
      leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin-right:3px"
>
<noindex>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td rowspan="2" width="100%"><a href="index.html"><img
                src="tpl/hibernate2/img/hibernate_logo.gif" width="220" height="63"
                alt="HIBERNATE" border="0"></a></td>
        <td align="right" valign="bottom">
            
        <!-- see template...-->

        <td align="right" valign="bottom" width="70">
            
        </td>
    </tr>
    <tr><td colspan="4"><img src="tpl/hibernate2/img/0.gif" width="1" height="2" alt="" border="0"></td></tr>
</table>


<table width="100%" bgcolor="#BCAE79" cellspacing="0"
  cellpadding="0" border="0" class="tuborgbox">
  <tr>
    <td width="100%" class="label" height="20">&nbsp;</td>

      
      

      <td>&nbsp;&nbsp;&nbsp;</td>

      

    <td>&nbsp;&nbsp;&nbsp;</td>
  </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0"><tr><td><img src="tpl/hibernate2/img/0.gif" width="1" height="4" alt="" border="0"></td></tr></table>

</noindex>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td bgcolor="#cccccc" valign="top" align="left"
      class="rappsbox">
      
<table width="165"  bgcolor="#a0a0a0" cellpadding="0" cellspacing="0" border="0">
<tr>
    <td>

    

      

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="1.html"
            class="label"><span class="label">News</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="4.html"
            class="label"><span class="label">Features</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="5.html"
            class="label"><span class="label">Documentation</span></a>&nbsp;</td>
        </tr>
      </table>

    

      

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td>&nbsp;&nbsp;</td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="27.html"
            class="label"><span class="label">Related Projects</span></a>&nbsp;</td>
        </tr>
      </table>

    

      

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td>&nbsp;&nbsp;</td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="78.html"
            class="label"><span class="label">External Documentation</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="6.html"
            class="label"><span class="label">Download</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="20.html"
            class="label"><span class="label">Forum &amp; Mailinglists</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="148.html"
            class="label"><span class="label">Support</span></a>&nbsp;</td>
        </tr>
      </table>

    

    <!-- Separator -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td bgcolor="white"
            ><img src="tpl/hibernate2/img/0.gif"
            width="1" height="2" alt="" border="0"></td>
        </tr>
    </table>

    <!-- JIRA fixed position -->
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
        <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
        <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="http://opensource.atlassian.com/projects/hibernate/secure/Dashboard.jspa"
            class="label"><span class="label">JIRA Issue Tracking</span></a></td>
        </tr>
    </table>

    <!-- Separator -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td bgcolor="#FFFFFF"><img src="tpl/hibernate2/img/0.gif"
            width="1" height="2" alt="" border="0"></td>
        </tr>
    </table>

    <!-- WIKI  -->
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#BCAE79">
        <tr>
        <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
        <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#BCAE79')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="37.html"
            class="label" bgcolor="#BCAE79"><span class="label">Wiki Community Area</label></a></td>
        </tr>
    </table>

    <!-- Separator -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td bgcolor="#FFFFFF"><img src="tpl/hibernate2/img/0.gif"
            width="1" height="2" alt="" border="0"></td>
        </tr>
    </table>

    </td>
</tr></table>

<br/>

<!-- Friendly Icons -->
<br/>
<div align="center">
<A href="http://www.jboss.org/" target="_new"><IMG
border="0" src="hib_images/jboss_logo_small.png" alt="JBoss.org"></A>
</div>

<br/>
<div align="center">
<A href="http://sourceforge.net/projects/hibernate"><IMG
border="0" src="tpl/hibernate2/img/0.gif"></A>
</div>

<br/>
<div align="center">
<a target="_new" href="http://xdoclet.sourceforge.net/"><img
src="hib_images/xdoclet_logo.gif" border=0"></a>
</div>

<br/>
<div align="center">
<a style="background: #cccccc" target="_new" href="http://boss.bekk.no/boss/middlegen/index.html"><img
src="hib_images/middlegen_logo.gif" border=0" alt="middlegen"></a>
</div>

<br/>
<div align="center">
<A
href="http://opensource.atlassian.com/projects/hibernate/secure/Dashboard.jspa"><IMG
border="0" src="hib_images/jira.png" alt="JIRA Issue Tracking"></A>
</div>

<br/>
<br/>
<div align="center">
<a target="_new" style="background: #cccccc"
href="http://www.javaworld.com/javaworld/jw-05-2003/jw-0509-finalists.html"<img
src="hib_images/jw_finalist2003.png" border=0" alt="JavaWorld finalist"></a>
</div>

<br/>
<br/>




    </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td width="100%" valign="top">

      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr height="10">
          <td width="100%">
            <table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
      

        
        <a href="5.html" class="breadcrumb"><b>Documentation</b></a>&nbsp;<tt>&gt;</tt>

      

        
        <a href="36.html" class="breadcrumb"><b>Community Area</b></a>&nbsp;<tt>&gt;</tt>

      

      <span class="breadcrumb">Using Hibernate with JBoss</span>
    </td>
  </tr>
</table>

          </td>
        </tr>
        <tr>
          <td>
            <hr>

            

            
<a name="A1"></a><h1>Using Hibernate with JBoss</h1><p>This guide is intended for developers who use JBoss as the target platform for their J2EE applications.</p><p>The first method used here is derived from Konstantin Pribluda's Hibernate demo package in the forum - <a target="_blank" href="http://sourceforge.net/forum/message.php?msg_id=1801820">http://sourceforge.net/forum/message.php?msg_id=1801820</a> - and can be used on JBoss 3.0.x and 3.2 with Hibernate 1.2.2, and without XDoclet (which most developers use though).</p><p>The second discussion outlines the use of the service with JBoss 3.2.X, Hibernate 2.1 and XDoclet.</p>
<a name="A2"></a><h2>Steps to deploy a Hibernate 1.X or 2.0 service in JBoss</h2>
<a name="A3"></a><h3>1. Prepare your JDBC DataSource for use with Hibernate.</h3><p>Please refer to JBoss docs, or the examples included in the JBoss distribution.</p>
<a name="A4"></a><h3>2. Copy the necessary jars to <tt>${JBOSS_HOME}/server/default/lib</tt>.</h3><p>The following jars are required (maybe redundant?), which can be found in <tt>${HIBERNATE_HOME}/lib</tt>:</p>
<ul><li>cglib.jar</li><li>commons-collections.jar</li><li>commons-logging.jar</li><li>commons-lang.jar</li><li>jcs.jar</li><li>odmg.jar</li><li>and of course, hibernate.jar :)</li></ul><p>If you are using Hibernate 2, you will also need to copy dom4j.jar too.</p><p>Due to some mysterious ClassLoader problems in JBoss, these jars have to be copied to <tt>${JBOSS_HOME}/server/default/lib</tt>. And in addition, you may need to use the latest versions of the commons-*.jar if JBoss failed to start up after copying (the commons-*.jar in Hibernate's distribution seems to cause conflict with JBoss itself... maybe it means not all the commons-*.jar are necessary? :\).</p>
<a name="A5"></a><h3>3. Prepare the directory structure of the service archive.</h3><p>The Hibernate service will be deployed as a service archive (SAR), which will include all the entity objects, mapping XML files, and the JBoss service XML file itself.</p><p>Prepare a directory structure like this:</p>
<pre class="docPre">
org/mytest/objects/MasterAccount.class
org/mytest/objects/SubAccount.class
org/mytest/objects/Password.class
mappings/MasterAccount.hbm.xml
mappings/SubAccount.hbm.xml
mappings/Password.hbm.xml
META-INF/
</pre>
<a name="A6"></a><h3>4. Prepare the service XML file.</h3><p>Fire up your favorite text editor and type in the Hibernate service MBean configuration, like the one below:</p>
<pre class="code">
&lt;server&gt;
&lt;mbean code=&quot;cirrus.hibernate.jmx.HibernateService&quot; name=&quot;jboss.jca:service=HibernateFactory,
                            name=HibernateFactory&quot;&gt;
    &lt;depends&gt;jboss.jca:service=RARDeployer&lt;/depends&gt;
    &lt;!-- Make it deploy ONLY after DataSource had been started --&gt;
    &lt;depends&gt;jboss.jca:service=LocalTxCM,name=DataSource&lt;/depends&gt;
    &lt;attribute name=&quot;MapResources&quot;&gt;mappings/MasterAccount.hbm.xml,
                mappings/SubAccount.hbm.xml,
                mappings/Password.hbm.xml&lt;/attribute&gt;
    &lt;attribute name=&quot;JndiName&quot;&gt;java:/hibernate/HibernateFactory&lt;/attribute&gt;
    &lt;attribute name=&quot;Datasource&quot;&gt;java:/jdbc/DataSource&lt;/attribute&gt;
    &lt;attribute name=&quot;Dialect&quot;&gt;cirrus.hibernate.sql.MySQLDialect&lt;/attribute&gt;
    &lt;attribute name=&quot;TransactionStrategy&quot;&gt;cirrus.hibernate.transaction.JTATransactionFactory&lt;/attribute&gt;
    &lt;attribute name=&quot;TransactionManagerLookupStrategy&quot;&gt;
        cirrus.hibernate.transaction.JBossTransactionManagerLookup
    &lt;/attribute&gt;
    &lt;attribute name=&quot;UseOuterJoin&quot;&gt;false&lt;/attribute&gt;
    &lt;attribute name=&quot;ShowSql&quot;&gt;false&lt;/attribute&gt;
    &lt;attribute name=&quot;UserTransactionName&quot;&gt;java:/UserTransaction&lt;/attribute&gt;
&lt;/mbean&gt;
&lt;/server&gt;
</pre><p>The following classpaths will work with hibernate 2.x</p>
<pre class="code">
&lt;server&gt;
&lt;mbean code=&quot;net.sf.hibernate.jmx.HibernateService&quot; name=&quot;jboss.jca:service=HibernateFactory,
                            name=HibernateFactory&quot;&gt;
    &lt;depends&gt;jboss.jca:service=RARDeployer&lt;/depends&gt;
    &lt;depends&gt;jboss.jca:service=LocalTxCM,name=MySqlDS&lt;/depends&gt;
    &lt;!-- Make it deploy ONLY after DataSource had been started --&gt;
    &lt;attribute name=&quot;MapResources&quot;&gt;mappings/Attribute.hbm.xml&lt;/attribute&gt;
    &lt;attribute name=&quot;JndiName&quot;&gt;java:/hibernate/HibernateFactory&lt;/attribute&gt;
    &lt;attribute name=&quot;Datasource&quot;&gt;java:/MySqlDS&lt;/attribute&gt;
    &lt;attribute name=&quot;Dialect&quot;&gt;net.sf.hibernate.dialect.MySQLDialect&lt;/attribute&gt;
    &lt;attribute name=&quot;TransactionStrategy&quot;&gt;net.sf.hibernate.transaction.JTATransactionFactory&lt;/attribute&gt;
    &lt;attribute name=&quot;TransactionManagerLookupStrategy&quot;&gt;net.sf.hibernate.transaction.JBossTransactionManagerLookup&lt;/attribute&gt;
    &lt;attribute name=&quot;UseOuterJoin&quot;&gt;false&lt;/attribute&gt;
    &lt;attribute name=&quot;ShowSql&quot;&gt;false&lt;/attribute&gt;
    &lt;attribute name=&quot;UserTransactionName&quot;&gt;UserTransaction&lt;/attribute&gt;
&lt;/mbean&gt;
&lt;/server&gt;
</pre><p>Of course, you will want to change the attributes above.</p>
<ul><li><tt>MapResources</tt>: a list of the mapping files used, separated by commas.</li><li><tt>JndiName</tt>: the JNDI bound name of the Hibernate service.</li><li><tt>Datasource</tt>: the JDBC data source this Hibernate service will use.</li><li><tt>Dialect</tt>: the SQL dialect the Hibernate service will use. please refer to <a target="_blank" href="http://hibernate.bluemars.net/reference/html/session-configuration.html">http://hibernate.bluemars.net/reference/html/session-configuration.html</a> to see the list of available dialects.</li><li><tt>UseOuterJoin</tt>: whether Hibernate should use outer join fetching.</li><li><tt>ShowSql</tt>: prints out the SQL (actually a PreparedStatement) generated by Hibernate when set to true.</li></ul><p>Save this file as <tt>jboss-service.xml</tt> and put it under <tt>META-INF</tt> of your directory structure.</p>
<a name="A7"></a><h3>5. Pack the directory up as a JAR with .sar as extension.</h3><p>Issue a <tt>jar</tt> command to jar the above contents to a service archive, which ends with <tt>.sar</tt>. It is not required to use sar as its extension, just for some sort of conformance... :)</p><p>You may also want to do this job with an Ant target.</p>
<a name="A8"></a><h3>6. Copy the archive to <tt>${JBOSS_HOME}/server/default/deploy</tt>.</h3><p>You will then see the Hibernate service initialized. You may need to check with your mappings and/or jboss-service.xml in case any exception is thrown.</p>
<a name="A9"></a><h2>Using the JBoss MBean with Hibernate 2.1, JBoss 3.2.X and XDoclet</h2>
<a name="A10"></a><h3>1. Prepare your JDBC DataSource for use with Hibernate.</h3><p>Please refer to JBoss docs, or the examples included in the JBoss distribution.</p>
<a name="A11"></a><h3>2. Set up for XDoclet</h3><p>See the excellent tutorial <a target="_blank" href="72.html">http://www.hibernate.org/72.html</a></p><p>The only differences are:</p><p>Use XDoclet 1.2beta4. Then you don't have to do &quot;Calling XDoclet from your Ant build script&quot; Step 4 because beta4 has been fixed for Hibernate 2.</p><p>Your <tt>hibernatedoclet</tt> Ant task should look as follows:</p>
<pre class="code">
&lt;!-- =================================================================== --&gt;
&lt;!-- generates the hibernate HBM.XML files and SAR descriptor             --&gt;
&lt;!-- =================================================================== --&gt;

&lt;target name=&quot;generate-Hibernate&quot; 
            description=&quot;Generates Hibernate class descriptor files.&quot;
            depends=&quot;compile&quot;&gt;

&lt;!-- copy additional resources for the Hibernate XDoclet task to the mergedir    --&gt;

    &lt;copy todir=&quot;${build.resources}/sar/hibernate&quot;&gt;
        &lt;fileset dir=&quot;${src.dir}&quot;&gt;
            &lt;include name=&quot;**/hibernate/hibernate-properties-*.xml&quot;/&gt;
        &lt;/fileset&gt;
        &lt;fileset dir=&quot;${resources}/sar/hibernate&quot;&gt;
            &lt;include name=&quot;jboss-service-custom.xdt&quot;/&gt;
        &lt;/fileset&gt;
    &lt;/copy&gt;

    &lt;!-- Execute the hibernatedoclet task --&gt;
    &lt;hibernatedoclet
        destdir=&quot;${build.resources}/sar/hibernate&quot;
        excludedtags=&quot;@version,@author,@todo,@see,@desc&quot;
        addedtags=&quot;@xdoclet-generated at ${TODAY}@copyright yourCompany,@author yourCompany,@version ${version}&quot;
        force=&quot;${xdoclet.force}&quot;
        mergedir=&quot;${build.resources}/sar/hibernate&quot;
        verbose=&quot;false&quot;&gt;
        
        &lt;fileset dir=&quot;${src.dir}&quot;&gt;
            &lt;include name=&quot;**/hibernate/*.java&quot;/&gt;
        &lt;/fileset&gt;
        
        &lt;hibernate version=&quot;2.0&quot;/&gt;
           
        &lt;jbossservice
            destdir=&quot;${build.resources}/sar/hibernate&quot;
            serviceName=&quot;Hibernate&quot;
            jndiName=&quot;${hibernate.jndi.name}&quot;
            dataSource=&quot;${hibernate.datasource.name}&quot;
            dialect=&quot;${hibernate.dialect}&quot;
            useOuterJoin=&quot;true&quot;
transactionManagerStrategy=&quot;net.sf.hibernate.transaction.JBossTransactionManagerLookup&quot;
          transactionStrategy=&quot;net.sf.hibernate.transaction.JTATransactionFactory&quot;
            userTransactionName=&quot;UserTransaction&quot;
        /&gt;

    &lt;/hibernatedoclet&gt;
&lt;/target&gt;

</pre><p>Running this target gets you all the <tt>hbm.xml</tt> s and a <tt>jboss-service.xml</tt> in the <tt>destdir</tt>, as follows:</p>
<pre class="docPre">
jboss-service.xml
com/yourcompany/package1/YourClass1.hbm.xml
com/yourcompany/package1/YourClass2.hbm.xml
com/yourcompany/package1/YourClass3.hbm.xml
com/yourcompany/package1/subpackage2/YourClass4.hbm.xml
...
</pre><p>The <tt>jboss-service.xml</tt> looks like:</p>
<pre class="code">

&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE server&gt;

&lt;!-- Generated file - Do not edit! --&gt;

&lt;server&gt;
   &lt;mbean code=&quot;net.sf.hibernate.jmx.HibernateService&quot; name=&quot;jboss.jca:service=Hibernate&quot;&gt;
       &lt;depends&gt;jboss.jca:service=RARDeployer&lt;/depends&gt;
       &lt;attribute name=&quot;MapResources&quot;&gt;com/yourcompany/package1/YourClass1.hbm.xml,
           com/yourcompany/package1/YourClass2.hbm.xml,
           com/yourcompany/package1/YourClass3.hbm.xml,
           com/yourcompany/package1/subpackage1/YourClass4.hbm.xml
       &lt;/attribute&gt;
       &lt;attribute name=&quot;JndiName&quot;&gt;java:/HibernateFactory&lt;/attribute&gt;
       &lt;attribute name=&quot;Datasource&quot;&gt;java:/myDS&lt;/attribute&gt;
       &lt;attribute name=&quot;Dialect&quot;&gt;net.sf.hibernate.dialect.PostgreSQLDialect&lt;/attribute&gt;
       &lt;attribute name=&quot;UseOuterJoin&quot;&gt;true&lt;/attribute&gt;
       &lt;attribute name=&quot;ShowSql&quot;&gt;false&lt;/attribute&gt;
       &lt;attribute name=&quot;UserTransactionName&quot;&gt;UserTransaction&lt;/attribute&gt;
       &lt;attribute name=&quot;TransactionStrategy&quot;&gt;net.sf.hibernate.transaction.JTATransactionFactory&lt;/attribute&gt;
       &lt;attribute name=&quot;TransactionManagerLookupStrategy&quot;&gt;net.sf.hibernate.transaction.JBossTransactionManagerLookup&lt;/attribute&gt;
   &lt;/mbean&gt;

&lt;/server&gt;
</pre>
<a name="A12"></a><h3>3. Package the Hibernate SAR</h3><p>Again, an Ant task:</p>
<pre class="code">
        
    &lt;!-- =================================================================== --&gt;
    &lt;!-- Hibernate SAR build                                                 --&gt;
    &lt;!-- =================================================================== --&gt;
    
    &lt;target depends=&quot;generate-Hibernate&quot; name=&quot;hibernate-sar&quot;&gt;
        
        &lt;jar destfile=&quot;${build.lib}/hibernateStartup.sar&quot;&gt;
            
            &lt;!-- Get the generated hbm.xml files  --&gt;
            &lt;fileset dir=&quot;${build.resources}/sar/hibernate&quot;&gt;
                &lt;include name=&quot;**/*.hbm.xml&quot;/&gt;
            &lt;/fileset&gt;

&lt;!--
            &lt;fileset dir=&quot;${lib.dir}&quot;&gt;
                &lt;include name=&quot;cglib2.jar&quot;/&gt;
                &lt;include name=&quot;commons-collections.jar&quot;/&gt;
                &lt;include name=&quot;commons-logging.jar&quot;/&gt;
                &lt;include name=&quot;dom4j.jar&quot;/&gt;
                &lt;include name=&quot;hibernate2.jar&quot;/&gt;
                &lt;include name=&quot;odmg.jar&quot;/&gt;
                &lt;include name=&quot;ehcache.jar&quot;/&gt;
            &lt;/fileset&gt;
  --&gt;            
            &lt;metainf dir=&quot;${build.resources}/sar/hibernate&quot;&gt;
                &lt;include name=&quot;jboss-service.xml&quot;/&gt;
            &lt;/metainf&gt;
        &lt;/jar&gt;

        &lt;antcall target=&quot;hibernate-schemaexport&quot; /&gt;
        
    &lt;/target&gt;
</pre><p>A couple of things to note:</p>
<ul><li>I do not have my Hibernate Java class files in the SAR. In my case, the class files are used by the rest of my code including a WAR, so I have them in a separate jar that is in my EAR classpath. In my experience with JBoss, code in a WAR cannot find classes in a SAR.</li></ul>
<ul><li>If you want to understand the <tt>hibernate-schemaexport</tt> target I am antcalling, check out <a target="_blank" href="http://forum.hibernate.org/viewtopic.php?t=925749.">http://forum.hibernate.org/viewtopic.php?t=925749.</a> It generates my database DDL for drop and drop-and-build.</li></ul>
<ul><li>See the next section for an explanation of why the fileset with the jars is commented out.</li></ul>
<a name="A13"></a><h3>4. Hibernate Support jars and Final packaging</h3><p>As of Hibernate 2.1 rc1, this is the set of jars from the Hibernate distribution that you need:</p>
<pre class="docPre">
hibernate2.jar
cglib2.jar
commons-collections.jar
commons-logging.jar
dom4j.jar
odmg.jar
ehcache.jar
</pre><p>All other jars that Hibernate needs are supplied by the base JBoss default deployment.</p><p>As of 2.1 rc1, ehcache is the <strong>required</strong> and the <strong>only</strong> caching scheme you can use. The final release of 2.1 will allow you to change the caching scheme via:</p><p><tt>&lt;attribute name=&quot;CacheProvider&quot;&gt;net.sf.ehcache.hibernate.Provider&lt;/attribute&gt;</tt></p><p>in the <tt>jboss-service.xml</tt>. See below for the implications for using XDoclet.</p><p>Each caching scheme requires a different set of supporting jars. Check out <tt>lib/libs-readme.txt</tt> in the Hibernate distribution about the requirements of the different schemes.</p><p>In the build of the SAR above, the fileset tag with the jars is commented out because I am still experimenting with the packaging. Currently, those jars go in my EAR and are referred to in my EAR application.xml (see below).</p><p>If you want to deploy the Hibernate SAR on its own outside of an EAR, including the above Hibernate related JARs in the SAR should work. Dropping this SAR into the <tt>server/default/deploy</tt> directory does a hot deploy.</p><p>In an EAR, I have:</p>
<pre class="docPre">
hibernateStartup.sar (as built above)
myHibernateClasses.jar
hibernate2.jar
cglib2.jar
commons-collections.jar
commons-logging.jar
dom4j.jar
odmg.jar
ehcache.jar
meta-inf/application.xml
meta-inf/jboss-app.xml
</pre><p>My <tt>application.xml</tt> looks like:</p>
<pre class="code">

&lt;application&gt;
  &lt;display-name&gt;Company server&lt;/display-name&gt;
  &lt;description&gt;Company server&lt;/description&gt;

&lt;!-- uses session beans to get to Hibernate POJOs --&gt;

  &lt;module&gt;
   &lt;web&gt;
     &lt;web-uri&gt;CompanyUI.war&lt;/web-uri&gt;
     &lt;context-root&gt;/company&lt;/context-root&gt;
   &lt;/web&gt;
  &lt;/module&gt;

&lt;!-- Just session beans accessing hibernate --&gt;

  &lt;module&gt;
   &lt;ejb&gt;companyEJB.jar&lt;/ejb&gt;
  &lt;/module&gt;

  &lt;module&gt;
   &lt;java&gt;myHibernateClasses.jar&lt;/java&gt;
  &lt;/module&gt;

  &lt;module&gt;
   &lt;java&gt;hibernate2.jar&lt;/java&gt;
  &lt;/module&gt;

  &lt;module&gt;
   &lt;java&gt;cglib2.jar&lt;/java&gt;
  &lt;/module&gt;

  &lt;module&gt;
   &lt;java&gt;commons-logging.jar&lt;/java&gt;
  &lt;/module&gt;

  &lt;module&gt;
   &lt;java&gt;commons-collections.jar&lt;/java&gt;
  &lt;/module&gt;


  &lt;module&gt;
   &lt;java&gt;dom4j.jar&lt;/java&gt;
  &lt;/module&gt;

  &lt;module&gt;
   &lt;java&gt;odmg.jar&lt;/java&gt;
  &lt;/module&gt;

  &lt;module&gt;
   &lt;java&gt;ehcache.jar&lt;/java&gt;
  &lt;/module&gt;

&lt;/application&gt;

</pre><p>My <tt>jboss-app.xml</tt> looks like:</p>
<pre class="code">

&lt;?xml version=&quot;1.0&quot;?&gt;

&lt;jboss-app&gt;
  &lt;loader-repository&gt;company:loader=company.ear&lt;/loader-repository&gt;

  &lt;module&gt;
    &lt;service&gt;hibernateStartup.sar&lt;/service&gt;
  &lt;/module&gt;

&lt;/jboss-app&gt;
</pre>
<a name="A14"></a><h3>5. Additional attributes for the SAR <tt>jboss-service.xml</tt></h3>
<ul><li><tt>MapResources</tt></li><li><tt>JndiName</tt></li><li><tt>UserName</tt></li><li><tt>Password</tt></li><li><tt>Datasource</tt></li><li><tt>Dialect</tt></li><li><tt>UseOuterJoin</tt></li><li><tt>ShowSql</tt></li><li><tt>UserTransactionName</tt></li><li><tt>TransactionStrategy</tt></li><li><tt>TransactionManagerLookupStrategy</tt></li></ul><p><tt>UserTransactionName</tt>, <tt>TransactionStrategy</tt> and <tt>TransactionManagerLookupStrategy</tt> appear to be required under JBoss if you are using Hibernate transactions.</p><p>Based on looking at the code coming out for 2.1 final (but not 2.1 rc1, which still has only the original set of attributes from Hibernate 2), the following new attributes can appear in the <tt>jboss-service.xml</tt>:</p>
<ul><li><tt>MaxFetchDepth</tt></li><li><tt>JdbcFetchSize</tt></li><li><tt>CacheProvider</tt></li><li><tt>UseQueryCache</tt></li><li><tt>QuerySubstitutions</tt></li><li><tt>DefaultSchema</tt></li></ul><p>See the documentation elsewhere about <tt>hibernate.properties</tt> and <tt>hibernate.cfg.xml</tt> for details.</p>
<a name="A15"></a><h3>6.  Generating a complete <tt>jboss-service.xml</tt> from XDoclet for Hibernate 2.1</h3><p>If you check back in the section in the <tt>hibernatedoclet</tt> Ant task, you will see that the <tt>jbossservice</tt> tag has a limited set of attributes. With Hibernate 2.1, the set of attributes that can be given in the <tt>jboss-service.xml</tt> for the MBean is expanded, and there will be no out of the box method for setting them via the <tt>hibernatedoclet</tt> task in XDoclet 1.2beta4.</p><p>All is not lost! You can include a merge point for XDoclet, which is a file that is included as is by XDoclet into the <tt>jboss-service.xml</tt>.</p><p>In the mergedir directory specified in the <tt>hibernatedoclet</tt> task, put a file named <tt>jboss-service-custom.xdt</tt>. This should contain the text you want to include into the <tt>jboss-service.xml</tt> that you can't with <tt>hibernatedoclet</tt>, ala:</p>
<pre class="code">
    &lt;depends&gt;jboss.jca:service=LocalTxCM,name=MySqlDS&lt;/depends&gt;
    &lt;attribute name=&quot;CacheProvider&quot;&gt;net.sf.ehcache.hibernate.Provider&lt;/attribute&gt;
</pre><p>There is a bug in XDoclet 1.2beta3 and 1.2beta4, which means the contents of <tt>jboss-service-custom.xdt</tt> are included in the wrong place. See the comments below for the fix.</p>
<a name="A16"></a><h1>Commentary</h1>
<a name="A17"></a><h3>Question: What are the advantages to this as opposed to getting a pooled connection and relying on JBoss for transaction handling?</h3><p>Using Object-Relation-Mapping make application layer seperated from the Database access layer. Compare with the tradition Object-Storage in EJB, it allow better control on the data in the relational database. Also connection pooling could be done inside Hibernate.</p>
<a name="A18"></a><h3>Question: Why will I want to use this method to integrate Hibernate service into JBoss?</h3><p>Of course, you can use the traditional &quot;hibernate.cfg.xml&quot; or &quot;hibernate.properties&quot; method which will also work seamlessly in JBoss. However, using the JMX integration method, the Hibernate service is deployed as a JMX MBean, which you can modify its properties through the JMX console.</p><p>That is, you can change the JDBC data source the service uses, include/ exclude mapping files included in the .sar, enable/ disable SQL verbose to the console, etc. while the server is running.</p><p>This was (supposed to be) why the Hibernate JBoss MBean was written.</p>
<a name="A19"></a><h3>Not using the MBean</h3><p>If you are going to try to get JBoss working without using the service, the libraries listed above are a good place to start.  The classloader errors that JBoss gives are <strong>not</strong> necessarily for the actual class that is missing, JBoss merely reports the top-level class it was trying to load if there is a failure anywhere inside the transitive closure of all the libraries Hibernate needs.  It can be very confusing and take a while to debug.  So save yourself the hassle of trying to figure out what the minimum set of libraries that are needed from the distro -- this is the list.</p><p>The other thing to consider in regards to the JBoss classloader is that other strange errors can be introduced if you have utility code (static Session recovery methods, for instance) that is shared by both the web and EJB tiers of your app.  If the code gets too complex, you can find yourself in the weeds trying to figure out why your webapp is suddenly throwing NoClassDefFoundError in a very strange location of the application that you had not touched for many days or weeks.  This is often a sign of a new dependency within the common code that is causing the object graph to get much much larger (think about adding one person to your friendster.com account ;) and suddenly everything stops.  So by using the service, you can isolate the dependencies better between the tiers and save yourself a visit from Mr. Murphy two days after you forgot all the classloader details that you had studied a month ago.</p><p>So, basically, use the MBean!</p>


            
          </td>
        </tr>
        <tr>
          <td>
            
          </td>
        </tr>
      </table>

    </td>

    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

  </tr>

</table>
<hr>
<div align="right" style="font-weight:bold; font-size:70%">
<a href="http://www.develnet.org/">coWiki web collaboration</a>&nbsp;
</div>
<!--
<div align="left" class="small">


<table cellpadding="1" cellspacing="0" border="0" class="small">
  <tr>
    <td></td>
  </tr>
  <tr>
    <td>
      <a target="_blank" href="http://www.develnet.org/" style="font-size:6pt; font-weight:bold;">coWiki 0.3.0-dev
        (August 22a, 2003)</a>
        
    </td>
  </tr>
</table>

<br />

</div>
-->



</body>
</html>
