<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by coWiki 0.3.0-dev (http://www.develnet.org) -->

<html>
<head>
<title>Hibernate - FAQs from the Forum</title>

<meta name="generator" content="coWiki 0.3.0-dev, http://www.develnet.org">
<meta name="robots" content="index, follow">
<meta name="keywords" content="faq">
<meta name="mssmarttagspreventparsing" content="true">
<meta name="revisit-after" content="7 days">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">

<link rel="icon" href="favicon.ico" type="image/ico">
<link rel="shortcut icon" href="favicon.ico">

<style type="text/css" media="screen">
<!--

  a {
    color: #256b87;
    text-decoration: none;
  }

  a:visited {
    color: #888888;
  }

a:hover {
    color: black;
}

  p, ol, ul, li, dl, dt, dd, blockquote {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
    text-align: ;
    line-height: 130%;
    color: #000000;
  }

    UL, OL, LI {
        list-style: square;
        font-size: 100%;
        line-height: 120%;
    }

  td, th {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
    color: #000000;
    font-weight: 500;
  }

  span {
    font-size: 12px;
    color: #000000;
    font-weight: 500;
  }

  blockquote {
    font-size: 100%;
    margin-right: 0px;
  }

  h1, h2, h3, h4, h5, h6  {
    color: #000000;
  }

  h1 { font-size: 150%; margin-top: 10px;}
  h2 { font-size: 130%; font-weight: bold; margin-top: 25px;}
  h3 { font-size: 110%; font-weight: bold; margin-top: 20px;}
  h4 { font-size: 105%; font-weight: bold;}
  h5 { font-size: 100%; font-style: italic; }
  h6 { font-size: 100%; font-style: italic; }

  pre, tt {
    font-size: 90%;
    font-family: "Courier New", Courier, monospace;
    color: #000000;
  }

  pre.code {
    font-size: 90%;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #CCCCCC;
    background-color: #eeeeee;
  }

  hr  {
    width: 100%;
    height: 2px;
    background-color: #CCCCCC;
    border-width: 0px;
    padding: 0px;
    color: #CCCCCC;
  }

  input, textarea  {
    font-family: monospace;
    color: #000000;
    font-size: 15px;
    border-width: 1px;
  }

  input.submit {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
    font-weight: bold;
    background-color: #a0a0a0;
    border-width: 1px;
    color: white;
  }

  textarea {
    padding-left: 2px;
  }

  select {
    font-family: monospace;
    font-size: 13.9px;
    color: #000000;
  }

  fieldset {
    margin: 0px;
    padding: 5px;
  }

  legend {
    font-size: 92%;
  }

  /* ------------------------------------------------------------------*/

  .area {
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    background-color: #FFFFFF;
  }

  .areaoverflow {
    overflow: auto;
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding: 3px;
    background-color: #FFFFFF;
  }

  .areainset {
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding: 3px;
  }

  .window {
    border-style: outset;
    border-width: 2px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .wintitle {
    font-family: Verdana, Sans-serif;
    background-color: #59666C;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 13.4px;
  }

  .tuborgbox {
    border-style: solid;
    border-width: 0px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .tuborgboxsimple {
    border-style: solid;
    border-width: 1px;
    border-color: black;
  }

  .rappsbox {
    border-style: solid;
    border-width: 1px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: white;
    border-bottom-color: #cecece;
  }

  .rappsboxsimple {
    border-style: solid;
    border-width: 0px;
    border-color: black;
  }

  .spacer {
    font-size: 2px;
  }

  .error {
    color: #880000;
  }

  .missing {
    font-size: 90%;
    color: #880000;
    text-decoration: none;
    background-color: #BCAE79;
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .monospace {
    font-family: monospace;
    font-size: 92%;
  }

  .diff {
    font-family: monospace;
    font-size: 92%;
  }

  .label { font-size: 10px; font-family: Verdana, Sans-Serif; font-weight: bold; color: #ffffff; }


  .label:visited {
    color: white;
  }

  .labeldisabled { text-decoration: none; font-size: 90%; font-weight: bold; color: #CCCCCC; }

  .textbut {
    background-color: #BCAE79;
    border-style: solid;
    border-width: 1px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding-top: 1px;
    padding-bottom: 2px;
  }

  .imgbut {
    border-style: solid;
    border-width: 1px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .breadcrumb {
    font-size:90%;
  }

  .breadcrumb:visited {
  }

  .menubottom {
  }

  .menubottom:visited {
    color: #256b87;
  }

  .tiny {
    font-family: Verdana, Sans-serif;
    font-size: 11px;
  }

  .small {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
  }

  .medium {
    font-family: Verdana, Sans-serif;
    font-size: 13px;
  }

  .big {
    font-family: Verdana, Sans-serif;
    font-size: 20px;
  }

-->
</style>

<script language="JavaScript" type="text/javascript">
<!--

  // Do not remove (or change) the JavaScript part, and wonder about errors.
  // First change your plugins and templates not to use these functions.
  // Never use JavaScript for essential functionalities! You may use it
  // for uncritical and superfluous gimmicks.

  window.onerror = null;
  var undefined;

  // ----------------------------------------------------------------------

  function getParentNodeByName(obj, tag) {
    if (!obj.parentNode) { return false; }

    if (obj.parentNode.nodeName.toLowerCase() == tag.toLowerCase()) {
      return obj.parentNode;
    }

    return getParentNodeByName(obj.parentNode, tag);
  }

  // ----------------------------------------------------------------------

  function getPrevSiblingNodeByName(obj, tag) {
    if (!obj.previousSibling) { return false; }

    if (obj.previousSibling.nodeName.toLowerCase() == tag.toLowerCase()) {
      return obj.previousSibling;
    }

    return getPrevSiblingNodeByName(obj.previousSibling, tag);
  }

  // ----------------------------------------------------------------------

  function getNextSiblingNodeByName(obj, tag) {
    if (!obj.nextSibling) { return false; }

    if (obj.nextSibling.nodeName.toLowerCase() == tag.toLowerCase()) {
      return obj.nextSibling;
    }

    return getNextSiblingNodeByName(obj.nextSibling, tag);
  }

  // ----------------------------------------------------------------------

  function fireClickEvent(nodeId) {
    if (document.getElementById) {
      if (obj = document.getElementById(nodeId)) {
        obj.click();
      }
    }
  }

  // ----------------------------------------------------------------------

  function fireClickEventOnChild(obj, tag) {
    if (obj.hasChildNodes) {
      for (i=0; i<obj.childNodes.length; i++) {
        if (obj.childNodes[i].nodeName.toLowerCase() == tag.toLowerCase()) {

          if (obj.childNodes[i].click) {
            obj.childNodes[i].click();
            break;
          }

        }
      }
    }
  }

  // ----------------------------------------------------------------------

  function mover(obj, color) {
    if (color == undefined) {
      obj.style.backgroundColor = '#59666C';
    } else {
      obj.style.backgroundColor = color;
    }
  }

  // ----------------------------------------------------------------------

  function mout(obj, color) {
    if (color == undefined) {
      obj.style.backgroundColor = '#BCAE79';
    } else {
      obj.style.backgroundColor = color;
    }
  }

  // ----------------------------------------------------------------------

  function moverOnParentName(obj, tag, color) {
    newObj = getParentNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mover(newObj);
    } else {
      mover(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moutOnParentName(obj, tag, color) {
    newObj = getParentNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mout(newObj);
    } else {
      mout(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moverOnPrevSiblingName(obj, tag, color) {
    newObj = getPrevSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mover(newObj);
    } else {
      mover(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moutOnPrevSiblingName(obj, tag, color) {
    newObj = getPrevSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mout(newObj);
    } else {
      mout(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moverOnNextSiblingName(obj, tag, color) {
    newObj = getNextSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mover(newObj);
    } else {
      mover(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moutOnNextSiblingName(obj, tag, color) {
    newObj = getNextSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mout(newObj);
    } else {
      mout(newObj, color);
    }
  }

//-->
</script>


</head>




<body text="#000000"
      link="#256b87" alink="#256b87"
      vlink="#888888" bgcolor="#FFFFFF"
      leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin-right:3px"
>
<noindex>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td rowspan="2" width="100%"><a href="index.html"><img
                src="tpl/hibernate2/img/hibernate_logo.gif" width="220" height="63"
                alt="HIBERNATE" border="0"></a></td>
        <td align="right" valign="bottom">
            
        <!-- see template...-->

        <td align="right" valign="bottom" width="70">
            
        </td>
    </tr>
    <tr><td colspan="4"><img src="tpl/hibernate2/img/0.gif" width="1" height="2" alt="" border="0"></td></tr>
</table>


<table width="100%" bgcolor="#BCAE79" cellspacing="0"
  cellpadding="0" border="0" class="tuborgbox">
  <tr>
    <td width="100%" class="label" height="20">&nbsp;</td>

      
      

      <td>&nbsp;&nbsp;&nbsp;</td>

      

    <td>&nbsp;&nbsp;&nbsp;</td>
  </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0"><tr><td><img src="tpl/hibernate2/img/0.gif" width="1" height="4" alt="" border="0"></td></tr></table>

</noindex>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td bgcolor="#cccccc" valign="top" align="left"
      class="rappsbox">
      
<table width="165"  bgcolor="#a0a0a0" cellpadding="0" cellspacing="0" border="0">
<tr>
    <td>

    

      

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="1.html"
            class="label"><span class="label">News</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="4.html"
            class="label"><span class="label">Features</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="5.html"
            class="label"><span class="label">Documentation</span></a>&nbsp;</td>
        </tr>
      </table>

    

      

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td>&nbsp;&nbsp;</td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="27.html"
            class="label"><span class="label">Related Projects</span></a>&nbsp;</td>
        </tr>
      </table>

    

      

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td>&nbsp;&nbsp;</td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="78.html"
            class="label"><span class="label">External Documentation</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="6.html"
            class="label"><span class="label">Download</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="20.html"
            class="label"><span class="label">Forum &amp; Mailinglists</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="148.html"
            class="label"><span class="label">Support</span></a>&nbsp;</td>
        </tr>
      </table>

    

    <!-- Separator -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td bgcolor="white"
            ><img src="tpl/hibernate2/img/0.gif"
            width="1" height="2" alt="" border="0"></td>
        </tr>
    </table>

    <!-- JIRA fixed position -->
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
        <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
        <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="http://opensource.atlassian.com/projects/hibernate/secure/Dashboard.jspa"
            class="label"><span class="label">JIRA Issue Tracking</span></a></td>
        </tr>
    </table>

    <!-- Separator -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td bgcolor="#FFFFFF"><img src="tpl/hibernate2/img/0.gif"
            width="1" height="2" alt="" border="0"></td>
        </tr>
    </table>

    <!-- WIKI  -->
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#BCAE79">
        <tr>
        <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
        <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#BCAE79')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="37.html"
            class="label" bgcolor="#BCAE79"><span class="label">Wiki Community Area</label></a></td>
        </tr>
    </table>

    <!-- Separator -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td bgcolor="#FFFFFF"><img src="tpl/hibernate2/img/0.gif"
            width="1" height="2" alt="" border="0"></td>
        </tr>
    </table>

    </td>
</tr></table>

<br/>

<!-- Friendly Icons -->
<br/>
<div align="center">
<A href="http://www.jboss.org/" target="_new"><IMG
border="0" src="hib_images/jboss_logo_small.png" alt="JBoss.org"></A>
</div>

<br/>
<div align="center">
<A href="http://sourceforge.net/projects/hibernate"><IMG
border="0" src="tpl/hibernate2/img/0.gif"></A>
</div>

<br/>
<div align="center">
<a target="_new" href="http://xdoclet.sourceforge.net/"><img
src="hib_images/xdoclet_logo.gif" border=0"></a>
</div>

<br/>
<div align="center">
<a style="background: #cccccc" target="_new" href="http://boss.bekk.no/boss/middlegen/index.html"><img
src="hib_images/middlegen_logo.gif" border=0" alt="middlegen"></a>
</div>

<br/>
<div align="center">
<A
href="http://opensource.atlassian.com/projects/hibernate/secure/Dashboard.jspa"><IMG
border="0" src="hib_images/jira.png" alt="JIRA Issue Tracking"></A>
</div>

<br/>
<br/>
<div align="center">
<a target="_new" style="background: #cccccc"
href="http://www.javaworld.com/javaworld/jw-05-2003/jw-0509-finalists.html"<img
src="hib_images/jw_finalist2003.png" border=0" alt="JavaWorld finalist"></a>
</div>

<br/>
<br/>




    </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td width="100%" valign="top">

      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr height="10">
          <td width="100%">
            <table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
      

        
        <a href="5.html" class="breadcrumb"><b>Documentation</b></a>&nbsp;<tt>&gt;</tt>

      

        
        <a href="36.html" class="breadcrumb"><b>Community Area</b></a>&nbsp;<tt>&gt;</tt>

      

      <span class="breadcrumb">FAQs from the Forum</span>
    </td>
  </tr>
</table>

          </td>
        </tr>
        <tr>
          <td>
            <hr>

            

            
<a name="A1"></a><h1>FAQs from the Forum</h1>
<ul><li><a href="74.html#A2">When will the book &quot;Hibernate in Action&quot; be available ?</a></li><li><a href="74.html#A3">Using join fetch returns duplicate parent, is it expected ?</a></li><li><a href="74.html#A4">Can I rollback after a session.flush() ?</a></li><li><a href="74.html#A5">I have CGLIB / reflection optimizer errors or similar when migrating from 2.1 betaX to 2.1 rc1.</a></li><li><a href="74.html#A6">I've followed the above instructions and I'm still having CGLIB problems in 2.1 Final.</a></li><li><a href="74.html#A7">Storing Big5 or Unicode Strings</a></li><li><a href="74.html#A8">I've got problems with legacy tables with UPPERCASE/lowercase identifiers</a></li><li><a href="74.html#A9">MS SQL Server / JSQLConnect driver - SQL update or deletion failed (row not found)</a></li><li><a href="74.html#A10">Should I <tt>GROUP BY</tt> all object attributes in HQL?</a></li><li><a href="74.html#A11">&quot;Flush during cascade is dangerous&quot; with own <tt>equals()</tt> method</a></li><li><a href="74.html#A12">How to handle transactions that span multiple data access objects?</a></li><li><a href="74.html#A13">What is the precedence for the methods in the Lifecycle and Interceptor interfaces?</a></li><li><a href="74.html#A14">Hibernate startup is slow, what can I do? </a></li><li><a href="74.html#A15">MS SQL performance and unicode (indexing of VARCHARs)</a></li><li><a href="74.html#A16">I'm getting a java.lang.ExceptionInInitializerError or java.lang.NoSuchMethodError (from HSQLCaseFragment.toFragmentString()) with JDK 1.3</a></li><li><a href="74.html#A17">I'm getting &quot;Too many tables. MySQL can only use 31 tables in a join&quot;</a></li><li><a href="74.html#A18">Websphere 5 produces a com.ibm.websphere.ce.cm.StaleConnectionException: Connection is closed</a></li><li><a href="74.html#A19">What are the rules for the SQL String passed in the new createSQLQuery&quot;</a></li><li><a href="74.html#A20">Hibernate crashes on this Sun RAQ server.  What gives?</a></li><li><a href="74.html#A21">Invalid parameter exceptions listed when an object mapping is read</a></li><li><a href="74.html#A22">Can I disable the Session cache?</a></li><li><a href="74.html#A23">Issues with MS SQL Server UID (GUIDs)</a></li><li><a href="74.html#A24">I want to use Java 1.2.x with hibernate. What are my options.</a></li><li><a href="74.html#A25">During startup there is an error: could not instantiate CacheProvider: net.sf.ehcache.hibernate.Provider </a></li><li><a href="74.html#A26">Batch update row count wrong / SQL update or deletion failed (row not found) </a></li></ul>
<a name="A2"></a><h2>When will the book &quot;Hibernate in Action&quot; be available ?</h2>
<blockquote><p>The authors are currently finishing the book, it will be available in the 2nd quarter 2004. They're pushing to get some chapters earlier in the Manning Early Access Program (you pay for a subscription to the draft chapters as they go to production and receive a print copy when it is available), but don't expect anything before early March.</p><p>Some chapters may be available on TheServerSide (for a period of time).</p></blockquote>
<a name="A3"></a><h2>Using join fetch returns duplicate parent, is it expected ?</h2>
<blockquote><p>Yes.</p><p>It's intentional as that's how the semantics are for joins in the relational algebra. Distinct your parent objects in your java code.</p></blockquote>
<a name="A4"></a><h2>Can I rollback after a session.flush() ?</h2>
<blockquote><p>Definitely YES! Flushing the session means executing SQL like you do in plain JDBC. It has absolutely no relationship with transaction. Actually Hibernate can flush session behind your back.</p></blockquote>
<a name="A5"></a><h2>I have CGLIB / reflection optimizer errors or similar when migrating from 2.1 betaX to 2.1 rc1.</h2>
<blockquote><p>Symptoms may be :</p><p><ul><li><tt>java.lang.NoClassDefFoundError</tt> during <tt>Configuration.buildSessionFactory</tt></li><li><tt>java.lang.IllegalAccessError</tt> in <tt>net.sf.cglib.core.ClassEmitter.setTarget</tt></li><li><tt>java.lang.NoSuchMethodError</tt>: org.objectweb.asm.ClassWriter.visitMethod(ILjava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/objectweb/asm/CodeVisitor;</li></ul></p><p>hibernate 2.1 rc1 and above now use CGLIB 2. Remove your old CGLIB jar from your classpath and replace it with the one shipped with hibernate2 (./lib/cglib2.jar).</p></blockquote>
<a name="A6"></a><h2>I've followed the above instructions and I'm still having CGLIB problems in 2.1 Final.</h2>
<blockquote><p>Examples are:</p>
<pre class="code">
Caused by: java.lang.NoSuchMethodException: java.sql.Statement.execute(java.lang.String, [B)
   at java.lang.Class.getDeclaredMethod(Class.java:1256)
   at java.sql.PreparedStatement$$EnhancerByCGLIB$$3c240523.&lt;clinit&gt;(&lt;generated&gt;) 
</pre>
<pre class="code">
Caused by: java.lang.ClassFormatError: Illegal Field name &quot;CGLIB$load_class$ARRAY0$_Ljava_lang_String;&quot;
at java.lang.ClassLoader.defineClass0(Native Method)
at java.lang.ClassLoader.defineClass(ClassLoader.java:537) 
</pre><p>Both of these exceptions are from bugs in the CGLIB 2.0 RC1 library included with Hibernate 2.1 Final. They have been fixed in CGLIB 2.0 RC2, which may be downloaded here:</p><p>  <a target="_blank" href="http://prdownloads.sourceforge.net/cglib/cglib-full-2.0-RC2.jar?download">http://prdownloads.sourceforge.net/cglib/cglib-full-2.0-RC2.jar?download</a></p><p>This updated jar file will be included with the next release of Hibernate.</p><p>Related forum threads are here:</p><p>  <a target="_blank" href="http://forum.hibernate.org/viewtopic.php?t=925978">http://forum.hibernate.org/viewtopic.php?t=925978</a></p><p>  <a target="_blank" href="http://forum.hibernate.org/viewtopic.php?t=926299">http://forum.hibernate.org/viewtopic.php?t=926299</a></p></blockquote>
<a name="A7"></a><h2>Storing Big5 or Unicode Strings</h2>
<blockquote><p>Data has some String fields that stores Chinese Big5 encoding String , ex: Title and Description; I use DAO pattern , and in the implementation code , when persisting 'Data', I have to manually change the String encoding from Big5 to 8859_1 to be able to store it to MySQL. I found the final solution:</p><p>In hibernate.cfg.xml:</p>
<pre class="code">
&lt;property name=&quot;connection.url&quot;&gt;jdbc:mysql://host/db?useUnicode=true&amp;amp;characterEncoding=Big5&lt;/property&gt;
</pre><p>Both useUnicode = true , and characterEncoding=Big5 are needed and make sure to 'escape' the '&amp;' character.</p></blockquote>
<a name="A8"></a><h2>I've got problems with legacy tables with UPPERCASE/lowercase identifiers</h2>
<blockquote><p>You can easily quote the table names in the mapping file, using backticks:</p>
<pre class="code">
&lt;class table=&quot;`TableName`&quot; ..... &gt;
</pre></blockquote>
<a name="A9"></a><h2>MS SQL Server / JSQLConnect driver - SQL update or deletion failed (row not found)</h2>
<blockquote><p>Hibernate 2.0.1 propagates an exception from Session.flush() following Session.delete(Object):</p>
<pre class="docPre">
net.sf.hibernate.HibernateException: SQL update or deletion failed (row not found) 
at net.sf.hibernate.impl.NonBatchingBatcher.addToBatch(NonBatchingBatcher.java:25)
</pre><p>NonBatchingBatcher.addToBatch expects PreparedStatement.executeUpdate() to return 1, but it returns 0 in this case, even though it has deleted 1 row from the database.</p><p>I solved this problem by appending &quot;/lastUpdateCount=true&quot; to the JDBC url for JSQLConnect. This makes the JDBC driver behave as Hibernate expects. Without this property, it seems the driver returned the number of rows updated by a trigger that was executed as a side-effect of the requested change. See <a target="_blank" href="http://www.j-netdirect.com/JSQLConnect/TechnicalReference.html#ConnectSettings">http://www.j-netdirect.com/JSQLConnect/TechnicalReference.html#ConnectSettings</a> for more information.</p></blockquote>
<a name="A10"></a><h2>Should I <tt>GROUP BY</tt> all object attributes in HQL?</h2>
<blockquote><p>At present you need to explicitly enumerate all the employee properties in the GROUP BY. This might be a wrinkle in HQL, or it might actually be OK.</p>
<pre class="code">
SELECT e
 FROM Employee e
 LEFT JOIN Customer c AS c.staff.id
 WHERE e.team.id = :id
 GROUP BY e.firstName, e.lastName, e.salary
 ORDER BY count(c.staff.id) ASC
</pre></blockquote>
<a name="A11"></a><h2>&quot;Flush during cascade is dangerous&quot; with own <tt>equals()</tt> method</h2>
<blockquote><p>When you delete child object from collection like described in documentation and</p><p><ul><li>Use proxy for you persistent class</li><li>Override equals method for your class</li><li>Use class comparison checking in your <tt>equals()</tt> like this</li></ul></p>
<pre class="code">
if( !(o.getClass() == getClass()) ) return false;
</pre><p>You may get an error because both classes are not identical. Use <tt>instanceof</tt> instead.</p></blockquote>
<a name="A12"></a><h2>How to handle transactions that span multiple data access objects?</h2>
<blockquote><p>Consider a business controller that needs to delegate to 2 DAOs for a certain use case. The processing is supposed to occur within a single transaction. How to inform your DAOs that they need to participate in the surrounding transaction, instead of opening their own Hibernate Session? And how to make them run in their individual transactions else?</p><p>Passing around a Session instance as parameter to the DAO methods is not desirable, as such a required parameter is inconvenient, and the DAO interfaces should not be Hibernate-specific. A RYO solution according to the ThreadLocal Session pattern will work but tie the business controllers to Hibernate for transaction demarcation.</p><p>The goal is to make DAO interfaces agnostic of both the data access mechanism of an implementation and the actual transaction strategy of the caller. This allows for e.g. mixing Hibernate DAOs and plain JDBC DAOs with either native Hibernate transactions or JTA. A generic transaction mechanism is needed, with support for passing thread-bound Hibernate Sessions or JDBC Connections or whatever.</p><p>The Spring Framework provides such generic transaction management in a very lightweight way, with first-class support for Hibernate, backed by either native transactions or JTA. There is also respective support for JDO and plain JDBC. Transactions can be demarcated either programmatically or declaratively via an AOP interceptor. The generic management helps to avoid tying business objects to a particular transaction strategy.</p><p>Furthermore, Spring's lightweight bean container offers means for wiring up an application, e.g. a middle tier that consists of business objects, data access objects, and resources. Spring also provides generic AOP support within the bean container, and sophisticated convenience support for plain JDBC access. Note that Spring's individual parts can be reused on their own easily, as they are as loosely coupled as possible.</p><p><a href="110.html">Data Access with the Spring Framework</a></p></blockquote>
<a name="A13"></a><h2>What is the precedence for the methods in the Lifecycle and Interceptor interfaces?</h2>
<blockquote><p>Save or Update:</p><p> </p><p><ul><li>Interceptor.isUnsaved</li></ul></p><p>Save:</p><p><ul><li>Lifecycle.onSave</li><li>Interceptor.onSave</li></ul></p><p>Update:</p><p><ul><li>Lifecycle.onUpdate</li></ul></p><p>Load:</p><p><ul><li>Interceptor.onLoad</li><li>Lifecycle.onLoad</li></ul></p><p>Delete:</p><p><ul><li>Interceptor.onDelete</li><li>Lifecycle.onDelete</li></ul></p><p>Flush:</p><p><ul><li>Interceptor.preFlush</li><li>Interceptor.findDirty</li><li>Interceptor.onFluchDirty</li><li>Interceptor.postFlush</li></ul></p></blockquote>
<a name="A14"></a><h2>Hibernate startup is slow, what can I do? </h2>
<blockquote><p>I just discovered the new cglib version available at cglib.sf.net. Using the new library has cut my Hibernate startup configuration times from sometimes 3 minutes (I had over 70 persistent classes) to nearly nothing. This has been a godsend, given the nature of the app is that it has to be restarted for every code change -- debugging could be a nightmare.</p><p>If not allready done could you (Gavin) start packaging this newer version with Hibernate -- it's a real time saver.</p><p><em>Luke Monahan</em></p><p>You need to remove bcel.jar from classpath and use asm.jar for performance ( BCEL has priority in cglib 1.0 ). We will drop BCEL in the next version.</p><p><em>Juozas Baliuka</em></p></blockquote>
<a name="A15"></a><h2>MS SQL performance and unicode (indexing of VARCHARs)</h2>
<blockquote><p>Am I the only person in the world who didn't know what happens if you use VARCHAR's with Java and the MS SQL JDBC driver? It seems unlikely because I can find no mention of this in the list archives or the like. If you use VARCHARs for database tables and index those columns either (as a primary key or not) , then you will find that without this option</p><p><tt>sendStringParametersAsUnicode=false</tt></p><p>set on the JDBC driver string, all queries will use a table scan rather than the index to access rows. This is somewhat annoying with large tables (as you can imagine). The reason is that the JDBC driver marks the string as an NVARCHAR so when the execution plan is created, it includes the conversion of the row's VARCHAR to an NVARCHAR. This stops SQL Server from using an index and you end up with a very slow query.</p><p>What gets even more annoying (and potentially confusing) is that this does not happen with direct queries, only prepared statements (hence the issue with hibernate). It might be wise to make note of this fact in the FAQ or documentation. I only found 1 article on google in a news group that mentions this (and I am indebted to that person for enlightening me...)</p><p>The article: <a target="_blank" href="http://groups.google.com/groups?hl=en&amp;lr=lang_en&amp;ie=UTF-8&amp;oe=UTF-8&amp;safe=off&amp;threadm=060201c2cee4%24246fd790%248ef82ecf%40TK2MSFTNGXA04">on Google Groups</a></p><p>From: Gary Evesson &lt;gevesson@decentrix.com&gt;</p></blockquote>
<a name="A16"></a><h2>I'm getting a java.lang.ExceptionInInitializerError or java.lang.NoSuchMethodError (from HSQLCaseFragment.toFragmentString()) with JDK 1.3</h2>
<blockquote><p>Hibernate is build with the latest stable JDK 1.4, this error may be a binary incompatibility with JDK 1.3. Recompile the hibernate.jar (<tt>ant jar</tt>) with JDK 1.3.</p><p>The first one looks like a combination/issue with both Tomcat and the JDK. Here's the old thread: <a target="_blank" href="http://sourceforge.net/forum/message.php?msg_id=2062040">http://sourceforge.net/forum/message.php?msg_id=2062040</a></p><p>The second one can be reproduce in a standalone environment (tested on 1.3.1_07, eclipse, HSQLDB and joined-subclass)</p><p>If anyone is able to reproduce and debug this issue, please add to this FAQ entry.</p></blockquote>
<blockquote><p><hr/></p><p>Follow up:</p><p>Hi, we are a develop team at Universidad de las Americas, Puebla in Mexico and</p><p>we got the same problem trying to run a web app using hiberante, the app was developed using JSDK 1.4, but in the real enviroment it was suposed to run on a JSDK 1.3, all we did to get it running was:</p><p>1) upgraded to the last stable version of the 1.3 platform</p><p>2) recompiled the hiberante source with this version (all though any 1.3 version seems to do fine)</p><p>3) get the apropiate jdbc drivers for the jsdk and database</p><p>and that's it, the app is running on a JSDK 1.3 enviroment using all the virtuous functions in hibernate :)</p></blockquote>
<a name="A17"></a><h2>I'm getting &quot;Too many tables. MySQL can only use 31 tables in a join&quot;</h2>
<blockquote><p>You can set <tt>outer-join=&quot;false&quot;</tt> on associations or, in Hibernate 2.1, use <tt>hibernate.max_fetch_depth</tt>.</p></blockquote>
<a name="A18"></a><h2>Websphere 5 produces a com.ibm.websphere.ce.cm.StaleConnectionException: Connection is closed</h2>
<blockquote><p>Unfortunately on WebSphere 5.0 I get the following error message when closing a Hibernate Session:</p><p><tt>net.sf.hibernate.util.JDBCExceptionReporter TRAS0014I: The following exception was logged com.ibm.websphere.ce.cm.StaleConnectionException: Connection is closed</tt></p><p>We had this same problem with data source connections in Websphere. We &quot;fixed&quot; it by configuring the data source to &quot;Disable auto connection cleanup&quot;. It's a checkbox in the data source setup in Websphere.</p></blockquote>
<a name="A19"></a><h2>What are the rules for the SQL String passed in the new createSQLQuery&quot;</h2>
<blockquote><p>There is an excellent thread about this, see <a target="_blank" href="http://forum.hibernate.org/viewtopic.php?t=418">http://forum.hibernate.org/viewtopic.php?t=418</a></p><p>Rules:</p><p>#01: All of the columns must be specified, either via {alais1}.* or by explicitly listing each.</p><p>[to be continued]</p></blockquote>
<a name="A20"></a><h2>Hibernate crashes on this Sun RAQ server.  What gives?</h2>
<blockquote><p>The problem with most Sun RAQs is that they are loaded with pretty old (and I guess stable) versions of Java (version 1.3 is old now, OK?!).  The problem here is related to a FAQ above in that you get some really odd null pointer exceptions, e.g. when creating the session factory or when hydrating a rowset back into an object. The solution is simple: rebuild hibernate with a similar version of Java to the one on the server.  In most cases this is just a case of installing the old version of Java and then setting JAVA_HOME to point to the old Java before running the hibernate build script (shipped with the distribution).</p><p>From: Russ Freeman &lt;russ@freesoft.co.uk&gt;</p></blockquote>
<a name="A21"></a><h2>Invalid parameter exceptions listed when an object mapping is read</h2>
<blockquote><p>Although the documentation suggests that object properties can be public, private or protected, there is still a restriction on accessing non-public properties via reflection when using a JDK &lt; 1.4.  Overcome the problem by making these properties public and document the reason in the code for future mortals!</p><p>From: Russ Freeman &lt;russ@freesoft.co.uk&gt;</p></blockquote>
<a name="A22"></a><h2>Can I disable the Session cache?</h2>
<blockquote><p>You can't disable it, because that would expose you to stack overflows where there are circular references, etc.</p><p>You can, however, either <tt>clear()</tt> it, or change the <tt>FlushMode</tt>.</p></blockquote>
<a name="A23"></a><h2>Issues with MS SQL Server UID (GUIDs)</h2>
<blockquote><p>MS SQL Server UID is a data type of 16-bytes binary values that operate as globally unique identifiers (GUIDs).</p><p>In character string format the UID looks like this: '{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}'</p><p>I found that this data type could cause some problems when used in i.e. loading an object from the database.</p><p>The following two examples will both have the same result:</p>
<pre class="code">
session.load(MyObject.class, &quot;{2C90AA1E-00F8-00F8-0001-FFFFF8F40C12}&quot;);
</pre><p>, and:</p>
<pre class="code">
session.load(MyObject.class, &quot;2C90AA1E-00F8-00F8-0001-FFFFF8F40C12&quot;);
</pre><p>MS SQL Server seems to remove the brackets from the UID when querying the database. When using this together with Apache JCS the difference between using brackets and not using brackets is crucial!</p><p>Suppose that MyObject have a one-to-many relationship to MyOtherObject, and this relationship is bi-directional (MyOtherObject have a reference to its parent MyObject).</p><p>When loading MyObject from database with an UID including brackets, Apache JCS will store this UID (with brackets) as the key used for locating the object in cache. This will cause the related object, MyOtherObject, not finding its parent (MyObject) in the cache and therefore load another instance of the parent MyObject into the cache.</p><p>The reason for this is; MyOtherObject will have a reference to the parent defined as an foreign key in the database. When MyOtherObject will get loaded it will try to lookup its parent by an UID without brackets!</p><p>Since we specified to load MyObject by an UID with brackets you wont get a hit in the cache cause MS SQL Server returns the UID from database without brackets. A new instance of MyObject will be created and its key in Apache JCS will be a UID without the brackets.</p><p>Now we have two instances of the parent MyObject in Apache JCS, one located by its UID with brackets and another located by its UID without brackets.</p><p>If you load MyObject by its UID with brackets, change the state of the object and then tries to persist the changes to database - it just wont happen!</p><p>One UPDATE will be performed cause you have changed the state of the instance MyObject stored in Apache JCS located by its UID with brackets, another UPDATE on the related instance MyOtherObject will be performed, and another UPDATE on MyObject will be performed - on the other instance to MyObject handled by MyOtherObject. This instance have not been changed but is different from the instance of MyObject located by its UID with brackets and therefor be persisted into the database with its old values. And since MS SQL Server sees the UID with or without the brackets as same, the updated row in database with the new values will be overwriten with the old values!</p><p>REMEBER! An UID with brackets or without brackets is handled the same by MS SQL Server, but NOT by Apache JCS.</p><p>From Andreas Eriksson &lt;andreas_developer@hotmail.com&gt;</p></blockquote>
<a name="A24"></a><h2>I want to use Java 1.2.x with hibernate. What are my options.</h2>
<blockquote><p>Recompile Hibernate with a modern J2SDK, eg, JDK 1.4.2 and compiler option target=&quot;1.1&quot;. In other words, just add target=&quot;1.1&quot; attribute in the javac tag of &quot;compile&quot; task of the build.xml.</p><p>When you run your program, you may find JIT errors. In this case, just disable JIT by specifying JVM option -Djava.compiler=NONE.</p></blockquote>
<a name="A25"></a><h2>During startup there is an error: could not instantiate CacheProvider: net.sf.ehcache.hibernate.Provider </h2>
<blockquote><p>Since 2.1, ehcache is now the default hibernate cache provider. You have two options:</p><p> * Add ehcache.jar to your classpath</p><p> * Specify an alternative cache provider by setting the hibernate.cache.provider_class property - net.sf.hibernate.cache.HashtableCacheProvider should be okay if you dont use any caching.</p></blockquote>
<a name="A26"></a><h2>Batch update row count wrong / SQL update or deletion failed (row not found) </h2>
<blockquote><p>This most likely means you are using a primitive type identifier (int, long) and have not set the unsaved-value mapping or have set it to a wrong value. Please take a look at <a target="_blank" href="reference/html/or-mapping.html#or-mapping-s1-4">Chapter 5.1.4</a> of the reference documentation.</p></blockquote>


            
          </td>
        </tr>
        <tr>
          <td>
            
          </td>
        </tr>
      </table>

    </td>

    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

  </tr>

</table>
<hr>
<div align="right" style="font-weight:bold; font-size:70%">
<a href="http://www.develnet.org/">coWiki web collaboration</a>&nbsp;
</div>
<!--
<div align="left" class="small">


<table cellpadding="1" cellspacing="0" border="0" class="small">
  <tr>
    <td></td>
  </tr>
  <tr>
    <td>
      <a target="_blank" href="http://www.develnet.org/" style="font-size:6pt; font-weight:bold;">coWiki 0.3.0-dev
        (August 22a, 2003)</a>
        
    </td>
  </tr>
</table>

<br />

</div>
-->



</body>
</html>
