<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by coWiki 0.3.0-dev (http://www.develnet.org) -->

<html>
<head>
<title>Hibernate - External Documentation</title>

<meta name="generator" content="coWiki 0.3.0-dev, http://www.develnet.org">
<meta name="robots" content="index, follow">
<meta name="keywords" content="">
<meta name="mssmarttagspreventparsing" content="true">
<meta name="revisit-after" content="7 days">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">

<link rel="icon" href="favicon.ico" type="image/ico">
<link rel="shortcut icon" href="favicon.ico">

<style type="text/css" media="screen">
<!--

  a {
    color: #256b87;
    text-decoration: none;
  }

  a:visited {
    color: #888888;
  }

a:hover {
    color: black;
}

  p, ol, ul, li, dl, dt, dd, blockquote {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
    text-align: ;
    line-height: 130%;
    color: #000000;
  }

    UL, OL, LI {
        list-style: square;
        font-size: 100%;
        line-height: 120%;
    }

  td, th {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
    color: #000000;
    font-weight: 500;
  }

  span {
    font-size: 12px;
    color: #000000;
    font-weight: 500;
  }

  blockquote {
    font-size: 100%;
    margin-right: 0px;
  }

  h1, h2, h3, h4, h5, h6  {
    color: #000000;
  }

  h1 { font-size: 150%; margin-top: 10px;}
  h2 { font-size: 130%; font-weight: bold; margin-top: 25px;}
  h3 { font-size: 110%; font-weight: bold; margin-top: 20px;}
  h4 { font-size: 105%; font-weight: bold;}
  h5 { font-size: 100%; font-style: italic; }
  h6 { font-size: 100%; font-style: italic; }

  pre, tt {
    font-size: 90%;
    font-family: "Courier New", Courier, monospace;
    color: #000000;
  }

  pre.code {
    font-size: 90%;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #CCCCCC;
    background-color: #eeeeee;
  }

  hr  {
    width: 100%;
    height: 2px;
    background-color: #CCCCCC;
    border-width: 0px;
    padding: 0px;
    color: #CCCCCC;
  }

  input, textarea  {
    font-family: monospace;
    color: #000000;
    font-size: 15px;
    border-width: 1px;
  }

  input.submit {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
    font-weight: bold;
    background-color: #a0a0a0;
    border-width: 1px;
    color: white;
  }

  textarea {
    padding-left: 2px;
  }

  select {
    font-family: monospace;
    font-size: 13.9px;
    color: #000000;
  }

  fieldset {
    margin: 0px;
    padding: 5px;
  }

  legend {
    font-size: 92%;
  }

  /* ------------------------------------------------------------------*/

  .area {
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    background-color: #FFFFFF;
  }

  .areaoverflow {
    overflow: auto;
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding: 3px;
    background-color: #FFFFFF;
  }

  .areainset {
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding: 3px;
  }

  .window {
    border-style: outset;
    border-width: 2px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .wintitle {
    font-family: Verdana, Sans-serif;
    background-color: #59666C;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 13.4px;
  }

  .tuborgbox {
    border-style: solid;
    border-width: 0px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .tuborgboxsimple {
    border-style: solid;
    border-width: 1px;
    border-color: black;
  }

  .rappsbox {
    border-style: solid;
    border-width: 1px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: white;
    border-bottom-color: #cecece;
  }

  .rappsboxsimple {
    border-style: solid;
    border-width: 0px;
    border-color: black;
  }

  .spacer {
    font-size: 2px;
  }

  .error {
    color: #880000;
  }

  .missing {
    font-size: 90%;
    color: #880000;
    text-decoration: none;
    background-color: #BCAE79;
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .monospace {
    font-family: monospace;
    font-size: 92%;
  }

  .diff {
    font-family: monospace;
    font-size: 92%;
  }

  .label { font-size: 10px; font-family: Verdana, Sans-Serif; font-weight: bold; color: #ffffff; }


  .label:visited {
    color: white;
  }

  .labeldisabled { text-decoration: none; font-size: 90%; font-weight: bold; color: #CCCCCC; }

  .textbut {
    background-color: #BCAE79;
    border-style: solid;
    border-width: 1px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding-top: 1px;
    padding-bottom: 2px;
  }

  .imgbut {
    border-style: solid;
    border-width: 1px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .breadcrumb {
    font-size:90%;
  }

  .breadcrumb:visited {
  }

  .menubottom {
  }

  .menubottom:visited {
    color: #256b87;
  }

  .tiny {
    font-family: Verdana, Sans-serif;
    font-size: 11px;
  }

  .small {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
  }

  .medium {
    font-family: Verdana, Sans-serif;
    font-size: 13px;
  }

  .big {
    font-family: Verdana, Sans-serif;
    font-size: 20px;
  }

-->
</style>

<script language="JavaScript" type="text/javascript">
<!--

  // Do not remove (or change) the JavaScript part, and wonder about errors.
  // First change your plugins and templates not to use these functions.
  // Never use JavaScript for essential functionalities! You may use it
  // for uncritical and superfluous gimmicks.

  window.onerror = null;
  var undefined;

  // ----------------------------------------------------------------------

  function getParentNodeByName(obj, tag) {
    if (!obj.parentNode) { return false; }

    if (obj.parentNode.nodeName.toLowerCase() == tag.toLowerCase()) {
      return obj.parentNode;
    }

    return getParentNodeByName(obj.parentNode, tag);
  }

  // ----------------------------------------------------------------------

  function getPrevSiblingNodeByName(obj, tag) {
    if (!obj.previousSibling) { return false; }

    if (obj.previousSibling.nodeName.toLowerCase() == tag.toLowerCase()) {
      return obj.previousSibling;
    }

    return getPrevSiblingNodeByName(obj.previousSibling, tag);
  }

  // ----------------------------------------------------------------------

  function getNextSiblingNodeByName(obj, tag) {
    if (!obj.nextSibling) { return false; }

    if (obj.nextSibling.nodeName.toLowerCase() == tag.toLowerCase()) {
      return obj.nextSibling;
    }

    return getNextSiblingNodeByName(obj.nextSibling, tag);
  }

  // ----------------------------------------------------------------------

  function fireClickEvent(nodeId) {
    if (document.getElementById) {
      if (obj = document.getElementById(nodeId)) {
        obj.click();
      }
    }
  }

  // ----------------------------------------------------------------------

  function fireClickEventOnChild(obj, tag) {
    if (obj.hasChildNodes) {
      for (i=0; i<obj.childNodes.length; i++) {
        if (obj.childNodes[i].nodeName.toLowerCase() == tag.toLowerCase()) {

          if (obj.childNodes[i].click) {
            obj.childNodes[i].click();
            break;
          }

        }
      }
    }
  }

  // ----------------------------------------------------------------------

  function mover(obj, color) {
    if (color == undefined) {
      obj.style.backgroundColor = '#59666C';
    } else {
      obj.style.backgroundColor = color;
    }
  }

  // ----------------------------------------------------------------------

  function mout(obj, color) {
    if (color == undefined) {
      obj.style.backgroundColor = '#BCAE79';
    } else {
      obj.style.backgroundColor = color;
    }
  }

  // ----------------------------------------------------------------------

  function moverOnParentName(obj, tag, color) {
    newObj = getParentNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mover(newObj);
    } else {
      mover(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moutOnParentName(obj, tag, color) {
    newObj = getParentNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mout(newObj);
    } else {
      mout(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moverOnPrevSiblingName(obj, tag, color) {
    newObj = getPrevSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mover(newObj);
    } else {
      mover(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moutOnPrevSiblingName(obj, tag, color) {
    newObj = getPrevSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mout(newObj);
    } else {
      mout(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moverOnNextSiblingName(obj, tag, color) {
    newObj = getNextSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mover(newObj);
    } else {
      mover(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moutOnNextSiblingName(obj, tag, color) {
    newObj = getNextSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mout(newObj);
    } else {
      mout(newObj, color);
    }
  }

//-->
</script>


</head>




<body text="#000000"
      link="#256b87" alink="#256b87"
      vlink="#888888" bgcolor="#FFFFFF"
      leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin-right:3px"
>
<noindex>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td rowspan="2" width="100%"><a href="index.html"><img
                src="tpl/hibernate2/img/hibernate_logo.gif" width="220" height="63"
                alt="HIBERNATE" border="0"></a></td>
        <td align="right" valign="bottom">
            
        <!-- see template...-->

        <td align="right" valign="bottom" width="70">
            
        </td>
    </tr>
    <tr><td colspan="4"><img src="tpl/hibernate2/img/0.gif" width="1" height="2" alt="" border="0"></td></tr>
</table>


<table width="100%" bgcolor="#BCAE79" cellspacing="0"
  cellpadding="0" border="0" class="tuborgbox">
  <tr>
    <td width="100%" class="label" height="20">&nbsp;</td>

      
      

      <td>&nbsp;&nbsp;&nbsp;</td>

      

    <td>&nbsp;&nbsp;&nbsp;</td>
  </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0"><tr><td><img src="tpl/hibernate2/img/0.gif" width="1" height="4" alt="" border="0"></td></tr></table>

</noindex>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td bgcolor="#cccccc" valign="top" align="left"
      class="rappsbox">
      
<table width="165"  bgcolor="#a0a0a0" cellpadding="0" cellspacing="0" border="0">
<tr>
    <td>

    

      

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="1.html"
            class="label"><span class="label">News</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="4.html"
            class="label"><span class="label">Features</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="5.html"
            class="label"><span class="label">Documentation</span></a>&nbsp;</td>
        </tr>
      </table>

    

      

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td>&nbsp;&nbsp;</td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="27.html"
            class="label"><span class="label">Related Projects</span></a>&nbsp;</td>
        </tr>
      </table>

    

      

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td>&nbsp;&nbsp;</td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="78.html"
            class="label"><span class="label">External Documentation</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="6.html"
            class="label"><span class="label">Download</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="20.html"
            class="label"><span class="label">Forum &amp; Mailinglists</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="148.html"
            class="label"><span class="label">Support</span></a>&nbsp;</td>
        </tr>
      </table>

    

    <!-- Separator -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td bgcolor="white"
            ><img src="tpl/hibernate2/img/0.gif"
            width="1" height="2" alt="" border="0"></td>
        </tr>
    </table>

    <!-- JIRA fixed position -->
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
        <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
        <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="http://opensource.atlassian.com/projects/hibernate/secure/Dashboard.jspa"
            class="label"><span class="label">JIRA Issue Tracking</span></a></td>
        </tr>
    </table>

    <!-- Separator -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td bgcolor="#FFFFFF"><img src="tpl/hibernate2/img/0.gif"
            width="1" height="2" alt="" border="0"></td>
        </tr>
    </table>

    <!-- WIKI  -->
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#BCAE79">
        <tr>
        <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
        <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#BCAE79')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="37.html"
            class="label" bgcolor="#BCAE79"><span class="label">Wiki Community Area</label></a></td>
        </tr>
    </table>

    <!-- Separator -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td bgcolor="#FFFFFF"><img src="tpl/hibernate2/img/0.gif"
            width="1" height="2" alt="" border="0"></td>
        </tr>
    </table>

    </td>
</tr></table>

<br/>

<!-- Friendly Icons -->
<br/>
<div align="center">
<A href="http://www.jboss.org/" target="_new"><IMG
border="0" src="hib_images/jboss_logo_small.png" alt="JBoss.org"></A>
</div>

<br/>
<div align="center">
<A href="http://sourceforge.net/projects/hibernate"><IMG
border="0" src="tpl/hibernate2/img/0.gif"></A>
</div>

<br/>
<div align="center">
<a target="_new" href="http://xdoclet.sourceforge.net/"><img
src="hib_images/xdoclet_logo.gif" border=0"></a>
</div>

<br/>
<div align="center">
<a style="background: #cccccc" target="_new" href="http://boss.bekk.no/boss/middlegen/index.html"><img
src="hib_images/middlegen_logo.gif" border=0" alt="middlegen"></a>
</div>

<br/>
<div align="center">
<A
href="http://opensource.atlassian.com/projects/hibernate/secure/Dashboard.jspa"><IMG
border="0" src="hib_images/jira.png" alt="JIRA Issue Tracking"></A>
</div>

<br/>
<br/>
<div align="center">
<a target="_new" style="background: #cccccc"
href="http://www.javaworld.com/javaworld/jw-05-2003/jw-0509-finalists.html"<img
src="hib_images/jw_finalist2003.png" border=0" alt="JavaWorld finalist"></a>
</div>

<br/>
<br/>




    </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td width="100%" valign="top">

      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr height="10">
          <td width="100%">
            <table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
      

        
        <a href="5.html" class="breadcrumb"><b>Documentation</b></a>&nbsp;<tt>&gt;</tt>

      

      <span class="breadcrumb">External Documentation</span>
    </td>
  </tr>
</table>

          </td>
        </tr>
        <tr>
          <td>
            <hr>

            

            
<a name="A1"></a><h1>External Documentation</h1>
<ul><li><a href="78.html#A2">Articles</a></li><li><a href="78.html#A3">Tutorials</a></li><li><a href="78.html#A4">Materials</a></li></ul><p><strong>Please also see the <a href="27.html">Related Projects</a> page for a list of external demo applications.</strong></p>
<a name="A2"></a><h2>Articles</h2>
<hr/>
<table style="margin-bottom:10px"><tr valign="top"><td colspan="1"> <strong>Title:</strong> </td><td colspan="1"> <strong><em>Hibernate Your Data</em></strong></td></tr><tr valign="top"><td colspan="1"> <strong>Author</strong>: </td><td colspan="1"> Davor Cengija </td></tr><tr valign="top"><td colspan="1"> <strong>Date</strong>: </td><td colspan="1"> 14.01.2004 </td></tr><tr valign="top"><td colspan="1"> <strong>Version</strong>: </td><td colspan="1"> Hibernate 2.0.3 </td></tr><tr valign="top"><td colspan="1"> <strong>URL</strong>: </td><td colspan="1"> <a target="_blank" href="http://www.onjava.com/pub/a/onjava/2004/01/14/hibernate.html">http://www.onjava.com/pub/a/onjava/2004/01/14/hibernate.html</a> </td></tr><tr valign="top"><td colspan="1"> <strong>Notes</strong>: </td><td colspan="1"> Hibernate basics in this article on ONJava.com. Note that the <tt>alias in class MyClass</tt> HQL syntax is deprecated, use <tt>MyClass as alias</tt> instead.</td></tr><tr valign="top"><td colspan="2"> <br/></td></tr><tr valign="top"><td colspan="1"> <strong>Title:</strong> </td><td colspan="1"> <strong><em>A Simple Data Access Layer using Hibernate</em></strong></td></tr><tr valign="top"><td colspan="1"> <strong>Author</strong>: </td><td colspan="1"> Mario Aquino</td></tr><tr valign="top"><td colspan="1"> <strong>Date</strong>: </td><td colspan="1"> 11/2003</td></tr><tr valign="top"><td colspan="1"> <strong>Version</strong>: </td><td colspan="1"> Hibernate 2.0.3, Middlegen R3</td></tr><tr valign="top"><td colspan="1"> <strong>URL:</strong> </td><td colspan="1"> <a target="_blank" href="http://www.ociweb.com/jnb/jnbNov2003.html">http://www.ociweb.com/jnb/jnbNov2003.html</a></td></tr><tr valign="top"><td colspan="1"> <strong>Notes:</strong> </td><td colspan="1"> An article about data access layers with Hibernate, code generation and Command patterns.</td></tr><tr valign="top"><td colspan="2"> <br/></td></tr><tr valign="top"><td colspan="1"> <strong>Title:</strong> </td><td colspan="1"> <strong><em>Index of Relationships</em></strong></td></tr><tr valign="top"><td colspan="1"> <strong>Author</strong>: </td><td colspan="1"> Tom Sedge</td></tr><tr valign="top"><td colspan="1"> <strong>Date</strong>: </td><td colspan="1"> ?</td></tr><tr valign="top"><td colspan="1"> <strong>Version</strong>: </td><td colspan="1"> all</td></tr><tr valign="top"><td colspan="1"> <strong>URL</strong>: </td><td colspan="1"> <a target="_blank" href="http://www.xylax.net/hibernate">http://www.xylax.net/hibernate</a></td></tr><tr valign="top"><td colspan="1"> <strong>Notes:</strong> </td><td colspan="1"> Tom Sedge has written a piece explaining various Hibernate association styles. Note that Tom uses &quot;first rank class&quot; to refer to what the Hibernate documentation calls &quot;entity&quot; and &quot;second rank class&quot; to refer to what the Hibernate documentation calls &quot;value&quot;.</td></tr><tr valign="top"><td colspan="2"> <br/></td></tr><tr valign="top"><td colspan="1"> <strong>Title:</strong> </td><td colspan="1"> <strong><em>Object to Relational Mapping and Relationships with Hibernate</em></strong></td></tr><tr valign="top"><td colspan="1"> <strong>Author</strong>: </td><td colspan="1"> Mark Eagle</td></tr><tr valign="top"><td colspan="1"> <strong>Date</strong>: </td><td colspan="1"> ?</td></tr><tr valign="top"><td colspan="1"> <strong>Version</strong>: </td><td colspan="1"> Hibernate 2.0RC1</td></tr><tr valign="top"><td colspan="1"> <strong>URL</strong>: </td><td colspan="1"> <a target="_blank" href="http://www.meagle.com:8080/hibernate.jsp">http://www.meagle.com:8080/hibernate.jsp</a></td></tr><tr valign="top"><td colspan="1"> <strong>Notes:</strong> </td><td colspan="1"> Mark Eagle wrote an article with simple example code using XDoclet mappings.</td></tr><tr valign="top"><td colspan="2"> <br/></td></tr><tr valign="top"><td colspan="1"> <strong>Title:</strong> </td><td colspan="1"> <strong><em>The Fundamentals of Mapping Objects to Relational</em></strong></td></tr><tr valign="top"><td colspan="1"> <strong>Author</strong>: </td><td colspan="1"> Scott Ambler</td></tr><tr valign="top"><td colspan="1"> <strong>Date</strong>: </td><td colspan="1"> ?</td></tr><tr valign="top"><td colspan="1"> <strong>Version</strong>: </td><td colspan="1"> N/A</td></tr><tr valign="top"><td colspan="1"> <strong>URL</strong>: </td><td colspan="1"> <a target="_blank" href="http://www.agiledata.org/essays/mappingObjects.html">http://www.agiledata.org/essays/mappingObjects.html</a></td></tr><tr valign="top"><td colspan="1"> <strong>Notes:</strong> </td><td colspan="1"> Scott Ambler's well-known paper is the about best explanation of O/R mapping strategies around. A must read!</td></tr><tr valign="top"><td colspan="2"> <br/></td></tr><tr valign="top"><td colspan="1"> <strong>Title:</strong> </td><td colspan="1"> <strong><em>Manual Hibernate</em></strong></td></tr><tr valign="top"><td colspan="1"> <strong>Author</strong>: </td><td colspan="1"> Hector Suarez Gonzalez</td></tr><tr valign="top"><td colspan="1"> <strong>Date</strong>: </td><td colspan="1"> 16.10.2003</td></tr><tr valign="top"><td colspan="1"> <strong>Version</strong>: </td><td colspan="1"> Hibernate 2.0.x</td></tr><tr valign="top"><td colspan="1"> <strong>URL</strong>: </td><td colspan="1"> <a target="_blank" href="http://www.javahispano.org/articles.article.action?id=82">http://www.javahispano.org/articles.article.action?id=82</a></td></tr><tr valign="top"><td colspan="1"> <strong>Notes:</strong> </td><td colspan="1"> Hector Suarez Gonzalez wrote an introduction to Hibernate in Spanish.</td></tr><tr valign="top"><td colspan="2"> <br/></td></tr><tr valign="top"><td colspan="1"> <strong>Title:</strong> </td><td colspan="1"> <strong><em>Hibernate - En introduktion</em></strong></td></tr><tr valign="top"><td colspan="1"> <strong>Author</strong>: </td><td colspan="1"> Torben Norling</td></tr><tr valign="top"><td colspan="1"> <strong>Date</strong>: </td><td colspan="1"> 14.01.2004</td></tr><tr valign="top"><td colspan="1"> <strong>Version</strong>: </td><td colspan="1"> Hibernate 2.1.x</td></tr><tr valign="top"><td colspan="1"> <strong>URL</strong>: </td><td colspan="1"> <a target="_blank" href="http://www.bluefish.se/aquarium/hibernate-intro.html">http://www.bluefish.se/aquarium/hibernate-intro.html</a></td></tr><tr valign="top"><td colspan="1"> <strong>Notes:</strong> </td><td colspan="1"> A Hibernate introduction in Swedish.</td></tr><tr valign="top"><td colspan="2"> <br/></td></tr><tr valign="top"><td colspan="1"> <strong>Title:</strong> </td><td colspan="1"> <strong><em>Object Relational Tool Comparison</em></strong></td></tr><tr valign="top"><td colspan="1"> <strong>Author</strong>: </td><td colspan="1"> various</td></tr><tr valign="top"><td colspan="1"> <strong>Date</strong>: </td><td colspan="1">  maintained</td></tr><tr valign="top"><td colspan="1"> <strong>Version</strong>: </td><td colspan="1"> Hibernate 2.0.3</td></tr><tr valign="top"><td colspan="1"> <strong>URL</strong>: </td><td colspan="1"> <a target="_blank" href="http://c2.com/cgi-bin/wiki?ObjectRelationalToolComparison">http://c2.com/cgi-bin/wiki?ObjectRelationalToolComparison</a></td></tr><tr valign="top"><td colspan="1"> <strong>Notes:</strong> </td><td colspan="1">The Cayenne project maintains a Wiki page comparing features of various Java O/R tools.</td></tr></table>
<a name="A3"></a><h2>Tutorials</h2>
<hr/>
<table style="margin-bottom:10px"><tr valign="top"><td colspan="1"> <strong>Title:</strong> </td><td colspan="1"> <strong><em>Introducing The Road to Hibernate</em></strong></td></tr><tr valign="top"><td colspan="1"> <strong>Author</strong>: </td><td colspan="1"> Michael Gloegl</td></tr><tr valign="top"><td colspan="1"> <strong>Date</strong>: </td><td colspan="1"> 19.01.2004</td></tr><tr valign="top"><td colspan="1"> <strong>Version</strong>: </td><td colspan="1"> Hibernate 2.1.1</td></tr><tr valign="top"><td colspan="1"> <strong>URL</strong>: </td><td colspan="1"> <a target="_blank" href="http://www.gloegl.de/5.html">http://www.gloegl.de/5.html</a></td></tr><tr valign="top"><td colspan="1"> <strong>Notes:</strong> </td><td colspan="1"> This page contains several Hibernate tutorials by Michael Gloegl, using Ant, Tomcat and WebWork.</td></tr><tr valign="top"><td colspan="2"> <br/></td></tr><tr valign="top"><td colspan="1"> <strong>Title:</strong> </td><td colspan="1"> <strong><em>Introduction to Hibernate</em></strong></td></tr><tr valign="top"><td colspan="1"> <strong>Author</strong>: </td><td colspan="1"> Nick Heudecker</td></tr><tr valign="top"><td colspan="1"> <strong>Date</strong>: </td><td colspan="1"> 12/2003</td></tr><tr valign="top"><td colspan="1"> <strong>Version</strong>: </td><td colspan="1"> Hibernate 2.1RC1</td></tr><tr valign="top"><td colspan="1"> <strong>URL</strong>: </td><td colspan="1"> <a target="_blank" href="http://www.systemmobile.com/articles/hibernate_intro.php">http://www.systemmobile.com/articles/hibernate_intro.php</a></td></tr><tr valign="top"><td colspan="1"> <strong>Notes:</strong> </td><td colspan="1"> Nick Heudecker wrote an introductional article about Hibernate, discussing basic mappings, object storage and retrieval with HQL.</td></tr><tr valign="top"><td colspan="2"> <br/></td></tr><tr valign="top"><td colspan="1"> <strong>Title:</strong> </td><td colspan="1"> <strong><em>Using Hibernate to Persist Your Java Objects to IBM DB2 Universal Database</em></strong></td></tr><tr valign="top"><td colspan="1"> <strong>Author</strong>: </td><td colspan="1"> Javid Jamae &amp; Kulvir Singh Bhogal</td></tr><tr valign="top"><td colspan="1"> <strong>Date</strong>: </td><td colspan="1"> 6/2003</td></tr><tr valign="top"><td colspan="1"> <strong>Version</strong>: </td><td colspan="1"> Hibernate 1.2.x</td></tr><tr valign="top"><td colspan="1"> <strong>URL</strong>: </td><td colspan="1"> <a target="_blank" href="http://www7b.software.ibm.com/dmdd/library/techarticle/0306bhogal/0306bhogal.html">http://www7b.software.ibm.com/dmdd/library/techarticle/0306bhogal/0306bhogal.html</a></td></tr><tr valign="top"><td colspan="1"> <strong>Notes:</strong> </td><td colspan="1"> Javid Jamae and Kulvir Singh Bhogal published an article about Hibernate with DB2 and Websphere on IBM developerWorks. The forum link points to the old one: please use <a target="_blank" href="http://forum.hibernate.org">http://forum.hibernate.org</a></td></tr><tr valign="top"><td colspan="2"> <br/></td></tr><tr valign="top"><td colspan="1"> <strong>Title:</strong> </td><td colspan="1"> <strong><em>A Hitchhiker's Guide to Hibernate</em></strong></td></tr><tr valign="top"><td colspan="1"> <strong>Author</strong>: </td><td colspan="1"> Glen Smith</td></tr><tr valign="top"><td colspan="1"> <strong>Date</strong>: </td><td colspan="1"> ?</td></tr><tr valign="top"><td colspan="1"> <strong>Version</strong>: </td><td colspan="1"> Hibernate 1.2</td></tr><tr valign="top"><td colspan="1"> <strong>URL</strong>: </td><td colspan="1"> <a target="_blank" href="http://files.blog-city.com/files/aa/1018/b/HibernateKickstart.html">http://files.blog-city.com/files/aa/1018/b/HibernateKickstart.html</a> <a target="_blank" href="http://freeroller.net/page/aitor/hib">http://freeroller.net/page/aitor/hib</a></td></tr><tr valign="top"><td colspan="1"> <strong>Notes:</strong> </td><td colspan="1"> Glen Smith wrote a short tutorial-style introduction to Hibernate. There is also a Spanish translation (second link).</td></tr><tr valign="top"><td colspan="2"> <br/></td></tr><tr valign="top"><td colspan="1"> <strong>Title:</strong> </td><td colspan="1"> <strong><em>Cocoon HowTos</em></strong></td></tr><tr valign="top"><td colspan="1"> <strong>Author</strong>: </td><td colspan="1"> Hugo Burm</td></tr><tr valign="top"><td colspan="1"> <strong>Date</strong>: </td><td colspan="1"> 11.11.2003</td></tr><tr valign="top"><td colspan="1"> <strong>Version</strong>: </td><td colspan="1"> Hibernate 2.0.x</td></tr><tr valign="top"><td colspan="1"> <strong>URL</strong>: </td><td colspan="1"> <a target="_blank" href="http://wiki.cocoondev.org/Wiki.jsp?page=HowTos">http://wiki.cocoondev.org/Wiki.jsp?page=HowTos</a></td></tr><tr valign="top"><td colspan="1"> <strong>Notes:</strong> </td><td colspan="1"> Hugo Burm wrote a series of three Hibernate + Cocoon &quot;howtos&quot; for the Cocoon wiki.</td></tr><tr valign="top"><td colspan="2"> <br/></td></tr><tr valign="top"><td colspan="1"> <strong>Title:</strong> </td><td colspan="1"> <strong><em>Eclipse + Resin + WebWork + Hibernate = Sah-WEET!</em></strong></td></tr><tr valign="top"><td colspan="1"> <strong>Author</strong>: </td><td colspan="1"> Paul Snively</td></tr><tr valign="top"><td colspan="1"> <strong>Date</strong>: </td><td colspan="1"> 17.11.2002</td></tr><tr valign="top"><td colspan="1"> <strong>Version</strong>: </td><td colspan="1"> Hibernate 1.2b2</td></tr><tr valign="top"><td colspan="1"> <strong>URL</strong>: </td><td colspan="1"> <a target="_blank" href="http://radio.weblogs.com/0100136/stories/2002/11/15/eclipseResinWebworkHiberna.html">http://radio.weblogs.com/0100136/stories/2002/11/15/eclipseResinWebworkHiberna.html</a></td></tr><tr valign="top"><td colspan="2"> <br/></td></tr><tr valign="top"><td colspan="1"> <strong>Title:</strong> </td><td colspan="1"> <strong><em>How to setup a ejb remote application using JBoss and Hibernate</em></strong></td></tr><tr valign="top"><td colspan="1"> <strong>Author</strong>: </td><td colspan="1"> Nemesis IT</td></tr><tr valign="top"><td colspan="1"> <strong>Date</strong>: </td><td colspan="1"> ?</td></tr><tr valign="top"><td colspan="1"> <strong>Version</strong>: </td><td colspan="1"> ?</td></tr><tr valign="top"><td colspan="1"> <strong>URL</strong>: </td><td colspan="1"> <a target="_blank" href="http://nemesisit.rdsnet.ro/opendocs/simplearch/simplejboss.html">http://nemesisit.rdsnet.ro/opendocs/simplearch/simplejboss.html</a></td></tr><tr valign="top"><td colspan="1"> <strong>Notes:</strong> </td><td colspan="1"> Two instructionals covering JBoss + Hibernate / Tapestry + Hibernate on Nemesis IT site.</td></tr></table>
<a name="A4"></a><h2>Materials</h2>
<hr/>
<table style="margin-bottom:10px"><tr valign="top"><td colspan="1"> <strong>Title:</strong> </td><td colspan="1"> <strong><em>Eclipse and WSAD Templates</em></strong></td></tr><tr valign="top"><td colspan="1"> <strong>Author</strong>: </td><td colspan="1"> Mark Eagle</td></tr><tr valign="top"><td colspan="1"> <strong>Date</strong>: </td><td colspan="1"> ?</td></tr><tr valign="top"><td colspan="1"> <strong>Version</strong>: </td><td colspan="1"> Hibernate 2.0.x, XDoclet ?</td></tr><tr valign="top"><td colspan="1"> <strong>URL</strong>: </td><td colspan="1"> <a target="_blank" href="http://www.meagle.com:8080/hibernate_template.jsp">http://www.meagle.com:8080/hibernate_template.jsp</a></td></tr><tr valign="top"><td colspan="1"> <strong>Notes:</strong> </td><td colspan="1"> Eclipse templates for the Hibernate XDoclet tags.</td></tr></table>


            
          </td>
        </tr>
        <tr>
          <td>
            
          </td>
        </tr>
      </table>

    </td>

    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

  </tr>

</table>
<hr>
<div align="right" style="font-weight:bold; font-size:70%">
<a href="http://www.develnet.org/">coWiki web collaboration</a>&nbsp;
</div>
<!--
<div align="left" class="small">


<table cellpadding="1" cellspacing="0" border="0" class="small">
  <tr>
    <td></td>
  </tr>
  <tr>
    <td>
      <a target="_blank" href="http://www.develnet.org/" style="font-size:6pt; font-weight:bold;">coWiki 0.3.0-dev
        (August 22a, 2003)</a>
        
    </td>
  </tr>
</table>

<br />

</div>
-->



</body>
</html>
