<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by coWiki 0.3.0-dev (http://www.develnet.org) -->

<html>
<head>
<title>Hibernate - A simple Hibernate + Tapestry application</title>

<meta name="generator" content="coWiki 0.3.0-dev, http://www.develnet.org">
<meta name="robots" content="index, follow">
<meta name="keywords" content="hibernate, tapestry, web">
<meta name="mssmarttagspreventparsing" content="true">
<meta name="revisit-after" content="7 days">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">

<link rel="icon" href="favicon.ico" type="image/ico">
<link rel="shortcut icon" href="favicon.ico">

<style type="text/css" media="screen">
<!--

  a {
    color: #256b87;
    text-decoration: none;
  }

  a:visited {
    color: #888888;
  }

a:hover {
    color: black;
}

  p, ol, ul, li, dl, dt, dd, blockquote {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
    text-align: ;
    line-height: 130%;
    color: #000000;
  }

    UL, OL, LI {
        list-style: square;
        font-size: 100%;
        line-height: 120%;
    }

  td, th {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
    color: #000000;
    font-weight: 500;
  }

  span {
    font-size: 12px;
    color: #000000;
    font-weight: 500;
  }

  blockquote {
    font-size: 100%;
    margin-right: 0px;
  }

  h1, h2, h3, h4, h5, h6  {
    color: #000000;
  }

  h1 { font-size: 150%; margin-top: 10px;}
  h2 { font-size: 130%; font-weight: bold; margin-top: 25px;}
  h3 { font-size: 110%; font-weight: bold; margin-top: 20px;}
  h4 { font-size: 105%; font-weight: bold;}
  h5 { font-size: 100%; font-style: italic; }
  h6 { font-size: 100%; font-style: italic; }

  pre, tt {
    font-size: 90%;
    font-family: "Courier New", Courier, monospace;
    color: #000000;
  }

  pre.code {
    font-size: 90%;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #CCCCCC;
    background-color: #eeeeee;
  }

  hr  {
    width: 100%;
    height: 2px;
    background-color: #CCCCCC;
    border-width: 0px;
    padding: 0px;
    color: #CCCCCC;
  }

  input, textarea  {
    font-family: monospace;
    color: #000000;
    font-size: 15px;
    border-width: 1px;
  }

  input.submit {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
    font-weight: bold;
    background-color: #a0a0a0;
    border-width: 1px;
    color: white;
  }

  textarea {
    padding-left: 2px;
  }

  select {
    font-family: monospace;
    font-size: 13.9px;
    color: #000000;
  }

  fieldset {
    margin: 0px;
    padding: 5px;
  }

  legend {
    font-size: 92%;
  }

  /* ------------------------------------------------------------------*/

  .area {
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    background-color: #FFFFFF;
  }

  .areaoverflow {
    overflow: auto;
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding: 3px;
    background-color: #FFFFFF;
  }

  .areainset {
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding: 3px;
  }

  .window {
    border-style: outset;
    border-width: 2px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .wintitle {
    font-family: Verdana, Sans-serif;
    background-color: #59666C;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 13.4px;
  }

  .tuborgbox {
    border-style: solid;
    border-width: 0px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .tuborgboxsimple {
    border-style: solid;
    border-width: 1px;
    border-color: black;
  }

  .rappsbox {
    border-style: solid;
    border-width: 1px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: white;
    border-bottom-color: #cecece;
  }

  .rappsboxsimple {
    border-style: solid;
    border-width: 0px;
    border-color: black;
  }

  .spacer {
    font-size: 2px;
  }

  .error {
    color: #880000;
  }

  .missing {
    font-size: 90%;
    color: #880000;
    text-decoration: none;
    background-color: #BCAE79;
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .monospace {
    font-family: monospace;
    font-size: 92%;
  }

  .diff {
    font-family: monospace;
    font-size: 92%;
  }

  .label { font-size: 10px; font-family: Verdana, Sans-Serif; font-weight: bold; color: #ffffff; }


  .label:visited {
    color: white;
  }

  .labeldisabled { text-decoration: none; font-size: 90%; font-weight: bold; color: #CCCCCC; }

  .textbut {
    background-color: #BCAE79;
    border-style: solid;
    border-width: 1px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding-top: 1px;
    padding-bottom: 2px;
  }

  .imgbut {
    border-style: solid;
    border-width: 1px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .breadcrumb {
    font-size:90%;
  }

  .breadcrumb:visited {
  }

  .menubottom {
  }

  .menubottom:visited {
    color: #256b87;
  }

  .tiny {
    font-family: Verdana, Sans-serif;
    font-size: 11px;
  }

  .small {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
  }

  .medium {
    font-family: Verdana, Sans-serif;
    font-size: 13px;
  }

  .big {
    font-family: Verdana, Sans-serif;
    font-size: 20px;
  }

-->
</style>

<script language="JavaScript" type="text/javascript">
<!--

  // Do not remove (or change) the JavaScript part, and wonder about errors.
  // First change your plugins and templates not to use these functions.
  // Never use JavaScript for essential functionalities! You may use it
  // for uncritical and superfluous gimmicks.

  window.onerror = null;
  var undefined;

  // ----------------------------------------------------------------------

  function getParentNodeByName(obj, tag) {
    if (!obj.parentNode) { return false; }

    if (obj.parentNode.nodeName.toLowerCase() == tag.toLowerCase()) {
      return obj.parentNode;
    }

    return getParentNodeByName(obj.parentNode, tag);
  }

  // ----------------------------------------------------------------------

  function getPrevSiblingNodeByName(obj, tag) {
    if (!obj.previousSibling) { return false; }

    if (obj.previousSibling.nodeName.toLowerCase() == tag.toLowerCase()) {
      return obj.previousSibling;
    }

    return getPrevSiblingNodeByName(obj.previousSibling, tag);
  }

  // ----------------------------------------------------------------------

  function getNextSiblingNodeByName(obj, tag) {
    if (!obj.nextSibling) { return false; }

    if (obj.nextSibling.nodeName.toLowerCase() == tag.toLowerCase()) {
      return obj.nextSibling;
    }

    return getNextSiblingNodeByName(obj.nextSibling, tag);
  }

  // ----------------------------------------------------------------------

  function fireClickEvent(nodeId) {
    if (document.getElementById) {
      if (obj = document.getElementById(nodeId)) {
        obj.click();
      }
    }
  }

  // ----------------------------------------------------------------------

  function fireClickEventOnChild(obj, tag) {
    if (obj.hasChildNodes) {
      for (i=0; i<obj.childNodes.length; i++) {
        if (obj.childNodes[i].nodeName.toLowerCase() == tag.toLowerCase()) {

          if (obj.childNodes[i].click) {
            obj.childNodes[i].click();
            break;
          }

        }
      }
    }
  }

  // ----------------------------------------------------------------------

  function mover(obj, color) {
    if (color == undefined) {
      obj.style.backgroundColor = '#59666C';
    } else {
      obj.style.backgroundColor = color;
    }
  }

  // ----------------------------------------------------------------------

  function mout(obj, color) {
    if (color == undefined) {
      obj.style.backgroundColor = '#BCAE79';
    } else {
      obj.style.backgroundColor = color;
    }
  }

  // ----------------------------------------------------------------------

  function moverOnParentName(obj, tag, color) {
    newObj = getParentNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mover(newObj);
    } else {
      mover(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moutOnParentName(obj, tag, color) {
    newObj = getParentNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mout(newObj);
    } else {
      mout(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moverOnPrevSiblingName(obj, tag, color) {
    newObj = getPrevSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mover(newObj);
    } else {
      mover(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moutOnPrevSiblingName(obj, tag, color) {
    newObj = getPrevSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mout(newObj);
    } else {
      mout(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moverOnNextSiblingName(obj, tag, color) {
    newObj = getNextSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mover(newObj);
    } else {
      mover(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moutOnNextSiblingName(obj, tag, color) {
    newObj = getNextSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mout(newObj);
    } else {
      mout(newObj, color);
    }
  }

//-->
</script>


</head>




<body text="#000000"
      link="#256b87" alink="#256b87"
      vlink="#888888" bgcolor="#FFFFFF"
      leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin-right:3px"
>
<noindex>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td rowspan="2" width="100%"><a href="index.html"><img
                src="tpl/hibernate2/img/hibernate_logo.gif" width="220" height="63"
                alt="HIBERNATE" border="0"></a></td>
        <td align="right" valign="bottom">
            
        <!-- see template...-->

        <td align="right" valign="bottom" width="70">
            
        </td>
    </tr>
    <tr><td colspan="4"><img src="tpl/hibernate2/img/0.gif" width="1" height="2" alt="" border="0"></td></tr>
</table>


<table width="100%" bgcolor="#BCAE79" cellspacing="0"
  cellpadding="0" border="0" class="tuborgbox">
  <tr>
    <td width="100%" class="label" height="20">&nbsp;</td>

      
      

      <td>&nbsp;&nbsp;&nbsp;</td>

      

    <td>&nbsp;&nbsp;&nbsp;</td>
  </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0"><tr><td><img src="tpl/hibernate2/img/0.gif" width="1" height="4" alt="" border="0"></td></tr></table>

</noindex>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td bgcolor="#cccccc" valign="top" align="left"
      class="rappsbox">
      
<table width="165"  bgcolor="#a0a0a0" cellpadding="0" cellspacing="0" border="0">
<tr>
    <td>

    

      

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="1.html"
            class="label"><span class="label">News</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="4.html"
            class="label"><span class="label">Features</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="5.html"
            class="label"><span class="label">Documentation</span></a>&nbsp;</td>
        </tr>
      </table>

    

      

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td>&nbsp;&nbsp;</td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="27.html"
            class="label"><span class="label">Related Projects</span></a>&nbsp;</td>
        </tr>
      </table>

    

      

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td>&nbsp;&nbsp;</td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="78.html"
            class="label"><span class="label">External Documentation</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="6.html"
            class="label"><span class="label">Download</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="20.html"
            class="label"><span class="label">Forum &amp; Mailinglists</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="148.html"
            class="label"><span class="label">Support</span></a>&nbsp;</td>
        </tr>
      </table>

    

    <!-- Separator -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td bgcolor="white"
            ><img src="tpl/hibernate2/img/0.gif"
            width="1" height="2" alt="" border="0"></td>
        </tr>
    </table>

    <!-- JIRA fixed position -->
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
        <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
        <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="http://opensource.atlassian.com/projects/hibernate/secure/Dashboard.jspa"
            class="label"><span class="label">JIRA Issue Tracking</span></a></td>
        </tr>
    </table>

    <!-- Separator -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td bgcolor="#FFFFFF"><img src="tpl/hibernate2/img/0.gif"
            width="1" height="2" alt="" border="0"></td>
        </tr>
    </table>

    <!-- WIKI  -->
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#BCAE79">
        <tr>
        <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
        <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#BCAE79')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="37.html"
            class="label" bgcolor="#BCAE79"><span class="label">Wiki Community Area</label></a></td>
        </tr>
    </table>

    <!-- Separator -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td bgcolor="#FFFFFF"><img src="tpl/hibernate2/img/0.gif"
            width="1" height="2" alt="" border="0"></td>
        </tr>
    </table>

    </td>
</tr></table>

<br/>

<!-- Friendly Icons -->
<br/>
<div align="center">
<A href="http://www.jboss.org/" target="_new"><IMG
border="0" src="hib_images/jboss_logo_small.png" alt="JBoss.org"></A>
</div>

<br/>
<div align="center">
<A href="http://sourceforge.net/projects/hibernate"><IMG
border="0" src="tpl/hibernate2/img/0.gif"></A>
</div>

<br/>
<div align="center">
<a target="_new" href="http://xdoclet.sourceforge.net/"><img
src="hib_images/xdoclet_logo.gif" border=0"></a>
</div>

<br/>
<div align="center">
<a style="background: #cccccc" target="_new" href="http://boss.bekk.no/boss/middlegen/index.html"><img
src="hib_images/middlegen_logo.gif" border=0" alt="middlegen"></a>
</div>

<br/>
<div align="center">
<A
href="http://opensource.atlassian.com/projects/hibernate/secure/Dashboard.jspa"><IMG
border="0" src="hib_images/jira.png" alt="JIRA Issue Tracking"></A>
</div>

<br/>
<br/>
<div align="center">
<a target="_new" style="background: #cccccc"
href="http://www.javaworld.com/javaworld/jw-05-2003/jw-0509-finalists.html"<img
src="hib_images/jw_finalist2003.png" border=0" alt="JavaWorld finalist"></a>
</div>

<br/>
<br/>




    </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td width="100%" valign="top">

      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr height="10">
          <td width="100%">
            <table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
      

        
        <a href="5.html" class="breadcrumb"><b>Documentation</b></a>&nbsp;<tt>&gt;</tt>

      

        
        <a href="36.html" class="breadcrumb"><b>Community Area</b></a>&nbsp;<tt>&gt;</tt>

      

      <span class="breadcrumb">A simple Hibernate + Tapestry application</span>
    </td>
  </tr>
</table>

          </td>
        </tr>
        <tr>
          <td>
            <hr>

            

            
<a name="A1"></a><h1>A simple Hibernate + Tapestry application</h1><p><strong>Document purpose</strong>: making a simple Tapestry and Hibernate application to work.</p><p><strong>Links</strong>:</p><p>- <a target="_blank" href="http://nemesisit.rdsnet.ro/opendocs/tapehibe2/tapehibe2.html">full document/updated</a></p><p>- <a target="_blank" href="mailto:marilen.corciovei (at) nemesisit (dot) ro">send comments</a></p><p>- Hibernate(the DB persistence)</p><p>- <a target="_blank" href="http://jakarta.apache.org/tapestry/">Tapestry</a> (the Web framework)</p><p>- <a target="_blank" href="http://nemesisit.rdsnet.ro/len">me</a>, <a target="_blank" href="http://www.nemesisit.ro">Nemesis IT</a> (my company)</p><p><strong>Application</strong>: dummy application containing just two tables (contact, user)</p><p><strong>Download</strong>: <a target="_blank" href="http://nemesisit.rdsnet.ro/opendocs/tapehibe2/tapehibe2.html">download the code</a> (the libraries are missing to have a smaller archive, you need the ones for hibernate and tapestry (including contrib)) </p><p><strong>Updates to this version (12 oct 03)</strong>:</p>
<ul><li>Added HibernateGlobal method of using Hibernate</li><li>Changed login method using callbacks mechanism</li><li>Changed the ugly green with a more supportable blue</li><li>Moved Hibernate config to hibernate.cfg.xml</li><li>Added the AppPage base page including Hibernate and Validation functionality</li><li>switched to Tapestry 3.0beta3</li></ul><p><strong>Changes from the previous version</strong>:</p>
<ul><li>change </li></ul><p>&lt;!DOCTYPE page-specification</p><p>PUBLIC &quot;-//Howard Lewis Ship//Tapestry Specification 1.3//EN&quot;</p><p>&quot;<a target="_blank" href="http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">http://tapestry.sf.net/dtd/Tapestry_1_3.dtd</a>&quot;&gt; to</p><p>&lt;!DOCTYPE page-specification PUBLIC</p><p>&quot;-//Apache Software Foundation//Tapestry Specification 3.0//EN&quot;</p><p>&quot;<a target="_blank" href="http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd</a>&quot;&gt;</p><p>and similar ones</p>
<ul><li>change parameters to new names</li></ul>
<ul><li>move parts from .jwc and .page files to the HTML template (ex: jwcid=&quot;@Form&quot; instead of defining a form component in the .page). This tends to simplify things.</li></ul>
<ul><li>update code to use org.apache.tapestry instead of net.sf.tapestry and new methods names such as getPageName() instead of getName()</li></ul>
<ul><li>update everything to replace /net/sf/tapestry with /org/apache/tapestry</li></ul>
<ul><li>remove the RequestCycleException which does not seem to exist anymore</li></ul><p><strong>Library versions</strong>: Hibernate 2.0, Tapestry 3.0beta3</p><p><strong>1.</strong> Start with the hibernate mapping files (contact.hdb.xml and user.hdb.xml) for the database structure and the hibernate.properties (I am using a postgresql database).</p>
<pre class="code">
&lt;class name=&quot;ro.nit.contacts.data.Contact&quot; table=&quot;nitc_contact&quot;&gt;
&lt;id name=&quot;id&quot; column=&quot;contact_id&quot; type=&quot;long&quot;&gt;
&lt;generator class=&quot;native&quot;/&gt;
&lt;/id&gt;

&lt;property name=&quot;name&quot; type=&quot;string&quot; not-null=&quot;true&quot; length=&quot;128&quot;/&gt;
&lt;property name=&quot;data&quot; type=&quot;string&quot; length=&quot;512&quot;/&gt;
&lt;property name=&quot;company&quot; type=&quot;string&quot; not-null=&quot;true&quot; length=&quot;128&quot;/&gt;
&lt;property name=&quot;status&quot; type=&quot;string&quot; not-null=&quot;true&quot; length=&quot;64&quot;/&gt;
&lt;property name=&quot;verifyDate&quot; type=&quot;java.sql.Date&quot; not-null=&quot;true&quot;/&gt;
&lt;property name=&quot;note&quot; type=&quot;string&quot; length=&quot;512&quot;/&gt;
&lt;property name=&quot;estimate&quot; type=&quot;int&quot;/&gt;
&lt;many-to-one
name=&quot;user&quot;
class=&quot;ro.nit.contacts.data.User&quot;
not-null=&quot;true&quot;&gt;
&lt;column name=&quot;user_id&quot; /&gt;
&lt;/many-to-one&gt;

&lt;/class&gt;

&lt;class name=&quot;ro.nit.contacts.data.User&quot; table=&quot;nitc_user&quot;&gt;
&lt;id name=&quot;id&quot; column=&quot;user_id&quot; type=&quot;long&quot;&gt;
&lt;generator class=&quot;native&quot;/&gt;
&lt;/id&gt;

&lt;property name=&quot;name&quot; type=&quot;string&quot; not-null=&quot;true&quot; length=&quot;128&quot;/&gt;
&lt;property name=&quot;pass&quot; type=&quot;string&quot; not-null=&quot;true&quot; length=&quot;128&quot;/&gt;
&lt;property name=&quot;email&quot; type=&quot;string&quot; not-null=&quot;true&quot; length=&quot;128&quot;/&gt;
&lt;property name=&quot;data&quot; type=&quot;string&quot; length=&quot;512&quot;/&gt;

&lt;set
name=&quot;contacts&quot;
lazy=&quot;true&quot;
inverse=&quot;true&quot;
&gt;
&lt;key&gt;
&lt;column name=&quot;user_id&quot; /&gt;
&lt;/key&gt;
&lt;one-to-many class=&quot;ro.nit.contacts.data.Contact&quot;/&gt;
&lt;/set&gt;
&lt;/class&gt;
</pre><p><strong>2.</strong> Tapestry application</p>
<pre class="code">
&lt;application name=&quot;contacts&quot; engine-class=&quot;ro.nit.contacts.AppEngine&quot; &gt;

&lt;property name=&quot;org.apache.tapestry.visit-class&quot;&gt;ro.nit.contacts.Visit&lt;/property&gt;
&lt;page name=&quot;Home&quot; specification-path=&quot;/ro/nit/contacts/Home.page&quot;/&gt;
&lt;page name=&quot;Add&quot; specification-path=&quot;/ro/nit/contacts/Add.page&quot;/&gt;
&lt;page name=&quot;Update&quot; specification-path=&quot;/ro/nit/contacts/Add.page&quot;/&gt; (same page, different name)
&lt;page name=&quot;View&quot; specification-path=&quot;/ro/nit/contacts/View.page&quot;/&gt;
&lt;page name=&quot;Logon&quot; specification-path=&quot;/ro/nit/contacts/Logon.page&quot;/&gt; (added logon page)

&lt;component-alias type=&quot;ShowError&quot; specification-path=&quot;/ro/nit/components/ShowError.jwc&quot; /&gt;
&lt;component-alias type=&quot;Menu&quot; specification-path=&quot;/ro/nit/components/Menu.jwc&quot; /&gt;
&lt;component-alias type=&quot;LogonComp&quot; specification-path=&quot;/ro/nit/components/LogonComp.jwc&quot; /&gt; (logon form)
&lt;component-alias type=&quot;Author&quot; specification-path=&quot;/ro/nit/components/Author.jwc&quot; /&gt; (author text at the bottom right)

&lt;library id=&quot;contrib&quot; specification-path=&quot;/org/apache/tapestry/contrib/Contrib.library&quot; /&gt;

&lt;/application&gt;
</pre><p><strong>3.</strong> The HUtil class is going to contain hibernate code to obtain a Session object</p>
<pre class="code">
try {
Configuration cfg = new Configuration();
cfg.
addClass(Contact.class).
addClass(User.class);

Properties properties=new Properties();
properties.load(HUtil.class.getResourceAsStream(&quot;/hibernate.properties&quot;));
cfg.setProperties(properties);

sessionFactory=cfg.buildSessionFactory();
} catch (Exception e) {
e.printStackTrace();
}
</pre><p><strong>4.</strong> The Visit object contains authentification code</p>
<pre class="code">
try {
Session sess = HUtil.getSession();
Query q = sess.createQuery(&quot;select u from u in class ro.nit.contacts.data.User where u.name=:name and u.pass=:pass&quot;);
q.setParameter(&quot;name&quot;,username);
q.setParameter(&quot;pass&quot;,password);
List result = q.list();
if(!result.isEmpty()){
user = (User)result.iterator().next();
password = null;
return true;
}
sess.close();
} catch (HibernateException e) {
e.printStackTrace();
}
return false;
</pre><p><strong>5.</strong> The Login page is just a simple form for authentication</p><p>Securing the application only require for each page to extend the SecuredPage class</p>
<pre class="code">
public class SecuredPage extends BasePage{
public void validate(IRequestCycle iRequestCycle){
Visit v = (Visit)getVisit();
if(!v.isAuthenticated()){
throw new PageRedirectException(&quot;Logon&quot;);
}
super.validate(iRequestCycle);
}

public void detach(){
super.detach();
}
}
</pre><p><strong>6.</strong> The Home page does not contains nothing</p><p>Graphic 1:Home page</p><p><strong>7.</strong> The Add page contains logic for adding a contact with validation. I use some ValidField components for checking the input entered by the user. This validation is one of the most ugly things I can thing about when creating some dynamic pages. This is mainly due to the repetitive, error generating code.</p>
<pre class="code">
&lt;form jwcid=&quot;@Form&quot; delegate=&quot;ognl:beans.delegate&quot; listener=&quot;ognl:listeners.formSubmit&quot;&gt;
&lt;span jwcid=&quot;@ShowError&quot; delegate=&quot;ognl:beans.delegate&quot;/&gt;
&lt;table cellpadding=&quot;4&quot;&gt;

&lt;!--
&lt;tr&gt;&lt;td&gt;Notes:&lt;/td&gt;&lt;td&gt;&lt;textarea jwcid=&quot;notesText&quot; cols=&quot;20&quot; rows=&quot;5&quot;/&gt;&lt;/td&gt;&lt;/tr&gt;
--&gt;

&lt;tr class=&quot;row1&quot;&gt;
&lt;td&gt;&lt;span jwcid=&quot;@FieldLabel&quot; field=&quot;ognl:components.nameField&quot;&gt;Name:&lt;/span&gt;&lt;/td&gt;
&lt;td&gt;&lt;input jwcid=&quot;nameField&quot; size=&quot;20&quot;/&gt;&lt;/td&gt;
&lt;td&gt;&lt;span jwcid=&quot;@FieldLabel&quot; field=&quot;ognl:components.companyField&quot;&gt;Company:&lt;/span&gt;&lt;/td&gt;
&lt;td&gt;&lt;input jwcid=&quot;companyField&quot; size=&quot;20&quot;/&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class=&quot;row1&quot;&gt;
&lt;td&gt;Verify Date:&lt;/td&gt;
&lt;td&gt;&lt;span jwcid=&quot;@DatePicker&quot; value=&quot;ognl:contact.verifyDate&quot;/&gt;&lt;/td&gt;
&lt;td&gt;Status:&lt;/td&gt;
&lt;td&gt;&lt;span jwcid=&quot;@PropertySelection&quot; model=&quot;ognl:@ro.nit.contacts.Add@STATUS&quot; value=&quot;ognl:contact.status&quot;/&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class=&quot;row1&quot;&gt;
&lt;td&gt;Data:&lt;/td&gt;
&lt;td&gt;&lt;input jwcid=&quot;@TextArea&quot; value=&quot;ognl:contact.data&quot; cols=&quot;20&quot;/&gt;&lt;/td&gt;
&lt;td&gt;Note:&lt;/td&gt;
&lt;td&gt;&lt;input jwcid=&quot;@TextArea&quot; value=&quot;ognl:contact.note&quot; cols=&quot;20&quot;/&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class=&quot;row1&quot;&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&lt;span jwcid=&quot;@FieldLabel&quot; field=&quot;ognl:components.estimateField&quot;&gt;Estimate:&lt;/span&gt;&lt;/td&gt;
&lt;td&gt;&lt;input jwcid=&quot;estimateField&quot; size=&quot;3&quot;/&gt;(1-10 value)&lt;/td&gt;
&lt;/tr&gt;

&lt;tr align=&quot;right&quot;&gt;
&lt;td colspan=&quot;4&quot;&gt;&lt;input type=&quot;submit&quot; jwcid=&quot;@Submit&quot; label=&quot;ognl:page.pageName&quot;/&gt;&lt;/td&gt; (change the button label based on the page name)
&lt;/tr&gt;
&lt;/table&gt;
&lt;/form&gt;
</pre>
<pre class="code">
public void activateExternalPage(Object[] objects, IRequestCycle cycle) {
if(objects!=null&amp;&amp;objects.length&gt;=1){
setContact((Contact)objects[0]);
}
}


public void formSubmit(IRequestCycle cycle) {

ValidationDelegate delegate = (ValidationDelegate)
getBeans().getBean(&quot;delegate&quot;);

// If no errors process the bid, otherwise stay on this page and
// let the fields show their errors.
if (!delegate.getHasErrors()){
try {
Session sess = null;
Transaction tx = null;
try {
sess = HUtil.getSession();
tx = sess.beginTransaction();
contact.setUser(((Visit)getVisit()).getUser());

if(&quot;Add&quot;.equalsIgnoreCase(getPageName())) (save or update the contact based on how the page was called)
sess.save(contact);
else
sess.update(contact);

tx.commit();
cycle.activate(&quot;View&quot;);
} catch (Exception e) {
e.printStackTrace();
tx.rollback();
} finally {
if(sess!=null){
sess.flush();
sess.close();
}
}
} catch (HibernateException e) {
e.printStackTrace();
}
contact = new Contact();
}
} 
</pre><p>Observation: maybe a generator could be written. This will take a mapping file and output a component for entering data. </p><p>Graphic 2:Add page</p><p>Graphic 3:Add page (incomplete data)</p><p>Graphic 4:Add page called as Update</p><p><strong>6.</strong> The View page contains just a table with data (I stoped using the table component since it seemed much to complicated for this case, instead I used a simple foreach)</p><p>Graphic 4:View page (the table) </p>
<pre class="code">
&lt;table width=&quot;600&quot; border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;0&quot; bordercolor=&quot;#999999&quot; style=&quot;BORDER-COLLAPSE: collapse&quot;&gt;
&lt;tr class=&quot;rowh&quot;&gt;
&lt;td&gt;Name&lt;/td&gt;
&lt;td&gt;Company&lt;/td&gt;
&lt;td&gt;Status&lt;/td&gt;
&lt;td&gt;Data&lt;/td&gt;
&lt;td&gt;Verify Date&lt;/td&gt;
&lt;td&gt;Note&lt;/td&gt;
&lt;td&gt;Estimate&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt; &lt;tr jwcid=&quot;@Foreach&quot; source=&quot;ognl:contacts&quot; value=&quot;ognl:contact&quot; element=&quot;tr&quot; class=&quot;ognl:cssClass&quot;&gt;
&lt;td&gt;&lt;span jwcid=&quot;@Insert&quot; value=&quot;ognl:contact.name&quot;/&gt;&lt;/td&gt;
&lt;td&gt;&lt;span jwcid=&quot;@Insert&quot; value=&quot;ognl:contact.company&quot;/&gt;&lt;/td&gt;
&lt;td&gt;&lt;span jwcid=&quot;@Insert&quot; value=&quot;ognl:contact.status&quot;/&gt;&lt;/td&gt;
&lt;td&gt;&lt;span jwcid=&quot;@Insert&quot; value=&quot;ognl:contact.data&quot;/&gt;&lt;/td&gt;
&lt;td&gt;&lt;span jwcid=&quot;@Insert&quot; value=&quot;ognl:contact.verifyDate&quot;/&gt;&lt;/td&gt;
&lt;td&gt;&lt;span jwcid=&quot;@Insert&quot; value=&quot;ognl:contact.note&quot;/&gt;&lt;/td&gt;
&lt;td&gt;&lt;span jwcid=&quot;@Insert&quot; value=&quot;ognl:contact.estimate&quot;/&gt;&lt;/td&gt;
&lt;td&gt;&lt;span jwcid=&quot;@ExternalLink&quot; page=&quot;Update&quot; parameters=&quot;ognl:contact&quot;&gt;Update&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;

&lt;span jwcid=&quot;@Author&quot;/&gt;

</pre>
<pre class="code">
public List getContacts(){
Session sess = null;
try {
sess = HUtil.getSession();
List results = sess.find(&quot;from c in class ro.nit.contacts.data.Contact&quot;);
return results;
} catch (Exception e) {
e.printStackTrace();
}finally{
if(sess!=null)
try {
sess.close();
} catch (Exception e) {
e.printStackTrace();
//conceal this for now
}
}
return null;
} 
</pre>


            
          </td>
        </tr>
        <tr>
          <td>
            
          </td>
        </tr>
      </table>

    </td>

    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

  </tr>

</table>
<hr>
<div align="right" style="font-weight:bold; font-size:70%">
<a href="http://www.develnet.org/">coWiki web collaboration</a>&nbsp;
</div>
<!--
<div align="left" class="small">


<table cellpadding="1" cellspacing="0" border="0" class="small">
  <tr>
    <td></td>
  </tr>
  <tr>
    <td>
      <a target="_blank" href="http://www.develnet.org/" style="font-size:6pt; font-weight:bold;">coWiki 0.3.0-dev
        (August 22a, 2003)</a>
        
    </td>
  </tr>
</table>

<br />

</div>
-->



</body>
</html>
