<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by coWiki 0.3.0-dev (http://www.develnet.org) -->

<html>
<head>
<title>Hibernate - Middlegen for Hibernate</title>

<meta name="generator" content="coWiki 0.3.0-dev, http://www.develnet.org">
<meta name="robots" content="index, follow">
<meta name="keywords" content="Middlegen">
<meta name="mssmarttagspreventparsing" content="true">
<meta name="revisit-after" content="7 days">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">

<link rel="icon" href="favicon.ico" type="image/ico">
<link rel="shortcut icon" href="favicon.ico">

<style type="text/css" media="screen">
<!--

  a {
    color: #256b87;
    text-decoration: none;
  }

  a:visited {
    color: #888888;
  }

a:hover {
    color: black;
}

  p, ol, ul, li, dl, dt, dd, blockquote {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
    text-align: ;
    line-height: 130%;
    color: #000000;
  }

    UL, OL, LI {
        list-style: square;
        font-size: 100%;
        line-height: 120%;
    }

  td, th {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
    color: #000000;
    font-weight: 500;
  }

  span {
    font-size: 12px;
    color: #000000;
    font-weight: 500;
  }

  blockquote {
    font-size: 100%;
    margin-right: 0px;
  }

  h1, h2, h3, h4, h5, h6  {
    color: #000000;
  }

  h1 { font-size: 150%; margin-top: 10px;}
  h2 { font-size: 130%; font-weight: bold; margin-top: 25px;}
  h3 { font-size: 110%; font-weight: bold; margin-top: 20px;}
  h4 { font-size: 105%; font-weight: bold;}
  h5 { font-size: 100%; font-style: italic; }
  h6 { font-size: 100%; font-style: italic; }

  pre, tt {
    font-size: 90%;
    font-family: "Courier New", Courier, monospace;
    color: #000000;
  }

  pre.code {
    font-size: 90%;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #CCCCCC;
    background-color: #eeeeee;
  }

  hr  {
    width: 100%;
    height: 2px;
    background-color: #CCCCCC;
    border-width: 0px;
    padding: 0px;
    color: #CCCCCC;
  }

  input, textarea  {
    font-family: monospace;
    color: #000000;
    font-size: 15px;
    border-width: 1px;
  }

  input.submit {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
    font-weight: bold;
    background-color: #a0a0a0;
    border-width: 1px;
    color: white;
  }

  textarea {
    padding-left: 2px;
  }

  select {
    font-family: monospace;
    font-size: 13.9px;
    color: #000000;
  }

  fieldset {
    margin: 0px;
    padding: 5px;
  }

  legend {
    font-size: 92%;
  }

  /* ------------------------------------------------------------------*/

  .area {
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    background-color: #FFFFFF;
  }

  .areaoverflow {
    overflow: auto;
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding: 3px;
    background-color: #FFFFFF;
  }

  .areainset {
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding: 3px;
  }

  .window {
    border-style: outset;
    border-width: 2px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .wintitle {
    font-family: Verdana, Sans-serif;
    background-color: #59666C;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 13.4px;
  }

  .tuborgbox {
    border-style: solid;
    border-width: 0px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .tuborgboxsimple {
    border-style: solid;
    border-width: 1px;
    border-color: black;
  }

  .rappsbox {
    border-style: solid;
    border-width: 1px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: white;
    border-bottom-color: #cecece;
  }

  .rappsboxsimple {
    border-style: solid;
    border-width: 0px;
    border-color: black;
  }

  .spacer {
    font-size: 2px;
  }

  .error {
    color: #880000;
  }

  .missing {
    font-size: 90%;
    color: #880000;
    text-decoration: none;
    background-color: #BCAE79;
    border-style: solid;
    border-width: 1px;
    border-left-color: #ffffff;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .monospace {
    font-family: monospace;
    font-size: 92%;
  }

  .diff {
    font-family: monospace;
    font-size: 92%;
  }

  .label { font-size: 10px; font-family: Verdana, Sans-Serif; font-weight: bold; color: #ffffff; }


  .label:visited {
    color: white;
  }

  .labeldisabled { text-decoration: none; font-size: 90%; font-weight: bold; color: #CCCCCC; }

  .textbut {
    background-color: #BCAE79;
    border-style: solid;
    border-width: 1px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding-top: 1px;
    padding-bottom: 2px;
  }

  .imgbut {
    border-style: solid;
    border-width: 1px;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
  }

  .breadcrumb {
    font-size:90%;
  }

  .breadcrumb:visited {
  }

  .menubottom {
  }

  .menubottom:visited {
    color: #256b87;
  }

  .tiny {
    font-family: Verdana, Sans-serif;
    font-size: 11px;
  }

  .small {
    font-family: Verdana, Sans-serif;
    font-size: 12px;
  }

  .medium {
    font-family: Verdana, Sans-serif;
    font-size: 13px;
  }

  .big {
    font-family: Verdana, Sans-serif;
    font-size: 20px;
  }

-->
</style>

<script language="JavaScript" type="text/javascript">
<!--

  // Do not remove (or change) the JavaScript part, and wonder about errors.
  // First change your plugins and templates not to use these functions.
  // Never use JavaScript for essential functionalities! You may use it
  // for uncritical and superfluous gimmicks.

  window.onerror = null;
  var undefined;

  // ----------------------------------------------------------------------

  function getParentNodeByName(obj, tag) {
    if (!obj.parentNode) { return false; }

    if (obj.parentNode.nodeName.toLowerCase() == tag.toLowerCase()) {
      return obj.parentNode;
    }

    return getParentNodeByName(obj.parentNode, tag);
  }

  // ----------------------------------------------------------------------

  function getPrevSiblingNodeByName(obj, tag) {
    if (!obj.previousSibling) { return false; }

    if (obj.previousSibling.nodeName.toLowerCase() == tag.toLowerCase()) {
      return obj.previousSibling;
    }

    return getPrevSiblingNodeByName(obj.previousSibling, tag);
  }

  // ----------------------------------------------------------------------

  function getNextSiblingNodeByName(obj, tag) {
    if (!obj.nextSibling) { return false; }

    if (obj.nextSibling.nodeName.toLowerCase() == tag.toLowerCase()) {
      return obj.nextSibling;
    }

    return getNextSiblingNodeByName(obj.nextSibling, tag);
  }

  // ----------------------------------------------------------------------

  function fireClickEvent(nodeId) {
    if (document.getElementById) {
      if (obj = document.getElementById(nodeId)) {
        obj.click();
      }
    }
  }

  // ----------------------------------------------------------------------

  function fireClickEventOnChild(obj, tag) {
    if (obj.hasChildNodes) {
      for (i=0; i<obj.childNodes.length; i++) {
        if (obj.childNodes[i].nodeName.toLowerCase() == tag.toLowerCase()) {

          if (obj.childNodes[i].click) {
            obj.childNodes[i].click();
            break;
          }

        }
      }
    }
  }

  // ----------------------------------------------------------------------

  function mover(obj, color) {
    if (color == undefined) {
      obj.style.backgroundColor = '#59666C';
    } else {
      obj.style.backgroundColor = color;
    }
  }

  // ----------------------------------------------------------------------

  function mout(obj, color) {
    if (color == undefined) {
      obj.style.backgroundColor = '#BCAE79';
    } else {
      obj.style.backgroundColor = color;
    }
  }

  // ----------------------------------------------------------------------

  function moverOnParentName(obj, tag, color) {
    newObj = getParentNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mover(newObj);
    } else {
      mover(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moutOnParentName(obj, tag, color) {
    newObj = getParentNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mout(newObj);
    } else {
      mout(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moverOnPrevSiblingName(obj, tag, color) {
    newObj = getPrevSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mover(newObj);
    } else {
      mover(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moutOnPrevSiblingName(obj, tag, color) {
    newObj = getPrevSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mout(newObj);
    } else {
      mout(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moverOnNextSiblingName(obj, tag, color) {
    newObj = getNextSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mover(newObj);
    } else {
      mover(newObj, color);
    }
  }

  // ----------------------------------------------------------------------

  function moutOnNextSiblingName(obj, tag, color) {
    newObj = getNextSiblingNodeByName(obj, tag);
    if (!newObj) { return; }

    if (color == undefined) {
      mout(newObj);
    } else {
      mout(newObj, color);
    }
  }

//-->
</script>


</head>




<body text="#000000"
      link="#256b87" alink="#256b87"
      vlink="#888888" bgcolor="#FFFFFF"
      leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin-right:3px"
>
<noindex>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td rowspan="2" width="100%"><a href="index.html"><img
                src="tpl/hibernate2/img/hibernate_logo.gif" width="220" height="63"
                alt="HIBERNATE" border="0"></a></td>
        <td align="right" valign="bottom">
            
        <!-- see template...-->

        <td align="right" valign="bottom" width="70">
            
        </td>
    </tr>
    <tr><td colspan="4"><img src="tpl/hibernate2/img/0.gif" width="1" height="2" alt="" border="0"></td></tr>
</table>


<table width="100%" bgcolor="#BCAE79" cellspacing="0"
  cellpadding="0" border="0" class="tuborgbox">
  <tr>
    <td width="100%" class="label" height="20">&nbsp;</td>

      
      

      <td>&nbsp;&nbsp;&nbsp;</td>

      

    <td>&nbsp;&nbsp;&nbsp;</td>
  </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0"><tr><td><img src="tpl/hibernate2/img/0.gif" width="1" height="4" alt="" border="0"></td></tr></table>

</noindex>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td bgcolor="#cccccc" valign="top" align="left"
      class="rappsbox">
      
<table width="165"  bgcolor="#a0a0a0" cellpadding="0" cellspacing="0" border="0">
<tr>
    <td>

    

      

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="1.html"
            class="label"><span class="label">News</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="4.html"
            class="label"><span class="label">Features</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="5.html"
            class="label"><span class="label">Documentation</span></a>&nbsp;</td>
        </tr>
      </table>

    

      

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td>&nbsp;&nbsp;</td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="27.html"
            class="label"><span class="label">Related Projects</span></a>&nbsp;</td>
        </tr>
      </table>

    

      

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td>&nbsp;&nbsp;</td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="78.html"
            class="label"><span class="label">External Documentation</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="6.html"
            class="label"><span class="label">Download</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="20.html"
            class="label"><span class="label">Forum &amp; Mailinglists</span></a>&nbsp;</td>
        </tr>
      </table>

    

      
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff"
                ><img src="tpl/hibernate2/img/0.gif"
                width="1" height="1" alt="" border="0"></td>
             </tr>
          </table>

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
          <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
          <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="148.html"
            class="label"><span class="label">Support</span></a>&nbsp;</td>
        </tr>
      </table>

    

    <!-- Separator -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td bgcolor="white"
            ><img src="tpl/hibernate2/img/0.gif"
            width="1" height="2" alt="" border="0"></td>
        </tr>
    </table>

    <!-- JIRA fixed position -->
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0a0a0">
        <tr>
        <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
        <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#a0a0a0')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="http://opensource.atlassian.com/projects/hibernate/secure/Dashboard.jspa"
            class="label"><span class="label">JIRA Issue Tracking</span></a></td>
        </tr>
    </table>

    <!-- Separator -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td bgcolor="#FFFFFF"><img src="tpl/hibernate2/img/0.gif"
            width="1" height="2" alt="" border="0"></td>
        </tr>
    </table>

    <!-- WIKI  -->
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#BCAE79">
        <tr>
        <td></td>
          <td><img src="tpl/hibernate2/img/0.gif" hspace="7" vspace="0" width="1" height="1" alt="" border="0"></td>
        <td height="20"
            onmouseover="moverOnParentName(this, 'TR', '#59666C')"
            onmouseout="moutOnParentName(this, 'TR', '#BCAE79')"
            onmouseup="fireClickEventOnChild(this, 'A')"
            nowrap width="100%"><a onfocus="if (this.blur) this.blur()"
            href="37.html"
            class="label" bgcolor="#BCAE79"><span class="label">Wiki Community Area</label></a></td>
        </tr>
    </table>

    <!-- Separator -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td bgcolor="#FFFFFF"><img src="tpl/hibernate2/img/0.gif"
            width="1" height="2" alt="" border="0"></td>
        </tr>
    </table>

    </td>
</tr></table>

<br/>

<!-- Friendly Icons -->
<br/>
<div align="center">
<A href="http://www.jboss.org/" target="_new"><IMG
border="0" src="hib_images/jboss_logo_small.png" alt="JBoss.org"></A>
</div>

<br/>
<div align="center">
<A href="http://sourceforge.net/projects/hibernate"><IMG
border="0" src="tpl/hibernate2/img/0.gif"></A>
</div>

<br/>
<div align="center">
<a target="_new" href="http://xdoclet.sourceforge.net/"><img
src="hib_images/xdoclet_logo.gif" border=0"></a>
</div>

<br/>
<div align="center">
<a style="background: #cccccc" target="_new" href="http://boss.bekk.no/boss/middlegen/index.html"><img
src="hib_images/middlegen_logo.gif" border=0" alt="middlegen"></a>
</div>

<br/>
<div align="center">
<A
href="http://opensource.atlassian.com/projects/hibernate/secure/Dashboard.jspa"><IMG
border="0" src="hib_images/jira.png" alt="JIRA Issue Tracking"></A>
</div>

<br/>
<br/>
<div align="center">
<a target="_new" style="background: #cccccc"
href="http://www.javaworld.com/javaworld/jw-05-2003/jw-0509-finalists.html"<img
src="hib_images/jw_finalist2003.png" border=0" alt="JavaWorld finalist"></a>
</div>

<br/>
<br/>




    </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td width="100%" valign="top">

      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr height="10">
          <td width="100%">
            <table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
      

        
        <a href="5.html" class="breadcrumb"><b>Documentation</b></a>&nbsp;<tt>&gt;</tt>

      

        
        <a href="36.html" class="breadcrumb"><b>Community Area</b></a>&nbsp;<tt>&gt;</tt>

      

      <span class="breadcrumb">Middlegen for Hibernate</span>
    </td>
  </tr>
</table>

          </td>
        </tr>
        <tr>
          <td>
            <hr>

            

            
<a name="A1"></a><h1>Middlegen for Hibernate</h1><p>Middlegen - version 2.x <a target="_blank" href="http://boss.bekk.no/boss/middlegen/">http://boss.bekk.no/boss/middlegen/</a>, with version 3.x moving to <a target="_blank" href="http://middlegen.codehaus.org/">http://middlegen.codehaus.org/</a> open source tool.</p>
<a name="A2"></a><h2>What is Middlegen?</h2><p>Middlegen is an open source code generation framework that provides a general-purpose database-driven engine using various tools such as <a target="_blank" href="http://java.sun.com/products/jdbc/">JDBC</a>, <a target="_blank" href="http://jakarta.apache.org/velocity/">Velocity</a>, <a target="_blank" href="http://jakarta.apache.org/ant/">Ant</a> and <a target="_blank" href="http://xdoclet.sf.net/">XDoclet</a>.</p>
<a name="A3"></a><h2>What is it good for?</h2><p>The benefit of using Middlegen is that you can use an existing database design, optionally fine tune the settings, then Middlegen generates directly (or indirectly using additional tools and processes) all the repetitive, tedious to write code and configuration files for you.</p>
<a name="A4"></a><h2>What is the relationship to Hibernate?</h2><p>The Middlegen design includes a plug-in architecture which facilitates particular aspects of a target system. Existing plugins include, simple java classes, EJB, JDO and now (close to) complete support for Hibernate. The hibernate plugin focuses on the generation of the mapping configuration files. Hibernates' excellent native hbm2java tool can be used to generated the domain classes.</p>
<a name="A5"></a><h2>Where can I find it?</h2><p>The plugin has been initially created for the version 2.x series of Middlegen found at this <a target="_blank" href="http://boss.bekk.no/boss/middlegen/">project website</a>. Feel free to ask questions on the mailing list (middlegen-user@lists.sourceforge.net) or under the Hibernate tools forum. The effort on version 3.x series of Middlegen is currently the primary focus of the core Middlegen development team and as such the Hibernate plugin will definately be ported to the new platform. The plugin status, some source and patches are to be found in the <a target="_blank" href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10110">Middlegen JIRA bug tracking system</a> [until the next beta is release (expected to be V3.0b1)]. Middlegen 2.x source in located on Sourceforge in CVS head (from the vo [final]) release (plugin release 4).</p><p><em>While Middlegen 3.x is being created, I have released a preview package(s) on the Hibernate sourceforge files <a target="_blank" href="http://sourceforge.net/project/showfiles.php?group_id=40712">site</a> to allow all users to get started using the plugin with minimal effort. The package also demonstrates one possible way to setup a development environment. Once Middlegen 3.x beta is released then the v2.x package(s) will become redundant.</em></p>
<a name="A6"></a><h2>How do I use Middlegen?</h2><p>Middlegen provides an <a target="_blank" href="http://jakarta.apache.org/ant/">Ant</a> task from which to initiate the code generation for the target platforms. The task can include more than a single target, eg, Hibernate and EJB target. The following task is configured for the Hibernate plugin only.</p>
<pre class="code">
&lt;!-- ============================================================== --&gt;
&lt;!-- Run Middlegen --&gt;
&lt;!-- ============================================================== --&gt;

&lt;target
   name=&quot;middlegen&quot;
   description=&quot;Run Middlegen&quot;
   unless=&quot;middlegen.skip&quot;
   depends=&quot;init,fail-if-no-xdoclet-1.2,check-driver-present,panic-if-driver-not-present&quot;
&gt;
  &lt;mkdir dir=&quot;${build.gen-src.dir}&quot;/&gt;
  &lt;echo message=&quot;Class path = ${basedir}&quot;/&gt;

  &lt;taskdef
    name=&quot;middlegen&quot;
    classname=&quot;middlegen.MiddlegenTask&quot;
    classpathref=&quot;lib.class.path&quot;
  /&gt;

  &lt;middlegen
    appname=&quot;${name}&quot;
    prefsdir=&quot;${src.dir}&quot;
    gui=&quot;${gui}&quot;
    databaseurl=&quot;${database.url}&quot;
    initialContextFactory=&quot;${java.naming.factory.initial}&quot;
    providerURL=&quot;${java.naming.provider.url}&quot;
    datasourceJNDIName=&quot;${datasource.jndi.name}&quot;
    driver=&quot;${database.driver}&quot;
    username=&quot;${database.userid}&quot;
    password=&quot;${database.password}&quot;
    schema=&quot;${database.schema}&quot;
    catalog=&quot;${database.catalog}&quot;
  &gt;

     &lt;!-- Plugins --&gt;
     &lt;hibernate
        destination=&quot;${build.gen-src.dir}&quot;
        package=&quot;${name}.hibernate&quot;
        javaTypeMapper=&quot;middlegen.plugins.hibernate.HibernateJavaTypeMapper&quot;
     /&gt;

   &lt;/middlegen&gt;
   &lt;mkdir dir=&quot;${build.classes.dir}&quot;/&gt;
&lt;/target&gt;
</pre><p>The majority of the task options involves setting up the data source. Fine-tuning of the generation process is provide primarily through a Java Swing based GUI. This is activated when the gui option in the Middlegen Ant task is true. Middlegen has a sample application that can provide a guide for your own project adoption of Middlegen.</p>
<a name="A7"></a><h2>What is generated by the Hibernate plugin?</h2><p>The Hibernate plugin generates the XML mapping document for Hibernate 2 only (This can be easily changed with additional templates). The motivation for this that a single output stream is easier to be maintained. Following is an example of the a mapping file generated by the plugin.</p>
<pre class="code">
&lt;!DOCTYPE hibernate-mapping PUBLIC
&quot;-//Hibernate/Hibernate Mapping DTD 2.0//EN&quot;
&quot;http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd&quot; &gt;

&lt;hibernate-mapping&gt;
&lt;!--

Created by Middlegen Hibernate plugin
http://boss.bekk.no/boss/middlegen/
http://hibernate.sourceforge.net/

--&gt;
&lt;class
  name=&quot;airline.hibernate.Flight&quot;
  table=&quot;flights&quot;
  schema=&quot;fdgdf&quot;
  proxy=&quot;airline.hibernate.Flight&quot;
&gt;
  &lt;meta attribute=&quot;implements&quot;&gt;net.sf.hibernate.Lifecycle&lt;/meta&gt;
  &lt;meta attribute=&quot;scope-class&quot;&gt;protected&lt;/meta&gt;
  &lt;id
    name=&quot;flightId&quot;
    type=&quot;java.lang.Long&quot;
    column=&quot;flight_id&quot;
  &gt;
    &lt;generator class=&quot;assigned&quot; /&gt;
  &lt;/id&gt;
  &lt;timestamp
     name=&quot;departureUtc&quot;
     column=&quot;departure_utc&quot;
  /&gt;
  &lt;property
     name=&quot;name&quot;
     type=&quot;java.lang.String&quot;
     column=&quot;name&quot;
     insert=&quot;false&quot;
     not-null=&quot;true&quot;
     length=&quot;32&quot;
  /&gt;
  &lt;property
     name=&quot;arrivalUtc&quot;
     type=&quot;java.sql.Timestamp&quot;
     column=&quot;arrival_utc&quot;
     not-null=&quot;true&quot;
  &gt;
  &lt;meta attribute=&quot;field-description&quot;&gt;
     This is a field description for the property
  &lt;/meta&gt;
  &lt;meta attribute=&quot;scope-get&quot;&gt;protected&lt;/meta&gt;
  &lt;/property&gt;

  &lt;!-- associations --&gt;
  &lt;!-- bi-directional one-to-many association to Reservation --&gt;
  &lt;set
     name=&quot;reservations&quot;
     lazy=&quot;true&quot;
     inverse=&quot;true&quot;
  &gt;
     &lt;key&gt;
       &lt;column name=&quot;flight_id_fk&quot; /&gt;
     &lt;/key&gt;
     &lt;one-to-many
       class=&quot;airline.hibernate.Reservation&quot;
     /&gt;
  &lt;/set&gt;
&lt;/class&gt;
&lt;/hibernate-mapping&gt;
</pre><p>From release 3 of the plugin XDoclet markup can be generated using meta tags in the hbm mapping document. In addition, compound keys can be generated as internal rather than the default (and recommended) external class. These options are set using the Ant script. For example XDoclet generation:</p>
<pre class="code">
 &lt;hibernate
      destination=&quot;${build.gen-src.dir}&quot;
      package=&quot;${name}.hibernate&quot;
      genXDocletTags=&quot;true&quot;
 /&gt;
</pre><p>The internal generation of composite keys can be selected as below. </p>
<pre class="code">
 &lt;hibernate
      destination=&quot;${build.gen-src.dir}&quot;
      package=&quot;${name}.hibernate&quot;
      genIntergratedCompositeKeys=&quot;true&quot;
 /&gt;
</pre><p>They can be combined. The default is false for both options thus you are not required to included these options if false is appropriate. NOTE: Post hibernate 2.1beta6 DTD is required to validate correctly for all possible XDoclet meta tags.</p><p>From release 4 of the plugin custom Java type mapper can be created and hence applied during the initial type allocation phase and the resulting selection used during the generation phase(s). Any mapping that has been previously selected or fine tuned through the use of the GUI will not be modified by the mapper. Release 4 includes an improved JavaMapper and it is recommended this is used rather than the Middlegen core default selection. For example to install the standard custom java mapper:</p>
<pre class="code">
 &lt;hibernate
      destination=&quot;${build.gen-src.dir}&quot;
      package=&quot;${name}.hibernate&quot;
      javaTypeMapper=&quot;middlegen.plugins.hibernate.HibernateJavaTypeMapper&quot;
 /&gt;
</pre><p>To create your own custom Java type mapper you just need to extend the middlegen.plugins.hibernate.interfaces.JavaTypeMapper interface</p>
<pre class="code">
public interface JavaTypeMapper {
   /**
    * Gets the PreferredJavaType attribute of the JavaTypeMapper object
    */
   public String getPreferredJavaType(JavaColumn column);
}
</pre><p>and reference the class in the Ant script under the hibernate plugin tag.</p><p>Refer to the HibernateJavaTypeMapper and the documentation as an example.</p><p>The excellent native Hibernate hbm2java tool can be used (optionally through Ant) to generated the Java domain objects. In fact, the Hibernate plugin employs the meta tags to provide domain code generation preferences designed for hbm2java processing. Here is the Ant task required to generate the POJOs using hbm2java.</p>
<pre class="code">
&lt;target name=&quot;hbm2java&quot;
    description=&quot;Generate .java from .hbm files.&quot;&gt;

    &lt;hbm2java config=&quot;${build.dir}/hibernate.cfg.xml&quot;
       output=&quot;${gensrc.dir}&quot;
    &gt;
       &lt;fileset dir=&quot;${gensrc.dir}&quot;&gt;
            &lt;include name=&quot;**/*.hbm.xml&quot;/&gt;
       &lt;/fileset&gt;
   &lt;/hbm2java&gt;
&lt;/target&gt;
</pre><p>Currently setting the cascading options on the relationships is no possible (will be in the near future) so you can post process the hbm files to select the appropriate setting. The following Ant target illustrates one approach using the replaceregex Ant task.</p>
<pre class="code">
&lt;target name=&quot;hbm2java&quot;
   description=&quot;Generate .java from .hbm files.&quot; depends=&quot;init&quot;&gt;
   &lt;property name=&quot;hbm.dir&quot; location=&quot;${build.generate.dir}/com/mappings/&quot;/&gt;
           
   &lt;replaceregexp
    match='cascade=&quot;none&quot;'   
    replace='cascade=&quot;all&quot;'
    byline=&quot;true&quot;&gt;
    &lt;fileset dir=&quot;${hbm.dir}&quot; includes=&quot;MapRequest.hbm.xml,MapRun.hbm.xml&quot; /&gt; 
   &lt;/replaceregexp&gt;
      
   &lt;mkdir dir=&quot;${build.generate.dir}&quot;/&gt;
   &lt;taskdef
      name=&quot;hbm2java&quot;
      classname=&quot;net.sf.hibernate.tool.hbm2java.Hbm2JavaTask&quot;
      classpathref=&quot;hibernate.classpath&quot;
   /&gt;
      
   &lt;hbm2java output=&quot;${build.generate.dir}&quot; classpathref=&quot;hibernate.classpath&quot;&gt;
      &lt;fileset dir=&quot;${build.generate.dir}&quot;&gt;
         &lt;include name=&quot;**/*.hbm.xml&quot;/&gt;
      &lt;/fileset&gt;
   &lt;/hbm2java&gt;
&lt;/target&gt; 
</pre><p>The process can be managed using as in a single step by adding a dependency on  the hbm2java target on the Middlegen target. This will automatically generate the code as soon as you have finished with Middlegen.</p>
<a name="A8"></a><h2>Feature set of the Hibernate Plugin</h2><p>The plugin is designed to be the best Middlegen plugin :-) and provide a feature full solution for those that like to (or must) work using a bottom up strategy. The plugin provides:</p>
<ul><li>The bulk of the options for both direct Hibernate mapping attributes and hbm2java meta attributes.</li><li>Appropriate GUI enhancements (See images in Middlegen JIRA). This allows easily selecting the various options and using the faciltiies provided.</li><li>Storing the GUI state for both the Table and Columns so that it is correctly restored each fine tuning or code generation session.</li><li>Full support for setting attributes across multiply selected columns (I don't allow multiple select for some properties, eg, the gen-property meta attribute).</li><li>Added silent unique mapping attribute (not a part of the GUI).</li><li>Full Relationship support (through foreign keys), eg, one-to-one, one-to-many, many-to-one, many-to-many with either uni- and bi-directional associations. Note: One-to-one with foreign keys requires hibenate 2.1.</li><li>Compound key support. Method uses an external Java class to hold the key fields.</li><li>No primary key tables are generated a single compound key property.</li><li>XDoclet markup for POJO generation to allow prototyping for top-to-bottom development.</li><li>Generate the hbm file appropriately (decided to not generate any optional XML attributes if it is not required and setting is equal to the default or an empty value).</li><li>Custom Java type mapper plugin provider facility (start of Plugins for this Plugin).</li></ul><p>The areas I have not implemented (as yet) include: polymorphism (and associate items), generated class name meta attribute, meta finder method and meta session method, or inheritance of meta data options (This is likely to be asked for in the future (assuming it gets a user base) but at this stage it will overload the GUI and I did not want to get to complicated).</p>
<a name="A9"></a><h2>What about Hibernates' ddl2hbm tool?</h2><p>The ddl2hbm tool formally known as the Reverse Engineering Tool targets the same functionality as the Hibernate Middlegen plugin. Non-core systems are being moved into external jar packages. This includes ddl2hbm which is being moved to the HibernateExt/tools CVS repository and tools jar. Hibernates' core goal is to do one thing very well, thus over time, it is likely that the Middlegen plugin will be the primary tool for generating hibernate mapping's directly from JDBC data sources.</p><p>--David</p>


            
          </td>
        </tr>
        <tr>
          <td>
            
          </td>
        </tr>
      </table>

    </td>

    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

  </tr>

</table>
<hr>
<div align="right" style="font-weight:bold; font-size:70%">
<a href="http://www.develnet.org/">coWiki web collaboration</a>&nbsp;
</div>
<!--
<div align="left" class="small">


<table cellpadding="1" cellspacing="0" border="0" class="small">
  <tr>
    <td></td>
  </tr>
  <tr>
    <td>
      <a target="_blank" href="http://www.develnet.org/" style="font-size:6pt; font-weight:bold;">coWiki 0.3.0-dev
        (August 22a, 2003)</a>
        
    </td>
  </tr>
</table>

<br />

</div>
-->



</body>
</html>
