# Dilip

MGB code/WestLB_RMSC_MGB/: .classpath  .compatibility  .contentsettings  .cvsignore  .project  .serverPreference  .tomcatplugin  .websettings  .zipCreation  build.number  build.xml  build_properties.xml  build_targets.xml  build_user_properties.xml  copy_pdf_docu_into_workspace.bat  copy_test.sh  deploy_local.xml  env_dev.properties  env_prd.properties  env_uat.properties  hibernate-mapping-2.0.dtd  install_mgb.ksh  keystore  mgb_server.jardesc  readme.txt  tools.xls
MGB code/WestLB_RMSC_MGB/CVS/: Entries  Repository
MGB code/WestLB_RMSC_MGB/Java Source/: c3p0.properties  castor.properties  mgb_log4j_logging_off.properties  mgb_log4j_logging_on.properties  oscache.properties  scheduler.properties  sso.properties  trustedDomain.properties
MGB code/WestLB_RMSC_MGB/Java Source/de/CVS/: Entries
MGB code/WestLB_RMSC_MGB/JavaDocSrc/: example.dbk  mgb.dbk  mgb.dbk.saved
MGB code/WestLB_RMSC_MGB/JavaDocSrc/CVS/: Entries  Repository
MGB code/WestLB_RMSC_MGB/JavaDocSrc/ent/CVS/: Entries  Repository
MGB code/WestLB_RMSC_MGB/JavaDocSrc/mgb.dbk_data/CVS/: Entries  Repository
MGB code/WestLB_RMSC_MGB/Web Content/CVS/: Entries  Repository
MGB code/WestLB_RMSC_MGB/Web Content/WEB-INF/CVS/: Entries  Repository
MGB code/WestLB_RMSC_MGB/Web Content/WEB-INF/classes/: hibernate.properties  hibernate_mappings.properties  log4j.properties  mail.properties  postSchemaExportCmds.properties
MGB code/WestLB_RMSC_MGB/dataimport/: import_PRS.ctl  import_SAM.ctl  import_SBC.ctl  import_SDC.ctl  import_SDD.ctl  import_SDG.ctl  import_SDU.ctl  import_SFC.ctl  import_SMB.ctl  import_SMC.ctl  import_SMG.ctl  import_SMR.ctl  import_SMU.ctl  import_SRC.ctl  import_SRG.ctl  import_SRU.ctl  import_TFD.ctl  import_TFG.ctl  import_TFN.ctl  import_TFU.ctl  import_TMD.ctl  import_TMG.ctl  import_TMN.ctl  import_TMU.ctl
MGB code/WestLB_RMSC_MGB/dataimport/CVS/: Entries  Repository
MGB code/WestLB_RMSC_MGB/libs/CVS/: Entries  Repository
MGB code/WestLB_RMSC_MGB/misc/: SchemaExport.txt  fix_new_column_FK_T04_CREATED_BY.sql
MGB code/WestLB_RMSC_MGB/misc/CVS/: Entries  Repository
MGB code/WestLB_RMSC_MGB/misc/docbook-xsl-1.65.1/: RELEASE-NOTES.html  RELEASE-NOTES.xml
MGB code/WestLB_RMSC_MGB/misc/docbook-xsl-1.65.1/CVS/: Entries  Repository
MGB code/WestLB_RMSC_MGB/misc/docbook-xsl-1.65.1/common/: autoidx-ng.xsl  common.xsl  gentext.xsl  l10n.xsl  labels.xsl  pi.xsl  subtitles.xsl  table.xsl  targets.xsl  titles.xsl
MGB code/WestLB_RMSC_MGB/misc/docbook-xsl-1.65.1/doc/: ch05.html  htmlhelp.html  publishing.html  reference.html
MGB code/WestLB_RMSC_MGB/misc/docbook-xsl-1.65.1/docsrc/: documentation.xml  htmlhelp.xml  jrefhtml.xsl  publishing.xml  reference.xml  templates.xml  xsl2jref.xsl
MGB code/WestLB_RMSC_MGB/misc/docbook-xsl-1.65.1/eclipse/: eclipse.xsl
MGB code/WestLB_RMSC_MGB/misc/docbook-xsl-1.65.1/fo/: admon.xsl  autoidx-ng.xsl  autoidx.xsl  autotoc.xsl  axf.xsl  biblio.xsl  block.xsl  callout.xsl  component.xsl  division.xsl  docbook.xsl  ebnf.xsl  fo-patch-for-fop.xsl  fo-rtf.xsl  fo.xsl  footnote.xsl  fop.xsl  formal.xsl  glossary.xsl  graphics.xsl  htmltbl.xsl  index.xsl  info.xsl  inline.xsl  keywords.xsl  lists.xsl  math.xsl  pagesetup.xsl  param.xml  param.xsl  passivetex.xsl  pi.xsl  profile-docbook.xsl  qandaset.xsl  refentry.xsl  sections.xsl  synop.xsl  table.xsl  task.xsl  titlepage.templates.xml  (+5 more)
MGB code/WestLB_RMSC_MGB/misc/docbook-xsl-1.65.1/html/: admon.xsl  autoidx-ng.xsl  autoidx.xsl  autotoc.xsl  biblio.xsl  block.xsl  callout.xsl  changebars.xsl  chunk-code.xsl  chunk-common.xsl  chunk.xsl  chunker.xsl  chunkfast.xsl  chunktoc.xsl  component.xsl  division.xsl  docbook.xsl  ebnf.xsl  footnote.xsl  formal.xsl  glossary.xsl  graphics.xsl  html-rtf.xsl  html.xsl  htmltbl.xsl  index.xsl  info.xsl  inline.xsl  keywords.xsl  lists.xsl  maketoc.xsl  manifest.xsl  math.xsl  oldchunker.xsl  (+18 more)
MGB code/WestLB_RMSC_MGB/reports/: Employee_Reclamation.xml  Trades_Reclamation_LateEntered.xml
MGB code/WestLB_RMSC_MGB/reports/CVS/: Entries  Repository
MGB code/WestLB_RMSC_MGB/resource/: mgb_schema_ddl.sql
MGB code/WestLB_RMSC_MGB/resource/CVS/: Entries  Repository
MGB code/WestLB_RMSC_MGB/resource/client/: PopUpDialogResource.properties  client.properties  mgbWebStartLog4j.properties  mgb_log4j_logging_off.properties  mgb_log4j_logging_on.properties  version.properties
MGB code/WestLB_RMSC_MGB/resource/javahelp/: ch05.html  ch05s02.html  ch05s04.html  ch06.html  jhelptoc.xml
MGB code/WestLB_RMSC_MGB/resource/server/: index.jsp  web.xml
MGB code/WestLB_RMSC_MGB/resource/templates/: application-ref.jsp.template  application.jsp.template  autoCheck.jnlp.template  client.properties.template  extract.properties.template  hibernate.properties.template  import.properties.template  mgbServerLog4j.properties.template  native.properties.template  openJobsList.jsp.template  oscache.properties.template  scheduler.pag.properties.template  scheduler.properties.template  server.properties.template  startApplet.jsp.template  struts_client.properties.template  version.properties.template  web.xml.template  welcome.jsp.template
MGB code/WestLB_RMSC_MGB/resource/xde/: BusinessModel.mdx  BusinessModel.wdx  BusinessModel783A9344FD564789AA285897D78358AB.idx  Java 1.4 Code Model.mdx  Java 1.4 Code Model.wdx  Java 1.4 Code ModelF01A2E0FF84146D398320647795D8830.idx  PhysicalDataModel.mdx  PhysicalDataModel.wdx  PhysicalDataModelEA2FBEEC324342EC8FF5151DB0649383.idx
MGB code/WestLB_RMSC_MGB/server/CVS/: Entries  Repository
MGB code/WestLB_RMSC_MGB/server/GuardExtraction/: create_guard_view.sql  extract_mgb_identity_for_guard.sql  extract_mgb_privilege_for_guard.sql  extract_mgb_profile_for_guard.sql  extract_mgb_user_for_guard.sh  extract_mgb_user_for_guard.sql
MGB code/WestLB_RMSC_MGB/server/ManagementReport/: mgb_location_report_template_eaa.sql  mgb_location_report_template_pag.sql  mgb_management_report_template.sql  run_all.ksh  run_statistic.ksh  set_statistic_env.ksh
(+1933 files in other folders)
