button.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
button.confirm=\u78ba\u8a8d
button.reset=\u30ea\u30bb\u30c3\u30c8
button.save=\u4fdd\u5b58
database.load= {0} \u304b\u3089\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3092\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3002
error.database.missing=<li>\u30e6\u30fc\u30b6\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u30ed\u30b0\u30aa\u30f3\u306e\u8a8d\u8a3c\u304c\u51fa\u6765\u307e\u305b\u3093\u3002</li>
error.fromAddress.format=<li>From\u30a2\u30c9\u30ec\u30b9\u306e\u66f8\u5f0f\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002</li>
error.fromAddress.required=<li>From\u30a2\u30c9\u30ec\u30b9\u304c\u5fc5\u8981\u3067\u3059\u3002</li>
error.fullName.required=<li>\u30d5\u30eb\u30cd\u30fc\u30e0\u304c\u5fc5\u8981\u3067\u3059\u3002</li>
error.host.required=<li>\u30e1\u30fc\u30eb\u30b5\u30fc\u30d0\u304c\u5fc5\u8981\u3067\u3059\u3002</li>
error.noSubscription=<li>No Subscription bean in user session</li>
error.password.required=<li>\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u5fc5\u8981\u3067\u3059\u3002</li>
error.password2.required=<li>\u30d1\u30b9\u30ef\u30fc\u30c9(\u78ba\u8a8d\u7528)\u304c\u5fc5\u8981\u3067\u3059\u3002</li>
error.password.match=<li>\u30d1\u30b9\u30ef\u30fc\u30c9\u3068\u78ba\u8a8d\u7528\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e00\u81f4\u3057\u3066\u3044\u307e\u305b\u3093\u3002</li>
error.password.mismatch=<li>\u30e6\u30fc\u30b6\u540d\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e0d\u6b63\u3067\u3059\u3002\u518d\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002</li>
error.replyToAddress.format=<li>\u8fd4\u4fe1\u30a2\u30c9\u30ec\u30b9\u306e\u66f8\u5f0f\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002</li>
error.transaction.token=<li>\u3053\u306e\u30d5\u30a9\u30fc\u30e0\u306e\u5185\u5bb9\u304c\u6b63\u3057\u304f\u306a\u3044\u305f\u3081\u9001\u4fe1\u3059\u308b\u3053\u3068\u304c\u51fa\u6765\u307e\u305b\u3093\u3002</li>
error.type.invalid=<li>\u30b5\u30fc\u30d0\u30bf\u30a4\u30d7\u306f 'imap' \u304b 'pop3'\u306e\u3069\u3061\u3089\u304b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002</li>
error.type.required=<li>\u30b5\u30fc\u30d0\u30bf\u30a4\u30d7\u304c\u5fc5\u8981\u3067\u3059\u3002</li>
error.username.required=<li>\u30e6\u30fc\u30b6\u540d\u304c\u5fc5\u8981\u3067\u3059\u3002</li>
error.username.unique=<li>\u305d\u306e\u30e6\u30fc\u30b6\u540d\u306f\u65e2\u306b\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002 \u5225\u306e\u30e6\u30fc\u30b6\u540d\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002</li>
errors.footer=</ul><hr>
errors.header=<h3><font color="red">\u5165\u529b\u30c1\u30a7\u30c3\u30af\u30a8\u30e9\u30fc</font></h3>\u4ee5\u4e0b\u306e\u30a8\u30e9\u30fc\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044:<ul>
errors.ioException=I/O\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f: {0}
heading.autoConnect=\u81ea\u52d5\u63a5\u7d9a
heading.subscriptions=\u73fe\u5728\u306e\u8cfc\u8aad\u60c5\u5831
heading.host=\u30db\u30b9\u30c8\u540d
heading.user=\u30e6\u30fc\u30b6\u540d
heading.type=\u30b5\u30fc\u30d0\u30bf\u30a4\u30d7
heading.action=\u64cd\u4f5c
index.heading=MailReader\u30c7\u30e2\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3 \u30aa\u30d7\u30b7\u30e7\u30f3
index.logon=MailReader\u30c7\u30e2\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3 - \u30ed\u30b0\u30aa\u30f3
index.registration=MailReader\u30c7\u30e2\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3 - \u30e6\u30fc\u30b6\u767b\u9332
index.title=MailReader\u30c7\u30e2\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3(Struts 1.0-b1)
index.tour=\u30b5\u30f3\u30d7\u30eb\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u6563\u7b56\u3059\u308b
linkSubscription.io=I/O\u30a8\u30e9\u30fc: {0}
linkSubscription.noSubscription=\u6b21\u306e\u5c5e\u6027\u306b\u95a2\u3059\u308b\u8cfc\u8aad\u60c5\u5831\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\uff1a {0} 
linkUser.io=I/O\u30a8\u30e9\u30fc: {0}
linkUser.noUser=\u6b21\u306e\u5c5e\u6027\u306b\u95a2\u3059\u308b\u30e6\u30fc\u30b6\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\uff1a {0}
logon.title=MailReader\u30c7\u30e2\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3 - \u30ed\u30b0\u30aa\u30f3
mainMenu.heading=\u30e1\u30a4\u30f3\u30e1\u30cb\u30e5\u30fc
mainMenu.logoff=MailReader \u30c7\u30e2\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u30ed\u30b0\u30aa\u30d5
mainMenu.registration=\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u306e\u7de8\u96c6
mainMenu.title=MailReader\u30c7\u30e2\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3 - \u30e1\u30a4\u30f3\u30e1\u30cb\u30e5\u30fc
option.imap=IMAP \u30d7\u30ed\u30c8\u30b3\u30eb
option.pop3=POP3 \u30d7\u30ed\u30c8\u30b3\u30eb
prompt.autoConnect=\u81ea\u52d5\u63a5\u7d9a:
prompt.fromAddress=From\u30a2\u30c9\u30ec\u30b9:
prompt.fullName=\u30d5\u30eb\u30cd\u30fc\u30e0:
prompt.mailHostname=\u30e1\u30fc\u30eb\u30b5\u30fc\u30d0:
prompt.mailPassword=\u30e1\u30fc\u30eb\u30d1\u30b9\u30ef\u30fc\u30c9:
prompt.mailServerType=\u30b5\u30fc\u30d0\u30bf\u30a4\u30d7:
prompt.mailUsername=\u30e1\u30fc\u30eb\u30e6\u30fc\u30b6\u540d:
prompt.password=\u30d1\u30b9\u30ef\u30fc\u30c9:
prompt.password2=\u30d1\u30b9\u30ef\u30fc\u30c9(\u78ba\u8a8d\u7528):
prompt.replyToAddress=\u8fd4\u4fe1\u30a2\u30c9\u30ec\u30b9:
prompt.username=\u30e6\u30fc\u30b6\u540d:
registration.addSubscription=\u65b0\u898f\u4f5c\u6210
registration.deleteSubscription=\u524a\u9664
registration.editSubscription=\u7de8\u96c6
registration.title.create=MailReader\u30c7\u30e2\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3 - \u30e6\u30fc\u30b6\u767b\u9332
registration.title.edit=MailReader\u30c7\u30e2\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3 - \u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u7de8\u96c6
subscription.title.create=\u30e1\u30fc\u30eb\u8cfc\u8aad\u60c5\u5831\u306e\u65b0\u898f\u4f5c\u6210
subscription.title.delete=\u30e1\u30fc\u30eb\u8cfc\u8aad\u60c5\u5831\u306e\u524a\u9664
subscription.title.edit=\u30e1\u30fc\u30eb\u8cfc\u8aad\u60c5\u5831\u306e\u7de8\u96c6
