<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 15 16:53:35 PDT 2001 -->
<TITLE>
Apache Struts API Documentation: Class  ActionMappingBase
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts/action/ActionMapping.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/action/ActionMappings.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionMappingBase.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.struts.action.ActionMapping">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.struts.action.ActionMapping">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts.action</FONT>
<BR>
Class  ActionMappingBase</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/struts/action/ActionMapping.html">org.apache.struts.action.ActionMapping</A>
        |
        +--<B>org.apache.struts.action.ActionMappingBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Now that ActionMapping is a class, you should use it intead</I>
<P>
<DL>
<DT>public class <B>ActionMappingBase</B><DT>extends <A HREF="../../../../org/apache/struts/action/ActionMapping.html">ActionMapping</A></DL>

<P>
A minimal implementation of <strong>ActionMapping</strong> that contains
 only the required properties.  Additional properties can be provided by
 subclassing this class and adding new "getter" and "setter" methods.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.1 $ $Date: 2001/09/17 20:03:01 $</DD>
<DT><B>Author: </B><DD>Craig R. McClanahan</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.struts.action.ActionMappingBase">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.struts.action.ActionMapping"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionMapping.html">ActionMapping</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/action/ActionMapping.html#attribute">attribute</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#forward">forward</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#forwards">forwards</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#include">include</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#input">input</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#instance">instance</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#mappings">mappings</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#multipartClass">multipartClass</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#name">name</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#parameter">parameter</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#path">path</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#prefix">prefix</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#scope">scope</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#suffix">suffix</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#type">type</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#unknown">unknown</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#validate">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionMappingBase.html#ActionMappingBase()">ActionMappingBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_org.apache.struts.action.ActionMapping"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionMapping.html">ActionMapping</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/action/ActionMapping.html#addForward(org.apache.struts.action.ActionForward)">addForward</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#createFormInstance()">createFormInstance</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#findForward(java.lang.String)">findForward</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#findForwards()">findForwards</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#getActionClass()">getActionClass</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#getAttribute()">getAttribute</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#getFormAttribute()">getFormAttribute</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#getFormClass()">getFormClass</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#getFormPrefix()">getFormPrefix</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#getFormScope()">getFormScope</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#getFormSuffix()">getFormSuffix</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#getForward()">getForward</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#getInclude()">getInclude</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#getInput()">getInput</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#getInputForm()">getInputForm</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#getMappings()">getMappings</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#getMultipartClass()">getMultipartClass</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#getName()">getName</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#getParameter()">getParameter</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#getPath()">getPath</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#getPrefix()">getPrefix</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#getScope()">getScope</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#getSuffix()">getSuffix</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#getType()">getType</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#getUnknown()">getUnknown</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#getValidate()">getValidate</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#removeForward(org.apache.struts.action.ActionForward)">removeForward</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#setActionClass(java.lang.String)">setActionClass</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#setAttribute(java.lang.String)">setAttribute</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#setFormAttribute(java.lang.String)">setFormAttribute</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#setFormClass(java.lang.String)">setFormClass</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#setFormPrefix(java.lang.String)">setFormPrefix</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#setFormScope(java.lang.String)">setFormScope</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#setFormSuffix(java.lang.String)">setFormSuffix</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#setForward(java.lang.String)">setForward</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#setInclude(java.lang.String)">setInclude</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#setInput(java.lang.String)">setInput</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#setInputForm(java.lang.String)">setInputForm</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#setMappings(org.apache.struts.action.ActionMappings)">setMappings</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#setMultipartClass(java.lang.String)">setMultipartClass</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#setParameter(java.lang.String)">setParameter</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#setPath(java.lang.String)">setPath</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#setScope(java.lang.String)">setScope</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#setSuffix(java.lang.String)">setSuffix</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#setType(java.lang.String)">setType</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#setUnknown(boolean)">setUnknown</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#setValidate(boolean)">setValidate</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ActionMappingBase()"><!-- --></A><H3>
ActionMappingBase</H3>
<PRE>
public <B>ActionMappingBase</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts/action/ActionMapping.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/action/ActionMappings.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionMappingBase.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.struts.action.ActionMapping">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.struts.action.ActionMapping">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2001 - Apache Software Foundation
</BODY>
</HTML>
