<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: com.opensymphony.oscache.general.TestCompleteGeneral</title>
<link title="Style" type="text/css" rel="stylesheet" href="../../../../stylesheet.css">
<script language="JavaScript" type="text/javascript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['com.opensymphony.oscache.general.TestCompleteGeneral'] = new Array();
    
        cur['ant.file'] = 'D:\\Programming\\libraries\\java\\opensymphony\\latest\\oscache\\build.xml';
    
        cur['ant.home'] = 'D:/Java/ant';
    
        cur['ant.java.version'] = '1.4';
    
        cur['ant.project.name'] = 'oscache';
    
        cur['ant.version'] = 'Apache Ant version 1.5.2 compiled on February 28 2003';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'D:\\Programming\\libraries\\java\\opensymphony\\latest\\oscache';
    
        cur['build.dir'] = 'build';
    
        cur['build.test.dir'] = 'build.test';
    
        cur['clover.available'] = 'true';
    
        cur['clover.initstring'] = 'D:\\Programming\\libraries\\java\\opensymphony\\latest\\oscache\\build.test\\testcoverage.db';
    
        cur['debug'] = 'true';
    
        cur['dist.dir'] = 'dist';
    
        cur['doc.dir'] = 'docs';
    
        cur['DSTAMP'] = '20031105';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'D:\\Programming\\libraries\\java\\opensymphony\\latest\\oscache\\build.test;D:\\Programming\\libraries\\java\\opensymphony\\latest\\oscache\\lib\\build\\clover-1.2.3.jar;D:\\Programming\\libraries\\java\\opensymphony\\latest\\oscache\\lib\\build\\commons-net-1.0.0.jar;D:\\Programming\\libraries\\java\\opensymphony\\latest\\oscache\\lib\\build\\httpunit.jar;D:\\Programming\\libraries\\java\\opensymphony\\latest\\oscache\\lib\\build\\jms.jar;D:\\Programming\\libraries\\java\\opensymphony\\latest\\oscache\\lib\\build\\junit-3.8.1.jar;D:\\Programming\\libraries\\java\\opensymphony\\latest\\oscache\\lib\\build\\junitperf.jar;D:\\Programming\\libraries\\java\\opensymphony\\latest\\oscache\\lib\\build\\optional.jar;D:\\Programming\\libraries\\java\\opensymphony\\latest\\oscache\\lib\\build\\servlet.jar;D:\\Programming\\libraries\\java\\opensymphony\\latest\\oscache\\lib\\core\\commons-collections.jar;D:\\Programming\\libraries\\java\\opensymphony\\latest\\oscache\\lib\\core\\commons-logging.jar;D:\\Programming\\libraries\\java\\opensymphony\\latest\\oscache\\lib\\plugins\\clustersupport\\javagroups-all.jar;D:\\Java\\ant\\lib\\junit-3.8.1.jar;D:\\Java\\ant\\lib\\ant.jar;D:\\Java\\ant\\lib\\optional.jar';
    
        cur['java.class.version'] = '48.0';
    
        cur['java.endorsed.dirs'] = 'C:\\j2sdk1.4.2_02\\jre\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\j2sdk1.4.2_02\\jre\\lib\\ext';
    
        cur['java.home'] = 'C:\\j2sdk1.4.2_02\\jre';
    
        cur['java.io.tmpdir'] = 'C:\\DOCUME~1\\ADMINI~1\\LOCALS~1\\Temp\\';
    
        cur['java.library.path'] = 'C:\\j2sdk1.4.2_02\\jre\\bin;.;C:\\WINDOWS\\System32;C:\\WINDOWS;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\j2sdk1.4.2_02\\bin;D:\\Java\\tools;D:\\Java\\tools\\SSH1;D:/Java/ant/bin;C:\\Program Files\\Microsoft SQL Server\\80\\Tools\\BINN;C:\\Program Files\\SecureCRT;C:\\Program Files\\Director\\bin;';
    
        cur['java.runtime.name'] = 'Java(TM) 2 Runtime Environment, Standard Edition';
    
        cur['java.runtime.version'] = '1.4.2_02-b03';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.specification.version'] = '1.4';
    
        cur['java.util.prefs.PreferencesFactory'] = 'java.util.prefs.WindowsPreferencesFactory';
    
        cur['java.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vendor.url'] = 'http://java.sun.com/';
    
        cur['java.vendor.url.bug'] = 'http://java.sun.com/cgi-bin/bugreport.cgi';
    
        cur['java.version'] = '1.4.2_02';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) Client VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.specification.version'] = '1.0';
    
        cur['java.vm.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.version'] = '1.4.2_02-b03';
    
        cur['jikes.class.path'] = 'D:\\Java\\tools';
    
        cur['junit.available'] = 'true';
    
        cur['lib.dir'] = 'lib';
    
        cur['line.separator'] = ' ';
    
        cur['name'] = 'oscache';
    
        cur['Name'] = 'OSCache';
    
        cur['os.arch'] = 'x86';
    
        cur['os.name'] = 'Windows XP';
    
        cur['os.version'] = '5.1';
    
        cur['packages'] = 'com.opensymphony.oscache.*';
    
        cur['path.separator'] = ';';
    
        cur['release'] = '';
    
        cur['src.core'] = 'src/core';
    
        cur['src.dir'] = 'src';
    
        cur['src.plugins'] = 'src/plugins';
    
        cur['src.webapp'] = 'src/webapp';
    
        cur['sun.arch.data.model'] = '32';
    
        cur['sun.boot.class.path'] = 'C:\\j2sdk1.4.2_02\\jre\\lib\\rt.jar;C:\\j2sdk1.4.2_02\\jre\\lib\\i18n.jar;C:\\j2sdk1.4.2_02\\jre\\lib\\sunrsasign.jar;C:\\j2sdk1.4.2_02\\jre\\lib\\jsse.jar;C:\\j2sdk1.4.2_02\\jre\\lib\\jce.jar;C:\\j2sdk1.4.2_02\\jre\\lib\\charsets.jar;C:\\j2sdk1.4.2_02\\jre\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\j2sdk1.4.2_02\\jre\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'pentium i486 i386';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java2d.fontpath'] = '';
    
        cur['sun.os.patch.level'] = 'Service Pack 1';
    
        cur['test.cache.path'] = '/tmp/cachetagscache';
    
        cur['tmp.dir'] = 'tmp';
    
        cur['TODAY'] = 'November 5 2003';
    
        cur['TSTAMP'] = '0917';
    
        cur['user.country'] = 'GB';
    
        cur['user.dir'] = 'D:\\Programming\\libraries\\java\\opensymphony\\latest\\oscache';
    
        cur['user.home'] = 'C:\\Documents and Settings\\Administrator';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'Administrator';
    
        cur['user.timezone'] = '';
    
        cur['user.variant'] = '';
    
        cur['version'] = '2.0.1';
    </script><script language="JavaScript" type="text/javascript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
        
      </script>
</head>
<body>
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://jakarta.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class com.opensymphony.oscache.general.TestCompleteGeneral</h3>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap="nowrap">Time(s)</th>
</tr>
<tr valign="top" class="Pass">
<td><a href="TestCompleteGeneral.html">TestCompleteGeneral</a></td><td>12</td><td>0</td><td>0</td><td>1.482</td>
</tr>
</table>
<h2>Tests</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap="nowrap">Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td>testCacheEntryEventListenerCounters</td><td>Success</td><td></td><td>0.691</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testCacheMapAccessEventListenerCounters</td><td>Success</td><td></td><td>0.100</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testFlushPattern</td><td>Success</td><td></td><td>0.010</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testGroups</td><td>Success</td><td></td><td>0.130</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testPutInCacheAndGetFromCache</td><td>Success</td><td></td><td>0.020</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testPutInCacheAndGetFromCacheWithPolicy</td><td>Success</td><td></td><td>0.010</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testCacheContents</td><td>Success</td><td></td><td>0.010</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testGetCachePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testGetProperty</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testIsFileCaching</td><td>Success</td><td></td><td>0.010</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testIsMemoryCaching</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testLog</td><td>Success</td><td></td><td>0.010</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('com.opensymphony.oscache.general.TestCompleteGeneral');">
                    Properties &raquo;
                </a>
</div>
</body>
</html>
