<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright � 2003 Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *     Sun Microsystems, Inc., 4150 Network Circle,
 *    Santa Clara, California 95054, U.S.A.
 *
-->
<html>
<head>
<title>JavaHelp System User's Guide Title Page</title>
<link rel="stylesheet" type="text/css" href="jhug.css" title="Style">
</head>
<!-- <BODY BGCOLOR="#ffffff"> -->
<body>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<table width="70%" border="0" cellspacing="2" cellpadding="5" align="center">
  <tr valign="middle"> 
    <td><img src="images/duke.gif"></td>
    <td> 
      <h1 class="cover" align="center">JavaHelp<sup><font size="-1">TM</font></sup> 
        2.0<br>
        System User's Guide</h1>
      
      <p align="center"> <br><br><br>
        <b></b></p>
		
    </td>
  </tr>
  <tr valign="top"> 
    <td colspan="2"> 
      <hr>
    </td>
  </tr>
  <tr valign="top"> 
    <td colspan="2"> 
      <h1>&nbsp;</h1>
      <h1>&nbsp;</h1>
      <h1>&nbsp;</h1>
      <h1>&nbsp;</h1>
      <h1>&nbsp;</h1>
      <h1>&nbsp;</h1>
      <h1>&nbsp;</h1>
      <h1>&nbsp;</h1>
      <h1>&nbsp;</h1>
      <h1>&nbsp;</h1>
      <h1>&nbsp;</h1>
      <h1>&nbsp;</h1>
      <div align=left> 
        <hr>
        <p> Sun Microsystems, Inc.<br>
          4150 Network Circle<br>
          Santa Clara, CA 95054 U.S.A.<br>
          650-960-1300</p>
      </div>
    </td>
  </tr>
</table>

<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<p>Copyright 2003 Sun Microsystems, Inc. All rights reserved. Use is subject to 
  license terms. Sun, Sun Microsystems, the Sun Logo, Solaris, Java, the Java 
  Coffee Cup Logo, J2SE, Java Foundation Classes (J.F.C.), Java Plug-in and JavaHelp 
  are trademarks or registered trademarks of Sun Microsystems, Inc. in the U.S. 
  and other countries. 
<p>DOCUMENTATION IS PROVIDED "AS IS" 
  AND ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING 
  ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR 
  NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS 
  ARE HELD TO BE LEGALLY INVALID.  
<p>RESTRICTED RIGHTS LEGEND: Use, 
  duplication, or disclosure by the U.S. Government is subject to restrictions 
  as set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and 
  Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) and FAR 52.227-19 
  (c) (June 1987).  
</body>
</html>
