<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Feb 04 16:46:19 EST 2004 -->
<TITLE>
net.sf.hibernate.engine (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.engine package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/hibernate/engine/package-summary.html" target="classFrame">net.sf.hibernate.engine</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Batcher.html" title="interface in net.sf.hibernate.engine" target="classFrame"><I>Batcher</I></A>
<BR>
<A HREF="CollectionSnapshot.html" title="interface in net.sf.hibernate.engine" target="classFrame"><I>CollectionSnapshot</I></A>
<BR>
<A HREF="HibernateIterator.html" title="interface in net.sf.hibernate.engine" target="classFrame"><I>HibernateIterator</I></A>
<BR>
<A HREF="Mapping.html" title="interface in net.sf.hibernate.engine" target="classFrame"><I>Mapping</I></A>
<BR>
<A HREF="SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine" target="classFrame"><I>SessionFactoryImplementor</I></A>
<BR>
<A HREF="SessionImplementor.html" title="interface in net.sf.hibernate.engine" target="classFrame"><I>SessionImplementor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheSynchronization.html" title="class in net.sf.hibernate.engine" target="classFrame">CacheSynchronization</A>
<BR>
<A HREF="Cascades.html" title="class in net.sf.hibernate.engine" target="classFrame">Cascades</A>
<BR>
<A HREF="Cascades.CascadeStyle.html" title="class in net.sf.hibernate.engine" target="classFrame">Cascades.CascadeStyle</A>
<BR>
<A HREF="Cascades.CascadingAction.html" title="class in net.sf.hibernate.engine" target="classFrame">Cascades.CascadingAction</A>
<BR>
<A HREF="Cascades.IdentifierValue.html" title="class in net.sf.hibernate.engine" target="classFrame">Cascades.IdentifierValue</A>
<BR>
<A HREF="Cascades.VersionValue.html" title="class in net.sf.hibernate.engine" target="classFrame">Cascades.VersionValue</A>
<BR>
<A HREF="Key.html" title="class in net.sf.hibernate.engine" target="classFrame">Key</A>
<BR>
<A HREF="QueryParameters.html" title="class in net.sf.hibernate.engine" target="classFrame">QueryParameters</A>
<BR>
<A HREF="RowSelection.html" title="class in net.sf.hibernate.engine" target="classFrame">RowSelection</A>
<BR>
<A HREF="TypedValue.html" title="class in net.sf.hibernate.engine" target="classFrame">TypedValue</A>
<BR>
<A HREF="Versioning.html" title="class in net.sf.hibernate.engine" target="classFrame">Versioning</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
