<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
   <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <TITLE></TITLE>
   <LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">
</HEAD>
  <BODY bgColor="white">
    <span class="titleText">
      <A HREF="pkg-summary.html" TARGET="classPane">com.opensymphony.oscache.base</A>
    </span><BR>
    <span class="titleText">Classes</span><BR>
    <TABLE width="100%" border="0">
      <TBODY>
        <TR>
	  <TD noWrap class="itemList">
  
                <A target="classPane" href="AbstractCacheAdministrator.html">AbstractCacheAdministrator</A>
    	    <i>(46.2%)</i><BR>
    
                <A target="classPane" href="Cache.html">Cache</A>
    	    <i>(79.3%)</i><BR>
    
                <A target="classPane" href="CacheEntry.html">CacheEntry</A>
    	    <i>(67.8%)</i><BR>
    
                <A target="classPane" href="Config.html">Config</A>
    	    <i>(53.6%)</i><BR>
      
                <A target="classPane" href="EntryUpdateState.html">EntryUpdateState</A>
    	    <i>(76.9%)</i><BR>
    
                <A target="classPane" href="FinalizationException.html">FinalizationException</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="InitializationException.html">InitializationException</A>
    	    <i>(0%)</i><BR>
      
                <A target="classPane" href="NeedsRefreshException.html">NeedsRefreshException</A>
    	    <i>(100%)</i><BR>
  	  </TD>
	</TR>
      </TBODY>
    </TABLE>
  </BODY>
</HTML>