<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Package Documentation for org.apache.struts.legacy Package</title>
</head>
<body>
<p>
This distribution contains classes which have been removed from the
core Struts distribution but may still be of interest.
</p>
<p>
The classes are considered "stable" but are <b>not</b> actively maintained.
(Hence, the name "legacy".)
</p>
<p>
This distribution can be built against Java 1.3 or Java 1.4.
</p>
<p>
To provide best compatiblity, Java 1.3 is the default.
</p>
<p>
The target JDK may be changed by copying "build.properties.sample"
as "build.properties" and making the appropriate changes.
</p>
</body>
</html>
