/activation.jar/1.2/Thu Aug  2 12:00:34 2007/-kb/
/antlr-2.7.7.jar/1.1/Wed Jan 23 15:22:16 2013/-kb/
/asm-attrs.jar/1.1/Thu Sep  1 13:43:35 2005/-kb/
/asm.jar/1.1/Thu Sep  1 13:43:38 2005/-kb/
/axis-1.4.jar/1.1/Tue Jun 19 09:45:01 2007/-kb/
/axis-ant-1.4.jar/1.1/Tue Jun 19 09:45:02 2007/-kb/
/axis-tasks.properties/1.1/Wed Sep 24 09:12:36 2003/-ko/
/axis-test-tasks.properties/1.1/Wed Sep 24 09:12:36 2003/-ko/
/blpapi-3.6.1-0.jar/1.1/Wed Nov 20 08:19:41 2013/-kb/
/bridge2Java.jar/1.1/Fri Sep 19 12:29:44 2003/-kb/
/bridge2java.dll/1.1/Fri Sep 19 07:37:44 2003/-kb/
/c3p0-0.9.2-pre1.jar/1.1/Tue Aug 16 14:00:02 2011/-kb/
/c3p0.license.txt/1.1/Thu Sep  1 13:43:37 2005//
/castor-1.2.jar/1.1/Thu Mar  6 16:59:17 2008/-kb/
/com.ibm.mq.jar/1.1/Mon Sep  6 12:15:23 2004/-kb/
/com.ibm.mqjms.jar/1.1/Mon Sep  6 12:15:24 2004/-kb/
/commons-beanutils-1.6.1.jar/1.1/Wed Sep 24 09:12:36 2003/-kb/
/commons-chain-1.2.jar/1.1/Mon Oct 24 15:36:16 2011/-kb/
/commons-codec-1.3.jar/1.1/Mon Jan 16 14:46:22 2006/-kb/
/commons-collections-3.1.jar/1.1/Wed Jan 23 15:22:16 2013/-kb/
/commons-compress-1.3.jar/1.1/Thu Mar  8 14:19:18 2012/-kb/
/commons-dbcp-1.0.jar/1.1/Thu Nov  6 15:26:12 2003/-kb/
/commons-digester-1.8.jar/1.1/Mon Oct 24 15:36:16 2011/-kb/
/commons-discovery-0.2.jar/1.1/Tue Sep 30 08:30:22 2003/-kb/
/commons-httpclient-3.0-rc4.jar/1.1/Mon Jan 16 14:46:22 2006/-kb/
/commons-lang-1.0.1.jar/1.3/Thu Nov  3 15:53:29 2011/-kb/
/commons-lang3-3.0.1.jar/1.1/Mon Oct 24 15:36:17 2011/-kb/
/commons-logging-1.0.3.jar/1.1/Wed Sep 24 09:12:36 2003/-kb/
/commons-logging.LICENSE/1.1/Wed Sep 24 09:12:36 2003/-kb/
/commons-pool-1.0.1.jar/1.1/Thu Nov  6 15:26:12 2003/-kb/
/commons-resources.jar/1.1/Thu Nov  6 15:26:12 2003/-kb/
/commons-validator-1.3.1.jar/1.1/Mon Oct 24 15:36:17 2011/-kb/
/connector.jar/1.1/Mon Sep  6 12:15:23 2004/-kb/
/dom4j-1.6.1.jar/1.1/Wed Jan 23 15:22:16 2013/-kb/
/hibernate-jpa-2.0-api-1.0.1.Final.jar/1.1/Wed Jan 23 15:22:16 2013/-kb/
/hibernate3.jar/1.2/Wed Jan 23 15:22:16 2013/-kb/
/hsviewer.jar/1.1/Tue May 11 09:55:02 2004/-kb/
/htmlparser.jar/1.1/Mon Jan 16 14:46:22 2006/-kb/
/itext-0.96.jar/1.1/Thu Oct 30 13:23:27 2003/-kb/
/j2ee.jar/1.1/Wed Sep 24 09:12:36 2003/-kb/
/jacob-1.14.3.jar/1.1/Mon Jan 19 20:23:23 2015/-kb/
/jasper-runtime.jar/1.1/Mon Oct 22 15:04:25 2007/-kb/
/jasperreports-0.5.0-applet.jar/1.1/Thu Oct 30 13:23:27 2003/-kb/
/jasperreports-0.5.0.jar/1.1/Thu Oct 30 13:23:27 2003/-kb/
/javassist-3.17.1-GA.jar/1.1/Wed Jan 23 15:22:16 2013/-kb/
/javax.servlet.jsp.jstl-1.2.1.jar/1.1/Wed Jan 23 15:22:40 2013/-kb/
/javax.servlet.jsp.jstl-api-1.2.1.jar/1.1/Wed Jan 23 15:22:40 2013/-kb/
/jaws.jar/1.1/Wed Sep 24 09:12:36 2003/-kb/
/jaxrpc.jar/1.2/Tue Jun 19 09:33:59 2007/-kb/
/jboss-transaction-api_1.1_spec-1.0.0.Final.jar/1.1/Wed Jan 23 15:22:16 2013/-kb/
/jcifs-1.3.18.jar/1.2/Thu Aug 18 09:46:30 2016/-kb/
/jhall.jar/1.1/Mon Apr 26 15:29:35 2004/-kb/
/jms.jar/1.1/Mon Sep  6 12:15:24 2004/-kb/
/jsch-0.1.55.jar/1.1/Mon Jun 17 08:41:20 2019/-kb/
/jsp-api.jar/1.1/Mon Oct 22 15:04:25 2007/-kb/
/jstl-1.2.jar/1.1/Wed Jul  4 12:58:45 2012/-kb/
/junit-3.8.1.jar/1.1/Wed Sep 24 09:12:36 2003/-kb/
/log4j-1.2.17.jar/1.1/Wed Jan 23 15:22:16 2013/-kb/
/mailapi.jar/1.2/Thu Aug  2 12:00:34 2007/-kb/
/mchange-commons-0.2.jar/1.1/Tue Aug 16 14:00:02 2011/-kb/
/notes.jar/1.1/Thu Jul  8 08:58:00 2004/-kb/
/ocijdbc10.dll/1.1/Thu Sep 25 08:33:56 2008/-kb/
/odmg.jar/1.1/Tue Oct  7 13:38:17 2003/-kb/
/ojdbc14.jar/1.2/Fri Jun 26 13:39:58 2015/-kb/
/ojdbc14_g.1020.jar/1.1/Thu Sep 25 08:33:55 2008/-kb/
/oscache-2.4.1.jar/1.1/Wed Jan 23 15:22:16 2013/-kb/
/poi-3.7-20101029.jar/1.1/Mon Oct 24 15:36:17 2011/-kb/
/quartz.jar/1.2/Wed Apr 20 12:10:44 2005/-kb/
/saaj-1.2.jar/1.1/Tue Jun 19 09:45:02 2007/-kb/
/servlet-api.jar/1.1/Mon Oct 22 15:04:25 2007/-kb/
/slf4j-api-1.6.1.jar/1.1/Wed Jan 23 15:22:16 2013/-kb/
/slf4j-log4j12-1.6.1.jar/1.1/Wed Jan 23 15:22:16 2013/-kb/
/smtp.jar/1.1/Fri Oct 31 16:06:08 2003/-kb/
/standard-1.0.6.jar/1.1/Wed Jul  4 12:58:45 2012/-kb/
/struts-core-1.3.10.jar/1.1/Mon Oct 24 15:36:17 2011/-kb/
/struts-el-1.3.10.jar/1.1/Wed Jul  4 12:58:45 2012/-kb/
/struts-extras-1.3.10.jar/1.1/Mon Oct 24 15:36:17 2011/-kb/
/struts-taglib-1.3.10.jar/1.1/Mon Oct 24 15:36:17 2011/-kb/
/struts-tiles-1.3.10.jar/1.1/Mon Oct 24 15:36:17 2011/-kb/
/taglibs-string.jar/1.1/Thu Jul  8 08:58:00 2004/-kb/
/wsdl4j-1.5.1.jar/1.1/Tue Jun 19 09:45:01 2007/-kb/
/wsdl4j.LICENSE/1.1/Wed Sep 24 09:12:36 2003/-kb/
/wsySSO.jar/1.1/Fri Nov 12 16:25:58 2004/-kb/
/xaf_ctrl.jar/1.29/Mon Jan 28 14:49:42 2013/-kb/
/xaf_swing.jar/1.22/Wed Jan 23 15:22:40 2013/-kb/
/xerces-2.6.2.jar/1.1/Wed Dec 10 13:02:19 2008/-kb/
/xerces.jar/1.1/Thu Mar  6 16:59:17 2008/-kb/
