<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Nov 05 09:17:51 GMT 2003 -->
<TITLE>
com.opensymphony.oscache.web (OSCache 2.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.oscache.web package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../api.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/opensymphony/oscache/web/package-summary.html" target="classFrame">com.opensymphony.oscache.web</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WebEntryRefreshPolicy.html" title="interface in com.opensymphony.oscache.web" target="classFrame"><I>WebEntryRefreshPolicy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheContextListener.html" title="class in com.opensymphony.oscache.web" target="classFrame">CacheContextListener</A>
<BR>
<A HREF="ServletCache.html" title="class in com.opensymphony.oscache.web" target="classFrame">ServletCache</A>
<BR>
<A HREF="ServletCacheAdministrator.html" title="class in com.opensymphony.oscache.web" target="classFrame">ServletCacheAdministrator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
