#
# Oracle
# ======
#
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=#DB_URL#
hibernate.connection.username=#DB_USER#
hibernate.connection.password=#DB_PASSWORD#

#
# c3p0 Connection pooling
# =======================
#
# Maximum number of database connections to open
hibernate.c3p0.max_size=100
#
# Initial number of database connections
hibernate.c3p0.min_size=5
#
# Maximum idle time for a connection (in seconds)
hibernate.c3p0.timeout=3600
#
# Maximum size of c3p0 statement cache (0 to turn off)
hibernate.c3p0.max_statements=0
#
# Idle time before a c3p0 pooled connection is validated (in seconds)
hibernate.c3p0.idle_test_period=3600
#
# Number of connections in a clump acquired when pool is exhausted
hibernate.c3p0.acquire_increment=5
#

##############################
## choose a cache implementation
##############################
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
#
##############################
### Miscellaneous Settings ###
##############################
#
##############################
### Miscellaneous Settings ###
##############################
#
# Write all SQl statements to console (as an alternative to use of the logging functionalty)
hibernate.show_sql=true
#
# set the maximum JDBC 2 batch size (a nonzero value enables batching)
hibernate.jdbc.batch_size=0
#
# use streams when writing binary types to / from JDBC
hibernate.jdbc.use_streams_for_binary=true
