<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://java.sun.com/xml/ns/javaee"
		 xmlns:web="http://java.sun.com/xml/ns/j2ee/web-app_3_0.xsd"
		 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
		 version="3.0">
		 
	<display-name>WestLB_RMSC_MGB</display-name>
	<filter>
		<filter-name>NtlmHttpFilter</filter-name>
		<display-name>NtlmHttpFilter</display-name>
		<filter-class>jcifs.http.NtlmHttpFilter</filter-class>
		<init-param>
			<param-name>jcifs.http.domainController</param-name>
			<param-value>10.16.68.11</param-value>
		</init-param>
		<init-param>
			<param-name>jcifs.smb.client.soTimeout</param-name>
			<param-value>15000</param-value>
		</init-param>
	</filter>
	<filter>
		<filter-name>CheckDirectLoginFilter</filter-name>
		<display-name>CheckDirectLoginFilter</display-name>
		<filter-class>de.westlb.mgb.server.security.CheckDirectLoginFilter</filter-class>
		<init-param>
			<param-name>jcifs.http.domainController</param-name>
			<param-value>10.16.68.11</param-value>
		</init-param>
		<init-param>
			<param-name>jcifs.smb.client.soTimeout</param-name>
			<param-value>15000</param-value>
		</init-param>
	</filter>
	<filter>
		<filter-name>CheckAuthenticatedFilter</filter-name>
		<display-name>CheckAuthenticatedFilter</display-name>
		<filter-class>de.westlb.mgb.server.security.CheckAuthenticatedFilter</filter-class>
	</filter>
	<filter>
		<filter-name>CheckAuthenticatedFilterNeu</filter-name>
		<display-name>CheckAuthenticatedFilter</display-name>
		<filter-class>de.westlb.mgb.client.server.service.CheckAuthenticatedFilter</filter-class>
	</filter>
	<filter>
		<filter-name>DummyUserIdFilter</filter-name> 
		<display-name>DummyUserIdFilter</display-name> 
		<filter-class>de.westlb.mgb.client.ui.util.DummyUserIdFilter</filter-class> 
	</filter>

	<filter-mapping>
		<filter-name>NtlmHttpFilter</filter-name>
		<servlet-name>NtlmLoginServlet</servlet-name>
	</filter-mapping>
	<filter-mapping>
		<filter-name>CheckDirectLoginFilter</filter-name>
		<servlet-name>action</servlet-name>
	</filter-mapping>
	<filter-mapping>
		<filter-name>CheckAuthenticatedFilter</filter-name>
		<servlet-name>AxisServlet</servlet-name>
	</filter-mapping>
	<filter-mapping>
		<filter-name>CheckAuthenticatedFilterNeu</filter-name>
		<servlet-name>MgbServiceServlet</servlet-name>
	</filter-mapping>
	
	

	<listener>
		<listener-class>de.westlb.mgb.server.statistic.StatisticListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>InitLoggingServlet</servlet-name>
		<display-name>InitLoggingServlet</display-name>
		<servlet-class>de.westlb.mgb.servlet.InitLoggingServlet</servlet-class>
		<init-param>
			<param-name>log4j_properties</param-name>
			<param-value>mgbServerLog4j.properties</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>AxisServlet</servlet-name>
		<display-name>Apache-Axis Servlet</display-name>
		<servlet-class>org.apache.axis.transport.http.AxisServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>AdminServlet</servlet-name>
		<display-name>Axis Admin Servlet</display-name>
		<servlet-class>org.apache.axis.transport.http.AdminServlet</servlet-class>
		<load-on-startup>10</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>SOAPMonitorService</servlet-name>
		<display-name>SOAPMonitorService</display-name>
		<servlet-class>org.apache.axis.monitor.SOAPMonitorService</servlet-class>
		<init-param>
			<param-name>SOAPMonitorPort</param-name>
			<param-value>5001</param-value>
		</init-param>
		<load-on-startup>20</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>NtlmLoginServlet</servlet-name>
		<display-name>NtlmLoginServlet</display-name>
		<servlet-class>de.westlb.mgb.server.security.NtlmLoginServlet</servlet-class>
		<init-param>
			<param-name>ssoProperties</param-name>
			<param-value>sso.properties</param-value>
		</init-param>
		<load-on-startup>30</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>DirectLoginServlet</servlet-name>
		<display-name>DirectLoginServlet</display-name>
		<servlet-class>de.westlb.mgb.server.security.DirectLoginServlet</servlet-class>
		<init-param>
			<param-name>mgb.endpoint</param-name>
			<param-value>#MGB_URL_ALTERNATIVE#/services/Mgb</param-value>
		</init-param>
		<init-param>
			<param-name>mgb.svc_provider</param-name>
			<param-value>#SERVICE_PROVIDER#</param-value>
		</init-param>
		<load-on-startup>40</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>MgbDataHandlerServlet</servlet-name>
		<display-name>MgbDataHandlerServlet</display-name>
		<servlet-class>de.westlb.mgb.converter.MgbDataHandlerServlet</servlet-class>
		<init-param>
			<param-name>importProperties</param-name>
			<param-value>import.properties</param-value>
		</init-param>
		<load-on-startup>50</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>SchedulerServlet</servlet-name>
		<display-name>SchedulerServlet</display-name>
		<servlet-class>de.westlb.mgb.server.scheduler.SchedulerServlet</servlet-class>
		<init-param>
			<param-name>schedulerProperties</param-name>
			<param-value>scheduler.properties</param-value>
		</init-param>
		<init-param>
			<param-name>start</param-name>
			<param-value>#START_SCHEDULER#</param-value>
		</init-param>
		<load-on-startup>60</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>MgbServiceServlet</servlet-name>
		<display-name>MgbServiceServlet</display-name>
		<servlet-class>de.westlb.mgb.client.server.service.MgbServiceServlet</servlet-class>
		<load-on-startup>70</load-on-startup>
	</servlet>
	    <servlet>
        <servlet-name>PagExcelExchSchedulerServlet</servlet-name>
        <display-name>PagExcelExchSchedulerServlet</display-name>
        <servlet-class>de.westlb.mgb.exchange.PagExcelExchSchedulerServlet</servlet-class>
        <init-param>
            <param-name>pagSchedulerProperties</param-name>
            <param-value>scheduler.pag.properties</param-value>
        </init-param>
        <init-param>
            <param-name>start</param-name>
            <param-value>#START_PAG_EXCH_SCHEDULER#</param-value>
        </init-param>
        <load-on-startup>80</load-on-startup>
    </servlet>
	<servlet>
		<servlet-name>action</servlet-name>
		<servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
		<init-param>
			<param-name>config</param-name>
			<param-value>/WEB-INF/struts/struts-config.xml</param-value>
	    </init-param>  
	    <init-param>
        	<param-name>chainConfig</param-name>
        	<param-value>org/apache/struts/tiles/chain-config.xml</param-value>
    	</init-param>
	    <init-param>
	      <param-name>debug</param-name>
	      <param-value>3</param-value>
	    </init-param>
	    <init-param>
	      <param-name>detail</param-name>
	      <param-value>3</param-value>
		</init-param>
	</servlet>


	<!-- map to the MgbServiceServlet instead of AxisServlet for test of new communication -->
	<servlet-mapping>
		<servlet-name>AxisServlet</servlet-name>
		<url-pattern>/servlet/AxisServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AxisServlet</servlet-name>
		<url-pattern>*.jws</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AxisServlet</servlet-name>
		<url-pattern>/services/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SOAPMonitorService</servlet-name>
		<url-pattern>/SOAPMonitor</url-pattern>
	</servlet-mapping>

	<!-- uncomment this if you want the admin servlet -->
	<!--
		<servlet-mapping>
		<servlet-name>AdminServlet</servlet-name>
		<url-pattern>/servlet/AdminServlet</url-pattern>
		</servlet-mapping>
	-->
	<servlet-mapping>
		<servlet-name>NtlmLoginServlet</servlet-name>
		<url-pattern>/NtlmLoginServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>NtlmLoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DirectLoginServlet</servlet-name>
		<url-pattern>/directLogin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DirectLoginServlet</servlet-name>
		<url-pattern>/directTraderResponse</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DirectLoginServlet</servlet-name>
		<url-pattern>/directStartApplet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AdminServlet</servlet-name>
		<url-pattern>/AdminServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MgbDataHandlerServlet</servlet-name>
		<url-pattern>/CheckImport</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SchedulerServlet</servlet-name>
		<url-pattern>/SchedulerServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>

	<session-config>
		<session-timeout>10</session-timeout>
	 </session-config>

	<mime-mapping>
		<extension>xsd</extension>
		<mime-type>text/xml</mime-type>
	</mime-mapping>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>