<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<LINK REL ="stylesheet" TYPE="text/css" HREF="style.css" TITLE="Style">
</head>
<body>
  <!-- render overall summary coverage graph -->
<TABLE cellspacing="0" cellpadding="2">
  <TBODY>
  <TR>
    <TD colspan="6" class="reportHeader">
    <TABLE width="100%"><TR>
    <TD valign="top" class="titleText">Clover coverage report -    <DIV class="timestamp"><b>Coverage timestamp:</b>&nbsp;Wed Nov 5 2003 09:18:59 GMT</DIV>
            <DIV class="navBar"><font class="navBarCurrent">Overview</font>&nbsp;&nbsp;&nbsp;Package&nbsp;&nbsp;&nbsp;File</DIV>
    
<DIV class="navBarLink">
&nbsp;&nbsp;&nbsp;
    <A HREF="index.html" TARGET="_top">FRAMES</A>&nbsp;&nbsp;
<A HREF="pkgs-summary.html" TARGET="_top">NO FRAMES</A>&nbsp;&nbsp;
    </DIV>

</TD>
         <td class="headerStats" valign="top" width="40%" align="right">
        <table align="right">
         <tr>
           <td nowrap><b>project stats:</b></td>
           <td align="right"><b>LOC:</b></td>
           <td align="right">11,016</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Methods:</b></td>
           <td align="right">455</td>
         </tr>
         <tr>
           <td></td>
           <td align="right"><b>NCLOC:</b></td>
           <td align="right">4,670</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Classes:</b></td>
           <td align="right">61</td>
         </tr>
         <tr>
           <td></td>
           <td align="right"><b>Files:</b></td>
           <td align="right">56</td>
           <td width="10%">&nbsp;</td> 
             <td align="right"><b>Packages:</b></td>
           <td align="right">12</td>
           </tr>
      </table>
     </td>
    </TR></TABLE>
   </TD>
  </TR>

<TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
  <TR>
    <TD class="graphHeaderLeft"><b>&nbsp;</b></TD>
    <TD class="graphHeader">Conditionals</TD>
    <TD class="graphHeader">Statements</TD>
    <TD class="graphHeader">Methods</TD>
    <TD class="graphHeader" align="left" colspan="2"><B>TOTAL</B></TD>
  </TR>   
  <TR>
    <TD class="graphItem">
        	   Project
	    </TD>
   
    <TD class="graphPercent" align="center">47.3%</TD>
    <TD class="graphPercent" align="center">48.7%</TD>
    <TD class="graphPercent" align="center">47.5%</TD>
    <TD class="graphBarLeft" align="center"><B>48.1%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="96" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="104" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
<TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
<!-- render list of package coverage graphs -->
          <TR>
    <TD class="graphHeaderLeft"><b>&nbsp;Packages</b></TD>
    <TD class="graphHeader">Conditionals</TD>
    <TD class="graphHeader">Statements</TD>
    <TD class="graphHeader">Methods</TD>
    <TD class="graphHeader" align="left" colspan="2"><B>TOTAL</B></TD>
  </TR>   
  <TR>
    <TD class="graphItem">
        	  <A href="com/opensymphony/oscache/plugins/clustersupport/pkg-summary.html">com.opensymphony.oscache.plugins.clustersupport</A>
	    </TD>
   
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphBarLeft" align="center"><B>0%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	   	    <TD class="uncovered"><img alt="coverage" src="img/trans.gif" width="200" height="12"></TD> 
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/opensymphony/oscache/web/pkg-summary.html">com.opensymphony.oscache.web</A>
	    </TD>
   
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphBarLeft" align="center"><B>0%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	   	    <TD class="uncovered"><img alt="coverage" src="img/trans.gif" width="200" height="12"></TD> 
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/opensymphony/oscache/web/filter/pkg-summary.html">com.opensymphony.oscache.web.filter</A>
	    </TD>
   
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphBarLeft" align="center"><B>0%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	   	    <TD class="uncovered"><img alt="coverage" src="img/trans.gif" width="200" height="12"></TD> 
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/opensymphony/oscache/web/tag/pkg-summary.html">com.opensymphony.oscache.web.tag</A>
	    </TD>
   
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphBarLeft" align="center"><B>0%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	   	    <TD class="uncovered"><img alt="coverage" src="img/trans.gif" width="200" height="12"></TD> 
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/opensymphony/oscache/base/algorithm/pkg-summary.html">com.opensymphony.oscache.base.algorithm</A>
	    </TD>
   
    <TD class="graphPercent" align="center">48.2%</TD>
    <TD class="graphPercent" align="center">53.9%</TD>
    <TD class="graphPercent" align="center">57.1%</TD>
    <TD class="graphBarLeft" align="center"><B>52.6%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="105" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="95" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/opensymphony/oscache/base/events/pkg-summary.html">com.opensymphony.oscache.base.events</A>
	    </TD>
   
    <TD class="graphPercent" align="center"> - </TD>
    <TD class="graphPercent" align="center">63.6%</TD>
    <TD class="graphPercent" align="center">55.6%</TD>
    <TD class="graphBarLeft" align="center"><B>60%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="120" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="80" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/opensymphony/oscache/base/persistence/pkg-summary.html">com.opensymphony.oscache.base.persistence</A>
	    </TD>
   
    <TD class="graphPercent" align="center"> - </TD>
    <TD class="graphPercent" align="center">100%</TD>
    <TD class="graphPercent" align="center">50%</TD>
    <TD class="graphBarLeft" align="center"><B>66.7%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="133" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="67" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/opensymphony/oscache/plugins/diskpersistence/pkg-summary.html">com.opensymphony.oscache.plugins.diskpersistence</A>
	    </TD>
   
    <TD class="graphPercent" align="center">60%</TD>
    <TD class="graphPercent" align="center">70.5%</TD>
    <TD class="graphPercent" align="center">70%</TD>
    <TD class="graphBarLeft" align="center"><B>68.3%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="136" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="64" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/opensymphony/oscache/base/pkg-summary.html">com.opensymphony.oscache.base</A>
	    </TD>
   
    <TD class="graphPercent" align="center">63.2%</TD>
    <TD class="graphPercent" align="center">69.8%</TD>
    <TD class="graphPercent" align="center">74.7%</TD>
    <TD class="graphBarLeft" align="center"><B>68.7%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="137" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="63" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/opensymphony/oscache/general/pkg-summary.html">com.opensymphony.oscache.general</A>
	    </TD>
   
    <TD class="graphPercent" align="center">100%</TD>
    <TD class="graphPercent" align="center">70.4%</TD>
    <TD class="graphPercent" align="center">63.2%</TD>
    <TD class="graphBarLeft" align="center"><B>68.8%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="137" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="63" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/opensymphony/oscache/extra/pkg-summary.html">com.opensymphony.oscache.extra</A>
	    </TD>
   
    <TD class="graphPercent" align="center">75%</TD>
    <TD class="graphPercent" align="center">78%</TD>
    <TD class="graphPercent" align="center">83.9%</TD>
    <TD class="graphBarLeft" align="center"><B>79.4%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="158" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="42" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/opensymphony/oscache/util/pkg-summary.html">com.opensymphony.oscache.util</A>
	    </TD>
   
    <TD class="graphPercent" align="center">93.3%</TD>
    <TD class="graphPercent" align="center">93.7%</TD>
    <TD class="graphPercent" align="center">90%</TD>
    <TD class="graphBarLeft" align="center"><B>93.4%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="186" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="14" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
   <TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
<TR><TD class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.thecortex.net/clover"><img alt="Clover" src="img/logo.gif" border="0"></a></td><td nowrap><i>Report generated by </i><a target="_new" href="http://www.thecortex.net/clover">Clover v1.2.3</a><i><BR>Wed Nov 5 2003 09:19:01 GMT</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Open Source License registered to the OpenSymphony Project. This license of Clover is provided to support the development of OpenSymphony only. </td>
</tr>
</table>
</td>
</tr></TBODY></TABLE>
</body>
</html>