AddonList_T_001=Addon maintenance
AddonList_T_RESULT=All addons
AddonList_Q_DELETE=Do you want to delete the data record?
AddonList_E_002=You have to select an addon code!
AddonList_TBL_H_condition=Condition
AddonList_TBL_H_priceTolerancePercent=Price tolerance
AddonList_TBL_H_timeToleranceMinutes=Time tolerance
AddonList_TBL_H_comment=Comment
AddonList_TBL_H_changePending=Pending change
AddonList_TBL_H_changePending=Pending change
AddonList_TBL_H_changeRequestedByName=Changed by
