BondTradeOvTradePanel_L_INSTRUMENT_NAME=Instrument
BondTradeOvTradePanel_L_VOLUME=Volume
BondTradeOvTradePanel_L_PRICE=Price
BondTradeOvTradePanel_L_TRADE_TIME=Trade time
BondTradeOvTradePanel_L_SMALL_CUSTOMER=Small customer
BondTradeOvTradePanel_L_LATE_DEAL=Late entry
BondTradeOvTradePanel_L_ISIN=ISIN/CUSIP/WKN
BondTradeOvTradePanel_L_CURRENCY=Currency
BondTradeOvTradePanel_L_TURNOVER=Turnover in EUR
BondTradeOvTradePanel_L_SYSTEM_TIME=Amend time
BondTradeOvTradePanel_L_CANCELATION=Cancelation
BondTradeOvTradePanel_L_LOW_TURNOVER=Low turnover
BondTradeOvTradePanel_L_TRADE_TYPE=Trade type
BondTradeOvTradePanel_L_STRUCTURE=Structure
BondTradeOvTradePanel_L_MATURITY_TIME=Maturity date
BondTradeOvTradePanel_L_TRADE_ID=Trade ID
BondTradeOvTradePanel_L_TRADER_NAME=Trader Name
BondTradeOvTradePanel_L_TRADE_OK=Trade OK
BondTradeOvTradePanel_L_HIGH_TURNOVER=High turnover
BondTradeOvTradePanel_L_CATEGORY=Category
BondTradeOvTradePanel_L_COUNTERPARTY=Counterparty
BondTradeOvTradePanel_L_TRADE_STATE=Trade state
BondTradeOvTradePanel_L_TRADER_ID=Trader ID
BondTradeOvTradePanel_L_SUB_TYPE=Sub type
BondTradeOvTradePanel_L_BOOK=Book
BondTradeOvTradePanel_L_FREE_TEXT=Counterparty ID
BondTradeOvTradePanel_L_COUNTERPARTY_REF=Counterparty Reference
BondTradeOvTradePanel_L_DESCRIPTION=Description/Notes
BondTradeOvTradePanel_L_UPDATED_BY=Updated By
BondTradeOvTradePanel_L_UPDATED_BY=Updated By
BondTradeOvTradePanel_L_VIVALDIS_TRADE=Vivaldis
BondTradeOvTradePanel_L_MARKETER=Marketer
BondTradeOvTradePanel_L_TRADER_LOCATION=Location
BondTradeOvTradePanel_L_REPORT_LOCATION=Local report
