BookList_T_001=Book list view
BookList_T_RESULT=All books
BookList_M_IMPORT=Import Paris file...
BookList_TBL_H_BOOK_ID=Book id
BookList_TBL_H_TYPE=Type
BookList_TBL_H_DESCRIPTION=Description
BookList_TBL_H_ACCOUNT=Account
BookList_TBL_H_ACCOUNTING_SYSTEM=Accounting System
BookList_TBL_H_ACCOUNTING_BRANCH=Accounting Branch
BookList_TBL_H_COST_CENTER=Cost Center
BookList_TBL_H_LIMIT_POSITION=Limit position
BookList_TBL_H_MPRE_LU_NAME=MPRE LU Name
BookList_TBL_H_PCR_PL_DESK=PCR PL Desk
BookList_TBL_H_PCR_PL_GROUP=PCR PL Group
BookList_TBL_H_FO_SYSTEM=FO System
BookList_TBL_H_LOCATION_CONSOLIDATION=Location consolidation
BookList_TBL_H_LOCATION_GL=Location GL
BookList_TBL_H_LOCATION_PL=Location PL
BookList_TBL_H_LOCATION_TRADER=Location Trader
BookList_TBL_H_TRADER=Trader
BookList_TBL_H_TRADING_HEAD=Trading Head 
BookList_TBL_H_TRADING_BANKING=Trading Banking
BookList_TBL_H_TRADING_TYPE=Trading Type
BookList_TBL_H_WERS_UNIT=Wers Unit
BookList_TBL_H_BUSINESS_UNIT=Business Unit
BookList_TBL_H_COST_CENTER_NAME=Cost Center Name
BookList_TBL_H_DESK=DESK