CheckNewEmployee_T_001=Check new employee
CheckNewEmployee_T_002=Check new employee for traderid <traderId> in <sourceSystem>
CheckNewEmployee_L_SEARCH_NAME=Search by Name
CheckNewEmployee_L_LAST_NAME=Last name
CheckNewEmployee_L_FIRST_NAME=First name
CheckNewEmployee_E_001=You have to enter at least lastname or firstname!
CheckNewEmployee_E_002=You have to find and select an employee!
CheckNewEmployee_TBL_H_EMPLOYEE_TYPE=
CheckNewEmployee_TBL_H_EMAIL=E-Mail
CheckNewEmployee_TBL_H_LAST_NAME=Last name
CheckNewEmployee_TBL_H_FIRST_NAME=First name
CheckNewEmployee_TBL_H_PHONE=Phone
CheckNewEmployee_B_Search=Search
CheckNewEmployee_B_NewEmployee=Create new and assign...
CheckNewEmployee_B_AssignTraderId=Assign id
CheckNewEmployee_B_Cancel=Cancel
CheckNewEmployee_B_Clear=Clear
CheckNewEmployee_B_Apply=Apply