L_TITLE=Check state
L_HEADER_STATE_SUM_AUTO=Automatic check
L_HEADER_STATE_SUM_MANUAL=Manual check
L_HEADER_STATE_SUM_MISC=Total
TBL_1_H_STATE=State
TBL_1_H_COUNT=Count
TBL_1_H_MANUAL_CHECK_REQUIRED=Manual Check
TBL_1_H_SEND_RECLAMATION=Reclamation
TBL_2_H_STATE=State
TBL_2_H_COUNT=Count
TBL_2_H_SEND_RECLAMATION=Reclamation
CHECKSTATE_E_001=Nothing selected!

