DataSelection_L_TITLE=Data Selection
DataSelection_L_MANDANT=Mandant
DataSelection_L_JOBS=Jobs
DataSelection_L_JOBS_TIP=Selected jobs
DataSelection_L_MANDANT_TIP=Selected mandant
DataSelection_E_EXECUTE=Set data selection failed!
DataSelection_V_JOBS_NULL_SELECTED=None
DataSelection_V_JOBS_0_SELECTED=None
DataSelection_V_JOBS_1_SELECTED=<jobName>
DataSelection_V_JOBS_N_SELECTED=<n> jobs selected
DataSelection_E_002=Please enter all mandatory fields!