EquityTradeOvTradePanel_L_INSTRUMENT=Instrument
EquityTradeOvTradePanel_L_PRICE=Price
EquityTradeOvTradePanel_L_VOLUME=Volume
EquityTradeOvTradePanel_L_CURRENCY=Currency
EquityTradeOvTradePanel_L_EXCHANGE=Exchange
EquityTradeOvTradePanel_L_NETTO=Netto
EquityTradeOvTradePanel_L_INTERNAL=Int
EquityTradeOvTradePanel_L_AUTOMATIC=Autom.
EquityTradeOvTradePanel_L_ISIN=ISIN
EquityTradeOvTradePanel_L_BUY=Buy
EquityTradeOvTradePanel_L_SETTLEMENT_TIME=Settlement time
EquityTradeOvTradePanel_L_TRADE_TIME=Trade time
EquityTradeOvTradePanel_L_SYSTEM_TIME=System time
EquityTradeOvTradePanel_L_TRADER_ID=TraderID
EquityTradeOvTradePanel_L_TRADER_NAME=Trader name
EquityTradeOvTradePanel_L_STORNO=Storno
EquityTradeOvTradePanel_L_MISCH_PRICE=Misch.
EquityTradeOvTradePanel_L_TRADE_ID=Trade ID
EquityTradeOvTradePanel_L_REFERENCE_TRADE=Reference trade
EquityTradeOvTradePanel_L_BOOK=Book
EquityTradeOvTradePanel_L_TURNOVER=Turnover
EquityTradeOvTradePanel_L_FREE_TEXT=Free text
EquityTradeOvTradePanel_L_COUNTERPARTY=Counterparty
EquityTradeOvTradePanel_L_CONTRACT_SIZE=Contract size
EquityTradeOvTradePanel_L_QUOTE_TYPE=Quote type
EquityTradeOvTradePanel_L_FX_RATE=FX rate
EquityTradeOvTradePanel_L_TRADER_LOCATION=Location
EquityTradeOvTradePanel_L_REPORT_LOCATION=Local report
