ExchangeMappingEdit_T_001=Edit exchange mapping
ExchangeMappingEdit_T_BASICDATA=Basic data
ExchangeMappingEdit_L_ISIN=Isin
ExchangeMappingEdit_L_SOURCE_SYSTEM=Source system
ExchangeMappingEdit_L_ISIN_COUNTRY_PREFIX=Isin country prefix
ExchangeMappingEdit_L_SOURCE_SYSTEM_EXCHANGE_ID=Source system exchange id
ExchangeMappingEdit_L_CURRENCY=Currency
ExchangeMappingEdit_E_002=Please enter all mandatory fields (yellow)!
