ExchangeEdit_T_001=Create/Edit exchange
ExchangeEdit_T_BASICDATA=Basic data
ExchangeEdit_L_BLOOMBERG_ID=Bloomberg ID
ExchangeEdit_L_REUTERS_ID=Reuters ID
ExchangeEdit_E_MANDATORY=Please enter all mandatory fields (yellow)!
ExchangeEdit_E_002=You have to find and select a mapping entry!
ExchangeEdit_TBL_H_isin=Isin
ExchangeEdit_TBL_H_sourceSystemCode=Source System
ExchangeEdit_TBL_H_isinCountryPrefix=Isin country prefix
ExchangeEdit_TBL_H_sourceSystemExchangeId=Source system exchange id
ExchangeEdit_TBL_H_currency=Currency
ExchangeEdit_TBL_H_changePending=Pending change
ExchangeEdit_TBL_H_changeRequestedByName=Changed by

