FILEHANDLER_E_001=Error during access at file '%1'!
FILEHANDLER_E_002=Error during access database!
FILEHANDLER_E_003=Error during datatransfer!
FILEHANDLER_E_004=Unknown Error - %1
FILEHANDLER_E_005=Non existing file!
FILEHANDLER_E_006=Data can not be read!
FILEHANDLER_E_009=File could not be opened! It may be that the system could not find a proper editor for the file type. Make sure that the file has a correct extension (e.g. *.doc)!
FILEHANDLER_I_001=Check your access rights for this file.
FILEHANDLER_I_002=Transaction canceled by user.
FILEHANDLER_I_OP1=Open document...
FILEHANDLER_I_CR1=New document...
FILEHANDLER_I_EX1=Download document...
FILEHANDLER_I_EX2=Download %1
FILEHANDLER_I_EX3=Download finished
FILEHANDLER_I_UP1=Save document
FILEHANDLER_I_UP2=Save %1
FILEHANDLER_I_UP3=Saving finished
