INPUT_T_001=Password
INPUT_L_INFO=Please enter password.
INPUT_L_DETAILS=The password is required to pass the firewall to request prices from EUWAX. It will not be stored.
INPUT_L_INPUT=Password:
INPUT_B_ABBRECHEN=Cancel
INPUT_B_OK=OK
