InstrumentEdit_T_001=Edit instrument
InstrumentEdit_T_INSTRUMENT=Instrument
InstrumentEdit_L_ISIN=ISIN
InstrumentEdit_L_INSTRUMENT_NAME=Instrument name
InstrumentEdit_L_PRICE_CHECK_CATEGORY=Category
InstrumentEdit_E_002=Please enter all mandatory fields (yellow)!
