JobList_T_001=Job maintenance
JobList_T_RESULT=Jobs
JobList_T_FILTER=Filter
JobList_L_FILTER=Maximum number of displayed jobs
JobList_Q_DELETE=Do you want to delete the data record?
JobList_M_CLOSE=Close
JobList_M_SHOW_TRADES=Show trades
JobList_M_SELECT_JOBS=Select jobs
JobList_M_PRICE_DEVIATION=Show Price Deviations
JobList_M_PRICE_DEVIATION_STATISTIC=Show Price Deviation Statistic
JobList_E_002=You have to select a job!
JobList_E_003=Jobs can't be closed, because the manual check has not been finished!
JobList_E_004=Jobs can't be closed, because open reclamations exist!
JobList_E_005=This function requires system adminstration privilege!
JobList_TBL_H_jobId=Job Id
JobList_TBL_H_systemTime=Creation date
JobList_TBL_H_startBusinessTime=Start business day
JobList_TBL_H_stopBusinessTime=Stop business day
JobList_TBL_H_sourceSystemCode=Source system
JobList_TBL_H_startLoadTime=Start load
JobList_TBL_H_stopLoadTime=Stop load
JobList_TBL_H_startConvertTime=Start convert
JobList_TBL_H_stopConvertTime=Stop convert
JobList_TBL_H_status=State
JobList_TBL_H_numberOfTotalRecords=Total records
JobList_TBL_H_numberOfLoadErrors=Load errors
JobList_TBL_H_numberOfConvertErrors=Convert errors
JobList_TBL_H_Cob=CoB
JobList_E_NOTHING_SELECTED=No rows selected!
JobList_T_FILE=Save DATA file

