LogView_T_001=Log view
LogView_E_001=Login failed
LogView_L_BAD=Content of the BAD-file
LogView_L_LOG=Content of the LOG-file
LogView_L_DATA=Download the DATA-file
LogView_L_SAVE_AS=Save as...
LogView_T_FILE=Save DATA-file
