MgbConfigurationEdit_T_001=Create/Edit MGB configuration
MgbConfigurationEdit_T_BASICDATA=MGB configuration
MgbConfigurationEdit_L_key=Key
MgbConfigurationEdit_L_value=Value
MgbConfigurationEdit_E_MANDATORY=Please enter all mandatory fields (yellow)!