MgbConfigurationList_T_001=MGB configuration maintenance
MgbConfigurationList_T_RESULT=All MGB configuration entries
MgbConfigurationList_E_002=You have to select a MGB configurations entry!
MgbConfigurationList_TBL_H_key=Key
MgbConfigurationList_TBL_H_value=Value
MgbConfigurationList_TBL_H_changePending=Pending change
MgbConfigurationList_TBL_H_changeRequestedByName=Changed by
