MmkPriceCheckCategoryEdit_T_001=Create/Edit money market price check category
MmkPriceCheckCategoryEdit_T_BASICDATA=Price check category
MmkPriceCheckCategoryEdit_L_PRICE_TOLERANCE_PERCENT=Price tolerance in percent
MmkPriceCheckCategoryEdit_L_PRICE_TOLERANCE_ABSOLUTE=Absolute price tolerance
MmkPriceCheckCategoryEdit_L_NAME=Name
MmkPriceCheckCategoryEdit_L_CURRENCY1=Currency1
MmkPriceCheckCategoryEdit_L_CURRENCY2=Currency2
MmkPriceCheckCategoryEdit_L_MATURITY_CODE=Maturity code
MmkPriceCheckCategoryEdit_E_MANDATORY=Please enter all mandatory fields (yellow)!