MmkTradeOvTradePanel_L_INSTRUMENT=Commodity
MmkTradeOvTradePanel_L_PRICE=Price
MmkTradeOvTradePanel_L_VOLUME=Volume
MmkTradeOvTradePanel_L_TRADE_TIME=Trade time
MmkTradeOvTradePanel_L_SYSTEM_TIME=System time
MmkTradeOvTradePanel_L_TRADE_ID=Trade ID
MmkTradeOvTradePanel_L_TRADER_NAME=Trader name
MmkTradeOvTradePanel_L_TURNOVER=Turnover in EUR
MmkTradeOvTradePanel_L_TRADE_TYPE=Trade type
MmkTradeOvTradePanel_L_PRICE_TOLERANCE=Price tolerance
MmkTradeOvTradePanel_L_PRICE_DIFFERENCE=Price difference
MmkTradeOvTradePanel_L_COUNTERPARTY=Counterparty
MmkTradeOvTradePanel_L_MATURITY_TIME=Maturity date
MmkTradeOvTradePanel_L_RECORD_TYPE=Record type
MmkTradeOvTradePanel_L_BOOK_ID=Book
MmkTradeOvTradePanel_L_GROUP_ID=Group ID
MmkTradeOvTradePanel_L_MEMO=Memo
MmkTradeOvTradePanel_L_MARGIN=Margin points
MmkTradeOvTradePanel_L_FX_RATE=EOD rate
MmkTradeOvTradePanel_L_AMEND_DATE=Amend date
MmkTradeOvTradePanel_L_TRADER_LOCATION=Location
MmkTradeOvTradePanel_L_REPORT_LOCATION=Local report
