NewInstrumentInfo_T_001=New Instruments found
NewInstrumentInfo_T_002=The systems found new instruments with unknown price category information. Please enter the price categories for the new instruments found in trade data. If you do not enter the information the standard category will be used. Press ok to assign price categories or cancel to do this job later.
NewInstrumentInfo_TBL_H_ISIN=Instrument
NewInstrumentInfo_TBL_H_INSTRUMENT_NAME=Instrument name
NewInstrumentInfo_TBL_H_PRICE_CHECK_CATEGORY_NAME=Price check category
NewInstrumentInfo_TBL_H_CHANGE_PENDING=Pending change
NewInstrumentInfo_TBL_H_CHANGE_REQUESTED_BY=Changed by
NewInstrumentInfo_B_Edit=Edit
NewInstrumentInfo_B_Cancel=Cancel
NewInstrumentInfo_E_001=Your have to select an instrument!
