NewJob_T_001=Import trade data
NewJob_L_FILE_PATH=Filepath
NewJob_L_SOURCE_SYSTEM=Source system
NewJob_B_SELECT=...
NewJob_E_001=Application error during save!
NewJob_E_002=Please enter all mandatory fields (yellow)!
NewJob_E_004=File not found!





