NewMail_T_001=Send new E-Mail
NewMail_T_MAIL_DETAILS=Mail details
NewMail_T_BASICDATA=E-Mail
NewMail_T_RECLAMATION=Reclamation
NewMail_T_COPY_RECIPIENTS=Copy recipients
NewMail_L_MAIL_TYPE=Mail type
NewMail_L_employeeName=Employee name
NewMail_L_employeeEMail=E-Mail adress
NewMail_L_subject=Subject
NewMail_L_text=Body
NewMail_L_REMARK_RECLAMATION=Remark reclamation
NewMail_L_ATTACHMENT=Attachment
NewMail_L_STATE=Reason
NewMail_L_COMMENT=Comment
NewMail_L_CREATION_DATE=Creation date
NewMail_T_FILE=Select document
NewMail_B_SELECT=Select...
NewMail_B_ADD_COPY_RECIPIENT=Add...
NewMail_B_REMOVE_COPY_RECIPIENT=Delete
NewMail_E_MANDATORY=Please enter all mandatory fields (yellow), also on all hidden tabs!

