NewTradeState_T_001=New result
NewTradeState_L_ATTACHMENT=Attachment
NewTradeState_L_MANUAL_STATE=Result
NewTradeState_L_COMMENT=Comment
NewTradeState_L_RECLAMATION=Reclamation
NewTradeState_T_FILE=Select document
NewTradeState_B_SELECT=Select...
NewTradeState_E_001=Application error during save!
NewTradeState_E_002=Please enter all mandatory fields (yellow)!
NewTradeState_E_004=File not found!





