' Contains the default header labels for the price check category table
'
PriceCheckCategoryTableModel_H_name=Name
PriceCheckCategoryTableModel_H_priceToleranceMinusPercent=Tolerance minus
PriceCheckCategoryTableModel_H_priceTolerancePlusPercent=Tolerance plus
PriceCheckCategoryTableModel_H_timeToleranceMinutes=Time tolerance
PriceCheckCategoryTableModel_H_changePending=Pending change
PriceCheckCategoryTableModel_H_changeRequestedByName=Changed by