PriceCheckCategoryList_T_001=Price check category maintenance
PriceCheckCategoryList_T_RESULT=All price check categories
PriceCheckCategoryList_Q_DELETE=Do you want to delete the data record?
PriceCheckCategoryList_E_002=You have to select a price check category!
PriceCheckCategoryList_TBL_H_name=Name
PriceCheckCategoryList_TBL_H_priceToleranceMinusPercent=Tolerance minus
PriceCheckCategoryList_TBL_H_priceTolerancePlusPercent=Tolerance plus
PriceCheckCategoryList_TBL_H_timeToleranceMinutes=Time tolerance
PriceCheckCategoryList_TBL_H_changePending=Pending change
PriceCheckCategoryList_TBL_H_changeRequestedByName=Changed by
PriceCheckCategoryList_B_IMPORT=Import
PriceCheckCategoryList_T_FILE=Price check category import file
