ReclamationEmployeeList_T_001=Send reclamation reports
ReclamationEmployeeList_T_EMPLOYEE_LIST=Traders (reclamation required)
ReclamationEmployeeList_B_REMARK_RECL=Remark reclamation
ReclamationEmployeeList_B_PREVIEW=Preview
ReclamationEmployeeList_E_001=Your have to select an employee!
ReclamationEmployeeList_TBL_H_EMPLOYEE_TYPE=
ReclamationEmployeeList_TBL_H_EMAIL=E-Mail
ReclamationEmployeeList_TBL_H_LAST_NAME=Last name
ReclamationEmployeeList_TBL_H_FIRST_NAME=First name
ReclamationEmployeeList_TBL_H_PHONE=Phone
ReclamationEmployeeList_Q_CONFIRM_REMARK_RECL=Do you really want to set the reclamation state for the selected trades now?

