RepoTradeOvTradePanel_L_COUNTER_PARTY=Counterparty
RepoTradeOvTradePanel_L_CURRENCY=Currency
RepoTradeOvTradePanel_L_END_CASH=End cash
RepoTradeOvTradePanel_L_END_DATE=End date
RepoTradeOvTradePanel_L_INSTRUMENT=Instrument
#RepoTradeOvTradePanel_L_INSTRUMENT_TYPE=Instr. type
#RepoTradeOvTradePanel_L_UNDERLYING_TYPE=Underl. type
#RepoTradeOvTradePanel_L_UNDERLYING_GROUP=Under. group
RepoTradeOvTradePanel_L_INSTRUMENT_TYPE=Type
RepoTradeOvTradePanel_L_UNDERLYING_TYPE=Subtype
RepoTradeOvTradePanel_L_UNDERLYING_GROUP=Category
RepoTradeOvTradePanel_L_ISIN=ISIN
RepoTradeOvTradePanel_L_MATURITY_DAYS=Maturity days
RepoTradeOvTradePanel_L_NOTIONAL=Notional
RepoTradeOvTradePanel_L_OPEN_END=Open end
RepoTradeOvTradePanel_L_START_CASH=Start cash
RepoTradeOvTradePanel_L_START_DATE=Start date
RepoTradeOvTradePanel_L_TRADE_ID=Trade id
RepoTradeOvTradePanel_L_TRADER_ID=TraderID
RepoTradeOvTradePanel_L_TRADER=Trader
RepoTradeOvTradePanel_L_TRADE_TIME=Trade time
RepoTradeOvTradePanel_L_BOOK=Book
RepoTradeOvTradePanel_L_CUSTOMER_TYPE=Customer type
RepoTradeOvTradePanel_L_VERIFY_DATE=Verify date
RepoTradeOvTradePanel_L_AMEND_DATE=Amend date
RepoTradeOvTradePanel_L_MARKET_PRICE_UNDERLYING=Underlying EOD price
RepoTradeOvTradePanel_L_DEAL_ACCRUED_INTEREST=Accrued interest
RepoTradeOvTradePanel_L_START_PRICE=Traded underlying price
RepoTradeOvTradePanel_L_BOND_ACCRUED_INTEREST=Theoretical accrued interest
RepoTradeOvTradePanel_L_REPO_MARKET_TYPE=Repo market type
RepoTradeOvTradePanel_L_TRADER_LOCATION=Location
RepoTradeOvTradePanel_L_REPORT_LOCATION=Local report
