FILE=%File
FILE_OPEN=%Open
FILE_SAVE=%Save
FILE_CLOSE=%Close
FILE_PRINT=%Print
FILE_PRINTSCREEN=Print S%creen
FILE_IMPORT=%Import
FILE_EXPORT=%Export
FILE_EXIT=%Exit

EDIT=%Edit
EDIT_CUT=%Cut
EDIT_COPY=%Copy
EDIT_PASTE=%Paste
EDIT_EDIT=%Edit
EDIT_DELETE=%Delete
EDIT_NEW=%New...
EDIT_NEW_ADDON=New addon
EDIT_NEW_EMPLOYEE=New employee
EDIT_NEW_EXCHANGE=New exchange
EDIT_NEW_MANUAL_STATE=New manual state
EDIT_NEW_RECLAMATION_STATE=New reclamation state


EXTRA=Extra
EXTRA_ADMIN_LOGIN=Adminstrator login
EXTRA_APP_STATISTIC=%Active Users
EXTRA_NEW_TRADERS=New %traders
EXTRA_SEARCH_TRADES=Search trades ...
EXTRA_NEW_INSTRUMENTS=New %instruments
EXTRA_NEW_LOCATIONS=New %locations
EXTRA_DUAL_CONTROL_JOBS=%Dual control jobs
EXTRA_REFRESH_SELECTION_LISTS=Refresh selection lists
EXTRA_DEBUG=Debug

VIEW=%View
REFRESH=Refresh
VIEW_TOOLBAR=%Toolbar
VIEW_LARGEICONS=Toolbar %with Text
VIEW_S3BAR=%Folderbar
VIEW_STATUSBAR=%Statusbar

GO=%Go
GO_NEXT=%Forward
GO_PREV=%Back
GO_HOME=%Start page
GO_NEXT_LITEM=%Next record
GO_PREV_LITEM=%Previous record


HELP=%Help
HELP_HELP=%Content
HELP_PROBLEM_DB=Problem database
HELP_ABOUT=%About MGB
