StateCodeEdit_T_001=Edit State Code
StateCodeEdit_T_BASICDATA=Basic data
StateCodeEdit_L_FINAL_STATE=Final state
StateCodeEdit_L_LONG_DESCRIPTION=Long description
StateCodeEdit_L_COMMENT=Comment
StateCodeEdit_L_STATE_CODE=Code
StateCodeEdit_L_MANUAL_CHECK_REQUIRED=Manual check required
StateCodeEdit_L_RECLAMATION_REQUIRED=Reclamation required
StateCodeEdit_L_SHORT_DESCRIPTION=Short description
StateCodeEdit_L_RECLAMATION_CODE=Reclamation code
StateCodeEdit_L_MARKET_DATA_REQUEST_TYPE=Request type
StateCodeEdit_L_MCC_CHECKED=Mcc checked
StateCodeEdit_L_TYPE=Type
StateCodeEdit_L_MANUAL_SAMPLE_CODE=Manual sample code
StateCodeEdit_L_MANUAL_SAMPLE_PERCENTAGE=Manual sample percentage
StateCodeEdit_E_001=Please enter all mandatory fields (yellow)!
StateCodeEdit_E_002=Please enter numeric value for 'Manual sample percentage'!
