L_HEADER_RECLAMATION=Reclamation state
L_REASON=Reason
L_SENDER_NAME=Sent by
L_SEND_DATE=Transmission date
L_LEVEL=Reminder level
L_CLOSED=Closed
L_COMMENT=Comment
L_CLOSED_COMMENT=Close comment
B_NEW_RECLAMATION=New Reclamation Mail
B_CLOSE_RECLAMATION=Close Reclamation
B_PREV=Previous