TMV_L_TITLE=Trade <id> (<n> from <m>)
TAB_MGB_TRADE_COMMON=Common
TAB_MGB_TRADE_OVERVIEW=Overview
TAB_MGB_TRADE_RECLAMATION=Reclamation
TAB_MGB_TRADE_HISTORY=History
TAB_MGB_TRADE_PARAMETER=Parameter
TAB_MGB_TRADE_STORNO=Storno group
