TradeTableModel_H_TRADE_ID=Trade
TradeTableModel_H_INSTRUMENT=Instrument
TradeTableModel_H_ISIN=ISIN
TradeTableModel_H_BOOK_ID=Portfolio
TradeTableModel_H_TRADER=Trader
TradeTableModel_H_SYSTEM_TIME=System time
TradeTableModel_H_SETTLEMENT_TIME=Settlement time
TradeTableModel_H_TRADE_TIME=Trade time
TradeTableModel_H_PRICE=Price
TradeTableModel_H_counterparty=Counterparty
TradeTableModel_H_CURRENCY=Currency
TradeTableModel_H_VOLUME=Volume
TradeTableModel_H_currentPriceDifference=Price difference
TradeTableModel_H_priceTolerance= Price tolerance
TradeTableModel_H_turnover=Turnover in EUR
TradeTableModel_H_automaticState=Automatic state
TradeTableModel_H_manualState=Manual state
TradeTableModel_H_reclamationState=Reclamation state
TradeTableModel_H_TRADE_TYPE=Trade type
TradeTableModel_H_MATURITY_TIME=Maturity time


