TradePrmParameterPanel_L_CATEGORY=Category
TradePrmParameterPanel_L_PRICE_TOLERANCE=Price tolerance
TradePrmParameterPanel_L_PRICE_TOLERANCE_PERCENT=in percent
TradePrmParameterPanel_L_PRICE_TOLERANCE_ABSOLUTE=absolute
TradePrmParameterPanel_L_TIME_TOLERANCE=Time tolerance in minutes
TradePrmParameterPanel_L_ADDON=Addon
TradePrmParameterPanel_L_ADDON_NAME=Name
TradePrmParameterPanel_L_PRICE_TOLERANCE_ADDON=Price tolerance in percent
TradePrmParameterPanel_L_TIME_TOLERANCE_ADDON=Time tolerance in minutes
