TradeOvMarketDataPanel_L_REQUEST_STRING=Request String
TradeOvMarketDataPanel_L_REQUEST_DATE=Request Date
TradeOvMarketDataPanel_L_PRICEMIN=Min Price
TradeOvMarketDataPanel_L_PRICEMAX=Max Price
TradeOvMarketDataPanel_L_CURRENCY=Currency
TradeOvMarketDataPanel_L_SOURCE=Source
TradeOvMarketDataPanel_L_TIME=Time
