TradeReclamationList_TBL_H_TRADE_ID=Trade id
TradeReclamationList_TBL_H_SOURCE_SYSTEM_INSTRUMENT=Instrument
TradeReclamationList_TBL_H_SYSTEM_TIME=System time
TradeReclamationList_TBL_H_SETTLEMENT_TIME=Settlement time
TradeReclamationList_TBL_H_TRADE_TIME=Trade time
TradeReclamationList_TBL_H_PRICE=Price
TradeReclamationList_TBL_H_CURRENCY=Currency
TradeReclamationList_TBL_H_VOLUME=Volume
TradeReclamationList_TBL_H_EMPLOYEE_NAME=Employee name
TradeReclamationList_TBL_H_EMAIL=E-Mail
TradeReclamationList_TBL_H_CURRENCY=Currency
TradeReclamationList_TBL_H_VOLUME=Volume
TradeReclamationList_TBL_H_PHONE=Phone
TradeReclamationList_TBL_H_MANUAL_STATE=Manual state
TradeReclamationList_TBL_H_IS_LATE_ENTRY=Late entry

TradeReclamationList_B_PREVIEW=Preview reclamation mail
TradeReclamationList_B_SEND=Send reclamation mail
TradeReclamationList_B_EDIT_EMPLOYEE=Edit employee
TradeReclamationList_B_SHOW_TRADE=Show trade
TradeReclamationList_T_TRADE_LIST=Trade list
TradeReclamationList_T_001=Send reclamation E-Mails

TradeReclamationList_E_001=Nothing selected!
TradeReclamationList_E_002=This function requires that exactly one trade is selected!
