<html>
<head>
<title>OSCache Changelog</title>
</head>

<body bgcolor="#FFFFFF">


<h3>OSCache 2.0.1</h3>
<p><i>(4th November 2003 - by <a href="&#109;a&#105;&#108;&#116;&#111;:chris&#64;swebtec.&#99;&#111;&#109;">Chris Miller</a>)</i></p>
<b>Bug Fixes:</b>
<ul>
  <li>[CACHE-59] Silent mode could not be reset.</li>
  <li>[CACHE-60] Fixed deadlock problem when cancelUpdate() was called while under load.</li>
</ul>
<b>Improvements:</b>
<ul>
  <li>[CACHE-56] Refresh period is no longer mandatory.</li>
  <li>[CACHE-51] Added an &lt;cache:addgroup /&gt; tag. This allows cache groups to be
  dynamically added from within a &lt;cache:cache /&gt; tag.</li>
  <li>Website documentation is now bundled with the OSCache distribution.</li>
</ul>
<b>Changes that may affect backwards compatibility:</b>
<ul>
  <li>StringUtil.split() now returns a List rather than a String[].</li>
</ul>


<h3>OSCache 2.0</h3>
<p><i>(22nd September 2003 - by <a href="&#109;a&#105;&#108;&#116;&#111;:chris&#64;swebtec.&#99;&#111;&#109;">Chris Miller</a>)</i></p>
<b>Bug Fixes:</b>
<ul>
  <li>[CACHE-52] Fixed a problem that caused no output on Tomcat for small JSP files.</li>
  <li>[CACHE-53] Updated documentation to explain that a PersistenceListener must
    be specified to enable caching to disk.</li>
  <li>[CACHE-55] JMS was throwing an exception on Weblogic.</li>
  <li>Altering the cache capacity on the fly using the administrator classes wasn't
    working correctly.</li>
</ul>
<b>Improvements:</b>
<ul>
  <li>Minor FastCronParser speedup.</li>
  <li>Made ClusterNotification constants public.</li>
  <li>Dropped some of the logging levels from INFO down to DEBUG.</li>
  <li>Release has been split into two - a binary release and a full release (includes source).</li>
</ul>


<h3>OSCache 2.0 (beta 2)</h3>
<p><i>(4th August 2003 - by <a href="&#109;a&#105;&#108;&#116;&#111;:chris&#64;swebtec.&#99;&#111;&#109;">Chris Miller</a>)</i></p>
<b>New Features:</b>
<ul>
  <li>Now supports JavaGroups version 2.1.</li>
  <li>JMS Clustering support has been added [Romulus Pasca].</li>
  <li>Clustering code has been refactored. As a result of this, some of the
  clustering configuration has changed since beta 1 - please see the updated
  clustering documentation for details.</li>
  <li>Performance enhancement: When running under JRE 1.3.x, the LRUCache will
  now attempt to use the Jakarta commons collections SequencedHashMap. If the
  commons-collections.jar is not present then the code resorts to using a
  LinkedList and a warning is logged. Note that under JRE 1.4.x and higher the
  commons-collections.jar is not required.</li>
  <li>Config.getProperties() method added.</li>
</ul>
<b>Bug Fixes:</b>
<ul>
  <li>[CACHE-48] FastCronParser no longer requires JDK 1.4.x.</li>
  <li>[CACHE-45] Fixed a serialization bug.</li>
  <li>The CachewideEvent was not holding the event date.</li>
  <li>Prevented an error from being logged in the CachewideEvent handling (even
  though no problem had occurred).</li>
  <li>Fixed a subtle bug in the concurrent unit test.</li>
  <li>The ServletCacheAdministrator's app scope cache is created on startup (via
  the CacheContextListener).</li>
</ul>


<h3>OSCache 2.0 (beta 1)</h3>
<p><i>(19th July 2003 - by <a href="&#109;a&#105;&#108;&#116;&#111;:chris&#64;swebtec.&#99;&#111;&#109;">Chris Miller</a>)</i></p>
<b>New Features:</b>
<ul>
  <li>[CACHE-11] Cache grouping support. This allows cache entries to be placed
  into an arbitrary group or groups and flushed with a single flushGroup()
  call.</li>
  <li>[CACHE-30] Added support for expiring cache entries based on a cron expression.
  Entries that are older than the date/time that most recently matches the cron
  expression will be considered stale. This is exposed to the cache tag via
  the 'cron' attribute. See cronTest.jsp for  examples.</li>
  <li>Event listener support has been refactored and improved. It is now possible
  to specify a comma-delimited list of event listeners using this property.
  Previously only one class could be specified. Events listed here should
  implement the CacheEntryEventListener and/or the ScopeEventListener interfaces.</li>
  <li>New event CacheMapAccessEvent.STALE_HIT. This event is fired when an attempt
  is made to retrieve and entry from the cache, and the entry is found but is
  stale.</li>
  <li>Clustering support has been added as an event listener. Currently it is
  implemented using JavaGroups (www.javagroups.com). To enable, just add the
  BroadcastingCacheEventListener class to the cache.event.listeners property.</li>
  <li>Now uses Jakarta Commons Logging for all log messages. This means that the
  cache.debug configuration property is now ignored - use whatever logging
  configuration is appropriate for your logging setup instead. [Fabian Crabus]</li>
  <li>[CACHE-14, Matthias Nott] Now allows for content to be cached indefinitely
  without expiration.</li>
  <li>The build.xml &lt;javac ...&gt; directives now specify debug="true".</li>
  <li>Performance boost: When OSCache is running on JRE 1.4 or higher, LRUCache
  and FIFOCache use a LinkedHashSet instead of a LinkedList.</li>
  <li>Japloy is now used to ensure source is consistently formatted.</li>
  <li>Test cases now work on non-windows platforms. Also coverage reports added
  courtesy of clover.</li>
</ul>
<b>Changes that may affect backwards compatibility:</b>
<ul>
  <li>The cache.entryevent.classes property in the configuration file has been
  renamed to cache.event.listeners, since it accepts CacheEntryEventListener,
  ScopeEventListener and CacheMapAccessEventListener types.</li>
  <li>The cache.persistence.classes property has been renamed to cache.persistence.class
  since it is only possible to specify one PersistenceListener.</li>
  <li>For consistency, cache.unlimited_disk is now cache.unlimited.disk and
  cache.useHostDomainInKey is now cache.use.host.domain.in.key.</li>
  <li>The oscache.tld file now uses a taglib 1.2 DTD.</li>
  <li>To build OSCache, JDK 1.4.x or higher is required. There is however no
  runtime dependency on JDK 1.4.x.</li>
  <li>The Cache.flushPattern() method and &lt;cache:flush pattern=&quot;...&quot;/&gt;
  are deprecated. You are instead encouraged to group your cache entries when you
  add them to the cache and then use the Cache.flushGroup() method or the
  &lt;cache:flush group=&quot;...&quot;/&gt; tag to flush an entire cache group.</li>
  <li>Disk persistence now puts all files in the same directory. This has a number
  of side effects. Keys >255 chars will cause problems. Also, similar keys
  might get mapped to the same file. For example, it is very inadvisable to
  have two keys with the names 'my_key' and 'my.key'.</li>
  <li>GeneralCacheAdministrator is no longer static. Users that relied
  on this behaviour can still hold onto a static reference to it with
  minor code changes.</li>
  <li>When a NeedsRefreshException is thrown, it is now vital that the cache
  entry is either updated, or Cache.cancelUpdate(key) is called to release
  the lock on this cache entry. This is a consequence of the fix for [CACHE-42].</li>
  <li>CacheProperties class was removed. It didn't work on 1.7.5 anyway.
  The same effect can be achieved by specifying a subclass of Properties.</li>
  <li>Autogenerated cache keys now contain the request method (eg, HEAD, GET, etc).</li>
  <li>OSCache has been repackaged from "com.opensymphony.module.oscache.*" to
  "com.opensymphony.oscache.*". Any code or configuration files that refer to
  "com.opensymphony.module.oscache" will need to be updated.</li>
</ul>
<b>Bug Fixes:</b>
<ul>
  <li>[CACHE-4] WebSphere 3.5.x compatibility.</li>
  <li>[CACHE-5] Added a mode attribute to the cache tag to allow content to be
  cached but not sent to the output stream. See oscacheTest.jsp for an example.</li>
  <li>[CACHE-7] "cache" Tag has no "setEncoding" method.</li>
  <li>[CACHE-9] It could be useful being able to specify directories relative
  to the web application dir. for config file and cache dir. Use new
  properties aware getInstance method.</li>
  <li>[CACHE-10] Cannot write and use custom class implementing CacheProperties.</li>
  <li>[CACHE-13] AbstractConcurrentReadCache loops indefinitely when
  persistRetrieve() returns null.</li>
  <li>[CACHE-14] You can now specify an unlimited refresh time by supplying a
  negative value for the duration.</li>
  <li>[CACHE-17] An example war is now included - "ant example-war". Once deployed
  this can be tested using "ant test-web".</li>
  <li>[CACHE-26] Security hole whereby certain keys can overwrite any file.</li>
  <li>[CACHE-28] URLs can now be used as keys with disk persistence.</li>
  <li>[CACHE-31 and CACHE-33] The cache tag's refresh attribute will now be taken
  into account even if a custom refresh policy has been specified.</li>
  <li>[CACHE-34] Setting properties with AbstractCacheAdministrators.
  New getInstance method added to ServletCacheAdministrator that takes
  in properties.</li>
  <li>[CACHE-35] CacheFilter needs to distinguish between HEAD and GET requests.</li>
  <li>[CACHE-39 and CACHE-44] Synchronization with LRUCache fixed.</li>
  <li>[CACHE-42] Threads will no longer race to (re)build expired or new
  cache entries. By default stale content will be served if available.
  This behaviour can be changed by setting oscache.blocking=true, which will
  instead cause threads to block until the new cache entry is available.</li>
  <li>[CACHE-43] Taglibs have been made spec-compliant. They now follow the
  guidelines at http://jakarta.apache.org/taglibs/guidelines.html.</li>
  <li>Some synchronization issues were fixed in LRUCache.getItem() and
  AbstractConcurrentReadCache.setMaxEntries().</li>
  <li>ScopeEventListener classes were previously not able to be specified in the
  configuration even though the dispatching code was implemented.
  ScopeEventListeners can now be specified using the cache.event.listeners
  configuration property.</li>
  <li>CacheMapAccessEvents now only fire when an attempt is made to retrieve the
  actual cache content for external use. Previously these events were being
  fired in circumstances that were not of statistical interest - for example
  HIT and MISS events were being fired when updating or flushing entries from
  the cache.</li>
  <li>Minor bug in oscacheTestMultipleTagNoKey.jsp - some of the tag refresh times
  weren't correctly specified.</li>
  <li>cachetest.jsp - the 'refresh' functionality wasn't working because the
  addition of the refresh parameter caused the cache key to be different.
  The key is now specified explicitly.</li>
  <li>EntryRefreshPolicy is now serializable so it can be persisted to the disk
  cache.</li>
  <li>ServletCacheAdministrator now sorts request parameters and filters out
  jsessionid so they have no impact on the generated cache key.</li>
  <li>CacheFilter only caches successful responses (status code == SC_OK).</li>

</ul>
<b>Known Problems:</b>
(these have existed for some time in the 1.x.x versions and will be addressed in
an upcoming 2.x.x release)
<ul>
  <li>Session caches (created using the ServletCacheAdministrator) have some
  known limitations:
  <ul>
    <li>Due to a workaround in the code, it is possible for a system under
        heavy load to get its persistent session caches confused across
        sessions.</li>
    <li>Session caches will not work in a clustered environment.</li>
    <li>Session caches have the same settings global settings applied to them
        as the application scope cache. This means that if you want a
        persistent cache for the application scope cache, the session caches
        will use it too.</li>
  </ul>
  </li>
</ul>

<h3>OSCache 1.7.5</h3>
<i>(5th January 2002 - by Mike Cannon-Brookes, mike@atlassian.com)</i>
<ul>
<li>Fixed up logging system slightly. All errors should now be logged with logError()
	and normal messages with log()</li>
  <li>Fixed bug in build file which put oscache.properties inside the oscache.jar (resulting
	in it being loaded badly in some containers)</li>
  <li>Changed cache.capacity in the default oscache.properties file to 1000. This means up to 1000
	items will be cached in the default setup, and LRUCache will be used (100 seemed too small)</li>
</ul>

<h3>OSCache 1.7.4</h3>
<i>(3rd December 2001 - by Francois Beauregard, fbeauregard@pyxis-tech.com, and<br>
 Mike Cannon-Brookes, mike@atlassian.com)</i>
<ul>
  <li>Made all servlet cache components serializable (fixes bug reported on list
  with JRun)</li>
</ul>

<h3>OSCache 1.7.3</h3>
<i>(11th November 2001 - by Francois Beauregard, fbeauregard@pyxis-tech.com)</i>
<ul>
  <li>TestCacheEntry had a test method with improper name (flush -> testFlush)</li>
  <li>Pluggable entry refresh policy now available in the cache tag</li>
</ul>

<h3>OSCache 1.7.2</h3>
<i>(31st October 2001 - by Mike Cannon-Brookes, mike@atlassian.com)</i>
<ul>
  <li>Cleaned up _all_ JavaDoc messages to ensure consistency and readability
    (removed unnecessary CVS tags, added &lt;code&gt; and &lt;pre&gt; where needed,
    added @return and @param to all methods)</li>
  <li>Renamed nbMaxEntries to cacheCapacity and cache.size property to
    cache.capacity (to fit better with Collections API where capacity is max size,
    size is current size)</li>
  <li>Renamed algoClass to algorithmClass for clarity.</li>
  <li>Fixed up build.xml so that test classes are compiled to a different location
    and not included in oscache.jar (to make it smaller footprint)</li>
</ul>

<h3>OSCache 1.7.1</h3>
  <i>(26th September 2001 - by Francois Beauregard, fbeauregard@pyxis-tech.com,
    and<br>
    Alain Bergevin, abergevin@pyxis-tech.com, of <a href="http://www.pyxis-tech.com">Pyxis
    Technologies Inc.</a>)</i><br>
</p>
<ul>
  <li>Cache Events</li>
  <li>Persistence mechanism refactored</li>
  <li>Cache Algorithms FIFO + LRU (Limit the size of the cache)</li>
  <li>AbstractConcurrentReadCache from Doug Lea's ConcurrentReaderHashMap.<br>
    Should give oscache performance improvement</li>
  <li>Disk Persistence does not need any locking strategies. Everything is handled
    by AbstractConcurrentReadCache</li>
  <li>Pluggable entry refresh policies</li>
  <li>Unlimited cache size for disk</li>
  <li>Specify Duration using Simple Date Format or ISO-8601 as suggested by Fredrik Lindgren)<br>
    The next one that would make sense I think is being able to specify a specific
    time of day.</li>
</ul>

<h3>OSCache 1.7.0</h3>
  <i>(26th September 2001 - by Francois Beauregard, fbeauregard@pyxis-tech.com,
  and<br>
  Alain Bergevin, abergevin@pyxis-tech.com, of <a href="http://www.pyxis-tech.com">Pyxis
  Technologies Inc.</a>)</i><br>
</p>

<p>This version include some refactoring, corrections and new features.<br>
  Here are the highlights:</p>
<ul>
  <li>CacheAdministrator has been split
    in 3. We have now AbstractCacheAdministrator, and ServletCacheAdministrator
    and GeneralCacheAdministrator extends it</li>
  <li>Packages have been adjusted. We now have oscache.base, oscache.general and oscache.Servlet.<br>
    Adjustement must be made to the oscache.tld</li>
  <li>ServletCacheHashMap has been created in order to reflect specific needs for
    Servlets. It extends CacheHashMap</li>
  <li>Support for multiple cache tag in a single page, without supplying a key.
    Nested cache tag are not yet supported (you need to manage keys in that case).</li>
  <li>OSCache can now cache any objects (not only JSP content) using
    GeneralCacheAdministrator</li>
  <li>GenerateKey now support suffixes (used to deal with multiple cache tags)</li>
  <li>A complete JUnit test suite has been created for osCache, including a JSP
    and a Servlet</li>
  <li>Added the required libraries for the test unit. The JUnit JAR has been
    upgraded to version 3.7</li>
  <li>Required libraries are now HHTPUnit, Tidy, JUnit 3.7 and JUnitPerf</li>
  <li>The cBuffer variable used for keyGeneration has been moved locally to
    GenerateKey since it was a threading issue</li>
  <li>The build file has been modified to include test running</li>
  <li>The flushAll method is now abstract since CacheAbstractAdministrator can't
    know all valid scopes</li>
  <li>Removed the retry logic for disk cache read and write (not used anymore)</li>
  <li>Fixed an issue with the needsRefresh method which returned an invalid value
    when invoked first by returning true
    and then invoked having to return false. Both case returned true.</li>
  <li>The doStartTag method in CacheTag has been modified to prevent returning null
    when cache content is missing (cache file deleted)</li>
  <li>The doAfterBody method in CacheTag has been modified in order to prevent
    hitting the cache twice in some situation</li>
  <li>The useBody method in CacheTag has been renamed to setUseBody in order to
    reflect its usage</li>
  <li>LoadProperties interface added to CacheProperties</li>
  <li>Added a NeedsRefreshException</li>
  <li>Retrofited the changed made by Kesav Kumar in order to retrieve the sessionId
    correctly</li>
  <li>Added code toughness to avoid working with invalid parameters in public methods</li>
  <li>Magic numbers and strings are now declared as constants</li>
  <li>Many methods are now declared as final or protected</li>
  <li>Imports are now more accurate, no more *</li>
  <li>Comments and some headers modified to reflect JavaDoc standard</li>
</ul>


<h3>OSCache 1.6.1</h3>
  <p><i>(16th September, 2001 - by Todd Gochenour, tgochenour@peregrine.com)</i></p>
<ul>
  <li>Removed attribute "encoding" in all areas, since Object serialization stores
    strings in UTF-8 format, encoding is no longer necessary.</li>
  <li>Added Synchronization to getCacheEntry() to insure multiple threads do not access
    HashMap and get erroneous results.</li>
  <li>Implemented property cache.useHostDomainInKey (true/false) to prepend URL request
    server name to cache key when cache used by multiple servers. The "cache.domainname"
    property found in oscache.properties (not used in code) was removed.</li>
  <li>Corrected file caching logic so that multiple processes can share cache information
    (file locking). Missing still is the ability to signal processes that a cache needs
    to be flushed when using Memory Caching along with File Caching.</li>
  <li>Unit testing revealed some minor configuration bugs which were corrected.</li>
</ul>

<h3>OSCache 1.6</h3>
  <p><i>(5th September, 2001 - by Mike Cannon-Brookes, mike@atlassian.com)</i></p>

<ul>
  <li>Changed the CacheEntry so that it caches Object rather than String (allowing
    image caching) (Serge Knystautas, sergek@lokitech.com)</li>
  <li>Cached objects are now serialized to disk so cannot be read by humans anymore
    (this allows us to cache Object) (Serge Knystautas, sergek@lokitech.com)</li>
  <li>Added a Servlet 2.3 CacheFilter (and associated response classes) that caches
    whole requests (Serge Knystautas, sergek@lokitech.com)</li>
  <li>Minor changes to CacheAdministrator (the way Cache and CacheEntry's are retrieved)
    - merging Serge and Todd's changes</li>
</ul>

<h3>OSCache 1.5</h3>
  <p><i>(6th August, 2001 - by Todd Gochenour, tgochenour@peregrine.com)</i></p>
<ul>
  <li>Added boolean "cache.memory" attribute to oscache.properties to eliminate memory
    consumption and rely strictly on disk storage.</li>
  <li>Added three interfaces "CacheLog", "CacheProperties", and "CacheContents" to allow
    plugable implementations for these functions. The CacheContents interface allows the
    pages to be cached using a database.</li>
  <li>Added "Language" attribute to CacheTag and FlushTag to distinguish a page that
    supports I18N generation. The ISO-639 language code is used when the scope of the page
    is "Application". The code defines a subdirectory under the "application" directory of
    file caching.</li>
  <li>Modified the CacheAdministrator.generateKey() function to append the request's
    QueryString to the URI when automatically generating keys. The QueryString is encoded
    using the MD5 digest base64 algorithms.</li>
  <li>Added attribute "encoding" to a CacheTag so that the file IO does proper conversion
    when reading and writing the cache files. (per suggestion of Pedro Gomez)</li>
  <li>Added retries when SecurityException is thrown. Java has no built in exclusive file
    locking implementations. The file is written to a lock file and then renamed as an
    atomic operation so that multiple processes on the same box can reliable access cache data.</li>
  <li>Added "pattern" attribute to FlushTag which invokes a CacheHashMap.flushPattern()
    function to scan for and flush all keys that contain the value of the pattern. (per
    suggestion of Todd Rudrick)</li>
  <li>Added support for a CacheTag time value of zero which turns off caching for that tag.
    (per suggestion of Pedro Gomez)</li>
</ul>

<h3>OSCache 1.3</h3>
  <p><i>(9th June, 2001 - by Mike Cannon-Brookes, mike@atlassian.com)</i></p>
<ul>
  <li>Fixed a single bug in the file caching - should now work</li>
  <li>Added property to set the cache key (not sure if this is useful)</li>
  <li>Cleaned up a lot of the code, refactored slightly so that the tags are more light
    weight and rely more on the Administrator and CacheHashMap for functionality.</li>
</ul>

<h3>OSCache 1.2.5</h3>
  <p><i>(18th May, 2001 - by Mike Cannon-Brookes, mike@atlassian.com)</i></p>
<ul>
  <li>Added ability to turn off file caching (just remove or comment out cache.properties)</li>
  <li>Removed a pesky (but ineffectual) bug where session caches being removed from disk
    were throwing NullPointerExceptions</li>
</ul>

<h3>OSCache 1.2.1</h3>
  <p><i>(10th May, 2001 - by Mike Cannon-Brookes, mike@atlassian.com)</i></p>
<ul>
  <li>Speed improvements in CacheEntry and CacheAdministrator (by Kesav Kumar -
    kesavk@voquette.com)</li>
  <li>Fixed DOCTYPE in taglib.tld (also Kesav!)</li>
  <li>Removed backup / swap / temp files from zip (and changed build file)</li>
</ul>

<h3>OSCache 1.2</h3>
  <p><i>(28th March, 2001 - by Mike Cannon-Brookes, mike@atlassian.com)</i></p>
<ul>
  <li>Fixed a large bug that resulted in CacheEntry's not refreshing. Large enough
    in a Caching library to demand a new point release ;)</li>
</ul>

<h3>OSCache 1.1</h3>
  <p><i>(25th March, 2001 - by Mike Cannon-Brookes, mike@atlassian.com)</i></p>
<ul>
  <li>Moved up to 1.1 because a lot of documentation improving and some small bug fixing
    has been done</li>
  <li>Javadocs should now be very readable for all classes and methods</li>
  <li>Fixed a NullPointer that was being thrown in CacheEntry.needsRefresh()</li>
  <li>Cleaned up the build file so it now produces releasable zip files easily</li>
  <li>Added servlet.jar so that the compiling now works OOB (Out Of the Box)</li>
</ul>

<h3>OSCache 1.0 (beta release 2)</h3>
  <p><i>(20th March, 2001 - by Mike Cannon-Brookes, mike@atlassian.com)</i></p>
<ul>
  <li>Fixed more bugs.</li>
  <li>Moved things around so that the CacheAdministrator has more functionality and
    is now a Singleton (per web app context). This means no more depedency on
    ServletContextListener to start the CacheAdministrator.</li>
  <li>Therefore we are now Servlet 2.2 / JSP 1.1 compliant! w00!</li>
</ul>

<h3>OSCache 1.0 (beta release 1)</h3>
  <p><i>(20th February, 2001 - by Mike Cannon-Brookes, mike@atlassian.com)</i></p>
<ul>
  <li>Fixed a few bugs.</li>
  <li>Greatest of which there is no longer a disk leakage from session caches on disk.</li>
  <li>Also session caching bugs fixed, usecached bugs fixed - lots of work done here.</li>
  <li>Implemented <flush scope="" key=""> to flush individual keys.</li>
</ul>

<h3>OSCache 1.0 (beta release 0)</h3>
  <p><i>(26th November, 2000 - by Mike Cannon-Brookes, mike@atlassian.com)</i></p>
<ul>
  <li>Initial release of OSCache</li>
  <li>Conceptualised a few things I've been working on over the past month.</li>
  <li>Added persistent on disk caching and error tolerance (through &lt;usecached /&gt; tag)</li>
</ul>
</body>
</html>
