<html>
<head>
<title>OSCache Downloads</title>
</head>

<body bgcolor="#FFFFFF">

<h3>Released Versions</h3>
<p>The following versions of OSCache are currently available. All source and API docs are included in the
  download.</p>
<p>Please see the <a href="install.html">Installation Guide</a> for installation instructions.</p>
<ul>
  <li>OSCache 2.0 - <a href="https://oscache.dev.java.net/files/documents/629/1050/oscache_2_0_binary.zip">binary zip</a> |
    <a href="https://oscache.dev.java.net/files/documents/629/1051/oscache_2_0_full.zip">source zip</a>
    - September 22nd, 2003</li>
  <li>OSCache 2.0 beta 2 - <a href="https://oscache.dev.java.net/files/documents/629/603/oscache_2_0_0b2.zip">zip</a>
    - August 4th, 2003</li>
  <li>OSCache 2.0 beta 1 - <a href="http://oscache.dev.java.net/files/documents/629/467/oscache_2_0_0b1.zip">zip</a>
    - July 19th, 2003</li>
  <li>OSCache 1.7.5 - <a href="http://prdownloads.sourceforge.net/opensymphony/oscache_1_7_5.zip">zip</a>
    - January 8th, 2002</li>
  <li>OSCache 1.7.2 - <a href="http://prdownloads.sourceforge.net/opensymphony/oscache_1_7_2_0.zip">zip</a>
    - November 5th, 2001</li>
  <li>OSCache 1.6.1 - <a href="http://prdownloads.sourceforge.net/opensymphony/oscache_1_6_1.zip">zip</a>
    - September 17th, 2001</li>
  <li>OSCache 1.2.1 - <a href="http://prdownloads.sourceforge.net/opensymphony/oscache_1_2_1.zip">zip</a>
    - May 10th, 2001</li>
  <li>OSCache 1.2 - <a href="http://prdownloads.sourceforge.net/opensymphony/oscache_1_2.zip">zip</a>
    - March 28th, 2001</li>
  <li>OSCache 1.1 - <a href="http://prdownloads.sourceforge.net/opensymphony/oscache_1_1.zip">zip</a>
    - March 25th, 2001</li>
  <li>OSCache 1.0 beta 0 - <a href="http://download.sourceforge.net/opensymphony/oscache-1.0beta0.zip">zip</a>
    | <a href="http://download.sourceforge.net/opensymphony/oscache-1.0beta0.tar.gz">tar.gz</a>
    - December 4th, 2000</li>
</ul>

<h3>CVS Access</h3>
<p>The OSCache project is hosted at <a href="http://oscache.dev.java.net">http://oscache.dev.java.net</a>. You can
browse the CVS tree <a href="http://oscache.dev.java.net/source/browse/oscache">here</a>. Instructions for checking
the code out of CVS are available <a href="http://oscache.dev.java.net/servlets/ProjectSource">here</a>.</p>
</body>
</html>
