<html>
<head>
<title>OSCache Installation Guide</title>
</head>

<body bgcolor="#FFFFFF">
<p>This installation guide shows you how to configure OSCache for use inside your JSP pages. It assumes
  you have downloaded the latest version (<a href="download.html">available here</a>).</p>
<p>If you intend to use OSCache via the API rather than via the taglibs, these instructions do not apply.
  Just make sure oscache.jar is somewhere on your application's classpath.</p>
<h3>Extraction Steps</h3>
<p>Extract the downloaded file to a directory of your choosing. </p>
<p>Put the <code>/oscache.jar</code> file in the <code>/WEB-INF/lib</code> directory</p>
<p>Make sure commons=logging.jar is on your classpath (normally this also means putting it in
  <code>/WEB-INF/lib</code>.</p>
<p>If you are using JDK 1.3.x it is optional, but strongly recommended, to add commons-collections.jar
  to your classpath. OSCache will use this to provide a significant speed increase. (Note that with
  JDK 1.4 and higher, commons-collections.jar will not be used - the 1.4 implementation is faster
  still).</p>
<p>Put the <code>/src/oscache.properties</code> file in the <code>/WEB-INF/classes</code>
  directory and edit the properties contained within it (for example if you want
  disk caching, configure the persistence listener and edit the <code>cache.path</code> property
  to point to where you want the cache files stored on disk). See the
  <a href="configuration.html">Configuration Guide</a> for further details on what options are
  available.</p>
<p>Remember to escape any \ characters in Windows paths - ie if you want cache
  files to go in c:\cachedir, the cache.path property should be set to c:\\cachedir.</p>
<p>Put the <code>/src/META-INF/taglib.tld</code> file in your <code>/WEB-INF/classes</code>
  directory. You can rename this to <code>oscache.tld</code> if you have any conflicting
  tld files.</p>
<p>Your directory structure should now look something like this:</p>
<BLOCKQUOTE> <TT> <CODE> $WEB_APPLICATION\WEB-INF\lib\oscache.jar<br/>
  $WEB_APPLICATION\WEB-INF\classes\oscache.properties<br/>
  $WEB_APPLICATION\WEB-INF\classes\taglib.tld<br/>
  </CODE> </TT> </BLOCKQUOTE>
<h3>Installation Steps</h3>
<p>Add the following to your web.xml file</p>
<BLOCKQUOTE>
  <p><TT> <CODE> &lt;taglib&gt;<br>
    &nbsp; &nbsp; &nbsp; &lt;taglib-uri&gt;oscache&lt;/taglib-uri&gt;<br>
    &nbsp; &nbsp; &nbsp; &lt;taglib-location&gt;/WEB-INF/classes/taglib.tld&lt;/taglib-location&gt;<br>
    &lt;/taglib&gt;
    </CODE></TT> </p>
</BLOCKQUOTE>
<p>Now add the appropriate <a href="tags.html">tags</a> to your JSP files and you're done.</p>
<p>It should work properly. <a href="../contact.html">Tell us</a> on the mailing list if it doesn't work in your container.</p>
<h3>Logging and Debugging</h3>
<p>OSCache now uses <a href="http://jakarta.apache.org/commons/logging.html">Jakarta Commons Logging</a>
  for logging any messages. Please see the Commons Logging documentation for details on logging
  configuration.</p>
<p>Note that OSCache has been compiled with debugging information enabled so you should be able to
  use your favourite debugger to step through the source if need be.</p>
</body>
</html>