<html>
<head>
<title>OSCache Tag Reference</title>
</head>

<body bgcolor="#FFFFFF">
<p><b>OSCache</b> comes with a JSP tag library that controls all its major functions. The tags
  are listed below with descriptions, attributes and examples of use.</p>
<p>For instructions on installing OSCache in a web application, see the
  <a href="install.html">Installation Guide</a>.</p>
<p>The tags are:</p>
<ul>
  <li><a href="#cache">cache</a> - The main caching tag</li>
  <li><a href="#usecached">usecached</a> - A nested tag to force using a cached version.</li>
  <li><a href="#flush">flush</a> - To flush caches programmatically.</li>
  <li><a href="#addgroup">addgroup</a> - This tag must be nested inside &lt;cache:cache/&gt;.
  It allows groups to be dynamically added to a cached block.</li>
</ul>
<p>For all listed attributes, <font color="#CC0000">req</font> means it that attribute
  is required and any value in [] is a default value. All attributes can accept runtime
  expressions.</p>
<p>From the title of the tag you can see whether or not the tag has a body.</p>
<ul>
  <li>&lt;tag&gt;&lt;/tag&gt; tags always have a body</li>
  <li>&lt;tag /&gt; does not have a body </li>
  <li>&lt;tag /&gt;&lt;/tag&gt; can have a body or not depending on the circumstances.</li>
</ul>
<h3><br>
  <a name="cache"></a>&lt;cache&gt;&lt;/cache&gt;</h3>
<p><b>Description:</b></p>
<blockquote>
  <p>This is the main tag of OSCache. The body of the tag will be cached according to the
    attributes specified. The first time a cache is used the body content is executed and
    cached.</p>
  <p>Each subsequent time the tag is run, it will check to see if the cached content is stale.
    Content is considered stale due to one (or more) of the following being true:
    <ul>
      <li>The cached body content has been in the cache for longer than the time specified
        by the time or duration attribute.</li>
      <li>The cron attribute matches a date/time that is more recent than the time the body
        content was originally cached.</li>
      <li>The scope the body content is cached in was flushed since the content was originally
        cached.</li>
    </ul>
  </p>
  <p>If the cached body content is stale, the tag will execute the body again and recache the
    new body content. Otherwise it will serve the cached content and the body will be skipped
    (resulting in a large speed increase).</p>
</blockquote>
<p><b>Attributes:</b></p>
<ul>
  <li><b>key</b> - [The request URI + query string] - The cache key, any string.
    This should be unique for the given scope since duplicate keys will map to the same cache
    entry. The default value uses an escaped version of the URI and query string of the current
    page.<br/>It is possible to specify multiple cache tags in the same page without specifying
    keys - in this situation an index is appended to the key of subsequent tags. However this
    usage is discouraged since if the flow of the page is inconsistent, or cache tags are nested,
    the indicies will potentially change each time the page is executed, resulting in seemingly
    jumbled cache entries.</li>
  <li><b>scope</b> - [application] - The scope of this cache (valid values are
    &quot;application&quot; and &quot;session&quot;).</li>
  <li><b>time</b> - [3600] The amount of time to cache this content for (in seconds).
    (Default is 3600 seconds, one hour). Supplying a negative value for this attribute means
    that the content never expires.</li>
  <li><b>duration</b> - [] - The duration of this cache (this attribute is an
    alternative to <b>time</b>). duration can be specified using Simple Date Format
    or ISO-8601 date format.</li>
  <li><b>cron</b> - [] - A cron expression that determines when this cached content will expire.
    This allows content to be expired at particular dates and/or times, rather than once a cache
    entry reaches a certain age. See <a href="cron.html">Cron Expressions</a> to read more about
    this attribute.</li>
  <li><b>refresh</b> - [false] - A boolean. If true, the cache will be refreshed regardless of
    whether it is considered stale or not. This enables you to decide at runtime whether or not
    to rebuild the content.</li>
  <li><b>mode</b> - [] - Setting this to &quot;silent&quot; will prevent the body of the tag from
    being written to the output stream. This may be useful if you want to preload the cache with
    content without actually displaying that content to the user.</li>
  <li><b>groups</b> - [] - A comma-delimited list of group names can be provided. This allows
    cache entries to be grouped according to your needs. Grouping is useful when you have cached
    content that depends on other parts of your application or data - when that dependency changes,
    flushing the relevant group will cause all cache entries in that group to be expired.</li>
  <li><b>language</b> - [] - The ISO-639 language code to distinguish different content cached
    under an otherwise identical key. This is useful on a multilingual site where the same JSP
    code is used to render content in different languages depending on the current user's
    preferences.</li>
  <li><b>refreshpolicyclass</b> - [] - A fully-qualified classname that extends
  <code>com.opensymphony.oscache.web.WebEntryRefreshPolicy</code>. This allows you to
    programmatically determine whether cached content should be exipired.</li>
  <li><b>refreshpolicyparam</b> - [] - Any arbitrary parameters that you need to pass through to
    the refreshpolicyclass. Specifying this attribute without specifying a refreshpolicyclass
    will have no effect.</li>
</ul>
<p><b>Examples:</b></p>
<blockquote>
  <p>This will cache the JSP content using the current URI as a key (which means this must be
  the only cache tag on the page to work).</p>
  <p><code>&lt;cache:cache&gt;<br>
    &nbsp; &nbsp; &nbsp;... some jsp content ...<br>
    &lt;/cache:cache&gt; </code></p>
  <p>This will cache the content with a constant key in the user's session scope.
    Any page that uses this key will access one shared cache.</p>
  <p><code>&lt;cache:cache key=&quot;foobar&quot; scope=&quot;session&quot;&gt;<br>
    &nbsp; &nbsp; &nbsp;... some jsp content ...<br>
    &lt;/cache:cache&gt; </code></p>
  <p>This will cache the content with a programmatic key (here a product ID) for
    30 minutes. It will also refresh if the variable <code>needRefresh</code>
    is true.</p>
  <p><code>&lt;cache:cache key=&quot;&lt;%= product.getId() %&gt;&quot; time=&quot;1800&quot;
    refresh=&quot;&lt;%= needRefresh %&gt;&quot;&gt;<br>
    &nbsp; &nbsp; &nbsp;... some jsp content ...<br>
    &lt;/cache:cache&gt; </code></p>
  <p>This will cache the content with a programmatic key, expiring it every morning at 2am.
    It will also refresh if the variable <code>needRefresh</code> is true.</p>
  <p><code>&lt;cache:cache key=&quot;&lt;%= product.getId() %&gt;&quot; cron=&quot;0 2 * * *&quot;
    refresh=&quot;&lt;%= needRefresh %&gt;&quot;&gt;<br>
    &nbsp; &nbsp; &nbsp;... some jsp content ...<br>
    &lt;/cache:cache&gt; </code></p>
  <p>Suppose we had a dynamic list of categories that we pull from a database, and we also store
    currency exchange rates that get updated occasionally by calling a webservice. Suppose also that
    we have some content that displays information about both the categories and the current exchange
    rate values. The following example caches the body content and assigns it to two cache groups,
    &quot;currencyData&quot; and &quot;categoryList&quot;. When the exchange rates or the category
    list is updated, the appropriate group can be flushed causing this content (along with any other
    content associated with that group) to be exipired and then rebuilt the next time the page
    is processed:</p>
  <p><code>&lt;cache:cache key=&quot;&lt;%= product.getId() %&gt;&quot; time=&quot;-1&quot;
    group=&quot;currencyData, categories&quot;&gt;<br>
    &nbsp; &nbsp; &nbsp;... display category list ...<br>
    &nbsp; &nbsp; &nbsp;... display currency information ...<br>
    &lt;/cache:cache&gt; </code></p>
</blockquote>
<h3><br>
  <a name="usecached"></a>&lt;usecached /&gt;</h3>
<p><b>Description:</b></p>
<blockquote>
  <p>This tag is nested within a &lt;cache&gt; tag and tells its parent whether
    or not to use the cached version.</p>
</blockquote>
<p><b>Attributes:</b></p>
<ul>
  <li><b>use</b> - [true] - A boolean that tells the tag whether or not to use the cached
    version. (true = use cached version). This is useful for programmatic control of the cache.</li>
</ul>
<p><b>Example:</b></p>
<blockquote>
  <p>This is a good example of error tolerance. If an exception occurs, the cached
    version of this content will be output instead.</p>
  <p><code>&lt;cache:cache&gt;</code><code><br>
    &nbsp; &nbsp; &nbsp;&lt;% try { %&gt;<br>
    &nbsp; &nbsp; &nbsp;... some jsp content ...<br>
    &nbsp; &nbsp; &nbsp;&lt;% } catch (Exception e) { %&gt;<br>
    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&lt;cache:usecached /&gt;<br>
    &nbsp; &nbsp; &nbsp;&lt;% } %&gt;<br>
    &lt;/cache:cache&gt; </code></p>
</blockquote>
<h3><br>
  <a name="flush"></a>&lt;flush /&gt;</h3>
<p><b>Description:</b></p>
<blockquote>
  <p>This tag is used to flush caches at runtime. It is especially useful because
    it can be coded into the administration section of your site so that admins
    can decide when to flush the caches. </p>
</blockquote>
<p><b>Attributes:</b></p>
<ul>
  <li><b>scope</b> - [all] - This decides what scope will be flushed. Valid values
    are &quot;application&quot;, &quot;session&quot; and null. A null scope will
    flush all caches, regardless of their scope. </li>
  <li><b>key</b> - [] - When a key and a scope are both given, just that single cache
    entry will be marked to be flushed. When it is next accessed, it will be refreshed.
    It is not valid to specify a key without a scope.
  <li><b>group</b> - [] - Specifying a group will cause all cache entries in the group
    to be flushed. It is not valid to specify a group without a scope.
  <li><b>pattern</b> - [] - Any keys that contain this string will be flushed from the
    specified scope. It is not valid to specify a pattern without a scope. (Note:
    pattern flushing has been deprecated - you are encouraged to use the grouping
    functionality instead. It is more flexible and provides better performance.)
  <li><b>language</b> - [] - The ISO-639 language code to distinguish different content cached
    under an otherwise identical key. This is useful on a multilingual site where the same JSP
    code is used to render content in different languages depending on the current user's
    preferences.</li>
</ul>
<p><b>Example:</b></p>

<blockquote>
  <p>This will flush the application scope.</p>
  <p><code>&lt;cache:flush scope=&quot;application&quot; /&gt;</code></p>
  <p>This will flush the cache entry with key "foobar" in the session scope.</p>
  <p><code>&lt;cache:flush scope=&quot;session&quot; key=&quot;foobar&quot; /&gt;</code></p>
  <p>This will flush all cache entries in the &quot;currencyData&quot; group from the
    application scope.</p>
  <p><code>&lt;cache:flush scope=&quot;application&quot; group=&quot;currencyData&quot; /&gt;</code></p>
</blockquote>




<h3><br>
  <a name="addgroup"></a>&lt;addgroup /&gt;</h3>
<p><b>Description:</b></p>
<blockquote>
  <p>This tag must be nested inside a &lt;cache:cache/&gt; tag. It allows groups to be dynamically
  added to a cached block. It is useful when the group(s) a cached block should belong to are unknown
  until the block is actually rendered. As each group is 'discovered', this tag can
  be used to add the group to the block's group list.</p>
</blockquote>
<p><b>Attributes:</b></p>
<ul>
  <li><b>group</b> - <font color="#CC0000">req</font> - The name of the group to add the enclosing
  cache block to.
  </li>
</ul>
<p><b>Example:</b></p>

<blockquote>
  <p>This will add the cache block with the key 'test1' to groups 'group1' and 'group2'.</p>
  <p><code>&lt;cache:cache key=&quot;test1&quot;&gt;<br>
    &nbsp; &nbsp; &nbsp;&lt;cache:addgroup group=&quot;group1&quot; /&gt;<br>
    &nbsp; &nbsp; &nbsp;... some jsp content ...<br>
    &nbsp; &nbsp; &nbsp;&lt;cache:addgroup group=&quot;group2&quot; /&gt;<br>
    &nbsp; &nbsp; &nbsp;... some more jsp content ...<br>
    &lt;/cache:cache&gt; </code></p>
</blockquote>




</body>
</html>