/CVS.java/1.1/Mon Apr 26 15:32:07 2004//
/Callout.java/1.1/Mon Apr 26 15:32:07 2004//
/ChangeLog/1.1/Mon Apr 26 15:32:07 2004/-kb/
/FormatCallout.java/1.1/Mon Apr 26 15:32:07 2004//
/FormatDingbatCallout.java/1.1/Mon Apr 26 15:32:07 2004//
/FormatGraphicCallout.java/1.1/Mon Apr 26 15:32:07 2004//
/FormatTextCallout.java/1.1/Mon Apr 26 15:32:07 2004//
/FormatUnicodeCallout.java/1.1/Mon Apr 26 15:32:07 2004//
/Func.java/1.1/Mon Apr 26 15:32:07 2004//
/ImageIntrinsics.java/1.1/Mon Apr 26 15:32:07 2004//
/Params.java/1.1/Mon Apr 26 15:32:07 2004//
/Table.java/1.1/Mon Apr 26 15:32:07 2004//
/Text.java/1.1/Mon Apr 26 15:32:07 2004//
/Verbatim.java/1.1/Mon Apr 26 15:32:07 2004//
/package.html/1.1/Mon Apr 26 15:32:07 2004//
