/AddonTable.xml/1.1/Thu Sep 16 14:50:14 2004//
/AssetTable.xml/1.3/Thu Feb 26 10:07:29 2009//
/AssetTableEXOTIC.xml/1.3/Thu Feb 26 10:07:29 2009//
/AssetTableFRA.xml/1.3/Thu Feb 26 10:07:29 2009//
/AssetTableFXOPT.xml/1.3/Thu Feb 26 10:07:29 2009//
/AssetTableIRG.xml/1.3/Thu Feb 26 10:07:29 2009//
/AssetTableSWAP.xml/1.3/Thu Feb 26 10:07:29 2009//
/AssetTableSWOPT.xml/1.3/Thu Feb 26 10:07:29 2009//
/AutoStatesStatisticTable.xml/1.1/Thu Sep 16 14:50:14 2004//
/BookTable.xml/1.1/Thu Sep 16 14:50:14 2004//
/DualControlJobTable.xml/1.1/Thu Sep 16 14:50:14 2004//
/EmployeeTable.xml/1.1/Thu Sep 16 14:50:14 2004//
/ExchangeMappingTable.xml/1.1/Thu Sep 16 14:50:14 2004//
/ExchangeTable.xml/1.1/Thu Sep 16 14:50:14 2004//
/HistoryTable.xml/1.1/Thu Sep 16 14:50:14 2004//
/InstrumentTable.xml/1.1/Thu Sep 16 14:50:14 2004//
/JobTable.xml/1.4/Mon May  7 10:29:07 2018//
/ManualStatesStatisticTable.xml/1.1/Thu Sep 16 14:50:14 2004//
/MgbConfigurationTable.xml/1.1/Thu Sep 16 14:50:14 2004//
/PriceCheckCategoriesTable.xml/1.2/Wed Apr 25 11:52:34 2007//
/PriceDeviationStatisticTable.xml/1.2/Tue Nov 20 15:27:14 2007//
/PriceDeviationTable.xml/1.4/Tue Nov 20 15:27:14 2007//
/StateCodeTable.xml/1.2/Wed Oct 18 16:22:48 2006//
/StornoGroupTable.xml/1.2/Tue Sep 15 11:40:37 2009//
/TableModel.dtd/1.6/Thu Nov 24 14:56:38 2005/-kb/
/TradeReclRequiredTable.xml/1.3/Tue Nov 20 15:27:14 2007//
/TradeTable.xml/1.1/Wed Mar  9 14:20:11 2016//
/TradeTableBondLong.xml/1.12/Wed Jul  4 12:58:45 2012//
/TradeTableBondShort.xml/1.6/Tue Nov 20 15:27:14 2007//
/TradeTableDerivativeLong.xml/1.6/Fri Apr 11 18:02:32 2014//
/TradeTableDerivativeShort.xml/1.1/Wed Aug  1 08:35:36 2007//
/TradeTableEquityLong.xml/1.5/Wed Jul  4 12:58:45 2012//
/TradeTableEquityShort.xml/1.4/Wed Jul  4 12:58:45 2012//
/TradeTableMoneyMarketLong.xml/1.7/Wed Jul  4 12:58:45 2012//
/TradeTableMoneyMarketShort.xml/1.3/Tue Nov 20 15:27:14 2007//
/TradeTableRepoLong.xml/1.5/Wed Jul  4 12:58:45 2012//
/TradeTableRepoShort.xml/1.4/Thu Jun 17 12:00:35 2010//
/TraderTable.xml/1.1/Thu Sep 16 14:50:14 2004//
/UserStatisticTable.xml/1.1/Thu Sep 16 14:50:14 2004//
