<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Nov 05 09:17:52 GMT 2003 -->
<TITLE>
Cache (OSCache 2.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.oscache.base.Cache class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Cache (OSCache 2.0.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Cache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html" title="class in com.opensymphony.oscache.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opensymphony.oscache.base</FONT>
<BR>
Class Cache</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.opensymphony.oscache.base.Cache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/opensymphony/oscache/web/ServletCache.html" title="class in com.opensymphony.oscache.web">ServletCache</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Cache</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Provides an interface to the cache itself. Creating an instance of this class
 will create a cache that behaves according to its construction parameters.
 The public API provides methods to manage objects in the cache and configure
 any cache event listeners.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mike@atlassian.com">Mike Cannon-Brookes</a>, <a href="mailto:tgochenour@peregrine.com">Todd Gochenour</a>, <a href="mailto:fbeauregard@pyxis-tech.com">Francois Beauregard</a>, <a href="&#109;a&#105;&#108;&#116;&#111;:chris&#64;swebtec.&#99;&#111;&#109;">Chris Miller</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.opensymphony.oscache.base.Cache">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.event.EventListenerList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#listenerList">listenerList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of all registered event listeners for this cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#NESTED_EVENT">NESTED_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event that origininated from within another event.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#Cache(boolean, boolean)">Cache</A></B>(boolean&nbsp;useMemoryCaching,
      boolean&nbsp;unlimitedDiskCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#Cache(boolean, boolean, boolean, java.lang.String, int)">Cache</A></B>(boolean&nbsp;useMemoryCaching,
      boolean&nbsp;unlimitedDiskCache,
      boolean&nbsp;blocking,
      java.lang.String&nbsp;algorithmClass,
      int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Cache.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#addCacheEventListener(com.opensymphony.oscache.base.events.CacheEventListener, java.lang.Class)">addCacheEventListener</A></B>(<A HREF="../../../../com/opensymphony/oscache/base/events/CacheEventListener.html" title="interface in com.opensymphony.oscache.base.events">CacheEventListener</A>&nbsp;listener,
                      java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a listener for Cache events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#cancelUpdate(java.lang.String)">cancelUpdate</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels any pending update for this cache entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completely clears the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#completeUpdate(java.lang.String)">completeUpdate</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the update state for the specified key and notifies any other
 threads that are waiting on this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#flushAll(java.util.Date)">flushAll</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush all entries in the cache on the given date/time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#flushAll(java.util.Date, java.lang.String)">flushAll</A></B>(java.util.Date&nbsp;date,
         java.lang.String&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush all entries in the cache on the given date/time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#flushEntry(java.lang.String)">flushEntry</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the cache entry (if any) that corresponds to the cache key supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#flushEntry(java.lang.String, java.lang.String)">flushEntry</A></B>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the cache entry (if any) that corresponds to the cache key supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#flushGroup(java.lang.String)">flushGroup</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes all objects that belong to the supplied group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#flushGroup(java.lang.String, java.lang.String)">flushGroup</A></B>(java.lang.String&nbsp;group,
           java.lang.String&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes all unexpired objects that belong to the supplied group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#flushPattern(java.lang.String)">flushPattern</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>For performance and flexibility reasons it is preferable to
 store cache entries in groups and use the <A HREF="../../../../com/opensymphony/oscache/base/Cache.html#flushGroup(java.lang.String)"><CODE>flushGroup(String)</CODE></A> method
 instead of relying on pattern flushing.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#flushPattern(java.lang.String, java.lang.String)">flushPattern</A></B>(java.lang.String&nbsp;pattern,
             java.lang.String&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>For performance and flexibility reasons it is preferable to
 store cache entries in groups and use the <A HREF="../../../../com/opensymphony/oscache/base/Cache.html#flushGroup(java.lang.String, java.lang.String)"><CODE>flushGroup(String, String)</CODE></A>
 method instead of relying on pattern flushing.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#getCacheEntry(java.lang.String, com.opensymphony.oscache.base.EntryRefreshPolicy, java.lang.String)">getCacheEntry</A></B>(java.lang.String&nbsp;key,
              <A HREF="../../../../com/opensymphony/oscache/base/EntryRefreshPolicy.html" title="interface in com.opensymphony.oscache.base">EntryRefreshPolicy</A>&nbsp;policy,
              java.lang.String&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an entry from this cache or create one if it doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#getFromCache(java.lang.String)">getFromCache</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an object from the cache specifying its key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#getFromCache(java.lang.String, int)">getFromCache</A></B>(java.lang.String&nbsp;key,
             int&nbsp;refreshPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an object from the cache specifying its key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#getFromCache(java.lang.String, int, java.lang.String)">getFromCache</A></B>(java.lang.String&nbsp;key,
             int&nbsp;refreshPeriod,
             java.lang.String&nbsp;cronExpiry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an object from the cache specifying its key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opensymphony/oscache/base/persistence/PersistenceListener.html" title="interface in com.opensymphony.oscache.base.persistence">PersistenceListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#getPersistenceListener()">getPersistenceListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the currently configured <code>PersistenceListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/opensymphony/oscache/base/EntryUpdateState.html" title="class in com.opensymphony.oscache.base">EntryUpdateState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#getUpdateState(java.lang.String)">getUpdateState</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the updating cache entry from the update map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#isFlushed(com.opensymphony.oscache.base.CacheEntry)">isFlushed</A></B>(<A HREF="../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A>&nbsp;cacheEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the cache was flushed more recently than the CacheEntry provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#isStale(com.opensymphony.oscache.base.CacheEntry, int, java.lang.String)">isStale</A></B>(<A HREF="../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A>&nbsp;cacheEntry,
        int&nbsp;refreshPeriod,
        java.lang.String&nbsp;cronExpiry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not the cache entry is stale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#putInCache(java.lang.String, java.lang.Object)">putInCache</A></B>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an object in the cache specifying the key to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#putInCache(java.lang.String, java.lang.Object, com.opensymphony.oscache.base.EntryRefreshPolicy)">putInCache</A></B>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;content,
           <A HREF="../../../../com/opensymphony/oscache/base/EntryRefreshPolicy.html" title="interface in com.opensymphony.oscache.base">EntryRefreshPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an object in the cache specifying the key and refresh policy to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#putInCache(java.lang.String, java.lang.Object, java.lang.String[])">putInCache</A></B>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;content,
           java.lang.String[]&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put in object into the cache, specifying both the key to use and the
 cache groups the object belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#putInCache(java.lang.String, java.lang.Object, java.lang.String[], com.opensymphony.oscache.base.EntryRefreshPolicy, java.lang.String)">putInCache</A></B>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;content,
           java.lang.String[]&nbsp;groups,
           <A HREF="../../../../com/opensymphony/oscache/base/EntryRefreshPolicy.html" title="interface in com.opensymphony.oscache.base">EntryRefreshPolicy</A>&nbsp;policy,
           java.lang.String&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an object into the cache specifying both the key to use and the
 cache groups the object belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#removeCacheEventListener(com.opensymphony.oscache.base.events.CacheEventListener, java.lang.Class)">removeCacheEventListener</A></B>(<A HREF="../../../../com/opensymphony/oscache/base/events/CacheEventListener.html" title="interface in com.opensymphony.oscache.base.events">CacheEventListener</A>&nbsp;listener,
                         java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a listener for Cache events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#removeEntry(java.lang.String)">removeEntry</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completely removes a cache entry from the cache and its associated cache
 groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#removeEntry(java.lang.String, java.lang.String)">removeEntry</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completely removes a cache entry from the cache and its associated cache
 groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#setCapacity(int)">setCapacity</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the capacity of the cache to be altered dynamically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/base/Cache.html#setPersistenceListener(com.opensymphony.oscache.base.persistence.PersistenceListener)">setPersistenceListener</A></B>(<A HREF="../../../../com/opensymphony/oscache/base/persistence/PersistenceListener.html" title="interface in com.opensymphony.oscache.base.persistence">PersistenceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the listener to use for data persistence.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NESTED_EVENT"><!-- --></A><H3>
NESTED_EVENT</H3>
<PRE>
public static final java.lang.String <B>NESTED_EVENT</B></PRE>
<DL>
<DD>An event that origininated from within another event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.opensymphony.oscache.base.Cache.NESTED_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="listenerList"><!-- --></A><H3>
listenerList</H3>
<PRE>
protected javax.swing.event.EventListenerList <B>listenerList</B></PRE>
<DL>
<DD>A list of all registered event listeners for this cache.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Cache(boolean, boolean)"><!-- --></A><H3>
Cache</H3>
<PRE>
public <B>Cache</B>(boolean&nbsp;useMemoryCaching,
             boolean&nbsp;unlimitedDiskCache)</PRE>
<DL>
<DD>Create a new Cache
<P>
<DT><B>Parameters:</B><DD><CODE>useMemoryCaching</CODE> - Specify if the memory caching is going to be used<DD><CODE>unlimitedDiskCache</CODE> - Specify if the disk caching is unlimited</DL>
<HR>

<A NAME="Cache(boolean, boolean, boolean, java.lang.String, int)"><!-- --></A><H3>
Cache</H3>
<PRE>
public <B>Cache</B>(boolean&nbsp;useMemoryCaching,
             boolean&nbsp;unlimitedDiskCache,
             boolean&nbsp;blocking,
             java.lang.String&nbsp;algorithmClass,
             int&nbsp;capacity)</PRE>
<DL>
<DD>Create a new Cache.

 If a valid algorithm class is specified, it will be used for this cache.
 Otherwise if a capacity is specified, it will use LRUCache.
 If no algorithm or capacity is specified UnlimitedCache is used.
<P>
<DT><B>Parameters:</B><DD><CODE>useMemoryCaching</CODE> - Specify if the memory caching is going to be used<DD><CODE>unlimitedDiskCache</CODE> - Specify if the disk caching is unlimited<DD><CODE>blocking</CODE> - This parameter takes effect when a cache entry has
 just expired and several simultaneous requests try to retrieve it. While
 one request is rebuilding the content, the other requests will either
 block and wait for the new content (<code>blocking == true</code>) or
 instead receive a copy of the stale content so they don't have to wait
 (<code>blocking == false</code>). the default is <code>false</code>,
 which provides better performance but at the expense of slightly stale
 data being served.<DD><CODE>algorithmClass</CODE> - The class implementing the desired algorithm<DD><CODE>capacity</CODE> - The capacity<DT><B>See Also:</B><DD><A HREF="../../../../com/opensymphony/oscache/base/algorithm/LRUCache.html" title="class in com.opensymphony.oscache.base.algorithm"><CODE>LRUCache</CODE></A>, 
<A HREF="../../../../com/opensymphony/oscache/base/algorithm/UnlimitedCache.html" title="class in com.opensymphony.oscache.base.algorithm"><CODE>UnlimitedCache</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCapacity(int)"><!-- --></A><H3>
setCapacity</H3>
<PRE>
public void <B>setCapacity</B>(int&nbsp;capacity)</PRE>
<DL>
<DD>Allows the capacity of the cache to be altered dynamically. Note that
 some cache implementations may choose to ignore this setting (eg the
 <A HREF="../../../../com/opensymphony/oscache/base/algorithm/UnlimitedCache.html" title="class in com.opensymphony.oscache.base.algorithm"><CODE>UnlimitedCache</CODE></A> ignores this call).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - the maximum number of items to hold in the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="isFlushed(com.opensymphony.oscache.base.CacheEntry)"><!-- --></A><H3>
isFlushed</H3>
<PRE>
public boolean <B>isFlushed</B>(<A HREF="../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A>&nbsp;cacheEntry)</PRE>
<DL>
<DD>Checks if the cache was flushed more recently than the CacheEntry provided.
 Used to determine whether to refresh the particular CacheEntry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheEntry</CODE> - The cache entry which we're seeing whether to refresh
<DT><B>Returns:</B><DD>Whether or not the cache has been flushed more recently than this cache entry was updated.</DL>
</DD>
</DL>
<HR>

<A NAME="getFromCache(java.lang.String)"><!-- --></A><H3>
getFromCache</H3>
<PRE>
public java.lang.Object <B>getFromCache</B>(java.lang.String&nbsp;key)
                              throws <A HREF="../../../../com/opensymphony/oscache/base/NeedsRefreshException.html" title="class in com.opensymphony.oscache.base">NeedsRefreshException</A></PRE>
<DL>
<DD>Retrieve an object from the cache specifying its key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key of the object in the cache.
<DT><B>Returns:</B><DD>The object from cache
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/opensymphony/oscache/base/NeedsRefreshException.html" title="class in com.opensymphony.oscache.base">NeedsRefreshException</A></CODE> - Thrown when the object either
 doesn't exist, or exists but is stale. When this exception occurs,
 the CacheEntry corresponding to the supplied key will be locked
 and other threads requesting this entry will potentially be blocked
 until the caller repopulates the cache. If the caller choses not
 to repopulate the cache, they <em>must</em> instead call
 <A HREF="../../../../com/opensymphony/oscache/base/Cache.html#cancelUpdate(java.lang.String)"><CODE>cancelUpdate(String)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFromCache(java.lang.String, int)"><!-- --></A><H3>
getFromCache</H3>
<PRE>
public java.lang.Object <B>getFromCache</B>(java.lang.String&nbsp;key,
                                     int&nbsp;refreshPeriod)
                              throws <A HREF="../../../../com/opensymphony/oscache/base/NeedsRefreshException.html" title="class in com.opensymphony.oscache.base">NeedsRefreshException</A></PRE>
<DL>
<DD>Retrieve an object from the cache specifying its key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key of the object in the cache.<DD><CODE>refreshPeriod</CODE> - How long before the object needs refresh. To
 allow the object to stay in the cache indefinitely, supply a value
 of <A HREF="../../../../com/opensymphony/oscache/base/CacheEntry.html#INDEFINITE_EXPIRY"><CODE>CacheEntry.INDEFINITE_EXPIRY</CODE></A>.
<DT><B>Returns:</B><DD>The object from cache
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/opensymphony/oscache/base/NeedsRefreshException.html" title="class in com.opensymphony.oscache.base">NeedsRefreshException</A></CODE> - Thrown when the object either
 doesn't exist, or exists but is stale. When this exception occurs,
 the CacheEntry corresponding to the supplied key will be locked
 and other threads requesting this entry will potentially be blocked
 until the caller repopulates the cache. If the caller choses not
 to repopulate the cache, they <em>must</em> instead call
 <A HREF="../../../../com/opensymphony/oscache/base/Cache.html#cancelUpdate(java.lang.String)"><CODE>cancelUpdate(String)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFromCache(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
getFromCache</H3>
<PRE>
public java.lang.Object <B>getFromCache</B>(java.lang.String&nbsp;key,
                                     int&nbsp;refreshPeriod,
                                     java.lang.String&nbsp;cronExpiry)
                              throws <A HREF="../../../../com/opensymphony/oscache/base/NeedsRefreshException.html" title="class in com.opensymphony.oscache.base">NeedsRefreshException</A></PRE>
<DL>
<DD>Retrieve an object from the cache specifying its key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key of the object in the cache.<DD><CODE>refreshPeriod</CODE> - How long before the object needs refresh. To
 allow the object to stay in the cache indefinitely, supply a value
 of <A HREF="../../../../com/opensymphony/oscache/base/CacheEntry.html#INDEFINITE_EXPIRY"><CODE>CacheEntry.INDEFINITE_EXPIRY</CODE></A>.<DD><CODE>cronExpiry</CODE> - A cron expression that specifies fixed date(s)
                        and/or time(s) that this cache entry should
                        expire on.
<DT><B>Returns:</B><DD>The object from cache
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/opensymphony/oscache/base/NeedsRefreshException.html" title="class in com.opensymphony.oscache.base">NeedsRefreshException</A></CODE> - Thrown when the object either
 doesn't exist, or exists but is stale. When this exception occurs,
 the CacheEntry corresponding to the supplied key will be locked
 and other threads requesting this entry will potentially be blocked
 until the caller repopulates the cache. If the caller choses not
 to repopulate the cache, they <em>must</em> instead call
 <A HREF="../../../../com/opensymphony/oscache/base/Cache.html#cancelUpdate(java.lang.String)"><CODE>cancelUpdate(String)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistenceListener(com.opensymphony.oscache.base.persistence.PersistenceListener)"><!-- --></A><H3>
setPersistenceListener</H3>
<PRE>
public void <B>setPersistenceListener</B>(<A HREF="../../../../com/opensymphony/oscache/base/persistence/PersistenceListener.html" title="interface in com.opensymphony.oscache.base.persistence">PersistenceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Set the listener to use for data persistence. Only one
 <code>PersistenceListener</code> can be configured per cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The implementation of a persistance listener</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceListener()"><!-- --></A><H3>
getPersistenceListener</H3>
<PRE>
public <A HREF="../../../../com/opensymphony/oscache/base/persistence/PersistenceListener.html" title="interface in com.opensymphony.oscache.base.persistence">PersistenceListener</A> <B>getPersistenceListener</B>()</PRE>
<DL>
<DD>Retrieves the currently configured <code>PersistenceListener</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cache's <code>PersistenceListener</code>, or <code>null</code>
 if no listener is configured.</DL>
</DD>
</DL>
<HR>

<A NAME="addCacheEventListener(com.opensymphony.oscache.base.events.CacheEventListener, java.lang.Class)"><!-- --></A><H3>
addCacheEventListener</H3>
<PRE>
public void <B>addCacheEventListener</B>(<A HREF="../../../../com/opensymphony/oscache/base/events/CacheEventListener.html" title="interface in com.opensymphony.oscache.base.events">CacheEventListener</A>&nbsp;listener,
                                  java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Register a listener for Cache events. The listener must implement
 one of the child interfaces of the <A HREF="../../../../com/opensymphony/oscache/base/events/CacheEventListener.html" title="interface in com.opensymphony.oscache.base.events"><CODE>CacheEventListener</CODE></A> interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The object that listens to events.</DL>
</DD>
</DL>
<HR>

<A NAME="cancelUpdate(java.lang.String)"><!-- --></A><H3>
cancelUpdate</H3>
<PRE>
public void <B>cancelUpdate</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Cancels any pending update for this cache entry. This should <em>only</em>
 be called by the thread that is responsible for performing the update ie
 the thread that received the original <A HREF="../../../../com/opensymphony/oscache/base/NeedsRefreshException.html" title="class in com.opensymphony.oscache.base"><CODE>NeedsRefreshException</CODE></A>.<p/>
 If a cache entry is not updated (via <A HREF="../../../../com/opensymphony/oscache/base/Cache.html#putInCache(java.lang.String, java.lang.Object)"><CODE>putInCache(java.lang.String, java.lang.Object)</CODE></A> and this method is
 not called to let OSCache know the update will not be forthcoming, subsequent
 requests for this cache entry will either block indefinitely (if this is a new
 cache entry or cache.blocking=true), or forever get served stale content. Note
 however that there is no harm in cancelling an update on a key that either
 does not exist or is not currently being updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the cache entry in question.</DL>
</DD>
</DL>
<HR>

<A NAME="flushAll(java.util.Date)"><!-- --></A><H3>
flushAll</H3>
<PRE>
public void <B>flushAll</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Flush all entries in the cache on the given date/time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The date at which all cache entries will be flushed.</DL>
</DD>
</DL>
<HR>

<A NAME="flushAll(java.util.Date, java.lang.String)"><!-- --></A><H3>
flushAll</H3>
<PRE>
public void <B>flushAll</B>(java.util.Date&nbsp;date,
                     java.lang.String&nbsp;origin)</PRE>
<DL>
<DD>Flush all entries in the cache on the given date/time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The date at which all cache entries will be flushed.<DD><CODE>origin</CODE> - The origin of this flush request (optional)</DL>
</DD>
</DL>
<HR>

<A NAME="flushEntry(java.lang.String)"><!-- --></A><H3>
flushEntry</H3>
<PRE>
public void <B>flushEntry</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Flush the cache entry (if any) that corresponds to the cache key supplied.
 This call will flush the entry from the cache and remove the references to
 it from any cache groups that it is a member of. On completion of the flush,
 a <tt>CacheEntryEventType.ENTRY_FLUSHED</tt> event is fired.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the entry to flush</DL>
</DD>
</DL>
<HR>

<A NAME="flushEntry(java.lang.String, java.lang.String)"><!-- --></A><H3>
flushEntry</H3>
<PRE>
public void <B>flushEntry</B>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;origin)</PRE>
<DL>
<DD>Flush the cache entry (if any) that corresponds to the cache key supplied.
 This call will mark the cache entry as flushed so that the next access
 to it will cause a <A HREF="../../../../com/opensymphony/oscache/base/NeedsRefreshException.html" title="class in com.opensymphony.oscache.base"><CODE>NeedsRefreshException</CODE></A>. On completion of the
 flush, a <tt>CacheEntryEventType.ENTRY_FLUSHED</tt> event is fired.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the entry to flush<DD><CODE>origin</CODE> - The origin of this flush request (optional)</DL>
</DD>
</DL>
<HR>

<A NAME="flushGroup(java.lang.String)"><!-- --></A><H3>
flushGroup</H3>
<PRE>
public void <B>flushGroup</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD>Flushes all objects that belong to the supplied group. On completion
 this method fires a <tt>CacheEntryEventType.GROUP_FLUSHED</tt> event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - The group to flush</DL>
</DD>
</DL>
<HR>

<A NAME="flushGroup(java.lang.String, java.lang.String)"><!-- --></A><H3>
flushGroup</H3>
<PRE>
public void <B>flushGroup</B>(java.lang.String&nbsp;group,
                       java.lang.String&nbsp;origin)</PRE>
<DL>
<DD>Flushes all unexpired objects that belong to the supplied group. On
 completion this method fires a <tt>CacheEntryEventType.GROUP_FLUSHED</tt>
 event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - The group to flush<DD><CODE>origin</CODE> - The origin of this flush event (optional)</DL>
</DD>
</DL>
<HR>

<A NAME="flushPattern(java.lang.String)"><!-- --></A><H3>
flushPattern</H3>
<PRE>
public void <B>flushPattern</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>For performance and flexibility reasons it is preferable to
 store cache entries in groups and use the <A HREF="../../../../com/opensymphony/oscache/base/Cache.html#flushGroup(java.lang.String)"><CODE>flushGroup(String)</CODE></A> method
 instead of relying on pattern flushing.</I>
<P>
<DD>Flush all entries with keys that match a given pattern
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The key must contain this given value</DL>
</DD>
</DL>
<HR>

<A NAME="flushPattern(java.lang.String, java.lang.String)"><!-- --></A><H3>
flushPattern</H3>
<PRE>
public void <B>flushPattern</B>(java.lang.String&nbsp;pattern,
                         java.lang.String&nbsp;origin)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>For performance and flexibility reasons it is preferable to
 store cache entries in groups and use the <A HREF="../../../../com/opensymphony/oscache/base/Cache.html#flushGroup(java.lang.String, java.lang.String)"><CODE>flushGroup(String, String)</CODE></A>
 method instead of relying on pattern flushing.</I>
<P>
<DD>Flush all entries with keys that match a given pattern
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The key must contain this given value<DD><CODE>origin</CODE> - The origin of this flush request</DL>
</DD>
</DL>
<HR>

<A NAME="putInCache(java.lang.String, java.lang.Object)"><!-- --></A><H3>
putInCache</H3>
<PRE>
public void <B>putInCache</B>(java.lang.String&nbsp;key,
                       java.lang.Object&nbsp;content)</PRE>
<DL>
<DD>Put an object in the cache specifying the key to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key of the object in the cache.<DD><CODE>content</CODE> - The object to cache.</DL>
</DD>
</DL>
<HR>

<A NAME="putInCache(java.lang.String, java.lang.Object, com.opensymphony.oscache.base.EntryRefreshPolicy)"><!-- --></A><H3>
putInCache</H3>
<PRE>
public void <B>putInCache</B>(java.lang.String&nbsp;key,
                       java.lang.Object&nbsp;content,
                       <A HREF="../../../../com/opensymphony/oscache/base/EntryRefreshPolicy.html" title="interface in com.opensymphony.oscache.base">EntryRefreshPolicy</A>&nbsp;policy)</PRE>
<DL>
<DD>Put an object in the cache specifying the key and refresh policy to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key of the object in the cache.<DD><CODE>content</CODE> - The object to cache.<DD><CODE>policy</CODE> - Object that implements refresh policy logic</DL>
</DD>
</DL>
<HR>

<A NAME="putInCache(java.lang.String, java.lang.Object, java.lang.String[])"><!-- --></A><H3>
putInCache</H3>
<PRE>
public void <B>putInCache</B>(java.lang.String&nbsp;key,
                       java.lang.Object&nbsp;content,
                       java.lang.String[]&nbsp;groups)</PRE>
<DL>
<DD>Put in object into the cache, specifying both the key to use and the
 cache groups the object belongs to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key of the object in the cache<DD><CODE>content</CODE> - The object to cache<DD><CODE>groups</CODE> - The cache groups to add the object to</DL>
</DD>
</DL>
<HR>

<A NAME="putInCache(java.lang.String, java.lang.Object, java.lang.String[], com.opensymphony.oscache.base.EntryRefreshPolicy, java.lang.String)"><!-- --></A><H3>
putInCache</H3>
<PRE>
public void <B>putInCache</B>(java.lang.String&nbsp;key,
                       java.lang.Object&nbsp;content,
                       java.lang.String[]&nbsp;groups,
                       <A HREF="../../../../com/opensymphony/oscache/base/EntryRefreshPolicy.html" title="interface in com.opensymphony.oscache.base">EntryRefreshPolicy</A>&nbsp;policy,
                       java.lang.String&nbsp;origin)</PRE>
<DL>
<DD>Put an object into the cache specifying both the key to use and the
 cache groups the object belongs to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key of the object in the cache<DD><CODE>groups</CODE> - The cache groups to add the object to<DD><CODE>content</CODE> - The object to cache<DD><CODE>policy</CODE> - Object that implements the refresh policy logic</DL>
</DD>
</DL>
<HR>

<A NAME="removeCacheEventListener(com.opensymphony.oscache.base.events.CacheEventListener, java.lang.Class)"><!-- --></A><H3>
removeCacheEventListener</H3>
<PRE>
public void <B>removeCacheEventListener</B>(<A HREF="../../../../com/opensymphony/oscache/base/events/CacheEventListener.html" title="interface in com.opensymphony.oscache.base.events">CacheEventListener</A>&nbsp;listener,
                                     java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Unregister a listener for Cache events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The object that currently listens to events.</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheEntry(java.lang.String, com.opensymphony.oscache.base.EntryRefreshPolicy, java.lang.String)"><!-- --></A><H3>
getCacheEntry</H3>
<PRE>
protected <A HREF="../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A> <B>getCacheEntry</B>(java.lang.String&nbsp;key,
                                   <A HREF="../../../../com/opensymphony/oscache/base/EntryRefreshPolicy.html" title="interface in com.opensymphony.oscache.base">EntryRefreshPolicy</A>&nbsp;policy,
                                   java.lang.String&nbsp;origin)</PRE>
<DL>
<DD>Get an entry from this cache or create one if it doesn't exist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the cache entry<DD><CODE>policy</CODE> - Object that implements refresh policy logic<DD><CODE>origin</CODE> - The origin of request (optional)
<DT><B>Returns:</B><DD>CacheEntry for the specified key.</DL>
</DD>
</DL>
<HR>

<A NAME="isStale(com.opensymphony.oscache.base.CacheEntry, int, java.lang.String)"><!-- --></A><H3>
isStale</H3>
<PRE>
protected boolean <B>isStale</B>(<A HREF="../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A>&nbsp;cacheEntry,
                          int&nbsp;refreshPeriod,
                          java.lang.String&nbsp;cronExpiry)</PRE>
<DL>
<DD>Indicates whether or not the cache entry is stale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheEntry</CODE> - The cache entry to test the freshness of.<DD><CODE>refreshPeriod</CODE> - The maximum allowable age of the entry, in seconds.<DD><CODE>cronExpiry</CODE> - A cron expression specifying absolute date(s) and/or time(s)
 that the cache entry should expire at. If the cache entry was refreshed prior to
 the most recent match for the cron expression, the entry will be considered stale.
<DT><B>Returns:</B><DD><code>true</code> if the entry is stale, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateState(java.lang.String)"><!-- --></A><H3>
getUpdateState</H3>
<PRE>
protected <A HREF="../../../../com/opensymphony/oscache/base/EntryUpdateState.html" title="class in com.opensymphony.oscache.base">EntryUpdateState</A> <B>getUpdateState</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get the updating cache entry from the update map. If one is not found,
 create a new one (with state <A HREF="../../../../com/opensymphony/oscache/base/EntryUpdateState.html#NOT_YET_UPDATING"><CODE>EntryUpdateState.NOT_YET_UPDATING</CODE></A>)
 and add it to the map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The cache key for this entry
<DT><B>Returns:</B><DD>the CacheEntry that was found (or added to) the updatingEntries
 map.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
protected void <B>clear</B>()</PRE>
<DL>
<DD>Completely clears the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="completeUpdate(java.lang.String)"><!-- --></A><H3>
completeUpdate</H3>
<PRE>
protected void <B>completeUpdate</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Removes the update state for the specified key and notifies any other
 threads that are waiting on this object. This is called automatically
 by the <A HREF="../../../../com/opensymphony/oscache/base/Cache.html#putInCache(java.lang.String, java.lang.Object)"><CODE>putInCache(java.lang.String, java.lang.Object)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The cache key that is no longer being updated.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntry(java.lang.String)"><!-- --></A><H3>
removeEntry</H3>
<PRE>
protected void <B>removeEntry</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Completely removes a cache entry from the cache and its associated cache
 groups.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the entry to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntry(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeEntry</H3>
<PRE>
protected void <B>removeEntry</B>(java.lang.String&nbsp;key,
                           java.lang.String&nbsp;origin)</PRE>
<DL>
<DD>Completely removes a cache entry from the cache and its associated cache
 groups.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the entry to remove.<DD><CODE>origin</CODE> - The origin of this remove request.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Cache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
See <a href=http://www.opensymphony.com/ target=_top>www.opensymphony.com</a> for more information.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html" title="class in com.opensymphony.oscache.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
