/application-ref.jsp.template/1.1/Wed Dec 13 20:06:07 2017/-kb/
/application.jsp.template/1.10/Wed Dec 13 20:06:07 2017/-kb/
/autoCheck.jnlp.template/1.19/Wed Dec 13 20:09:12 2017/-kb/
/client.properties.template/1.42/Wed Dec 13 20:12:39 2017/-kb/
/extract.properties.template/1.3/Fri Apr  4 11:59:57 2008/-kb/
/hibernate.properties.template/1.11/Wed Dec 13 20:12:40 2017/-kb/
/import.properties.template/1.48/Wed Dec 13 20:12:40 2017/-kb/
/mail.properties.template/1.9/Wed Jun  5 16:16:37 2013/-kb/
/mgbServerLog4j.properties.template/1.13/Tue Mar 13 11:33:36 2018/-kb/
/native.properties.template/1.12/Tue Nov 12 15:53:25 2013/-kb/
/openJobsList.jsp.template/1.2/Mon May  7 10:29:47 2018/-kb/
/oscache.properties.template/1.2/Wed Nov 10 13:16:09 2004/-kb/
/scheduler.pag.properties.template/1.4/Wed May 16 08:19:36 2018/-kb/
/scheduler.properties.template/1.3/Wed Jul 23 09:29:47 2008//
/server.properties.template/1.1/Wed Nov 19 08:57:06 2003/-kb/
/startApplet.jsp.template/1.27/Wed Dec 13 20:06:07 2017/-kb/
/struts_client.properties.template/1.2/Wed Oct 12 12:07:29 2005/-kb/
/version.properties.template/1.2/Wed Jul 26 15:35:05 2006/-kb/
/web.xml.template/1.21/Tue Mar 13 11:33:36 2018/-kb/
/welcome.jsp.template/1.3/Wed Dec 13 20:06:07 2017/-kb/
