<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link title="Style" type="text/css" rel="stylesheet" href="../../../../../stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://jakarta.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Package com.opensymphony.oscache.base.events</h3>
<h2>Classes</h2>
<p>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap="nowrap">Time(s)</th>
</tr>
<tr valign="top" class="Pass">
<td><a href="TestCompleteEvents.html">TestCompleteEvents</a></td><td>3</td><td>0</td><td>0</td><td>0.691</td>
</tr>
</table>
</p>
</body>
</html>
