<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
	"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">

<book>
<!-- ================================================================================ -->
<!-- This DocBook file was created by AbiWord.										-->
<!-- AbiWord is a free, Open Source word processor.								   -->
<!-- You may obtain more information about AbiWord at www.abisource.com			   -->
<!-- ================================================================================ -->


	<chapter>
		<title></title>
		<section role="unnumbered">
			<title></title>
			<para>FooMatic 5000</para>
		</section>
	</chapter>
	<chapter>
		<title>	 General</title>
		<section role="unnumbered">
			<title></title>
			<para>In this chapter you can find help pages concerning the following subjects.</para>
		</section>
		<section role="unnumbered">
			<title></title>
			<section role="unnumbered">
				<title>Introduction</title>
				<para>CRM is the platform for information and communication regarding the clients of all marketing-orientated staff members in the WestLB group.</para>
				<para></para>
				<para>Customer support in a bank means a lot of different marketing processes on a lot of different levels: planning of possible businesses with clients, acquisition and conclusion of sales, controlling and reporting of former reports etc. To guarantee effective and client orientated marketing a huge amount of information is needed: general data concerning the client like addresses and contact persons (colleagues), detailed data concerning the structure of the group, detailed data concerning past, current and planned activities and so on. Furthermore you need business data representing the monetary aggregates. All these facts directly or indirectly influence each other and form the basis for daily business.</para>
				<para></para>
				<para>CRM means Client Relationship Management and is an application that will support you doing your business. CRM manages all necessary and additionally upcoming information on a uniform user-friendly surface that is easy to handle. You can record, manage and display information concerning the client, group or group structure, contact persons (colleagues and contacts) in the company or the bank and all activities concerning the. CRM focuses on the particular relations between relationship managers and clients.</para>
				<para></para>
				<para>CRM is integrated into your work with the computer and offers you extensive possibilities of links to other used applications such as Office products, Lotus Notes or internet browsers. Using the contact information in the system you directly can send an e-mail, start the client's homepage or send mail merge to a group of clients.</para>
				<para></para>
				<para>This makes CRM an efficient tool to support your marketing</para>
				<para></para>
			</section>
			<section role="unnumbered">
				<title>System requirements</title>
				<para></para>
			</section>
		</section>
	</chapter>
	<chapter>
		<title>	 User interface</title>
		<section role="unnumbered">
			<title></title>
			<para>In this chapter you can find help pages concerning the following subjects.</para>
			<para></para>
			<section role="unnumbered">
				<title>Structure of the MGB desktop</title>
				<para>This screen consists of the following components:</para>
				<para></para>
				<para>&lt;TODO: Screenshot einfügen&gt;</para>
				<para></para>
				<para>The components in details:</para>
				<para></para>
				<para>Menu bar with pull down menus</para>
				<para></para>
				<para> Toolbar, a function bar with smart buttons</para>
				<para> Navigation bar. A "folder bar" with various general possibilities to start the application. All entries that you find in the navigation bar can be found as well in the menu bar. Let us call it a menu bar with "web look and feel".</para>
				<para> Quicksearch. This component helps you to get a quick access to certain data, such as clients, contacts or colleagues.</para>
				<para> Working area. In this area "runs" the application. Here all the information is displayed.</para>
				<para> Status bar. In the status bar you get application-specific hints.</para>
				<para></para>
				<para>You can switch on and off the navigation bar, the toolbar and the status bar via the menu bar. If the navigation bar is deactivated the quicksearch function automatically is turned off. </para>
				<para></para>
			</section>
			<section role="unnumbered">
				<title>MGB homepage</title>
				<para></para>
			</section>
			<section role="unnumbered">
				<title>Operation</title>
				<para></para>
			</section>
			<section role="unnumbered">
				<title>Menu bar</title>
				<para></para>
			</section>
			<section role="unnumbered">
				<title>Toolbar</title>
				<para></para>
			</section>
			<section role="unnumbered">
				<title>Navigation bar</title>
				<para></para>
			</section>
			<section role="unnumbered">
				<title>Quicksearch</title>
				<para></para>
			</section>
			<section role="unnumbered">
				<title>History</title>
				<para></para>
			</section>
			<section role="unnumbered">
				<title>Status bar (User interface)</title>
				<para></para>
			</section>
			<section role="unnumbered">
				<title>Message bar (of dialogues)</title>
				<para></para>
			</section>
			<section role="unnumbered">
				<title>Overviews</title>
				<para></para>
			</section>
			<section role="unnumbered">
				<title>Tables</title>
				<para></para>
			</section>
			<section role="unnumbered">
				<title>Icons</title>
				<para></para>
			</section>
			<section role="unnumbered">
				<title>About MGB </title>
				<para></para>
				<para></para>
				<para></para>
				<para></para>
			</section>
		</section>
	</chapter>
	<chapter>
		<title>	Installation</title>
		<section role="unnumbered">
			<title></title>
			<para>Installation for your system.</para>
			<para>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</para>
			<para>Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</para>
			<para> Now that we have finished installing, lets learn about some <link linkend="concepts">Concepts</link> used in FooMatic 5000 </para>
		</section>
	</chapter>
	<chapter>
		<title>	Concepts</title>
		<section role="unnumbered">
			<title></title>
			<para>Let's look at the basic concepts involved with FooMatic 5000.</para>
		</section>
	</chapter>
	<chapter>
		<title>	 How Do I...</title>
		<section role="unnumbered">
			<title>New File</title>
			<para>This example Chapter is going to be extra long, so we can see what different sections look like. Sound good? Let procced.</para>
			<para>p</para>
			<para>p</para>
			<para>p</para>
			<para>p</para>
			<para>p</para>
			<para>p</para>
			<para>p</para>
			<para>p</para>
			<para>p</para>
			<para>p</para>
			<para>p</para>
			<para>p</para>
			<section role="unnumbered">
				<title>New Foo</title>
				<para>New Foo can be created by going to the file menu and selecting new and then clicking Foo. This launches the New Foo Wizard.</para>
				<para>Keep in mind that Creating new foo may lead to foopeltunnel syndrome. You have been warned.</para>
			</section>
			<section role="unnumbered">
				<title>New Bar</title>
				<para>New Bar is easy to integrate. In the Orgaznization screen, select 2 or more Foos which you would like to work with. While they are onscreen and selected, goto the File menu and click New then Bar. After a few minutes a new Bar widget will appear with the characteristics of all your favorite Foo</para>
				<para>The number of Bars your system can create is limited to 5. Why? No good reason. Just deal with it.</para>
			</section>
			<section role="unnumbered">
				<title>New Baz</title>
				<para>We would advise you not to create Baz. I mean come on, what do you really want to do with all this Baz. Baz may actually be considered harmful by Jakob Nielsen, so just don't do it.</para>
				<para>Okis tas mol nuf me nuf xu nu Xanika nu sefem xos nex. Otey pi xamus titim noy xu okis. Yokes xu xoxox ney pi ko tey sasuy fe Elas fe Loma yel mi. Pul pi sines xu nu mifef noy nu fako. Tone las xu titim. Fele xu uni lal ki sitef nof. Fake xu uni lal ki suf alix sal. Nu suf ayes nu axu noy mi ney utex pi ko pelol xomay pi suf alix yal xu sitef. Po fetim ki efel nu neno fele ney ixi nu Mas ney lokas sosuy mi xu fosuy. Foxox ki tey kux fimam nuf xu nu fimam ikay nu ney ofus.</para>
				<para>Okis tas mol nuf me nuf xu nu Xanika nu sefem xos nex. Otey pi xamus titim noy xu okis. Yokes xu xoxox ney pi ko tey sasuy fe Elas fe Loma yel mi. Pul pi sines xu nu mifef noy nu fako. Tone las xu titim. Fele xu uni lal ki sitef nof. Fake xu uni lal ki suf alix sal. Nu suf ayes nu axu noy mi ney utex pi ko pelol xomay pi suf alix yal xu sitef. Po fetim ki efel nu neno fele ney ixi nu Mas ney lokas sosuy mi xu fosuy. Foxox ki tey kux fimam nuf xu nu fimam ikay nu ney ofus.</para>
			</section>
		</section>
		<section role="unnumbered">
			<title>Exporting</title>
			<para>You can Export our Foo into many diffent file types. One reason to export is to Import this data back into some other system.</para>
		</section>
		<section role="unnumbered">
			<title>Copying</title>
			<para>Okis tas mol nuf me nuf xu nu Xanika nu sefem xos nex. Otey pi xamus titim noy xu okis. Yokes xu xoxox ney pi ko tey sasuy fe Elas fe Loma yel mi. Pul pi sines xu nu mifef noy nu fako. Tone las xu titim. Fele xu uni lal ki sitef nof. Fake xu uni lal ki suf alix sal. Nu suf ayes nu axu noy mi ney utex pi ko pelol xomay pi suf alix yal xu sitef. Po fetim ki efel nu neno fele ney ixi nu Mas ney lokas sosuy mi xu fosuy. Foxox ki tey kux fimam nuf xu nu fimam ikay nu ney ofus.</para>
		</section>
		<section role="unnumbered">
			<title>Importing</title>
			<para>Importing an alien file format from our competators file formats has never been easier!</para>
			<para>Okis tas mol nuf me nuf xu nu Xanika nu sefem xos nex. Otey pi xamus titim noy xu okis. Yokes xu xoxox ney pi ko tey sasuy fe Elas fe Loma yel mi. Pul pi sines xu nu mifef noy nu fako. Tone las xu titim. Fele xu uni lal ki sitef nof. Fake xu uni lal ki suf alix sal. Nu suf ayes nu axu noy mi ney utex pi ko pelol xomay pi suf alix yal xu sitef. Po fetim ki efel nu neno fele ney ixi nu Mas ney lokas sosuy mi xu fosuy. Foxox ki tey kux fimam nuf xu nu fimam ikay nu ney ofus.</para>
			<para>Okis tas mol nuf me nuf xu nu Xanika nu sefem xos nex. Otey pi xamus titim noy xu okis. Yokes xu xoxox ney pi ko tey sasuy fe Elas fe Loma yel mi. Pul pi sines xu nu mifef noy nu fako. Tone las xu titim. Fele xu uni lal ki sitef nof. Fake xu uni lal ki suf alix sal. Nu suf ayes nu axu noy mi ney utex pi ko pelol xomay pi suf alix yal xu sitef. Po fetim ki efel nu neno fele ney ixi nu Mas ney lokas sosuy mi xu fosuy. Foxox ki tey kux fimam nuf xu nu fimam ikay nu ney ofus.Data supply</para>
			<para>User interface</para>
			<para></para>
		</section>
	</chapter>
</book>
