<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Feb 04 16:46:19 EST 2004 -->
<TITLE>
net.sf.hibernate.cache (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.cache package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/hibernate/cache/package-summary.html" target="classFrame">net.sf.hibernate.cache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cache.html" title="interface in net.sf.hibernate.cache" target="classFrame"><I>Cache</I></A>
<BR>
<A HREF="CacheConcurrencyStrategy.html" title="interface in net.sf.hibernate.cache" target="classFrame"><I>CacheConcurrencyStrategy</I></A>
<BR>
<A HREF="CacheConcurrencyStrategy.SoftLock.html" title="interface in net.sf.hibernate.cache" target="classFrame"><I>CacheConcurrencyStrategy.SoftLock</I></A>
<BR>
<A HREF="CacheProvider.html" title="interface in net.sf.hibernate.cache" target="classFrame"><I>CacheProvider</I></A>
<BR>
<A HREF="ReadWriteCache.Lockable.html" title="interface in net.sf.hibernate.cache" target="classFrame"><I>ReadWriteCache.Lockable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheFactory.html" title="class in net.sf.hibernate.cache" target="classFrame">CacheFactory</A>
<BR>
<A HREF="HashtableCache.html" title="class in net.sf.hibernate.cache" target="classFrame">HashtableCache</A>
<BR>
<A HREF="HashtableCacheProvider.html" title="class in net.sf.hibernate.cache" target="classFrame">HashtableCacheProvider</A>
<BR>
<A HREF="JCSCache.html" title="class in net.sf.hibernate.cache" target="classFrame">JCSCache</A>
<BR>
<A HREF="JCSCacheProvider.html" title="class in net.sf.hibernate.cache" target="classFrame">JCSCacheProvider</A>
<BR>
<A HREF="NonstrictReadWriteCache.html" title="class in net.sf.hibernate.cache" target="classFrame">NonstrictReadWriteCache</A>
<BR>
<A HREF="OSCache.html" title="class in net.sf.hibernate.cache" target="classFrame">OSCache</A>
<BR>
<A HREF="OSCacheProvider.html" title="class in net.sf.hibernate.cache" target="classFrame">OSCacheProvider</A>
<BR>
<A HREF="QueryCache.html" title="class in net.sf.hibernate.cache" target="classFrame">QueryCache</A>
<BR>
<A HREF="QueryKey.html" title="class in net.sf.hibernate.cache" target="classFrame">QueryKey</A>
<BR>
<A HREF="ReadOnlyCache.html" title="class in net.sf.hibernate.cache" target="classFrame">ReadOnlyCache</A>
<BR>
<A HREF="ReadWriteCache.html" title="class in net.sf.hibernate.cache" target="classFrame">ReadWriteCache</A>
<BR>
<A HREF="ReadWriteCache.Item.html" title="class in net.sf.hibernate.cache" target="classFrame">ReadWriteCache.Item</A>
<BR>
<A HREF="ReadWriteCache.Lock.html" title="class in net.sf.hibernate.cache" target="classFrame">ReadWriteCache.Lock</A>
<BR>
<A HREF="SwarmCache.html" title="class in net.sf.hibernate.cache" target="classFrame">SwarmCache</A>
<BR>
<A HREF="SwarmCacheProvider.html" title="class in net.sf.hibernate.cache" target="classFrame">SwarmCacheProvider</A>
<BR>
<A HREF="Timestamper.html" title="class in net.sf.hibernate.cache" target="classFrame">Timestamper</A>
<BR>
<A HREF="TransactionalCache.html" title="class in net.sf.hibernate.cache" target="classFrame">TransactionalCache</A>
<BR>
<A HREF="TreeCache.html" title="class in net.sf.hibernate.cache" target="classFrame">TreeCache</A>
<BR>
<A HREF="TreeCacheProvider.html" title="class in net.sf.hibernate.cache" target="classFrame">TreeCacheProvider</A>
<BR>
<A HREF="UpdateTimestampsCache.html" title="class in net.sf.hibernate.cache" target="classFrame">UpdateTimestampsCache</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheException.html" title="class in net.sf.hibernate.cache" target="classFrame">CacheException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
