/archive_mapping.xml/1.5/Mon May  7 10:28:51 2018//
/c3p0.properties/1.2/Thu Sep  8 15:21:27 2011//
/castor.properties/1.1/Thu Mar  6 17:19:17 2008//
D/com////
D/de////
/euwax.properties/1.10/Thu Sep  8 15:21:27 2011//
/hibernate-mapping-3.0.dtd/1.1/Wed Jan 23 15:21:44 2013//
/hibernate.properties/1.39/Wed Dec 13 20:21:37 2017/-ko/
/hibernate_mappings.properties/1.28/Tue Mar 20 19:43:41 2018/-ko/
/log4j.properties/1.7/Tue Jun 19 09:33:59 2007/-ko/
/mail.properties/1.11/Wed Jun  5 16:17:02 2013//
/mgb_log4j_logging_off.properties/1.3/Mon Jun 22 17:54:38 2015//
/mgb_log4j_logging_on.properties/1.3/Mon Jun 22 17:54:38 2015//
/oscache.properties/1.2/Wed Apr  7 10:21:46 2004/-ko/
/postSchemaExportCmds.properties/1.1/Wed Nov  3 11:14:13 2004//
/scheduler.properties/1.2/Fri Apr  4 12:04:34 2008//
/server.properties/1.8/Fri Nov 12 16:25:41 2004/-ko/
/sso.properties/1.8/Tue Jun  5 08:56:53 2007/-ko/
/trustedDomain.properties/1.2/Mon Sep 11 09:58:36 2006//
