<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Feb 04 16:46:19 EST 2004 -->
<TITLE>
net.sf.hibernate.exception (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/hibernate/exception/package-summary.html" target="classFrame">net.sf.hibernate.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Nestable.html" title="interface in net.sf.hibernate.exception" target="classFrame"><I>Nestable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExceptionUtils.html" title="class in net.sf.hibernate.exception" target="classFrame">ExceptionUtils</A>
<BR>
<A HREF="NestableDelegate.html" title="class in net.sf.hibernate.exception" target="classFrame">NestableDelegate</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NestableException.html" title="class in net.sf.hibernate.exception" target="classFrame">NestableException</A>
<BR>
<A HREF="NestableRuntimeException.html" title="class in net.sf.hibernate.exception" target="classFrame">NestableRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
