#
# Sets the parameter for the EUWAX requester
#
mgb.euwaxRequester.requestIntervals=5,15,30,90
mgb.euwaxRequester.host=https://www.boerse-stuttgart.de
mgb.euwaxRequester.url=https://www.boerse-stuttgart.de/de/toolsundservices/euwaxarchiv/euwax-archiv.html
mgb.euwaxRequester.wlbProxy.host=cache.gsa.westlb.net
mgb.euwaxRequester.wlbProxy.port=8080
mgb.euwaxRequester.requestParam.wkn=wp_search
mgb.euwaxRequester.requestParam.day=sel_crit_day
mgb.euwaxRequester.requestParam.month=sel_crit_month
mgb.euwaxRequester.requestParam.year=sel_crit_year
mgb.euwaxRequester.requestParam.beginHour=sel_crit_hour_begin
mgb.euwaxRequester.requestParam.endHour=sel_crit_hour_end
mgb.euwaxRequester.requestParam.beginMinute=sel_crit_minute_begin
mgb.euwaxRequester.requestParam.endMinute=sel_crit_minute_end
mgb.euwaxRequester.request.delayMillies=5000
mgb.euwaxRequester.response.dateFormat=HH:mm:ss
mgb.euwaxRequester.response.decimalSeparator=,
mgb.euwaxRequester.response.timeHeader=Uhrzeit
mgb.euwaxRequester.response.marketHeader=Referenzmarkt
mgb.euwaxRequester.response.headerLineOffset=2
mgb.euwaxRequester.response.trailerLines=0
mgb.euwaxRequester.response.idxTime=1
mgb.euwaxRequester.response.idxBid=2
mgb.euwaxRequester.response.idxAsk=3
mgb.euwaxRequester.response.noDataYetMessage=Noch keine Archive für dieses Datum verfügbar
mgb.euwaxRequester.response.displayLimit=100