# These are only for the IDE, they are *not* packed into mgb-properties.jar

log4j.rootCategory=warn, stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %-18c{1} - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ##

# Set root logger level to warn and its only appender to A1.
log4j.rootLogger=warn, stdout

log4j.logger.de.westlb.mgb=warn

log4j.logger.org.apache=warn
log4j.logger.org.apache.axis=warn

log4j.logger.net.sf.hibernate=warn

log4j.logger.com.opensymphony.oscache.base.algorithm.AbstractConcurrentReadCache=error
