checkAuthentication=no
dbDriverClass=oracle.jdbc.driver.OracleDriver
dbUrl=jdbc:oracle:thin:@wlb06407:1521:o20t
startupView=page/frames.jsp
trustedDomains=MDWESTLB,GSA-WLB,WESTLB-SYSTEMS,EMEA-WLB,APAC-WLB,NASA-WLB,DIRECT_LOGIN
# fakedUserId=wsy4148
