APAC-WLB=True
BEALBR=True
BEALBSAS=True
BEALCL=True
BEALWLB=True
CHWMBANK=True
DATAVOICE=True
DEVELOPERS=True
DIRECT_LOGIN=True
DSS01=True
EMEA=True
EMEA01=True
EMEA-WLB=True
GDGTOKYO=True
GPSAP=True
GSA=True
GSA-WLB=True
GSPSAP=True
HOME=True
LDNWMB=True
LONPG-PRD=True
MADCAP=True
MDWESTLB=True
MDWLBVOS=True
NASA-WLB=True
PGRESOURCE01=True
PGRESOURCE02=True
RD00035000=True
RD00064000=True
RD00066000=True
RD00077600=True
RD00110000=True
RD00125000=True
RD00130000=True
RD00177430=True
RD00195000=True
RDASCD=True
RDASSETMGNT=True
RDB31Y=True
RDBILANZEN=True
RDCFAD=True
RDDUESSELDORF=True
RDEXIMBILL=True
RDEXIMBILLTEST=True
RDGBACKOFFICED=True
RDGEMGERMANY=True
RDGERMANY=True
RDGLOBAL=True
RDKRICKENBECK=True
RDLABDE2=True
RDLB-NRW=True
RDOPTAS=True
RDOPTASTEST=True
RDSCHULUNGBS=True
RDSCHULUNGPER=True
RDSECURITY=True
RDSMHANDEL=True
RDSUNGARD=True
RDSYSTEMS=True
RDTREASURYD=True
RDVIS=True
RDWLBPANMURE=True
RDWLBRESEARCH=True
RDWPS=True
REMEA01=True
RGSA01=True
SGP_WESTLB=True
SHA_WESTLB=True
TGSA=True
TRADING=True
TSG=True
WESTLB=True
WESTLB_BELGRADE=True
WESTLB_IST=True
WESTLB_BOE=True
WESTLB_FR=True
WESTLB_LDN=True
WESTLB_NY=True
WESTLB_PRAGUE=True
WESTLB-HGK=True
WESTLB-SYD=True
WESTLB-TKY=True
WESTLB-WLB=True
WMLDN=True
KRA-CBU-01=True
KRA-CBU-02=True
KIEV=True
W_BELEV=True
WESTIMMOBANK=True
WESTLB-SYSTEMS=True
WLBI=True
