<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Feb 04 16:46:22 EST 2004 -->
<TITLE>
BasicCollectionPersister (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.collection.BasicCollectionPersister class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicCollectionPersister (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicCollectionPersister.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/collection/Bag.html" title="class in net.sf.hibernate.collection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/collection/CollectionPropertyMapping.html" title="class in net.sf.hibernate.collection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicCollectionPersister.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.hibernate.collection.AbstractCollectionPersister">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.hibernate.collection</FONT>
<BR>
Class BasicCollectionPersister</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html" title="class in net.sf.hibernate.collection">net.sf.hibernate.collection.AbstractCollectionPersister</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.hibernate.collection.BasicCollectionPersister</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/hibernate/metadata/CollectionMetadata.html" title="interface in net.sf.hibernate.metadata">CollectionMetadata</A>, <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html" title="interface in net.sf.hibernate.collection">CollectionPersister</A>, <A HREF="../../../../net/sf/hibernate/persister/Joinable.html" title="interface in net.sf.hibernate.persister">Joinable</A>, <A HREF="../../../../net/sf/hibernate/persister/PropertyMapping.html" title="interface in net.sf.hibernate.persister">PropertyMapping</A>, <A HREF="../../../../net/sf/hibernate/collection/QueryableCollection.html" title="interface in net.sf.hibernate.collection">QueryableCollection</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>BasicCollectionPersister</B><DT>extends <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html" title="class in net.sf.hibernate.collection">AbstractCollectionPersister</A></DL>

<P>
Collection persister for collections of values and many-to-many associations.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.hibernate.collection.AbstractCollectionPersister"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.hibernate.collection.<A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html" title="class in net.sf.hibernate.collection">AbstractCollectionPersister</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#batchSize">batchSize</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#elementColumnAliases">elementColumnAliases</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#elementColumnNames">elementColumnNames</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#elementPersister">elementPersister</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#elementType">elementType</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#hasIdentifier">hasIdentifier</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#hasIndex">hasIndex</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#hasWhere">hasWhere</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#identifierColumnName">identifierColumnName</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#indexColumnAliases">indexColumnAliases</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#indexColumnNames">indexColumnNames</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#keyColumnAliases">keyColumnAliases</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#keyColumnNames">keyColumnNames</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#qualifiedTableName">qualifiedTableName</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#rowSelectColumnNames">rowSelectColumnNames</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#sqlWhereString">sqlWhereString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/BasicCollectionPersister.html#BasicCollectionPersister(net.sf.hibernate.mapping.Collection, net.sf.hibernate.cfg.Configuration, net.sf.hibernate.engine.SessionFactoryImplementor)">BasicCollectionPersister</A></B>(<A HREF="../../../../net/sf/hibernate/mapping/Collection.html" title="class in net.sf.hibernate.mapping">Collection</A>&nbsp;collection,
                         <A HREF="../../../../net/sf/hibernate/cfg/Configuration.html" title="class in net.sf.hibernate.cfg">Configuration</A>&nbsp;cfg,
                         <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/BasicCollectionPersister.html#consumesAlias()">consumesAlias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ugly, very ugly....</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/hibernate/loader/CollectionInitializer.html" title="interface in net.sf.hibernate.loader">CollectionInitializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/BasicCollectionPersister.html#createCollectionInitializer(net.sf.hibernate.engine.SessionFactoryImplementor)">createCollectionInitializer</A></B>(<A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the <tt>CollectionLoader</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/BasicCollectionPersister.html#doUpdateRows(java.io.Serializable, net.sf.hibernate.collection.PersistentCollection, net.sf.hibernate.engine.SessionImplementor)">doUpdateRows</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id,
             <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html" title="class in net.sf.hibernate.collection">PersistentCollection</A>&nbsp;collection,
             <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/BasicCollectionPersister.html#generateDeleteRowString()">generateDeleteRowString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the SQL DELETE that deletes a particular row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/BasicCollectionPersister.html#generateDeleteString()">generateDeleteString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the SQL DELETE that deletes all rows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/BasicCollectionPersister.html#generateInsertRowString()">generateInsertRowString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the SQL INSERT that creates a new row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/BasicCollectionPersister.html#generateUpdateRowString()">generateUpdateRowString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the SQL UPDATE that updates a row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/BasicCollectionPersister.html#isManyToMany()">isManyToMany</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this instance actually a many-to-many association?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/BasicCollectionPersister.html#isOneToMany()">isOneToMany</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this a one-to-many association?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/BasicCollectionPersister.html#selectFragment(java.lang.String, java.lang.String)">selectFragment</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All columns to select, when loading.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.collection.AbstractCollectionPersister"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.hibernate.collection.<A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html" title="class in net.sf.hibernate.collection">AbstractCollectionPersister</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#deleteRows(net.sf.hibernate.collection.PersistentCollection, java.io.Serializable, net.sf.hibernate.engine.SessionImplementor)">deleteRows</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#enableJoinedFetch()">enableJoinedFetch</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#fromJoinFragment(java.lang.String, boolean, boolean)">fromJoinFragment</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#getCache()">getCache</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#getCollectionMetadata()">getCollectionMetadata</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#getCollectionSpace()">getCollectionSpace</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#getCollectionType()">getCollectionType</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#getElementClass()">getElementClass</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#getElementColumnNames()">getElementColumnNames</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#getElementPersister()">getElementPersister</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#getElementType()">getElementType</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#getIdentifierGenerator()">getIdentifierGenerator</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#getIdentifierType()">getIdentifierType</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#getIndexColumnNames()">getIndexColumnNames</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#getIndexType()">getIndexType</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#getJoinKeyColumnNames()">getJoinKeyColumnNames</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#getKeyColumnNames()">getKeyColumnNames</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#getKeyType()">getKeyType</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#getName()">getName</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#getOwnerClass()">getOwnerClass</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#getRole()">getRole</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#getSQLDeleteRowString()">getSQLDeleteRowString</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#getSQLDeleteString()">getSQLDeleteString</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#getSQLInsertRowString()">getSQLInsertRowString</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#getSQLOrderByString(java.lang.String)">getSQLOrderByString</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#getSQLUpdateRowString()">getSQLUpdateRowString</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#getSQLWhereString(java.lang.String)">getSQLWhereString</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#getTableName()">getTableName</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#getType()">getType</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#hasCache()">hasCache</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#hasIndex()">hasIndex</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#hasOrdering()">hasOrdering</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#hasOrphanDelete()">hasOrphanDelete</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#hasWhere()">hasWhere</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#initialize(java.io.Serializable, net.sf.hibernate.engine.SessionImplementor)">initialize</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#insertRows(net.sf.hibernate.collection.PersistentCollection, java.io.Serializable, net.sf.hibernate.engine.SessionImplementor)">insertRows</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#isArray()">isArray</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#isCollection()">isCollection</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#isInverse()">isInverse</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#isLazy()">isLazy</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#isPrimitiveArray()">isPrimitiveArray</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#multiselectClauseFragment(java.lang.String)">multiselectClauseFragment</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#readElement(java.sql.ResultSet, java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">readElement</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#readIdentifier(java.sql.ResultSet, net.sf.hibernate.engine.SessionImplementor)">readIdentifier</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#readIndex(java.sql.ResultSet, net.sf.hibernate.engine.SessionImplementor)">readIndex</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#readKey(java.sql.ResultSet, net.sf.hibernate.engine.SessionImplementor)">readKey</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#recreate(net.sf.hibernate.collection.PersistentCollection, java.io.Serializable, net.sf.hibernate.engine.SessionImplementor)">recreate</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#remove(java.io.Serializable, net.sf.hibernate.engine.SessionImplementor)">remove</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#selectClauseFragment(java.lang.String)">selectClauseFragment</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#toColumns(java.lang.String, java.lang.String)">toColumns</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#toType(java.lang.String)">toType</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#updateRows(net.sf.hibernate.collection.PersistentCollection, java.io.Serializable, net.sf.hibernate.engine.SessionImplementor)">updateRows</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#whereJoinFragment(java.lang.String, boolean, boolean)">whereJoinFragment</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#writeElement(java.sql.PreparedStatement, java.lang.Object, boolean, net.sf.hibernate.engine.SessionImplementor)">writeElement</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#writeIdentifier(java.sql.PreparedStatement, java.lang.Object, boolean, net.sf.hibernate.engine.SessionImplementor)">writeIdentifier</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#writeIndex(java.sql.PreparedStatement, java.lang.Object, boolean, net.sf.hibernate.engine.SessionImplementor)">writeIndex</A>, <A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#writeKey(java.sql.PreparedStatement, java.io.Serializable, boolean, net.sf.hibernate.engine.SessionImplementor)">writeKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BasicCollectionPersister(net.sf.hibernate.mapping.Collection, net.sf.hibernate.cfg.Configuration, net.sf.hibernate.engine.SessionFactoryImplementor)"><!-- --></A><H3>
BasicCollectionPersister</H3>
<PRE>
public <B>BasicCollectionPersister</B>(<A HREF="../../../../net/sf/hibernate/mapping/Collection.html" title="class in net.sf.hibernate.mapping">Collection</A>&nbsp;collection,
                                <A HREF="../../../../net/sf/hibernate/cfg/Configuration.html" title="class in net.sf.hibernate.cfg">Configuration</A>&nbsp;cfg,
                                <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)
                         throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A>,
                                <A HREF="../../../../net/sf/hibernate/cache/CacheException.html" title="class in net.sf.hibernate.cache">CacheException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="generateDeleteString()"><!-- --></A><H3>
generateDeleteString</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>generateDeleteString</B>()</PRE>
<DL>
<DD>Generate the SQL DELETE that deletes all rows
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#generateDeleteString()">generateDeleteString</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html" title="class in net.sf.hibernate.collection">AbstractCollectionPersister</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateInsertRowString()"><!-- --></A><H3>
generateInsertRowString</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>generateInsertRowString</B>()</PRE>
<DL>
<DD>Generate the SQL INSERT that creates a new row
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#generateInsertRowString()">generateInsertRowString</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html" title="class in net.sf.hibernate.collection">AbstractCollectionPersister</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateUpdateRowString()"><!-- --></A><H3>
generateUpdateRowString</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>generateUpdateRowString</B>()</PRE>
<DL>
<DD>Generate the SQL UPDATE that updates a row
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#generateUpdateRowString()">generateUpdateRowString</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html" title="class in net.sf.hibernate.collection">AbstractCollectionPersister</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateDeleteRowString()"><!-- --></A><H3>
generateDeleteRowString</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>generateDeleteRowString</B>()</PRE>
<DL>
<DD>Generate the SQL DELETE that deletes a particular row
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#generateDeleteRowString()">generateDeleteRowString</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html" title="class in net.sf.hibernate.collection">AbstractCollectionPersister</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="consumesAlias()"><!-- --></A><H3>
consumesAlias</H3>
<PRE>
public boolean <B>consumesAlias</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/persister/Joinable.html" title="interface in net.sf.hibernate.persister">Joinable</A></CODE></B></DD>
<DD>Ugly, very ugly....
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOneToMany()"><!-- --></A><H3>
isOneToMany</H3>
<PRE>
public boolean <B>isOneToMany</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html" title="interface in net.sf.hibernate.collection">CollectionPersister</A></CODE></B></DD>
<DD>Is this a one-to-many association?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isManyToMany()"><!-- --></A><H3>
isManyToMany</H3>
<PRE>
public boolean <B>isManyToMany</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/persister/Joinable.html" title="interface in net.sf.hibernate.persister">Joinable</A></CODE></B></DD>
<DD>Is this instance actually a many-to-many association?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doUpdateRows(java.io.Serializable, net.sf.hibernate.collection.PersistentCollection, net.sf.hibernate.engine.SessionImplementor)"><!-- --></A><H3>
doUpdateRows</H3>
<PRE>
protected int <B>doUpdateRows</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id,
                           <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html" title="class in net.sf.hibernate.collection">PersistentCollection</A>&nbsp;collection,
                           <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)
                    throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#doUpdateRows(java.io.Serializable, net.sf.hibernate.collection.PersistentCollection, net.sf.hibernate.engine.SessionImplementor)">doUpdateRows</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html" title="class in net.sf.hibernate.collection">AbstractCollectionPersister</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectFragment(java.lang.String, java.lang.String)"><!-- --></A><H3>
selectFragment</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>selectFragment</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;suffix)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/persister/Joinable.html" title="interface in net.sf.hibernate.persister">Joinable</A></CODE></B></DD>
<DD>All columns to select, when loading.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCollectionInitializer(net.sf.hibernate.engine.SessionFactoryImplementor)"><!-- --></A><H3>
createCollectionInitializer</H3>
<PRE>
protected <A HREF="../../../../net/sf/hibernate/loader/CollectionInitializer.html" title="interface in net.sf.hibernate.loader">CollectionInitializer</A> <B>createCollectionInitializer</B>(<A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)
                                                     throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD>Create the <tt>CollectionLoader</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html#createCollectionInitializer(net.sf.hibernate.engine.SessionFactoryImplementor)">createCollectionInitializer</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/collection/AbstractCollectionPersister.html" title="class in net.sf.hibernate.collection">AbstractCollectionPersister</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/loader/CollectionLoader.html" title="class in net.sf.hibernate.loader"><CODE>CollectionLoader</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicCollectionPersister.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/collection/Bag.html" title="class in net.sf.hibernate.collection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/collection/CollectionPropertyMapping.html" title="class in net.sf.hibernate.collection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicCollectionPersister.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.hibernate.collection.AbstractCollectionPersister">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
