<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 13 13:35:50 PDT 2003 -->
<TITLE>
HelpSet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="HelpSet";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/help/GlossaryView.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/help/HelpSet.DefaultHelpSetFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HelpSet.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.help</FONT>
<BR>
Class  HelpSet</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.help.HelpSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>HelpSet</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
A HelpSet  is a collection of help information consisting of a HelpSet
 file, table of contents (TOC), index, topic files, and Map file.
 The HelpSet file is the portal to the HelpSet.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html" TARGET="javax.help.HelpSet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.DefaultHelpSetFactory.html">HelpSet.DefaultHelpSetFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default HelpSetFactory that processes HelpSets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.Presentation.html">HelpSet.Presentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HelpSet Presentation class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#helpBrokerClass">helpBrokerClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#helpBrokerLoader">helpBrokerLoader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#implRegistry">implRegistry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information for implementation customization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#kitLoaderRegistry">kitLoaderRegistry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#kitTypeRegistry">kitTypeRegistry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HelpSet context information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#publicIDString">publicIDString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PublicID (known to this XML processor) to the DTD for version 1.0 of the HelpSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#publicIDString_V2">publicIDString_V2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PublicID (known to this XML processor) to the DTD for version 2.0 of the HelpSet</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#HelpSet()">HelpSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty HelpSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#HelpSet(java.lang.ClassLoader)">HelpSet</A></B>(java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty HelpSet that one can parse into.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#HelpSet(java.lang.ClassLoader, java.net.URL)">HelpSet</A></B>(java.lang.ClassLoader&nbsp;loader,
        java.net.URL&nbsp;helpset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a HelpSet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#add(javax.help.HelpSet)">add</A></B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a HelpSet, HelpSetEvents are generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#addHelpSetListener(javax.help.event.HelpSetListener)">addHelpSetListener</A></B>(<A HREF="../../javax/help/event/HelpSetListener.html">HelpSetListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for the HelpSetEvent posted after the model has
 changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#contains(javax.help.HelpSet)">contains</A></B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a HelpSet is a sub-HelpSet of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#createHelpBroker()">createHelpBroker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a presentation object for this HelpSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#createHelpBroker(java.lang.String)">createHelpBroker</A></B>(java.lang.String&nbsp;presentationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a presentation object for this HelpSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#findHelpSet(java.lang.ClassLoader, java.lang.String)">findHelpSet</A></B>(java.lang.ClassLoader&nbsp;cl,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As above but default on locale to Locale.getDefault()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#findHelpSet(java.lang.ClassLoader, java.lang.String, java.util.Locale)">findHelpSet</A></B>(java.lang.ClassLoader&nbsp;cl,
            java.lang.String&nbsp;name,
            java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates a HelpSet file and return its URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#findHelpSet(java.lang.ClassLoader, java.lang.String, java.lang.String, java.util.Locale)">findHelpSet</A></B>(java.lang.ClassLoader&nbsp;cl,
            java.lang.String&nbsp;shortName,
            java.lang.String&nbsp;extension,
            java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates a HelpSet file and return its URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/Map.html">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#getCombinedMap()">getCombinedMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The map for this HelpSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/HelpSet.Presentation.html">HelpSet.Presentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#getDefaultPresentation()">getDefaultPresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#getHelpSets()">getHelpSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerates all the HelpSets that have been added to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#getHelpSetURL()">getHelpSetURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL that is the base for this HelpSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/Map.ID.html">Map.ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#getHomeID()">getHomeID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 
 the ID to visit when the user makes a "go home" gesture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#getKeyData(java.lang.Object, java.lang.String)">getKeyData</A></B>(java.lang.Object&nbsp;context,
           java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets some Data for a Key in a given context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#getLoader()">getLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A classloader to use when locating classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the locale for this HelpSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/Map.html">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#getLocalMap()">getLocalMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the local (i.e.<!-- --> non-recursive) Map for this HelpSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/NavigatorView.html">NavigatorView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#getNavigatorView(java.lang.String)">getNavigatorView</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the NavigatorView with a specific name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/NavigatorView.html">NavigatorView</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#getNavigatorViews()">getNavigatorViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NavigatorView describes the navigator views that are requested
 by this HelpSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/HelpSet.Presentation.html">HelpSet.Presentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#getPresentation(java.lang.String)">getPresentation</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the HelpSet.Presentation with a specific name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/HelpSet.Presentation.html">HelpSet.Presentation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#getPresentations()">getPresentations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HelpSet.Presentation describes the presentations that are defined
 by this HelpSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the title of this HelpSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/help/HelpSet.html">HelpSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#parse(java.net.URL, java.lang.ClassLoader, javax.help.HelpSetFactory)">parse</A></B>(java.net.URL&nbsp;url,
      java.lang.ClassLoader&nbsp;loader,
      javax.help.HelpSetFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parsed a HelpSet file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#parseInto(java.net.URL, javax.help.HelpSetFactory)">parseInto</A></B>(java.net.URL&nbsp;url,
          javax.help.HelpSetFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses into this HelpSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#remove(javax.help.HelpSet)">remove</A></B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a HelpSet from this HelpSet; HelpSetEvents are generated
 Return True if it is found, otherwise false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#removeHelpSetListener(javax.help.event.HelpSetListener)">removeHelpSetListener</A></B>(<A HREF="../../javax/help/event/HelpSetListener.html">HelpSetListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener previously added with <tt>addHelpSetListener</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#setHomeID(java.lang.String)">setHomeID</A></B>(java.lang.String&nbsp;homeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Home ID for a HelpSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#setKeyData(java.lang.Object, java.lang.String, java.lang.Object)">setKeyData</A></B>(java.lang.Object&nbsp;context,
           java.lang.String&nbsp;key,
           java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets some local KeyData on a given context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#setLocalMap(javax.help.Map)">setLocalMap</A></B>(<A HREF="../../javax/help/Map.html">Map</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Map for this HelpSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sest the title for this HelpSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints Name for this HelpSet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="publicIDString"><!-- --></A><H3>
publicIDString</H3>
<PRE>
public static final java.lang.String <B>publicIDString</B></PRE>
<DL>
<DD>PublicID (known to this XML processor) to the DTD for version 1.0 of the HelpSet
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.help.HelpSet.publicIDString">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="publicIDString_V2"><!-- --></A><H3>
publicIDString_V2</H3>
<PRE>
public static final java.lang.String <B>publicIDString_V2</B></PRE>
<DL>
<DD>PublicID (known to this XML processor) to the DTD for version 2.0 of the HelpSet
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.help.HelpSet.publicIDString_V2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="implRegistry"><!-- --></A><H3>
implRegistry</H3>
<PRE>
public static final java.lang.Object <B>implRegistry</B></PRE>
<DL>
<DD>Information for implementation customization.
 
 helpBroker/class is used to locate the class for a HelpBroker.
 helpBroker/loader is used to determine the ClassLoader to use.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="helpBrokerClass"><!-- --></A><H3>
helpBrokerClass</H3>
<PRE>
public static final java.lang.String <B>helpBrokerClass</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.help.HelpSet.helpBrokerClass">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="helpBrokerLoader"><!-- --></A><H3>
helpBrokerLoader</H3>
<PRE>
public static final java.lang.String <B>helpBrokerLoader</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.help.HelpSet.helpBrokerLoader">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kitTypeRegistry"><!-- --></A><H3>
kitTypeRegistry</H3>
<PRE>
public static final java.lang.Object <B>kitTypeRegistry</B></PRE>
<DL>
<DD>HelpSet context information.

 A HelpSet can map between keys (String) and values (Strings).
 There is a per-HelpSet value and a default value.
 The per-HelpSet value is specified in the appropriate section of the
 HelpSet file.
 The default value is global and only specified at class initialization time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kitLoaderRegistry"><!-- --></A><H3>
kitLoaderRegistry</H3>
<PRE>
public static final java.lang.Object <B>kitLoaderRegistry</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HelpSet(java.lang.ClassLoader)"><!-- --></A><H3>
HelpSet</H3>
<PRE>
public <B>HelpSet</B>(java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Creates an empty HelpSet that one can parse into.
<P>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - The ClassLoader to use. If loader is null, the default
 ClassLoader is used.</DL>
<HR>

<A NAME="HelpSet()"><!-- --></A><H3>
HelpSet</H3>
<PRE>
public <B>HelpSet</B>()</PRE>
<DL>
<DD>Creates an empty HelpSet. Uses the default ClassLoader
<P>
</DL>
<HR>

<A NAME="HelpSet(java.lang.ClassLoader, java.net.URL)"><!-- --></A><H3>
HelpSet</H3>
<PRE>
public <B>HelpSet</B>(java.lang.ClassLoader&nbsp;loader,
               java.net.URL&nbsp;helpset)
        throws <A HREF="../../javax/help/HelpSetException.html">HelpSetException</A></PRE>
<DL>
<DD>Creates a HelpSet.  The locale for the data is either that indicated in
 the <tt>lang</tt> attribute of the <tt>helpset</tt> tag, or
 <tt>Locale.getDefault()</tt> if the <tt>lang</tt> attribute is not present.
<P>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - The class loader to use to locate any classes
 required by the navigators in the Helpset
 If loader is null, the default ClassLoader is used.<DD><CODE>helpset</CODE> - The URL to the HelpSet "file"
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/help/HelpSetException.html">HelpSetException</A></CODE> - if there are problems parsing the helpset</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="findHelpSet(java.lang.ClassLoader, java.lang.String, java.lang.String, java.util.Locale)"><!-- --></A><H3>
findHelpSet</H3>
<PRE>
public static java.net.URL <B>findHelpSet</B>(java.lang.ClassLoader&nbsp;cl,
                                       java.lang.String&nbsp;shortName,
                                       java.lang.String&nbsp;extension,
                                       java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Locates a HelpSet file and return its URL.
 Applies localization conventions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - The classloader to use when searching for the resource
 with the appropriate name. If cl is null the default 
 ClassLoader is used.<DD><CODE>shortName</CODE> - The shortname of the resource.<DD><CODE>extension</CODE> - The extension of the resource.<DD><CODE>locale</CODE> - The desired Locale<DT><B>See Also:</B><DD><A HREF="../../javax/help/HelpUtilities.html"><CODE>HelpUtilities</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findHelpSet(java.lang.ClassLoader, java.lang.String, java.util.Locale)"><!-- --></A><H3>
findHelpSet</H3>
<PRE>
public static java.net.URL <B>findHelpSet</B>(java.lang.ClassLoader&nbsp;cl,
                                       java.lang.String&nbsp;name,
                                       java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Locates a HelpSet file and return its URL.

 If the name does not end with the ".hs" extension, the
 ".hs" extension is appended and localization rules
 are applied to it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - The classloader to use. If cl is null the default 
 ClassLoader is used.<DD><CODE>name</CODE> - The name of the resource.<DD><CODE>locale</CODE> - The desired locale.</DL>
</DD>
</DL>
<HR>

<A NAME="findHelpSet(java.lang.ClassLoader, java.lang.String)"><!-- --></A><H3>
findHelpSet</H3>
<PRE>
public static java.net.URL <B>findHelpSet</B>(java.lang.ClassLoader&nbsp;cl,
                                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD>As above but default on locale to Locale.getDefault()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - The ClassLoader to use. If cl is null the default 
 ClassLoader is used.<DD><CODE>name</CODE> - The name of the resource.
<DT><B>Returns:</B><DD>Null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="createHelpBroker()"><!-- --></A><H3>
createHelpBroker</H3>
<PRE>
public <A HREF="../../javax/help/HelpBroker.html">HelpBroker</A> <B>createHelpBroker</B>()</PRE>
<DL>
<DD>Creates a presentation object for this HelpSet.
 Consults the <tt>implRegistry</tt> of <tt>KeyData</tt> for 
 the class name (as helpBrokerClass) and for the ClassLoader 
 instance (as helpBrokerLoader) and then tries to instantiate 
 that class.  It then invokes <tt>setHelpSet()</tt> with
 this instance of HelpSet as the argument.  The resulting object is  
 returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/help/HelpSet.html#createHelpBroker(java.lang.String)"><CODE>createHelpBroker(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createHelpBroker(java.lang.String)"><!-- --></A><H3>
createHelpBroker</H3>
<PRE>
public <A HREF="../../javax/help/HelpBroker.html">HelpBroker</A> <B>createHelpBroker</B>(java.lang.String&nbsp;presentationName)</PRE>
<DL>
<DD>Creates a presentation object for this HelpSet.
 Consults the <tt>implRegistry</tt> of <tt>KeyData</tt> for 
 the class name (as helpBrokerClass) and for the ClassLoader 
 instance (as helpBrokerLoader) and then tries to instantiate 
 that class.  It then invokes <tt>setHelpSet()</tt> with
 this instance of HelpSet as the argument.  The resulting object is  
 returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>HelpBroker The created HelpBroker<DT><B>Since:</B><DD>2.0</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/help/HelpSet.html#createHelpBroker()"><CODE>createHelpBroker()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(javax.help.HelpSet)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</PRE>
<DL>
<DD>Adds a HelpSet, HelpSetEvents are generated.
 Adding a composed HelpSet to another is equivalent to
 adding all the HelpSets individually.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hs</CODE> - The HelpSet to add.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(javax.help.HelpSet)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</PRE>
<DL>
<DD>Removes a HelpSet from this HelpSet; HelpSetEvents are generated
 Return True if it is found, otherwise false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hs</CODE> - The HelpSet to remove.
<DT><B>Returns:</B><DD>False if the hs is null or was not in this HelpSet</DL>
</DD>
</DL>
<HR>

<A NAME="getHelpSets()"><!-- --></A><H3>
getHelpSets</H3>
<PRE>
public java.util.Enumeration <B>getHelpSets</B>()</PRE>
<DL>
<DD>Enumerates all the HelpSets that have been added to this one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An enumeration of the HelpSets that have been added to
 this HelpSet.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(javax.help.HelpSet)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</PRE>
<DL>
<DD>Determines if a HelpSet is a sub-HelpSet of this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hs</CODE> - The HelpSet to check
<DT><B>Returns:</B><DD>true If <tt>hs</tt> is contained in this HelpSet or in one of its children.</DL>
</DD>
</DL>
<HR>

<A NAME="addHelpSetListener(javax.help.event.HelpSetListener)"><!-- --></A><H3>
addHelpSetListener</H3>
<PRE>
public void <B>addHelpSetListener</B>(<A HREF="../../javax/help/event/HelpSetListener.html">HelpSetListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a listener for the HelpSetEvent posted after the model has
 changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - - The listener to add.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if l is null.<DT><B>See Also:</B><DD><CODE>javax.help.HelpSet#removeHelpSetListener.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeHelpSetListener(javax.help.event.HelpSetListener)"><!-- --></A><H3>
removeHelpSetListener</H3>
<PRE>
public void <B>removeHelpSetListener</B>(<A HREF="../../javax/help/event/HelpSetListener.html">HelpSetListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a listener previously added with <tt>addHelpSetListener</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - - The listener to remove.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if l is null.<DT><B>See Also:</B><DD><CODE>javax.help.HelpSet#addHelpSetListener.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Gets the title of this HelpSet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the title</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sest the title for this HelpSet.  This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>Gets the locale for this HelpSet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The locale.</DL>
</DD>
</DL>
<HR>

<A NAME="getHomeID()"><!-- --></A><H3>
getHomeID</H3>
<PRE>
public <A HREF="../../javax/help/Map.ID.html">Map.ID</A> <B>getHomeID</B>()</PRE>
<DL>
<DD>Returns 
 the ID to visit when the user makes a "go home" gesture.
 This can be identified in the project file, but may also be changed
 programmatically or (possibly) via the UI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ID of home. A null is returned if homeID is null
 or if an ID cannot be created for the homeID.</DL>
</DD>
</DL>
<HR>

<A NAME="setHomeID(java.lang.String)"><!-- --></A><H3>
setHomeID</H3>
<PRE>
public void <B>setHomeID</B>(java.lang.String&nbsp;homeID)</PRE>
<DL>
<DD>Sets the Home ID for a HelpSet.  This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCombinedMap()"><!-- --></A><H3>
getCombinedMap</H3>
<PRE>
public <A HREF="../../javax/help/Map.html">Map</A> <B>getCombinedMap</B>()</PRE>
<DL>
<DD>The map for this HelpSet.  This map involves the closure of 
 this HelpSet's children HelpSets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The map</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalMap()"><!-- --></A><H3>
getLocalMap</H3>
<PRE>
public <A HREF="../../javax/help/Map.html">Map</A> <B>getLocalMap</B>()</PRE>
<DL>
<DD>Get the local (i.e.<!-- --> non-recursive) Map for this HelpSet.
 This Map does not include the Maps for its children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Map object that associates ID->URL. A null map is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalMap(javax.help.Map)"><!-- --></A><H3>
setLocalMap</H3>
<PRE>
public void <B>setLocalMap</B>(<A HREF="../../javax/help/Map.html">Map</A>&nbsp;map)</PRE>
<DL>
<DD>Set the Map for this HelpSet.  This Map object is not recursive; for example,
 it does not include the Maps for its children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHelpSetURL()"><!-- --></A><H3>
getHelpSetURL</H3>
<PRE>
public java.net.URL <B>getHelpSetURL</B>()</PRE>
<DL>
<DD>The URL that is the base for this HelpSet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The URL that is base to this HelpSet.</DL>
</DD>
</DL>
<HR>

<A NAME="getLoader()"><!-- --></A><H3>
getLoader</H3>
<PRE>
public java.lang.ClassLoader <B>getLoader</B>()</PRE>
<DL>
<DD>A classloader to use when locating classes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ClassLoader to use when locating classes mentioned
 in this HelpSet.</DL>
</DD>
</DL>
<HR>

<A NAME="getNavigatorViews()"><!-- --></A><H3>
getNavigatorViews</H3>
<PRE>
public <A HREF="../../javax/help/NavigatorView.html">NavigatorView</A>[] <B>getNavigatorViews</B>()</PRE>
<DL>
<DD>NavigatorView describes the navigator views that are requested
 by this HelpSet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The array of NavigatorView.</DL>
</DD>
</DL>
<HR>

<A NAME="getNavigatorView(java.lang.String)"><!-- --></A><H3>
getNavigatorView</H3>
<PRE>
public <A HREF="../../javax/help/NavigatorView.html">NavigatorView</A> <B>getNavigatorView</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the NavigatorView with a specific name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPresentations()"><!-- --></A><H3>
getPresentations</H3>
<PRE>
public <A HREF="../../javax/help/HelpSet.Presentation.html">HelpSet.Presentation</A>[] <B>getPresentations</B>()</PRE>
<DL>
<DD>HelpSet.Presentation describes the presentations that are defined
 by this HelpSet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The array of HelpSet.Presentations.</DL>
</DD>
</DL>
<HR>

<A NAME="getPresentation(java.lang.String)"><!-- --></A><H3>
getPresentation</H3>
<PRE>
public <A HREF="../../javax/help/HelpSet.Presentation.html">HelpSet.Presentation</A> <B>getPresentation</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the HelpSet.Presentation with a specific name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPresentation()"><!-- --></A><H3>
getDefaultPresentation</H3>
<PRE>
public <A HREF="../../javax/help/HelpSet.Presentation.html">HelpSet.Presentation</A> <B>getDefaultPresentation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Prints Name for this HelpSet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.net.URL, java.lang.ClassLoader, javax.help.HelpSetFactory)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../javax/help/HelpSet.html">HelpSet</A> <B>parse</B>(java.net.URL&nbsp;url,
                            java.lang.ClassLoader&nbsp;loader,
                            javax.help.HelpSetFactory&nbsp;factory)</PRE>
<DL>
<DD>Parsed a HelpSet file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseInto(java.net.URL, javax.help.HelpSetFactory)"><!-- --></A><H3>
parseInto</H3>
<PRE>
public void <B>parseInto</B>(java.net.URL&nbsp;url,
                      javax.help.HelpSetFactory&nbsp;factory)</PRE>
<DL>
<DD>Parses into this HelpSet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyData(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getKeyData</H3>
<PRE>
public java.lang.Object <B>getKeyData</B>(java.lang.Object&nbsp;context,
                                   java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets some Data for a Key in a given context.
 Local (per HelpSet instance) data is searched first, then defaults.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyData(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setKeyData</H3>
<PRE>
public void <B>setKeyData</B>(java.lang.Object&nbsp;context,
                       java.lang.String&nbsp;key,
                       java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Sets some local KeyData on a given context.  The information is set on
 a per-HelpSet basis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/help/GlossaryView.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/help/HelpSet.DefaultHelpSetFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HelpSet.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
