<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 13 13:35:50 PDT 2003 -->
<TITLE>
JHelp
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="JHelp";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/help/IndexView.DefaultIndexFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/help/JHelpContentViewer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JHelp.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.help</FONT>
<BR>
Class  JHelp</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--javax.swing.JComponent
                    |
                    +--<B>javax.help.JHelp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, java.util.EventListener, <A HREF="../../javax/help/event/HelpSetListener.html">HelpSetListener</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>JHelp</B><DT>extends javax.swing.JComponent<DT>implements <A HREF="../../javax/help/event/HelpSetListener.html">HelpSetListener</A>, javax.accessibility.Accessible</DL>

<P>
Displays HelpSet data with navigators and a content viewer.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html" TARGET="javax.help.JHelp">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#JHelp()">JHelp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JHelp component without a TextHelpModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#JHelp(javax.help.HelpSet)">JHelp</A></B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JHelp with a JHelpContentViewer and all Navigators 
 requested in the HelpSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#JHelp(javax.help.TextHelpModel)">JHelp</A></B>(<A HREF="../../javax/help/TextHelpModel.html">TextHelpModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JHelp using the TextHelpModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#JHelp(javax.help.TextHelpModel, javax.help.HelpHistoryModel, javax.help.HelpSet.Presentation)">JHelp</A></B>(<A HREF="../../javax/help/TextHelpModel.html">TextHelpModel</A>&nbsp;model,
      <A HREF="../../javax/help/HelpHistoryModel.html">HelpHistoryModel</A>&nbsp;history,
      <A HREF="../../javax/help/HelpSet.Presentation.html">HelpSet.Presentation</A>&nbsp;hsPres)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JHelp using the TextHelpModel and HelpHistoryModel</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#addHelpNavigator(javax.help.JHelpNavigator)">addHelpNavigator</A></B>(<A HREF="../../javax/help/JHelpNavigator.html">JHelpNavigator</A>&nbsp;navigator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JHelp can have a number of navigators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.accessibility.AccessibleContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#getAccessibleContext()">getAccessibleContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the AccessibleContext associated with this JComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/JHelpContentViewer.html">JHelpContentViewer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#getContentViewer()">getContentViewer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves what is the current content viewer
 Read-Only property?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/JHelpNavigator.html">JHelpNavigator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#getCurrentNavigator()">getCurrentNavigator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#getHelpNavigators()">getHelpNavigators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/HelpSet.Presentation.html">HelpSet.Presentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#getHelpSetPresentation()">getHelpSetPresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#getHelpSetURL()">getHelpSetURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/HelpHistoryModel.html">HelpHistoryModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#getHistoryModel()">getHistoryModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns The HelpHistoryModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/TextHelpModel.html">TextHelpModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/TreeItem.html">TreeItem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#getSelectedItems()">getSelectedItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of selected items from the current navigator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/plaf/HelpUI.html">HelpUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#getUI()">getUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HelpUI that is providing the current look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#getUIClassID()">getUIClassID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#helpSetAdded(javax.help.event.HelpSetEvent)">helpSetAdded</A></B>(<A HREF="../../javax/help/event/HelpSetEvent.html">HelpSetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new HelpSet to "our" HelpSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#helpSetRemoved(javax.help.event.HelpSetEvent)">helpSetRemoved</A></B>(<A HREF="../../javax/help/event/HelpSetEvent.html">HelpSetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a HelpSet from "our" HelpSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#isNavigatorDisplayed()">isNavigatorDisplayed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the Navigators are hidden/displayed in the HelpUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#isToolbarDisplayed()">isToolbarDisplayed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the Navigators are hidden/displayed in the HelpUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#removeHelpNavigator(javax.help.JHelpNavigator)">removeHelpNavigator</A></B>(<A HREF="../../javax/help/JHelpNavigator.html">JHelpNavigator</A>&nbsp;navigator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a navigator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#setCurrentID(javax.help.Map.ID)">setCurrentID</A></B>(<A HREF="../../javax/help/Map.ID.html">Map.ID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#setCurrentID(javax.help.Map.ID, java.lang.String, javax.help.JHelpNavigator)">setCurrentID</A></B>(<A HREF="../../javax/help/Map.ID.html">Map.ID</A>&nbsp;id,
             java.lang.String&nbsp;historyName,
             <A HREF="../../javax/help/JHelpNavigator.html">JHelpNavigator</A>&nbsp;navigator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#setCurrentID(java.lang.String)">setCurrentID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience version of the above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#setCurrentNavigator(javax.help.JHelpNavigator)">setCurrentNavigator</A></B>(<A HREF="../../javax/help/JHelpNavigator.html">JHelpNavigator</A>&nbsp;navigator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current navigator in the HelpUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#setCurrentURL(java.net.URL)">setCurrentURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#setCurrentURL(java.net.URL, java.lang.String, javax.help.JHelpNavigator)">setCurrentURL</A></B>(java.net.URL&nbsp;url,
              java.lang.String&nbsp;historyName,
              <A HREF="../../javax/help/JHelpNavigator.html">JHelpNavigator</A>&nbsp;navigator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#setHelpSetSpec(java.lang.String)">setHelpSetSpec</A></B>(java.lang.String&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URL to the HelpSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#setModel(javax.help.TextHelpModel)">setModel</A></B>(<A HREF="../../javax/help/TextHelpModel.html">TextHelpModel</A>&nbsp;newModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HelpModel that provides the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#setNavigatorDisplayed(boolean)">setNavigatorDisplayed</A></B>(boolean&nbsp;displayed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hidess/Displays the Navigators in the HelpUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#setToolbarDisplayed(boolean)">setToolbarDisplayed</A></B>(boolean&nbsp;displayed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hidess/Displays the Toolbar in the HelpUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#setUI(javax.help.plaf.HelpUI)">setUI</A></B>(<A HREF="../../javax/help/plaf/HelpUI.html">HelpUI</A>&nbsp;ui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HelpUI that will provide the current look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/JHelp.html#updateUI()">updateUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the UI with the latest version from the default 
 UIFactory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getGraphics, getHeight, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isPreferredSizeSet, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFont, setForeground, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setLayout, transferFocusBackward, transferFocusDownCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMouseWheelListeners, getName, getParent, getPeer, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JHelp(javax.help.HelpSet)"><!-- --></A><H3>
JHelp</H3>
<PRE>
public <B>JHelp</B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</PRE>
<DL>
<DD>Create a JHelp with a JHelpContentViewer and all Navigators 
 requested in the HelpSet.
<P>
<DT><B>Parameters:</B><DD><CODE>hs</CODE> - The HelpSet. If hs is null the JHelp is created with a 
 TextHelpModel with no HelpSet.</DL>
<HR>

<A NAME="JHelp()"><!-- --></A><H3>
JHelp</H3>
<PRE>
public <B>JHelp</B>()</PRE>
<DL>
<DD>Create a JHelp component without a TextHelpModel.
<P>
</DL>
<HR>

<A NAME="JHelp(javax.help.TextHelpModel)"><!-- --></A><H3>
JHelp</H3>
<PRE>
public <B>JHelp</B>(<A HREF="../../javax/help/TextHelpModel.html">TextHelpModel</A>&nbsp;model)</PRE>
<DL>
<DD>Create a JHelp using the TextHelpModel.
<P>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - A model to use for the content and all the navigators. If <tt>model</tt>
 is null it is the same as creating without a TextHelpModel</DL>
<HR>

<A NAME="JHelp(javax.help.TextHelpModel, javax.help.HelpHistoryModel, javax.help.HelpSet.Presentation)"><!-- --></A><H3>
JHelp</H3>
<PRE>
public <B>JHelp</B>(<A HREF="../../javax/help/TextHelpModel.html">TextHelpModel</A>&nbsp;model,
             <A HREF="../../javax/help/HelpHistoryModel.html">HelpHistoryModel</A>&nbsp;history,
             <A HREF="../../javax/help/HelpSet.Presentation.html">HelpSet.Presentation</A>&nbsp;hsPres)</PRE>
<DL>
<DD>Create a JHelp using the TextHelpModel and HelpHistoryModel
<P>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - A model to use for the content and all the navigators. If <tt>model</tt>
 is null it is the same as creating without a TextHelpModel<DD><CODE>history</CODE> - A history model. If <<tt>history</tt> is null it is the same
 as creating without HelpHistoryModel</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setModel(javax.help.TextHelpModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(<A HREF="../../javax/help/TextHelpModel.html">TextHelpModel</A>&nbsp;newModel)</PRE>
<DL>
<DD>Sets the HelpModel that provides the data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newModel</CODE> - The new Model. If <tt>newModel</tt> is null the internal model is set
 to null.</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../javax/help/TextHelpModel.html">TextHelpModel</A> <B>getModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The HelpModel that is providing the data.</DL>
</DD>
</DL>
<HR>

<A NAME="getHistoryModel()"><!-- --></A><H3>
getHistoryModel</H3>
<PRE>
public <A HREF="../../javax/help/HelpHistoryModel.html">HelpHistoryModel</A> <B>getHistoryModel</B>()</PRE>
<DL>
<DD>Returns The HelpHistoryModel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The HelpHistoryModel which provides history data</DL>
</DD>
</DL>
<HR>

<A NAME="getHelpSetPresentation()"><!-- --></A><H3>
getHelpSetPresentation</H3>
<PRE>
public <A HREF="../../javax/help/HelpSet.Presentation.html">HelpSet.Presentation</A> <B>getHelpSetPresentation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The HelpSet.Presentation.<DT><B>See Also:</B><DD><A HREF="../../javax/help/HelpSet.Presentation.html"><CODE>HelpSet.Presentation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHelpSetSpec(java.lang.String)"><!-- --></A><H3>
setHelpSetSpec</H3>
<PRE>
public void <B>setHelpSetSpec</B>(java.lang.String&nbsp;spec)</PRE>
<DL>
<DD>Set the URL to the HelpSet.  This forces the HelpSet to be reloaded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - Where to locate the HelpSet. A null spec is valid</DL>
</DD>
</DL>
<HR>

<A NAME="getHelpSetURL()"><!-- --></A><H3>
getHelpSetURL</H3>
<PRE>
public java.net.URL <B>getHelpSetURL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The URL to the HelpSet.</DL>
</DD>
</DL>
<HR>

<A NAME="setUI(javax.help.plaf.HelpUI)"><!-- --></A><H3>
setUI</H3>
<PRE>
public void <B>setUI</B>(<A HREF="../../javax/help/plaf/HelpUI.html">HelpUI</A>&nbsp;ui)</PRE>
<DL>
<DD>Sets the HelpUI that will provide the current look and feel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ui</CODE> - The HelpUI to set for this component. A null value for ui
 is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getUI()"><!-- --></A><H3>
getUI</H3>
<PRE>
public <A HREF="../../javax/help/plaf/HelpUI.html">HelpUI</A> <B>getUI</B>()</PRE>
<DL>
<DD>Returns the HelpUI that is providing the current look and feel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateUI()"><!-- --></A><H3>
updateUI</H3>
<PRE>
public void <B>updateUI</B>()</PRE>
<DL>
<DD>Replaces the UI with the latest version from the default 
 UIFactory.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>updateUI</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUIClassID()"><!-- --></A><H3>
getUIClassID</H3>
<PRE>
public java.lang.String <B>getUIClassID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getUIClassID</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>"HelpUI"</DL>
</DD>
</DL>
<HR>

<A NAME="helpSetAdded(javax.help.event.HelpSetEvent)"><!-- --></A><H3>
helpSetAdded</H3>
<PRE>
public void <B>helpSetAdded</B>(<A HREF="../../javax/help/event/HelpSetEvent.html">HelpSetEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Adds a new HelpSet to "our" HelpSet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/event/HelpSetListener.html#helpSetAdded(javax.help.event.HelpSetEvent)">helpSetAdded</A></CODE> in interface <CODE><A HREF="../../javax/help/event/HelpSetListener.html">HelpSetListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - HelpSetEvent<DT><B>See Also:</B><DD><A HREF="../../javax/help/event/HelpSetEvent.html"><CODE>HelpSetEvent</CODE></A>, 
<A HREF="../../javax/help/event/HelpSetListener.html"><CODE>HelpSetListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="helpSetRemoved(javax.help.event.HelpSetEvent)"><!-- --></A><H3>
helpSetRemoved</H3>
<PRE>
public void <B>helpSetRemoved</B>(<A HREF="../../javax/help/event/HelpSetEvent.html">HelpSetEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Removes a HelpSet from "our" HelpSet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/event/HelpSetListener.html#helpSetRemoved(javax.help.event.HelpSetEvent)">helpSetRemoved</A></CODE> in interface <CODE><A HREF="../../javax/help/event/HelpSetListener.html">HelpSetListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The event</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentID(javax.help.Map.ID)"><!-- --></A><H3>
setCurrentID</H3>
<PRE>
public void <B>setCurrentID</B>(<A HREF="../../javax/help/Map.ID.html">Map.ID</A>&nbsp;id)
                  throws <A HREF="../../javax/help/InvalidHelpSetContextException.html">InvalidHelpSetContextException</A></PRE>
<DL>
<DD>Visits a given ID.  Propagates down into the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID to visit. Null id is valid for TextHelpModel.setCurrentID.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/help/InvalidHelpSetContextException.html">InvalidHelpSetContextException</A></CODE> - if id.hs is not contained in getHelpSet()</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentID(javax.help.Map.ID, java.lang.String, javax.help.JHelpNavigator)"><!-- --></A><H3>
setCurrentID</H3>
<PRE>
public void <B>setCurrentID</B>(<A HREF="../../javax/help/Map.ID.html">Map.ID</A>&nbsp;id,
                         java.lang.String&nbsp;historyName,
                         <A HREF="../../javax/help/JHelpNavigator.html">JHelpNavigator</A>&nbsp;navigator)
                  throws <A HREF="../../javax/help/InvalidHelpSetContextException.html">InvalidHelpSetContextException</A></PRE>
<DL>
<DD>Visits a given ID.  Propagates down into the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID to visit. Null id is valid for TextHelpModel.setCurrentID.<DD><CODE>historyName</CODE> - The name for history entry<DD><CODE>navigator</CODE> - The JHelpNavigator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/help/InvalidHelpSetContextException.html">InvalidHelpSetContextException</A></CODE> - if id.hs is not contained in getHelpSet()</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentID(java.lang.String)"><!-- --></A><H3>
setCurrentID</H3>
<PRE>
public void <B>setCurrentID</B>(java.lang.String&nbsp;id)
                  throws <A HREF="../../javax/help/BadIDException.html">BadIDException</A></PRE>
<DL>
<DD>Convenience version of the above. The implicit HelpSet is
 the current HelpSet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The String to visit. Null id is valid for TextHelpModel.setCurrentID.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/help/BadIDException.html">BadIDException</A></CODE> - if the string is not in the map for the HelpSet.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentURL(java.net.URL)"><!-- --></A><H3>
setCurrentURL</H3>
<PRE>
public void <B>setCurrentURL</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Visits a given URL.  Propagates down into the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to visit</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentURL(java.net.URL, java.lang.String, javax.help.JHelpNavigator)"><!-- --></A><H3>
setCurrentURL</H3>
<PRE>
public void <B>setCurrentURL</B>(java.net.URL&nbsp;url,
                          java.lang.String&nbsp;historyName,
                          <A HREF="../../javax/help/JHelpNavigator.html">JHelpNavigator</A>&nbsp;navigator)</PRE>
<DL>
<DD>Visits a given URL.  Propagates down into the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to visit</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItems()"><!-- --></A><H3>
getSelectedItems</H3>
<PRE>
public <A HREF="../../javax/help/TreeItem.html">TreeItem</A>[] <B>getSelectedItems</B>()</PRE>
<DL>
<DD>Returns a list of selected items from the current navigator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHelpNavigator(javax.help.JHelpNavigator)"><!-- --></A><H3>
addHelpNavigator</H3>
<PRE>
public void <B>addHelpNavigator</B>(<A HREF="../../javax/help/JHelpNavigator.html">JHelpNavigator</A>&nbsp;navigator)</PRE>
<DL>
<DD>A JHelp can have a number of navigators.
 One of navigators is active.
 How they are presented depends on the UI, but they may be a collection
 of tabs, with the active tab being at the front.
 <br>
 Each navigator listens to changes to the HelpModel.
 A navigator can also tell the model to change--the change
 is propagated to the other navigators, this component, and
 the content viewer if they all use the same
 HelpModel instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>navigator</CODE> - The Navigator to explicitly add to the JHelp.</DL>
</DD>
</DL>
<HR>

<A NAME="removeHelpNavigator(javax.help.JHelpNavigator)"><!-- --></A><H3>
removeHelpNavigator</H3>
<PRE>
public void <B>removeHelpNavigator</B>(<A HREF="../../javax/help/JHelpNavigator.html">JHelpNavigator</A>&nbsp;navigator)</PRE>
<DL>
<DD>Removes a navigator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>navigator</CODE> - The Navigator to explicitly add to the JHelp.</DL>
</DD>
</DL>
<HR>

<A NAME="getHelpNavigators()"><!-- --></A><H3>
getHelpNavigators</H3>
<PRE>
public java.util.Enumeration <B>getHelpNavigators</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An Enumeration of HelpNavigators in the HelpUI.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentNavigator(javax.help.JHelpNavigator)"><!-- --></A><H3>
setCurrentNavigator</H3>
<PRE>
public void <B>setCurrentNavigator</B>(<A HREF="../../javax/help/JHelpNavigator.html">JHelpNavigator</A>&nbsp;navigator)</PRE>
<DL>
<DD>Sets the current navigator in the HelpUI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>navigator</CODE> - The navigator
<DT><B>Throws:</B>
<DD><CODE>throws</CODE> - InvalidNavigatorException if not a one of HELPUI
   navigators.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentNavigator()"><!-- --></A><H3>
getCurrentNavigator</H3>
<PRE>
public <A HREF="../../javax/help/JHelpNavigator.html">JHelpNavigator</A> <B>getCurrentNavigator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current navigator in the HelpUI</DL>
</DD>
</DL>
<HR>

<A NAME="setNavigatorDisplayed(boolean)"><!-- --></A><H3>
setNavigatorDisplayed</H3>
<PRE>
public void <B>setNavigatorDisplayed</B>(boolean&nbsp;displayed)</PRE>
<DL>
<DD>Hidess/Displays the Navigators in the HelpUI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNavigatorDisplayed()"><!-- --></A><H3>
isNavigatorDisplayed</H3>
<PRE>
public boolean <B>isNavigatorDisplayed</B>()</PRE>
<DL>
<DD>Determines if the Navigators are hidden/displayed in the HelpUI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Are the navigators displayed?<DT><B>Since:</B><DD>2.0</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToolbarDisplayed(boolean)"><!-- --></A><H3>
setToolbarDisplayed</H3>
<PRE>
public void <B>setToolbarDisplayed</B>(boolean&nbsp;displayed)</PRE>
<DL>
<DD>Hidess/Displays the Toolbar in the HelpUI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B><DD>2.0</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isToolbarDisplayed()"><!-- --></A><H3>
isToolbarDisplayed</H3>
<PRE>
public boolean <B>isToolbarDisplayed</B>()</PRE>
<DL>
<DD>Determines if the Navigators are hidden/displayed in the HelpUI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>is the toolbar displayed?<DT><B>Since:</B><DD>2.0</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentViewer()"><!-- --></A><H3>
getContentViewer</H3>
<PRE>
public <A HREF="../../javax/help/JHelpContentViewer.html">JHelpContentViewer</A> <B>getContentViewer</B>()</PRE>
<DL>
<DD>Retrieves what is the current content viewer
 Read-Only property?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleContext()"><!-- --></A><H3>
getAccessibleContext</H3>
<PRE>
public javax.accessibility.AccessibleContext <B>getAccessibleContext</B>()</PRE>
<DL>
<DD>Get the AccessibleContext associated with this JComponent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAccessibleContext</CODE> in interface <CODE>javax.accessibility.Accessible</CODE><DT><B>Overrides:</B><DD><CODE>getAccessibleContext</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The AccessibleContext of this JComponent</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/help/IndexView.DefaultIndexFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/help/JHelpContentViewer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JHelp.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
