<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 13 13:35:56 PDT 2003 -->
<TITLE>
SecondaryWindow
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SecondaryWindow";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/help/SearchView.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/help/SeparatorAction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecondaryWindow.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.help</FONT>
<BR>
Class  SecondaryWindow</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../javax/help/Presentation.html">javax.help.Presentation</A>
        |
        +--<A HREF="../../javax/help/WindowPresentation.html">javax.help.WindowPresentation</A>
              |
              +--<B>javax.help.SecondaryWindow</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SecondaryWindow</B><DT>extends <A HREF="../../javax/help/WindowPresentation.html">WindowPresentation</A></DL>

<P>
MainWindowPresentation is a class that will create a single main help 
 window for an application. Although there is generally only one per
 application there can  be multiple MainWindowPresentation.
 By default it is a tri-paned fully decorated window
 consisting of a toolbar, navigator pane, and help content view. By default
 the class is not destroyed when the window exits.
<P>

<P>
<DL>
<DT><B>Since:</B><DD>2.0</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/help/WindowPresentation.html"><CODE>WindowPresentation</CODE></A>, 
<A HREF="../../javax/help/Presentation.html"><CODE>Presentation</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/SecondaryWindow.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the SecondaryWindowPresentatin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/help/Presentation.html">Presentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/SecondaryWindow.html#getPresentation(javax.help.HelpSet, java.lang.String)">getPresentation</A></B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a named SecondaryWindow for a given HelpSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/help/SecondaryWindow.html">SecondaryWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/SecondaryWindow.html#getPresentation(java.lang.String)">getPresentation</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a SecondaryWindow if one exists.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.help.WindowPresentation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.help.<A HREF="../../javax/help/WindowPresentation.html">WindowPresentation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/help/WindowPresentation.html#createHelpWindow()">createHelpWindow</A>, <A HREF="../../javax/help/WindowPresentation.html#getActivationWindow()">getActivationWindow</A>, <A HREF="../../javax/help/WindowPresentation.html#getCurrentView()">getCurrentView</A>, <A HREF="../../javax/help/WindowPresentation.html#getFont()">getFont</A>, <A HREF="../../javax/help/WindowPresentation.html#getHelpSetPresentation()">getHelpSetPresentation</A>, <A HREF="../../javax/help/WindowPresentation.html#getHelpWindow()">getHelpWindow</A>, <A HREF="../../javax/help/WindowPresentation.html#getLocation()">getLocation</A>, <A HREF="../../javax/help/WindowPresentation.html#getSize()">getSize</A>, <A HREF="../../javax/help/WindowPresentation.html#getTitle()">getTitle</A>, <A HREF="../../javax/help/WindowPresentation.html#isDestroyedOnExit()">isDestroyedOnExit</A>, <A HREF="../../javax/help/WindowPresentation.html#isDisplayed()">isDisplayed</A>, <A HREF="../../javax/help/WindowPresentation.html#isTitleSetFromDocument()">isTitleSetFromDocument</A>, <A HREF="../../javax/help/WindowPresentation.html#isToolbarDisplayed()">isToolbarDisplayed</A>, <A HREF="../../javax/help/WindowPresentation.html#isViewDisplayed()">isViewDisplayed</A>, <A HREF="../../javax/help/WindowPresentation.html#setActivationObject(java.lang.Object)">setActivationObject</A>, <A HREF="../../javax/help/WindowPresentation.html#setActivationWindow(java.awt.Window)">setActivationWindow</A>, <A HREF="../../javax/help/WindowPresentation.html#setCurrentView(java.lang.String)">setCurrentView</A>, <A HREF="../../javax/help/WindowPresentation.html#setDestroyOnExit(boolean)">setDestroyOnExit</A>, <A HREF="../../javax/help/WindowPresentation.html#setDisplayed(boolean)">setDisplayed</A>, <A HREF="../../javax/help/WindowPresentation.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../javax/help/WindowPresentation.html#setHelpSet(javax.help.HelpSet)">setHelpSet</A>, <A HREF="../../javax/help/WindowPresentation.html#setHelpSetPresentation(javax.help.HelpSet.Presentation)">setHelpSetPresentation</A>, <A HREF="../../javax/help/WindowPresentation.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../javax/help/WindowPresentation.html#setLocation(java.awt.Point)">setLocation</A>, <A HREF="../../javax/help/WindowPresentation.html#setSize(java.awt.Dimension)">setSize</A>, <A HREF="../../javax/help/WindowPresentation.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../javax/help/WindowPresentation.html#setTitleFromDocument(boolean)">setTitleFromDocument</A>, <A HREF="../../javax/help/WindowPresentation.html#setToolbarDisplayed(boolean)">setToolbarDisplayed</A>, <A HREF="../../javax/help/WindowPresentation.html#setViewDisplayed(boolean)">setViewDisplayed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.help.Presentation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.help.<A HREF="../../javax/help/Presentation.html">Presentation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/help/Presentation.html#getCurrentID()">getCurrentID</A>, <A HREF="../../javax/help/Presentation.html#getCurrentURL()">getCurrentURL</A>, <A HREF="../../javax/help/Presentation.html#getHelpSet()">getHelpSet</A>, <A HREF="../../javax/help/Presentation.html#getLocale()">getLocale</A>, <A HREF="../../javax/help/Presentation.html#setCurrentID(javax.help.Map.ID)">setCurrentID</A>, <A HREF="../../javax/help/Presentation.html#setCurrentID(java.lang.String)">setCurrentID</A>, <A HREF="../../javax/help/Presentation.html#setCurrentURL(java.net.URL)">setCurrentURL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPresentation(javax.help.HelpSet, java.lang.String)"><!-- --></A><H3>
getPresentation</H3>
<PRE>
public static <A HREF="../../javax/help/Presentation.html">Presentation</A> <B>getPresentation</B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
                                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get a named SecondaryWindow for a given HelpSet.
 Named SecondaryWindows are stored. If a named 
 SecondaryWindow exits then it is returned, otherwise a new
 secondary window is created. If there is a HelpSet.Presentation of the
 same name the presentation attibutes will be used, otherwise, the 
 default HelpSet.Presentation is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hs</CODE> - The HelpSet used in this presentation<DD><CODE>name</CODE> - The name of the Presentation to create - also the name
             of the HelpSet.Presentation to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getPresentation(java.lang.String)"><!-- --></A><H3>
getPresentation</H3>
<PRE>
public static <A HREF="../../javax/help/SecondaryWindow.html">SecondaryWindow</A> <B>getPresentation</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets a SecondaryWindow if one exists. Does not 
 create a Presentation if one does not exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the presentation to get
<DT><B>Returns:</B><DD>SecondaryWindow The found Presentation or null</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Destroy the SecondaryWindowPresentatin. Specifically remove it from
 the list of SecondaryWindows.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javax/help/WindowPresentation.html#destroy()">destroy</A></CODE> in class <CODE><A HREF="../../javax/help/WindowPresentation.html">WindowPresentation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/help/SearchView.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/help/SeparatorAction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecondaryWindow.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
