/ChangeLog/1.1/Mon Apr 26 15:32:07 2004/-kb/
/af.xml/1.1/Mon Apr 26 15:32:06 2004//
/ar.xml/1.1/Mon Apr 26 15:32:07 2004//
/autoidx-ng.xsl/1.1/Mon Apr 26 15:32:06 2004//
/bg.xml/1.1/Mon Apr 26 15:32:06 2004//
/bn.xml/1.1/Mon Apr 26 15:32:06 2004//
/ca.xml/1.1/Mon Apr 26 15:32:06 2004//
/common.xsl/1.1/Mon Apr 26 15:32:06 2004//
/cs.xml/1.1/Mon Apr 26 15:32:06 2004//
/da.xml/1.1/Mon Apr 26 15:32:07 2004//
/de.xml/1.1/Mon Apr 26 15:32:07 2004//
/el.xml/1.1/Mon Apr 26 15:32:06 2004//
/en.xml/1.1/Mon Apr 26 15:32:06 2004//
/es.xml/1.1/Mon Apr 26 15:32:06 2004//
/et.xml/1.1/Mon Apr 26 15:32:06 2004//
/eu.xml/1.1/Mon Apr 26 15:32:07 2004//
/fi.xml/1.1/Mon Apr 26 15:32:06 2004//
/fr.xml/1.1/Mon Apr 26 15:32:07 2004//
/gentext.xsl/1.1/Mon Apr 26 15:32:07 2004//
/he.xml/1.1/Mon Apr 26 15:32:06 2004//
/hr.xml/1.1/Mon Apr 26 15:32:07 2004//
/hu.xml/1.1/Mon Apr 26 15:32:06 2004//
/id.xml/1.1/Mon Apr 26 15:32:06 2004//
/it.xml/1.1/Mon Apr 26 15:32:06 2004//
/ja.xml/1.1/Mon Apr 26 15:32:06 2004//
/ko.xml/1.1/Mon Apr 26 15:32:07 2004//
/l10n.dtd/1.1/Mon Apr 26 15:32:07 2004/-kb/
/l10n.xml/1.1/Mon Apr 26 15:32:07 2004//
/l10n.xsl/1.1/Mon Apr 26 15:32:07 2004//
/la.xml/1.1/Mon Apr 26 15:32:06 2004//
/labels.xsl/1.1/Mon Apr 26 15:32:06 2004//
/lt.xml/1.1/Mon Apr 26 15:32:07 2004//
/nl.xml/1.1/Mon Apr 26 15:32:06 2004//
/nn.xml/1.1/Mon Apr 26 15:32:06 2004//
/no.xml/1.1/Mon Apr 26 15:32:06 2004//
/pi.xsl/1.1/Mon Apr 26 15:32:07 2004//
/pl.xml/1.1/Mon Apr 26 15:32:07 2004//
/pt.xml/1.1/Mon Apr 26 15:32:06 2004//
/pt_br.xml/1.1/Mon Apr 26 15:32:06 2004//
/ro.xml/1.1/Mon Apr 26 15:32:07 2004//
/ru.xml/1.1/Mon Apr 26 15:32:06 2004//
/sk.xml/1.1/Mon Apr 26 15:32:06 2004//
/sl.xml/1.1/Mon Apr 26 15:32:06 2004//
/sr.xml/1.1/Mon Apr 26 15:32:06 2004//
/sr_Latn.xml/1.1/Mon Apr 26 15:32:06 2004//
/subtitles.xsl/1.1/Mon Apr 26 15:32:06 2004//
/sv.xml/1.1/Mon Apr 26 15:32:06 2004//
/table.xsl/1.1/Mon Apr 26 15:32:06 2004//
/targetdatabase.dtd/1.1/Mon Apr 26 15:32:06 2004/-kb/
/targets.xsl/1.1/Mon Apr 26 15:32:06 2004//
/th.xml/1.1/Mon Apr 26 15:32:06 2004//
/titles.xsl/1.1/Mon Apr 26 15:32:06 2004//
/tr.xml/1.1/Mon Apr 26 15:32:07 2004//
/uk.xml/1.1/Mon Apr 26 15:32:06 2004//
/vi.xml/1.1/Mon Apr 26 15:32:06 2004//
/xh.xml/1.1/Mon Apr 26 15:32:06 2004//
/zh_cn.xml/1.1/Mon Apr 26 15:32:06 2004//
/zh_tw.xml/1.1/Mon Apr 26 15:32:06 2004//
