##############################################################################
### Edit this file to change the logging behavior of the MGB server
##############################################################################

### The default is to log only warnings to stdout
log4j.rootLogger=warn, stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %-18c{1}:%L - %m%n

### direct log messages to a file converter.log (keep 20 files, max. size 300KB)
log4j.appender.cvtout=org.apache.log4j.RollingFileAppender
log4j.appender.cvtout.File=converter.log
log4j.appender.cvtout.MaxFileSize=1000KB
# Keep the last 20 files
log4j.appender.cvtout.MaxBackupIndex=20
log4j.appender.cvtout.layout=org.apache.log4j.PatternLayout
log4j.appender.cvtout.layout.ConversionPattern=%d{ABSOLUTE} %5p %-18c{1} - %m%n

##############################################################################
### Apache library logging switches
##############################################################################
log4j.logger.org.apache=warn

##############################################################################
### OSCache logging switches
##############################################################################
log4j.logger.com.opensymphony.oscache=warn

##############################################################################
### MGB Source Logging switches
##############################################################################
log4j.logger.de.westlb=warn
log4j.logger.de.westlb.mgb.converter=info,cvtout
# Set the following logging switch to debug if you want to track the client
# server interface
log4j.logger.de.westlb.mgb.client.server.MgbServiceImpl=warn

##############################################################################
### Hibernate logging switches
##############################################################################
log4j.logger.net.sf.hibernate=warn

### Set the next line to debug to see all SQL statements
log4j.logger.net.sf.hibernate.SQL=warn

### log JDBC bind parameters ###
log4j.logger.net.sf.hibernate.type=warn

### log schema export/update ###
log4j.logger.net.sf.hibernate.tool.hbm2ddl=debug

### log cache activity ###
log4j.logger.net.sf.hibernate=info

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace