db.url=jdbc:oracle:oci:@(description=(address=(host=frau2174.gsa.westlb.net)(protocol=tcp)(port=1522))(connect_data=(sid=NO24P)))
db.user=MGB_PRD
db.password=andreas71844
db.env.name=Production database

war.name=mgbPrd

mgb.data.dir=/p/a223/sp1e/mgb/mgbdata/mgbPrd/
mgb.log.dir=/p/a223/sp1e/mgb/server/apache-tomcat-7.0.16/logs/
mgb.url=http://mgb:8092/mgbPrd
mgb.url.port=http://mgb:8092/mgbPrd
mgb.url.alternative=http://mgb.westlb.sko.de:8092/mgbPrd
sqlldr.pathname=/opt/oracle/client_x86_64_bit/product/11.2.0/client_1/bin/sqlldr

service.provider=SoapClient
service.provider.struts=ServerImpl

marketdata.proxy=true

scheduler.start=true

scheduler.daemon.start.archive=false
archive.dir=/p/a223/sp1e/mgb/mgbdata/mgbPrd/jobarchiv

pag.exch.scheduler.start=true
pag.exch.userid=automgb
scheduler.pag.exchange.start.daily.extract=true
scheduler.pag.exchange.start.weekly.extract=true
scheduler.pag.exchange.start.neartime.import=true
pag.exchange.dir=/p/a223/sp1e/mgb/mgbdata/mgbPrd/exchange
