<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Feb 04 16:46:19 EST 2004 -->
<TITLE>
net.sf.hibernate.dialect (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.dialect package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/hibernate/dialect/package-summary.html" target="classFrame">net.sf.hibernate.dialect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SQLFunction.html" title="interface in net.sf.hibernate.dialect" target="classFrame"><I>SQLFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DB2400Dialect.html" title="class in net.sf.hibernate.dialect" target="classFrame">DB2400Dialect</A>
<BR>
<A HREF="DB2Dialect.html" title="class in net.sf.hibernate.dialect" target="classFrame">DB2Dialect</A>
<BR>
<A HREF="Dialect.html" title="class in net.sf.hibernate.dialect" target="classFrame">Dialect</A>
<BR>
<A HREF="FirebirdDialect.html" title="class in net.sf.hibernate.dialect" target="classFrame">FirebirdDialect</A>
<BR>
<A HREF="FrontBaseDialect.html" title="class in net.sf.hibernate.dialect" target="classFrame">FrontBaseDialect</A>
<BR>
<A HREF="GenericDialect.html" title="class in net.sf.hibernate.dialect" target="classFrame">GenericDialect</A>
<BR>
<A HREF="HSQLDialect.html" title="class in net.sf.hibernate.dialect" target="classFrame">HSQLDialect</A>
<BR>
<A HREF="Informix9Dialect.html" title="class in net.sf.hibernate.dialect" target="classFrame">Informix9Dialect</A>
<BR>
<A HREF="InformixDialect.html" title="class in net.sf.hibernate.dialect" target="classFrame">InformixDialect</A>
<BR>
<A HREF="IngresDialect.html" title="class in net.sf.hibernate.dialect" target="classFrame">IngresDialect</A>
<BR>
<A HREF="InterbaseDialect.html" title="class in net.sf.hibernate.dialect" target="classFrame">InterbaseDialect</A>
<BR>
<A HREF="MckoiDialect.html" title="class in net.sf.hibernate.dialect" target="classFrame">MckoiDialect</A>
<BR>
<A HREF="MySQLDialect.html" title="class in net.sf.hibernate.dialect" target="classFrame">MySQLDialect</A>
<BR>
<A HREF="Oracle9Dialect.html" title="class in net.sf.hibernate.dialect" target="classFrame">Oracle9Dialect</A>
<BR>
<A HREF="OracleDialect.html" title="class in net.sf.hibernate.dialect" target="classFrame">OracleDialect</A>
<BR>
<A HREF="PointbaseDialect.html" title="class in net.sf.hibernate.dialect" target="classFrame">PointbaseDialect</A>
<BR>
<A HREF="PostgreSQLDialect.html" title="class in net.sf.hibernate.dialect" target="classFrame">PostgreSQLDialect</A>
<BR>
<A HREF="ProgressDialect.html" title="class in net.sf.hibernate.dialect" target="classFrame">ProgressDialect</A>
<BR>
<A HREF="SAPDBDialect.html" title="class in net.sf.hibernate.dialect" target="classFrame">SAPDBDialect</A>
<BR>
<A HREF="SQLServerDialect.html" title="class in net.sf.hibernate.dialect" target="classFrame">SQLServerDialect</A>
<BR>
<A HREF="StandardSQLFunction.html" title="class in net.sf.hibernate.dialect" target="classFrame">StandardSQLFunction</A>
<BR>
<A HREF="Sybase11_9_2Dialect.html" title="class in net.sf.hibernate.dialect" target="classFrame">Sybase11_9_2Dialect</A>
<BR>
<A HREF="SybaseAnywhereDialect.html" title="class in net.sf.hibernate.dialect" target="classFrame">SybaseAnywhereDialect</A>
<BR>
<A HREF="SybaseDialect.html" title="class in net.sf.hibernate.dialect" target="classFrame">SybaseDialect</A>
<BR>
<A HREF="TypeNames.html" title="class in net.sf.hibernate.dialect" target="classFrame">TypeNames</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
