<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Nov 05 09:17:50 GMT 2003 -->
<TITLE>
Uses of Class com.opensymphony.oscache.base.CacheEntry (OSCache 2.0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.opensymphony.oscache.base.CacheEntry (OSCache 2.0.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.opensymphony.oscache.base.CacheEntry</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.opensymphony.oscache.base"><B>com.opensymphony.oscache.base</B></A></TD>
<TD>Provides the base classes and interfaces that make up the core of OSCache.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.opensymphony.oscache.base.events"><B>com.opensymphony.oscache.base.events</B></A></TD>
<TD>Provides the base classes and interfaces that allow pluggable event handlers to be
incorporated into OSCache.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.opensymphony.oscache.web"><B>com.opensymphony.oscache.web</B></A></TD>
<TD>Provides classes and interfaces that make up the base of OSCache's web application support.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.opensymphony.oscache.base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A> in <A HREF="../../../../../com/opensymphony/oscache/base/package-summary.html">com.opensymphony.oscache.base</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/opensymphony/oscache/base/package-summary.html">com.opensymphony.oscache.base</A> that return <A HREF="../../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A></CODE></FONT></TD>
<TD><CODE><B>Cache.</B><B><A HREF="../../../../../com/opensymphony/oscache/base/Cache.html#getCacheEntry(java.lang.String, com.opensymphony.oscache.base.EntryRefreshPolicy, java.lang.String)">getCacheEntry</A></B>(java.lang.String&nbsp;key,
              <A HREF="../../../../../com/opensymphony/oscache/base/EntryRefreshPolicy.html" title="interface in com.opensymphony.oscache.base">EntryRefreshPolicy</A>&nbsp;policy,
              java.lang.String&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an entry from this cache or create one if it doesn't exist.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/opensymphony/oscache/base/package-summary.html">com.opensymphony.oscache.base</A> with parameters of type <A HREF="../../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EntryRefreshPolicy.</B><B><A HREF="../../../../../com/opensymphony/oscache/base/EntryRefreshPolicy.html#needsRefresh(com.opensymphony.oscache.base.CacheEntry)">needsRefresh</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the supplied <code>CacheEntry</code> needs to be refreshed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Cache.</B><B><A HREF="../../../../../com/opensymphony/oscache/base/Cache.html#isFlushed(com.opensymphony.oscache.base.CacheEntry)">isFlushed</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A>&nbsp;cacheEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the cache was flushed more recently than the CacheEntry provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Cache.</B><B><A HREF="../../../../../com/opensymphony/oscache/base/Cache.html#isStale(com.opensymphony.oscache.base.CacheEntry, int, java.lang.String)">isStale</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A>&nbsp;cacheEntry,
        int&nbsp;refreshPeriod,
        java.lang.String&nbsp;cronExpiry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not the cache entry is stale.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.opensymphony.oscache.base.events"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A> in <A HREF="../../../../../com/opensymphony/oscache/base/events/package-summary.html">com.opensymphony.oscache.base.events</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/opensymphony/oscache/base/events/package-summary.html">com.opensymphony.oscache.base.events</A> that return <A HREF="../../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A></CODE></FONT></TD>
<TD><CODE><B>CacheMapAccessEvent.</B><B><A HREF="../../../../../com/opensymphony/oscache/base/events/CacheMapAccessEvent.html#getCacheEntry()">getCacheEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the cache entry that the event applies to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A></CODE></FONT></TD>
<TD><CODE><B>CacheEntryEvent.</B><B><A HREF="../../../../../com/opensymphony/oscache/base/events/CacheEntryEvent.html#getEntry()">getEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the cache entry that the event applies to.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../com/opensymphony/oscache/base/events/package-summary.html">com.opensymphony.oscache.base.events</A> with parameters of type <A HREF="../../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/events/CacheMapAccessEvent.html#CacheMapAccessEvent(com.opensymphony.oscache.base.events.CacheMapAccessEventType, com.opensymphony.oscache.base.CacheEntry)">CacheMapAccessEvent</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/events/CacheMapAccessEventType.html" title="class in com.opensymphony.oscache.base.events">CacheMapAccessEventType</A>&nbsp;eventType,
                    <A HREF="../../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/events/CacheMapAccessEvent.html#CacheMapAccessEvent(com.opensymphony.oscache.base.events.CacheMapAccessEventType, com.opensymphony.oscache.base.CacheEntry, java.lang.String)">CacheMapAccessEvent</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/events/CacheMapAccessEventType.html" title="class in com.opensymphony.oscache.base.events">CacheMapAccessEventType</A>&nbsp;eventType,
                    <A HREF="../../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A>&nbsp;entry,
                    java.lang.String&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/events/CacheEntryEvent.html#CacheEntryEvent(com.opensymphony.oscache.base.Cache, com.opensymphony.oscache.base.CacheEntry)">CacheEntryEvent</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A>&nbsp;map,
                <A HREF="../../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a cache entry event object with no specified origin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/events/CacheEntryEvent.html#CacheEntryEvent(com.opensymphony.oscache.base.Cache, com.opensymphony.oscache.base.CacheEntry, java.lang.String)">CacheEntryEvent</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A>&nbsp;map,
                <A HREF="../../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A>&nbsp;entry,
                java.lang.String&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a cache entry event object</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.opensymphony.oscache.web"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A> in <A HREF="../../../../../com/opensymphony/oscache/web/package-summary.html">com.opensymphony.oscache.web</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/opensymphony/oscache/web/package-summary.html">com.opensymphony.oscache.web</A> with parameters of type <A HREF="../../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ServletCacheAdministrator.</B><B><A HREF="../../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#isScopeFlushed(com.opensymphony.oscache.base.CacheEntry, int)">isScopeFlushed</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A>&nbsp;cacheEntry,
               int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given scope was flushed more recently than the CacheEntry provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ServletCache.</B><B><A HREF="../../../../../com/opensymphony/oscache/web/ServletCache.html#isStale(com.opensymphony.oscache.base.CacheEntry, int, java.lang.String)">isStale</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A>&nbsp;cacheEntry,
        int&nbsp;refreshPeriod,
        java.lang.String&nbsp;cronExpiry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not the cache entry is stale.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
See <a href=http://www.opensymphony.com/ target=_top>www.opensymphony.com</a> for more information.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
