<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Nov 05 09:17:50 GMT 2003 -->
<TITLE>
Uses of Class com.opensymphony.oscache.base.Cache (OSCache 2.0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.opensymphony.oscache.base.Cache (OSCache 2.0.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.opensymphony.oscache.base.Cache</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.opensymphony.oscache.base"><B>com.opensymphony.oscache.base</B></A></TD>
<TD>Provides the base classes and interfaces that make up the core of OSCache.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.opensymphony.oscache.base.events"><B>com.opensymphony.oscache.base.events</B></A></TD>
<TD>Provides the base classes and interfaces that allow pluggable event handlers to be
incorporated into OSCache.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.opensymphony.oscache.general"><B>com.opensymphony.oscache.general</B></A></TD>
<TD>Provides a generic administrator class for the cache.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.opensymphony.oscache.web"><B>com.opensymphony.oscache.web</B></A></TD>
<TD>Provides classes and interfaces that make up the base of OSCache's web application support.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.opensymphony.oscache.base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A> in <A HREF="../../../../../com/opensymphony/oscache/base/package-summary.html">com.opensymphony.oscache.base</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/opensymphony/oscache/base/package-summary.html">com.opensymphony.oscache.base</A> that return <A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A></CODE></FONT></TD>
<TD><CODE><B>AbstractCacheAdministrator.</B><B><A HREF="../../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#setPersistenceListener(com.opensymphony.oscache.base.Cache)">setPersistenceListener</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there is a <code>PersistenceListener</code> in the configuration
 it will be instantiated and applied to the given cache object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A></CODE></FONT></TD>
<TD><CODE><B>AbstractCacheAdministrator.</B><B><A HREF="../../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#configureStandardListeners(com.opensymphony.oscache.base.Cache)">configureStandardListeners</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies all of the recognised listener classes to the supplied
 cache object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/opensymphony/oscache/base/package-summary.html">com.opensymphony.oscache.base</A> with parameters of type <A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LifecycleAware.</B><B><A HREF="../../../../../com/opensymphony/oscache/base/LifecycleAware.html#initialize(com.opensymphony.oscache.base.Cache, com.opensymphony.oscache.base.Config)">initialize</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A>&nbsp;cache,
           <A HREF="../../../../../com/opensymphony/oscache/base/Config.html" title="class in com.opensymphony.oscache.base">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the cache administrator class when a cache is instantiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A></CODE></FONT></TD>
<TD><CODE><B>AbstractCacheAdministrator.</B><B><A HREF="../../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#setPersistenceListener(com.opensymphony.oscache.base.Cache)">setPersistenceListener</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there is a <code>PersistenceListener</code> in the configuration
 it will be instantiated and applied to the given cache object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A></CODE></FONT></TD>
<TD><CODE><B>AbstractCacheAdministrator.</B><B><A HREF="../../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#configureStandardListeners(com.opensymphony.oscache.base.Cache)">configureStandardListeners</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies all of the recognised listener classes to the supplied
 cache object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractCacheAdministrator.</B><B><A HREF="../../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#finalizeListeners(com.opensymphony.oscache.base.Cache)">finalizeListeners</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalizes all the listeners that are associated with the given cache object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.opensymphony.oscache.base.events"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A> in <A HREF="../../../../../com/opensymphony/oscache/base/events/package-summary.html">com.opensymphony.oscache.base.events</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/opensymphony/oscache/base/events/package-summary.html">com.opensymphony.oscache.base.events</A> that return <A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A></CODE></FONT></TD>
<TD><CODE><B>CachewideEvent.</B><B><A HREF="../../../../../com/opensymphony/oscache/base/events/CachewideEvent.html#getCache()">getCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the cache map that the event occurred on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A></CODE></FONT></TD>
<TD><CODE><B>CachePatternEvent.</B><B><A HREF="../../../../../com/opensymphony/oscache/base/events/CachePatternEvent.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the cache map that had the pattern applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A></CODE></FONT></TD>
<TD><CODE><B>CacheGroupEvent.</B><B><A HREF="../../../../../com/opensymphony/oscache/base/events/CacheGroupEvent.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the cache map where the group resides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A></CODE></FONT></TD>
<TD><CODE><B>CacheEntryEvent.</B><B><A HREF="../../../../../com/opensymphony/oscache/base/events/CacheEntryEvent.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the cache map where the entry resides.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../com/opensymphony/oscache/base/events/package-summary.html">com.opensymphony.oscache.base.events</A> with parameters of type <A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/events/CachewideEvent.html#CachewideEvent(com.opensymphony.oscache.base.Cache, java.util.Date, java.lang.String)">CachewideEvent</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A>&nbsp;cache,
               java.util.Date&nbsp;date,
               java.lang.String&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a cachewide event with the specified origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/events/CachePatternEvent.html#CachePatternEvent(com.opensymphony.oscache.base.Cache, java.lang.String)">CachePatternEvent</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A>&nbsp;map,
                  java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a cache pattern event with no origin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/events/CachePatternEvent.html#CachePatternEvent(com.opensymphony.oscache.base.Cache, java.lang.String, java.lang.String)">CachePatternEvent</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A>&nbsp;map,
                  java.lang.String&nbsp;pattern,
                  java.lang.String&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a cache pattern event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/events/CacheGroupEvent.html#CacheGroupEvent(com.opensymphony.oscache.base.Cache, java.lang.String)">CacheGroupEvent</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A>&nbsp;map,
                java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a cache group event with no origin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/events/CacheGroupEvent.html#CacheGroupEvent(com.opensymphony.oscache.base.Cache, java.lang.String, java.lang.String)">CacheGroupEvent</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A>&nbsp;map,
                java.lang.String&nbsp;group,
                java.lang.String&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a cache group event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/events/CacheEntryEvent.html#CacheEntryEvent(com.opensymphony.oscache.base.Cache, com.opensymphony.oscache.base.CacheEntry)">CacheEntryEvent</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A>&nbsp;map,
                <A HREF="../../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a cache entry event object with no specified origin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/events/CacheEntryEvent.html#CacheEntryEvent(com.opensymphony.oscache.base.Cache, com.opensymphony.oscache.base.CacheEntry, java.lang.String)">CacheEntryEvent</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A>&nbsp;map,
                <A HREF="../../../../../com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">CacheEntry</A>&nbsp;entry,
                java.lang.String&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a cache entry event object</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.opensymphony.oscache.general"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A> in <A HREF="../../../../../com/opensymphony/oscache/general/package-summary.html">com.opensymphony.oscache.general</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/opensymphony/oscache/general/package-summary.html">com.opensymphony.oscache.general</A> that return <A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A></CODE></FONT></TD>
<TD><CODE><B>GeneralCacheAdministrator.</B><B><A HREF="../../../../../com/opensymphony/oscache/general/GeneralCacheAdministrator.html#getCache()">getCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grabs a cache</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.opensymphony.oscache.web"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A> in <A HREF="../../../../../com/opensymphony/oscache/web/package-summary.html">com.opensymphony.oscache.web</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A> in <A HREF="../../../../../com/opensymphony/oscache/web/package-summary.html">com.opensymphony.oscache.web</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/web/ServletCache.html" title="class in com.opensymphony.oscache.web">ServletCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple extension of Cache that implements a session binding listener,
 and deletes it's entries when unbound</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/opensymphony/oscache/web/package-summary.html">com.opensymphony.oscache.web</A> that return <A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A></CODE></FONT></TD>
<TD><CODE><B>ServletCacheAdministrator.</B><B><A HREF="../../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#getCache(javax.servlet.http.HttpServletRequest, int)">getCache</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
         int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grabs the cache for the specified scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A></CODE></FONT></TD>
<TD><CODE><B>ServletCacheAdministrator.</B><B><A HREF="../../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#getAppScopeCache(javax.servlet.ServletContext)">getAppScopeCache</A></B>(javax.servlet.ServletContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to retrieve the application scope cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A></CODE></FONT></TD>
<TD><CODE><B>ServletCacheAdministrator.</B><B><A HREF="../../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#getSessionScopeCache(javax.servlet.http.HttpSession)">getSessionScopeCache</A></B>(javax.servlet.http.HttpSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to retrieve the session scope cache</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/opensymphony/oscache/web/package-summary.html">com.opensymphony.oscache.web</A> with parameters of type <A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServletCacheAdministrator.</B><B><A HREF="../../../../../com/opensymphony/oscache/web/ServletCacheAdministrator.html#finalizeListeners(com.opensymphony.oscache.base.Cache)">finalizeListeners</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalizes all the listeners that are associated with the given cache object</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
See <a href=http://www.opensymphony.com/ target=_top>www.opensymphony.com</a> for more information.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
