<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file can be merged correctly only with the XDE CompareMerge facility. If you are using a text-based merge tool, stop now. Text merge can lead to model corruption. (+5d9hUWpBkOpv6X9AxCs8w) -->
<RMS:MODEL xmlns:RMS="http://www.rational.com/products/xde"  xmlns:dt="http://www.rational.com/products/xde"  id="NRxa3ihYkUWRtUG0bngP9A"  unitPolicy="3" >
<RMS:METAMODEL name="UML 7.0"  id="9Bz1bpZ9HU+itfrtkk+fCA"  semanticVersion="1.5k"  version="7.1.310.2700"  server="1.2.310.2700"  format="0.28" />
<RMS:ROOT>
<mdl id="8+zXBeYDykC0+PJM2ZLXEQ" >
<nam>WorkspaceModel</nam>
<knd>WORKSPACE</knd>
<wrk>
<wrk id="PBlSVX1Td0e+WO5x3TQlbA" >
<dgv>
<dgv id="HRKY3eV2LkGsx0K3cUFfbg" >
<ext>(0,0)</ext>
<pst>(0,0)</pst>
<nam>{A7F01EFC-6A28-4301-82AC-DD7C4904A695}</nam>
<spb>TRUE</spb>
<vwx>-69059</vwx>
<vwy>-51557</vwy>
<wns>Closed</wns>
<zoo>50</zoo>
</dgv>
</dgv>
</wrk>
</wrk>
</mdl>
</RMS:ROOT>
</RMS:MODEL>
