<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Nov 05 09:17:52 GMT 2003 -->
<TITLE>
AbstractConcurrentReadCache (OSCache 2.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.oscache.base.algorithm.AbstractConcurrentReadCache class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractConcurrentReadCache (OSCache 2.0.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractConcurrentReadCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.Entry.html" title="class in com.opensymphony.oscache.base.algorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConcurrentReadCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opensymphony.oscache.base.algorithm</FONT>
<BR>
Class AbstractConcurrentReadCache</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">java.util.AbstractMap
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.opensymphony.oscache.base.algorithm.AbstractConcurrentReadCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.util.Map, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/FIFOCache.html" title="class in com.opensymphony.oscache.base.algorithm">FIFOCache</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/LRUCache.html" title="class in com.opensymphony.oscache.base.algorithm">LRUCache</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/UnlimitedCache.html" title="class in com.opensymphony.oscache.base.algorithm">UnlimitedCache</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractConcurrentReadCache</B><DT>extends java.util.AbstractMap<DT>implements java.util.Map, java.lang.Cloneable, java.io.Serializable</DL>

<P>
A version of Hashtable that supports mostly-concurrent reading, but exclusive writing.
 Because reads are not limited to periods
 without writes, a concurrent reader policy is weaker than a classic
 reader/writer policy, but is generally faster and allows more
 concurrency. This class is a good choice especially for tables that
 are mainly created by one thread during the start-up phase of a
 program, and from then on, are mainly read (with perhaps occasional
 additions or removals) in many threads.  If you also need concurrency
 among writes, consider instead using ConcurrentHashMap.
 <p>

 Successful retrievals using get(key) and containsKey(key) usually
 run without locking. Unsuccessful ones (i.e., when the key is not
 present) do involve brief synchronization (locking).  Also, the
 size and isEmpty methods are always synchronized.

 <p> Because retrieval operations can ordinarily overlap with
 writing operations (i.e., put, remove, and their derivatives),
 retrievals can only be guaranteed to return the results of the most
 recently <em>completed</em> operations holding upon their
 onset. Retrieval operations may or may not return results
 reflecting in-progress writing operations.  However, the retrieval
 operations do always return consistent results -- either those
 holding before any single modification or after it, but never a
 nonsense result.  For aggregate operations such as putAll and
 clear, concurrent reads may reflect insertion or removal of only
 some entries. In those rare contexts in which you use a hash table
 to synchronize operations across threads (for example, to prevent
 reads until after clears), you should either encase operations
 in synchronized blocks, or instead use java.util.Hashtable.

 <p>

 This class also supports optional guaranteed
 exclusive reads, simply by surrounding a call within a synchronized
 block, as in <br>
 <code>AbstractConcurrentReadCache t; ... Object v; <br>
 synchronized(t) { v = t.get(k); } </code> <br>

 But this is not usually necessary in practice. For
 example, it is generally inefficient to write:

 <pre>
   AbstractConcurrentReadCache t; ...            // Inefficient version
   Object key; ...
   Object value; ...
   synchronized(t) {
     if (!t.containsKey(key))
       t.put(key, value);
       // other code if not previously present
     }
     else {
       // other code if it was previously present
     }
   }
</pre>
 Instead, just take advantage of the fact that put returns
 null if the key was not previously present:
 <pre>
   AbstractConcurrentReadCache t; ...                // Use this instead
   Object key; ...
   Object value; ...
   Object oldValue = t.put(key, value);
   if (oldValue == null) {
     // other code if not previously present
   }
   else {
     // other code if it was previously present
   }
</pre>
 <p>

 Iterators and Enumerations (i.e., those returned by
 keySet().iterator(), entrySet().iterator(), values().iterator(),
 keys(), and elements()) return elements reflecting the state of the
 hash table at some point at or since the creation of the
 iterator/enumeration.  They will return at most one instance of
 each element (via next()/nextElement()), but might or might not
 reflect puts and removes that have been processed since they were
 created.  They do <em>not</em> throw ConcurrentModificationException.
 However, these iterators are designed to be used by only one
 thread at a time. Sharing an iterator across multiple threads may
 lead to unpredictable results if the table is being concurrently
 modified.  Again, you can ensure interference-free iteration by
 enclosing the iteration in a synchronized block.  <p>

 This class may be used as a direct replacement for any use of
 java.util.Hashtable that does not depend on readers being blocked
 during updates. Like Hashtable but unlike java.util.HashMap,
 this class does NOT allow <tt>null</tt> to be used as a key or
 value.  This class is also typically faster than ConcurrentHashMap
 when there is usually only one thread updating the table, but
 possibly many retrieving values from it.
 <p>

 Implementation note: A slightly faster implementation of
 this class will be possible once planned Java Memory Model
 revisions are in place.

 <p>[<a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"> Introduction to this package. </a>]
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.opensymphony.oscache.base.algorithm.AbstractConcurrentReadCache">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.Entry.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache.Entry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AbstractConcurrentReadCache collision list entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.HashIterator.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache.HashIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.KeyIterator.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache.KeyIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.ValueIterator.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache.ValueIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#barrierLock">barrierLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock used only for its memory effects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#count">count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of mappings in the hash table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default initial number of table slots for this table (32).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#DEFAULT_LOAD_FACTOR">DEFAULT_LOAD_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default load factor for this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#DEFAULT_MAX_ENTRIES">DEFAULT_MAX_ENTRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default cache capacity (number of entries).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#entrySet">entrySet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#groups">groups</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A HashMap containing the group information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#keySet">keySet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#lastWrite">lastWrite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;field written to only to guarantee lock ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#loadFactor">loadFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The load factor for the hash table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#maxEntries">maxEntries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache capacity (number of entries).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#memoryCaching">memoryCaching</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use memory cache or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/persistence/PersistenceListener.html" title="interface in com.opensymphony.oscache.base.persistence">PersistenceListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#persistenceListener">persistenceListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistence listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.Entry.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache.Entry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#table">table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hash table data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#threshold">threshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The table is rehashed when its size exceeds this threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#UNLIMITED">UNLIMITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max number of element in cache when considered unlimited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#unlimitedDiskCache">unlimitedDiskCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use unlimited disk caching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#values">values</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#AbstractConcurrentReadCache()">AbstractConcurrentReadCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty map with a default initial capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#AbstractConcurrentReadCache(int)">AbstractConcurrentReadCache</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty map with the specified initial capacity and default load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#AbstractConcurrentReadCache(int, float)">AbstractConcurrentReadCache</A></B>(int&nbsp;initialCapacity,
                            float&nbsp;loadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty map with the specified initial capacity and the specified load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#AbstractConcurrentReadCache(java.util.Map)">AbstractConcurrentReadCache</A></B>(java.util.Map&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new map with the same mappings as the given map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#capacity()">capacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of slots in this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all mappings from this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shallow copy of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if some key maps into the specified value in this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#containsKey(java.lang.Object)">containsKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified object is a key in this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#containsValue(java.lang.Object)">containsValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the values in this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection view of the mappings contained in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#findAndRemoveEntry(java.util.Map.Entry)">findAndRemoveEntry</A></B>(java.util.Map.Entry&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method for entrySet remove.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value to which the specified key is mapped in this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#getGroup(java.lang.String)">getGroup</A></B>(java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of the cache keys that reside in a particular group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#getGroupsForReading()">getGroupsForReading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ref to groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#getMaxEntries()">getMaxEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the cache capacity (number of entries).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/persistence/PersistenceListener.html" title="interface in com.opensymphony.oscache.base.persistence">PersistenceListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#getPersistenceListener()">getPersistenceListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the persistence listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.Entry.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache.Entry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#getTableForReading()">getTableForReading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ref to table; the reference and the cells it
 accesses will be at least as fresh as from last
 use of barrierLock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this map contains no key-value mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#isMemoryCaching()">isMemoryCaching</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if memory caching is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#isUnlimitedDiskCache()">isUnlimitedDiskCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if we use unlimited disk cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#itemPut(java.lang.Object)">itemPut</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the underlying implementation that an item was put in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#itemRemoved(java.lang.Object)">itemRemoved</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the underlying implementation that an item was removed from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#itemRetrieved(java.lang.Object)">itemRetrieved</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify any underlying algorithm that an item has been retrieved from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the keys in this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set view of the keys contained in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#loadFactor()">loadFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the load factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#persistClear()">persistClear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the entire cache from persistent storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#persistRemove(java.lang.Object)">persistRemove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an object from the persistence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#persistRemoveGroup(java.lang.String)">persistRemoveGroup</A></B>(java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a cache group using the persistence listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#persistRetrieve(java.lang.Object)">persistRetrieve</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an object from the persistence listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#persistRetrieveGroup(java.lang.String)">persistRetrieveGroup</A></B>(java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a cache group using the persistence listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#persistStore(java.lang.Object, java.lang.Object)">persistStore</A></B>(java.lang.Object&nbsp;key,
             java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store an object in the cache using the persistence listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#persistStoreGroup(java.lang.String, java.util.Set)">persistStoreGroup</A></B>(java.lang.String&nbsp;groupName,
                  java.util.Set&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or Updates a cache group using the persistence listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#put(java.lang.Object, java.lang.Object)">put</A></B>(java.lang.Object&nbsp;key,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenSymphony BEGIN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#putAll(java.util.Map)">putAll</A></B>(java.util.Map&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all of the mappings from the specified map to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#readObject(java.io.ObjectInputStream)">readObject</A></B>(java.io.ObjectInputStream&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconstitute the <tt>AbstractConcurrentReadCache</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#recordModification(java.lang.Object)">recordModification</A></B>(java.lang.Object&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force a memory synchronization that will cause
 all readers to see table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#rehash()">rehash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rehashes the contents of this map into a new table with a larger capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenSymphony BEGIN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#removeItem()">removeItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cache has reached its cacpacity and an item needs to be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#setMaxEntries(int)">setMaxEntries</A></B>(int&nbsp;newLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the cache capacity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#setMemoryCaching(boolean)">setMemoryCaching</A></B>(boolean&nbsp;memoryCaching)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the memory caching flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#setPersistenceListener(com.opensymphony.oscache.base.persistence.PersistenceListener)">setPersistenceListener</A></B>(<A HREF="../../../../../com/opensymphony/oscache/base/persistence/PersistenceListener.html" title="interface in com.opensymphony.oscache.base.persistence">PersistenceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the persistence listener to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#setUnlimitedDiskCache(boolean)">setUnlimitedDiskCache</A></B>(boolean&nbsp;unlimitedDiskCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unlimited disk caching flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of cache entries held in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#sput(java.lang.Object, java.lang.Object, int, boolean)">sput</A></B>(java.lang.Object&nbsp;key,
     java.lang.Object&nbsp;value,
     int&nbsp;hash,
     boolean&nbsp;persist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenSymphony BEGIN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#sremove(java.lang.Object, int, boolean)">sremove</A></B>(java.lang.Object&nbsp;key,
        int&nbsp;hash,
        boolean&nbsp;invokeAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenSymphony BEGIN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection view of the values contained in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#writeObject(java.io.ObjectOutputStream)">writeObject</A></B>(java.io.ObjectOutputStream&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the state of the <tt>AbstractConcurrentReadCache</tt> instance to a stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.AbstractMap</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.Map</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_INITIAL_CAPACITY"><!-- --></A><H3>
DEFAULT_INITIAL_CAPACITY</H3>
<PRE>
public static int <B>DEFAULT_INITIAL_CAPACITY</B></PRE>
<DL>
<DD>The default initial number of table slots for this table (32).
 Used when not otherwise specified in constructor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_LOAD_FACTOR"><!-- --></A><H3>
DEFAULT_LOAD_FACTOR</H3>
<PRE>
public static final float <B>DEFAULT_LOAD_FACTOR</B></PRE>
<DL>
<DD>The default load factor for this table.
 Used when not otherwise specified in constructor, the default is 0.75f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.opensymphony.oscache.base.algorithm.AbstractConcurrentReadCache.DEFAULT_LOAD_FACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
protected static final java.lang.String <B>NULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.opensymphony.oscache.base.algorithm.AbstractConcurrentReadCache.NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static final transient org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="barrierLock"><!-- --></A><H3>
barrierLock</H3>
<PRE>
protected final transient java.lang.Object <B>barrierLock</B></PRE>
<DL>
<DD>Lock used only for its memory effects.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastWrite"><!-- --></A><H3>
lastWrite</H3>
<PRE>
protected transient java.lang.Object <B>lastWrite</B></PRE>
<DL>
<DD>field written to only to guarantee lock ordering.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table"><!-- --></A><H3>
table</H3>
<PRE>
protected transient <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.Entry.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache.Entry</A>[] <B>table</B></PRE>
<DL>
<DD>The hash table data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="count"><!-- --></A><H3>
count</H3>
<PRE>
protected transient int <B>count</B></PRE>
<DL>
<DD>The total number of mappings in the hash table.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="persistenceListener"><!-- --></A><H3>
persistenceListener</H3>
<PRE>
protected <A HREF="../../../../../com/opensymphony/oscache/base/persistence/PersistenceListener.html" title="interface in com.opensymphony.oscache.base.persistence">PersistenceListener</A> <B>persistenceListener</B></PRE>
<DL>
<DD>Persistence listener.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="memoryCaching"><!-- --></A><H3>
memoryCaching</H3>
<PRE>
protected boolean <B>memoryCaching</B></PRE>
<DL>
<DD>Use memory cache or not.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unlimitedDiskCache"><!-- --></A><H3>
unlimitedDiskCache</H3>
<PRE>
protected boolean <B>unlimitedDiskCache</B></PRE>
<DL>
<DD>Use unlimited disk caching.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="loadFactor"><!-- --></A><H3>
loadFactor</H3>
<PRE>
protected float <B>loadFactor</B></PRE>
<DL>
<DD>The load factor for the hash table.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_ENTRIES"><!-- --></A><H3>
DEFAULT_MAX_ENTRIES</H3>
<PRE>
protected final int <B>DEFAULT_MAX_ENTRIES</B></PRE>
<DL>
<DD>Default cache capacity (number of entries).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.opensymphony.oscache.base.algorithm.AbstractConcurrentReadCache.DEFAULT_MAX_ENTRIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNLIMITED"><!-- --></A><H3>
UNLIMITED</H3>
<PRE>
protected final int <B>UNLIMITED</B></PRE>
<DL>
<DD>Max number of element in cache when considered unlimited.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.opensymphony.oscache.base.algorithm.AbstractConcurrentReadCache.UNLIMITED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="values"><!-- --></A><H3>
values</H3>
<PRE>
protected transient java.util.Collection <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="groups"><!-- --></A><H3>
groups</H3>
<PRE>
protected java.util.HashMap <B>groups</B></PRE>
<DL>
<DD>A HashMap containing the group information.
 Each entry uses the group name as the key, and holds a
 <code>Set</code> of containing keys of all
 the cache entries that belong to that particular group.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="entrySet"><!-- --></A><H3>
entrySet</H3>
<PRE>
protected transient java.util.Set <B>entrySet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="keySet"><!-- --></A><H3>
keySet</H3>
<PRE>
protected transient java.util.Set <B>keySet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxEntries"><!-- --></A><H3>
maxEntries</H3>
<PRE>
protected int <B>maxEntries</B></PRE>
<DL>
<DD>Cache capacity (number of entries).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="threshold"><!-- --></A><H3>
threshold</H3>
<PRE>
protected int <B>threshold</B></PRE>
<DL>
<DD>The table is rehashed when its size exceeds this threshold.
 (The value of this field is always (int)(capacity * loadFactor).)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractConcurrentReadCache(int, float)"><!-- --></A><H3>
AbstractConcurrentReadCache</H3>
<PRE>
public <B>AbstractConcurrentReadCache</B>(int&nbsp;initialCapacity,
                                   float&nbsp;loadFactor)</PRE>
<DL>
<DD>Constructs a new, empty map with the specified initial capacity and the specified load factor.
<P>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity
  The actual initial capacity is rounded to the nearest power of two.<DD><CODE>loadFactor</CODE> - the load factor of the AbstractConcurrentReadCache
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the initial maximum number
               of elements is less
               than zero, or if the load factor is nonpositive.</DL>
<HR>

<A NAME="AbstractConcurrentReadCache(int)"><!-- --></A><H3>
AbstractConcurrentReadCache</H3>
<PRE>
public <B>AbstractConcurrentReadCache</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Constructs a new, empty map with the specified initial capacity and default load factor.
<P>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity of the
                            AbstractConcurrentReadCache.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the initial maximum number
              of elements is less
              than zero.</DL>
<HR>

<A NAME="AbstractConcurrentReadCache()"><!-- --></A><H3>
AbstractConcurrentReadCache</H3>
<PRE>
public <B>AbstractConcurrentReadCache</B>()</PRE>
<DL>
<DD>Constructs a new, empty map with a default initial capacity and load factor.
<P>
</DL>
<HR>

<A NAME="AbstractConcurrentReadCache(java.util.Map)"><!-- --></A><H3>
AbstractConcurrentReadCache</H3>
<PRE>
public <B>AbstractConcurrentReadCache</B>(java.util.Map&nbsp;t)</PRE>
<DL>
<DD>Constructs a new map with the same mappings as the given map.
 The map is created with a capacity of twice the number of mappings in
 the given map or 11 (whichever is greater), and a default load factor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this map contains no key-value mappings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEmpty</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this map contains no key-value mappings.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup(java.lang.String)"><!-- --></A><H3>
getGroup</H3>
<PRE>
public java.util.Set <B>getGroup</B>(java.lang.String&nbsp;groupName)</PRE>
<DL>
<DD>Returns a set of the cache keys that reside in a particular group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - The name of the group to retrieve.
<DT><B>Returns:</B><DD>a set containing all of the keys of cache entries that belong
 to this group, or <code>null</code> if the group was not found.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the groupName is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxEntries(int)"><!-- --></A><H3>
setMaxEntries</H3>
<PRE>
public void <B>setMaxEntries</B>(int&nbsp;newLimit)</PRE>
<DL>
<DD>Set the cache capacity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxEntries()"><!-- --></A><H3>
getMaxEntries</H3>
<PRE>
public int <B>getMaxEntries</B>()</PRE>
<DL>
<DD>Retrieve the cache capacity (number of entries).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMemoryCaching(boolean)"><!-- --></A><H3>
setMemoryCaching</H3>
<PRE>
public void <B>setMemoryCaching</B>(boolean&nbsp;memoryCaching)</PRE>
<DL>
<DD>Sets the memory caching flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMemoryCaching()"><!-- --></A><H3>
isMemoryCaching</H3>
<PRE>
public boolean <B>isMemoryCaching</B>()</PRE>
<DL>
<DD>Check if memory caching is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistenceListener(com.opensymphony.oscache.base.persistence.PersistenceListener)"><!-- --></A><H3>
setPersistenceListener</H3>
<PRE>
public void <B>setPersistenceListener</B>(<A HREF="../../../../../com/opensymphony/oscache/base/persistence/PersistenceListener.html" title="interface in com.opensymphony.oscache.base.persistence">PersistenceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Set the persistence listener to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceListener()"><!-- --></A><H3>
getPersistenceListener</H3>
<PRE>
public <A HREF="../../../../../com/opensymphony/oscache/base/persistence/PersistenceListener.html" title="interface in com.opensymphony.oscache.base.persistence">PersistenceListener</A> <B>getPersistenceListener</B>()</PRE>
<DL>
<DD>Get the persistence listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnlimitedDiskCache(boolean)"><!-- --></A><H3>
setUnlimitedDiskCache</H3>
<PRE>
public void <B>setUnlimitedDiskCache</B>(boolean&nbsp;unlimitedDiskCache)</PRE>
<DL>
<DD>Sets the unlimited disk caching flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUnlimitedDiskCache()"><!-- --></A><H3>
isUnlimitedDiskCache</H3>
<PRE>
public boolean <B>isUnlimitedDiskCache</B>()</PRE>
<DL>
<DD>Check if we use unlimited disk cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="capacity()"><!-- --></A><H3>
capacity</H3>
<PRE>
public int <B>capacity</B>()</PRE>
<DL>
<DD>Return the number of slots in this table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all mappings from this map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Returns a shallow copy of this.
 <tt>AbstractConcurrentReadCache</tt> instance: the keys and
 values themselves are not cloned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a shallow copy of this map.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Tests if some key maps into the specified value in this table.
 This operation is more expensive than the <code>containsKey</code>
 method.<p>

 Note that this method is identical in functionality to containsValue,
 (which is part of the Map interface in the collections framework).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a value to search for.
<DT><B>Returns:</B><DD><code>true</code> if and only if some key maps to the
             <code>value</code> argument in this table as
             determined by the <tt>equals</tt> method;
             <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the value is <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#containsKey(java.lang.Object)"><CODE>containsKey(Object)</CODE></A>, 
<A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#containsValue(java.lang.Object)"><CODE>containsValue(Object)</CODE></A>, 
<CODE>Map</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Tests if the specified object is a key in this table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsKey</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - possible key.
<DT><B>Returns:</B><DD><code>true</code> if and only if the specified object
          is a key in this table, as determined by the
          <tt>equals</tt> method; <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the key is
               <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#contains(java.lang.Object)"><CODE>contains(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this map maps one or more keys to the
 specified value. Note: This method requires a full internal
 traversal of the hash table, and so is much slower than
 method <tt>containsKey</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsValue</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value whose presence in this map is to be tested.
<DT><B>Returns:</B><DD><tt>true</tt> if this map maps one or more keys to the
 specified value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the value is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public java.util.Enumeration <B>elements</B>()</PRE>
<DL>
<DD>Returns an enumeration of the values in this table.
 Use the Enumeration methods on the returned object to fetch the elements
 sequentially.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of the values in this table.<DT><B>See Also:</B><DD><CODE>Enumeration</CODE>, 
<A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#keys()"><CODE>keys()</CODE></A>, 
<A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#values()"><CODE>values()</CODE></A>, 
<CODE>Map</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public java.util.Set <B>entrySet</B>()</PRE>
<DL>
<DD>Returns a collection view of the mappings contained in this map.
 Each element in the returned collection is a <tt>Map.Entry</tt>.  The
 collection is backed by the map, so changes to the map are reflected in
 the collection, and vice-versa.  The collection supports element
 removal, which removes the corresponding mapping from the map, via the
 <tt>Iterator.remove</tt>, <tt>Collection.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt> operations.
 It does not support the <tt>add</tt> or <tt>addAll</tt> operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>entrySet</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a collection view of the mappings contained in this map.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns the value to which the specified key is mapped in this table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a key in the table.
<DT><B>Returns:</B><DD>the value to which the key is mapped in this table;
          <code>null</code> if the key is not mapped to any value in
          this table.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the key is
               <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#put(java.lang.Object, java.lang.Object)"><CODE>put(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public java.util.Set <B>keySet</B>()</PRE>
<DL>
<DD>Returns a set view of the keys contained in this map.
 The set is backed by the map, so changes to the map are reflected in the set, and
 vice-versa.  The set supports element removal, which removes the
 corresponding mapping from this map, via the <tt>Iterator.remove</tt>,
 <tt>Set.remove</tt>, <tt>removeAll</tt>, <tt>retainAll</tt>, and
 <tt>clear</tt> operations.  It does not support the <tt>add</tt> or
 <tt>addAll</tt> operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>keySet</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set view of the keys contained in this map.</DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public java.util.Enumeration <B>keys</B>()</PRE>
<DL>
<DD>Returns an enumeration of the keys in this table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of the keys in this table.<DT><B>See Also:</B><DD><CODE>Enumeration</CODE>, 
<A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#elements()"><CODE>elements()</CODE></A>, 
<A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#keySet()"><CODE>keySet()</CODE></A>, 
<CODE>Map</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadFactor()"><!-- --></A><H3>
loadFactor</H3>
<PRE>
public float <B>loadFactor</B>()</PRE>
<DL>
<DD>Return the load factor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public java.lang.Object <B>put</B>(java.lang.Object&nbsp;key,
                            java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>OpenSymphony BEGIN
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>put</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(java.util.Map&nbsp;t)</PRE>
<DL>
<DD>Copies all of the mappings from the specified map to this one.

 These mappings replace any mappings that this map had for any of the
 keys currently in the specified Map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>putAll</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Mappings to be stored in this map.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>OpenSymphony BEGIN
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the total number of cache entries held in this map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of key-value mappings in this map.</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public java.util.Collection <B>values</B>()</PRE>
<DL>
<DD>Returns a collection view of the values contained in this map.
 The collection is backed by the map, so changes to the map are reflected in
 the collection, and vice-versa.  The collection supports element
 removal, which removes the corresponding mapping from this map, via the
 <tt>Iterator.remove</tt>, <tt>Collection.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt> operations.
 It does not support the <tt>add</tt> or <tt>addAll</tt> operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>values</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a collection view of the values contained in this map.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupsForReading()"><!-- --></A><H3>
getGroupsForReading</H3>
<PRE>
protected final java.util.Map <B>getGroupsForReading</B>()</PRE>
<DL>
<DD>Get ref to groups.
 The reference and the cells it
 accesses will be at least as fresh as from last
 use of barrierLock
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTableForReading()"><!-- --></A><H3>
getTableForReading</H3>
<PRE>
protected final <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.Entry.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache.Entry</A>[] <B>getTableForReading</B>()</PRE>
<DL>
<DD>Get ref to table; the reference and the cells it
 accesses will be at least as fresh as from last
 use of barrierLock
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordModification(java.lang.Object)"><!-- --></A><H3>
recordModification</H3>
<PRE>
protected final void <B>recordModification</B>(java.lang.Object&nbsp;x)</PRE>
<DL>
<DD>Force a memory synchronization that will cause
 all readers to see table. Call only when already
 holding main synch lock.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAndRemoveEntry(java.util.Map.Entry)"><!-- --></A><H3>
findAndRemoveEntry</H3>
<PRE>
protected boolean <B>findAndRemoveEntry</B>(java.util.Map.Entry&nbsp;entry)</PRE>
<DL>
<DD>Helper method for entrySet remove.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="persistRemove(java.lang.Object)"><!-- --></A><H3>
persistRemove</H3>
<PRE>
protected void <B>persistRemove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Remove an object from the persistence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the object to remove</DL>
</DD>
</DL>
<HR>

<A NAME="persistRemoveGroup(java.lang.String)"><!-- --></A><H3>
persistRemoveGroup</H3>
<PRE>
protected void <B>persistRemoveGroup</B>(java.lang.String&nbsp;groupName)</PRE>
<DL>
<DD>Removes a cache group using the persistence listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - The name of the group to remove</DL>
</DD>
</DL>
<HR>

<A NAME="persistRetrieve(java.lang.Object)"><!-- --></A><H3>
persistRetrieve</H3>
<PRE>
protected java.lang.Object <B>persistRetrieve</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Retrieve an object from the persistence listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the object to retrieve</DL>
</DD>
</DL>
<HR>

<A NAME="persistRetrieveGroup(java.lang.String)"><!-- --></A><H3>
persistRetrieveGroup</H3>
<PRE>
protected java.util.Set <B>persistRetrieveGroup</B>(java.lang.String&nbsp;groupName)</PRE>
<DL>
<DD>Retrieves a cache group using the persistence listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - The name of the group to retrieve</DL>
</DD>
</DL>
<HR>

<A NAME="persistStore(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
persistStore</H3>
<PRE>
protected void <B>persistStore</B>(java.lang.Object&nbsp;key,
                            java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Store an object in the cache using the persistence listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The object key<DD><CODE>obj</CODE> - The object to store</DL>
</DD>
</DL>
<HR>

<A NAME="persistStoreGroup(java.lang.String, java.util.Set)"><!-- --></A><H3>
persistStoreGroup</H3>
<PRE>
protected void <B>persistStoreGroup</B>(java.lang.String&nbsp;groupName,
                                 java.util.Set&nbsp;group)</PRE>
<DL>
<DD>Creates or Updates a cache group using the persistence listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - The name of the group to update<DD><CODE>group</CODE> - The entries for the group</DL>
</DD>
</DL>
<HR>

<A NAME="persistClear()"><!-- --></A><H3>
persistClear</H3>
<PRE>
protected void <B>persistClear</B>()</PRE>
<DL>
<DD>Removes the entire cache from persistent storage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="itemPut(java.lang.Object)"><!-- --></A><H3>
itemPut</H3>
<PRE>
protected abstract void <B>itemPut</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Notify the underlying implementation that an item was put in the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The cache key of the item that was put.</DL>
</DD>
</DL>
<HR>

<A NAME="itemRetrieved(java.lang.Object)"><!-- --></A><H3>
itemRetrieved</H3>
<PRE>
protected abstract void <B>itemRetrieved</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Notify any underlying algorithm that an item has been retrieved from the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The cache key of the item that was retrieved.</DL>
</DD>
</DL>
<HR>

<A NAME="itemRemoved(java.lang.Object)"><!-- --></A><H3>
itemRemoved</H3>
<PRE>
protected abstract void <B>itemRemoved</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Notify the underlying implementation that an item was removed from the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The cache key of the item that was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem()"><!-- --></A><H3>
removeItem</H3>
<PRE>
protected abstract java.lang.Object <B>removeItem</B>()</PRE>
<DL>
<DD>The cache has reached its cacpacity and an item needs to be removed.
 (typically according to an algorithm such as LRU or FIFO).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The key of whichever item was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
protected void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)
                   throws java.io.IOException,
                          java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Reconstitute the <tt>AbstractConcurrentReadCache</tt>.
 instance from a stream (i.e.,
 deserialize it).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rehash()"><!-- --></A><H3>
rehash</H3>
<PRE>
protected void <B>rehash</B>()</PRE>
<DL>
<DD>Rehashes the contents of this map into a new table with a larger capacity.
 This method is called automatically when the
 number of keys in this map exceeds its capacity and load factor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sput(java.lang.Object, java.lang.Object, int, boolean)"><!-- --></A><H3>
sput</H3>
<PRE>
protected java.lang.Object <B>sput</B>(java.lang.Object&nbsp;key,
                                java.lang.Object&nbsp;value,
                                int&nbsp;hash,
                                boolean&nbsp;persist)</PRE>
<DL>
<DD>OpenSymphony BEGIN
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sremove(java.lang.Object, int, boolean)"><!-- --></A><H3>
sremove</H3>
<PRE>
protected java.lang.Object <B>sremove</B>(java.lang.Object&nbsp;key,
                                   int&nbsp;hash,
                                   boolean&nbsp;invokeAlgorithm)</PRE>
<DL>
<DD>OpenSymphony BEGIN
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
protected void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)
                    throws java.io.IOException</PRE>
<DL>
<DD>Save the state of the <tt>AbstractConcurrentReadCache</tt> instance to a stream.
 (i.e., serialize it).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractConcurrentReadCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
See <a href=http://www.opensymphony.com/ target=_top>www.opensymphony.com</a> for more information.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.Entry.html" title="class in com.opensymphony.oscache.base.algorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConcurrentReadCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
