<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Nov 05 09:17:52 GMT 2003 -->
<TITLE>
LRUCache (OSCache 2.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.oscache.base.algorithm.LRUCache class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LRUCache (OSCache 2.0.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LRUCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/algorithm/FIFOCache.html" title="class in com.opensymphony.oscache.base.algorithm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/algorithm/UnlimitedCache.html" title="class in com.opensymphony.oscache.base.algorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LRUCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.opensymphony.oscache.base.algorithm.AbstractConcurrentReadCache">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.opensymphony.oscache.base.algorithm.AbstractConcurrentReadCache">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opensymphony.oscache.base.algorithm</FONT>
<BR>
Class LRUCache</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">java.util.AbstractMap
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html" title="class in com.opensymphony.oscache.base.algorithm">com.opensymphony.oscache.base.algorithm.AbstractConcurrentReadCache</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.opensymphony.oscache.base.algorithm.LRUCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.util.Map, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LRUCache</B><DT>extends <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache</A></DL>

<P>
<p>LRU (Least Recently Used) algorithm for the cache.</p>

 <p>This class tries to provide the best possible performance by first
 attempting to use the JDK 1.4.x <code>LinkedHashSet</code> class,
 followed by the Jakarta commons-collections <code>SequencedHashMap</code>
 class, and finally resorting to the <code>LinkedList</code> class if
 neither of the above classes are available. If this class has to revert
 to using a <code>LinkedList</code> a warning is logged since the performance
 penalty can be severe.</p>

 <p>No synchronization is required in this class since the
 <code>AbstractConcurrentReadCache</code> already takes care of any
 synchronization requirements.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:salaman@teknos.com">Victor Salaman</a>, <a href="mailto:fbeauregard@pyxis-tech.com">Francois Beauregard</a>, <a href="mailto:abergevin@pyxis-tech.com">Alain Bergevin</a>, <a href="&#109;a&#105;&#108;&#116;&#111;:chris&#64;swebtec.&#99;&#111;&#109;">Chris Miller</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.opensymphony.oscache.base.algorithm.LRUCache">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.opensymphony.oscache.base.algorithm.AbstractConcurrentReadCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.opensymphony.oscache.base.algorithm.<A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.Entry.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache.Entry</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.HashIterator.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache.HashIterator</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.KeyIterator.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache.KeyIterator</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.ValueIterator.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache.ValueIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.opensymphony.oscache.base.algorithm.AbstractConcurrentReadCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.opensymphony.oscache.base.algorithm.<A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#barrierLock">barrierLock</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#count">count</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#DEFAULT_LOAD_FACTOR">DEFAULT_LOAD_FACTOR</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#DEFAULT_MAX_ENTRIES">DEFAULT_MAX_ENTRIES</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#entrySet">entrySet</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#groups">groups</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#keySet">keySet</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#lastWrite">lastWrite</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#loadFactor">loadFactor</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#maxEntries">maxEntries</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#memoryCaching">memoryCaching</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#NULL">NULL</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#persistenceListener">persistenceListener</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#table">table</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#threshold">threshold</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#UNLIMITED">UNLIMITED</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#unlimitedDiskCache">unlimitedDiskCache</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#values">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/LRUCache.html#LRUCache()">LRUCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an LRU Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/LRUCache.html#LRUCache(int)">LRUCache</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructors a LRU Cache of the specified capacity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/LRUCache.html#itemPut(java.lang.Object)">itemPut</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object was put in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/LRUCache.html#itemRemoved(java.lang.Object)">itemRemoved</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove specified key since that object has been removed from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/LRUCache.html#itemRetrieved(java.lang.Object)">itemRetrieved</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An item was retrieved from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/LRUCache.html#removeItem()">removeItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An item needs to be removed from the cache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opensymphony.oscache.base.algorithm.AbstractConcurrentReadCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.opensymphony.oscache.base.algorithm.<A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#capacity()">capacity</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#clear()">clear</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#clone()">clone</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#elements()">elements</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#entrySet()">entrySet</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#findAndRemoveEntry(java.util.Map.Entry)">findAndRemoveEntry</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#getGroup(java.lang.String)">getGroup</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#getGroupsForReading()">getGroupsForReading</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#getMaxEntries()">getMaxEntries</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#getPersistenceListener()">getPersistenceListener</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#getTableForReading()">getTableForReading</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#isMemoryCaching()">isMemoryCaching</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#isUnlimitedDiskCache()">isUnlimitedDiskCache</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#keys()">keys</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#keySet()">keySet</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#loadFactor()">loadFactor</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#persistClear()">persistClear</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#persistRemove(java.lang.Object)">persistRemove</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#persistRemoveGroup(java.lang.String)">persistRemoveGroup</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#persistRetrieve(java.lang.Object)">persistRetrieve</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#persistRetrieveGroup(java.lang.String)">persistRetrieveGroup</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#persistStore(java.lang.Object, java.lang.Object)">persistStore</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#persistStoreGroup(java.lang.String, java.util.Set)">persistStoreGroup</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#readObject(java.io.ObjectInputStream)">readObject</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#recordModification(java.lang.Object)">recordModification</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#rehash()">rehash</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#setMaxEntries(int)">setMaxEntries</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#setMemoryCaching(boolean)">setMemoryCaching</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#setPersistenceListener(com.opensymphony.oscache.base.persistence.PersistenceListener)">setPersistenceListener</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#setUnlimitedDiskCache(boolean)">setUnlimitedDiskCache</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#size()">size</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#sput(java.lang.Object, java.lang.Object, int, boolean)">sput</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#sremove(java.lang.Object, int, boolean)">sremove</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#values()">values</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#writeObject(java.io.ObjectOutputStream)">writeObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.AbstractMap</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.Map</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LRUCache()"><!-- --></A><H3>
LRUCache</H3>
<PRE>
public <B>LRUCache</B>()</PRE>
<DL>
<DD>Constructs an LRU Cache.
<P>
</DL>
<HR>

<A NAME="LRUCache(int)"><!-- --></A><H3>
LRUCache</H3>
<PRE>
public <B>LRUCache</B>(int&nbsp;capacity)</PRE>
<DL>
<DD>Constructors a LRU Cache of the specified capacity.
<P>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - The maximum cache capacity.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="itemRetrieved(java.lang.Object)"><!-- --></A><H3>
itemRetrieved</H3>
<PRE>
protected void <B>itemRetrieved</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>An item was retrieved from the list. The LRU implementation moves
 the retrieved item's key to the front of the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#itemRetrieved(java.lang.Object)">itemRetrieved</A></CODE> in class <CODE><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The cache key of the item that was retrieved.</DL>
</DD>
</DL>
<HR>

<A NAME="itemPut(java.lang.Object)"><!-- --></A><H3>
itemPut</H3>
<PRE>
protected void <B>itemPut</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>An object was put in the cache. This implementation adds/moves the
 key to the end of the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#itemPut(java.lang.Object)">itemPut</A></CODE> in class <CODE><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The cache key of the item that was put.</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem()"><!-- --></A><H3>
removeItem</H3>
<PRE>
protected java.lang.Object <B>removeItem</B>()</PRE>
<DL>
<DD>An item needs to be removed from the cache. The LRU implementation
 removes the first element in the list (ie, the item that was least-recently
 accessed).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#removeItem()">removeItem</A></CODE> in class <CODE><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The key of whichever item was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="itemRemoved(java.lang.Object)"><!-- --></A><H3>
itemRemoved</H3>
<PRE>
protected void <B>itemRemoved</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Remove specified key since that object has been removed from the cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#itemRemoved(java.lang.Object)">itemRemoved</A></CODE> in class <CODE><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The cache key of the item that was removed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LRUCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
See <a href=http://www.opensymphony.com/ target=_top>www.opensymphony.com</a> for more information.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/algorithm/FIFOCache.html" title="class in com.opensymphony.oscache.base.algorithm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/algorithm/UnlimitedCache.html" title="class in com.opensymphony.oscache.base.algorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LRUCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.opensymphony.oscache.base.algorithm.AbstractConcurrentReadCache">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.opensymphony.oscache.base.algorithm.AbstractConcurrentReadCache">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
