/AuthenticationException.java/1.2/Mon Mar 31 10:17:33 2008//
/AuthorizationException.java/1.2/Wed Apr 16 14:03:50 2008//
/AxisNtlmAuthenticationHandler.java/1.5/Thu Sep  8 15:21:27 2011/-ko/
/CheckAuthenticatedFilter.java/1.7/Thu Sep  8 15:21:27 2011/-ko/
/CheckDirectLoginFilter.java/1.5/Thu Sep  8 15:21:27 2011//
/DirectLoginServlet.java/1.4/Fri Jul 22 16:08:45 2011//
/LoginContext.java/1.3/Thu Jun 30 06:44:39 2011/-ko/
/NtlmLoginServlet.java/1.9/Thu Jun 30 06:44:39 2011/-ko/
/SecurityException.java/1.2/Tue Nov 20 15:25:31 2007//
/SecurityUtils.java/1.13/Thu Aug 16 13:13:04 2012//
