# 
# Property file used for customizing the mgb client component
#

#
# The environment name displayed in
# the status bar.
mgb.environment.name=Demo

#
# File name of the log4j properties
#
mgb.logging_on.log4j.properties=mgb_log4j_logging_on.properties
mgb.logging_off.log4j.properties=mgb_log4j_logging_off.properties

# Selects the service provider used by the mgb client. Possible
# values are 
#
# 	SoapClient,
#   ServletClient 
#	ServerImpl and
#	Faked 
#
mgb.svc_provider=ServerImpl

#
# Bloomberg config
#
mgb.bloombergRequester.highLowRequestFields=PX_LOW,PX_HIGH
mgb.bloombergRequester.bidAskRequestFields=BID,ASK
mgb.bloombergRequester.historicRequestFields=TRADE
mgb.bloombergRequester.genericRequestFields=PX_LAST
mgb.bloombergRequester.requestIntervals=2,15,60

#
# Set the timeout for soap requests in milliseconds 
#
mgb.soap.timeout=600000

# The path to the report templates
mgb.report.templateDir=<user.home>/mgb/templates

# URL of the MGB problem db
mgb.help.problem_db_url=http://crms.static.westlb.net/mantis/

#
# If the proxy is set to "true", the bloomberg market data is saved into local files
# If the databse data proxy is additionally set to "true", the bloomberg market data is additionaly saved into the database and only read from the database
#
mgb.marketData.useProxy=true
mgb.marketData.useDatabaseDataProxy=true

#
# defines the maximum number of retry, to request bloomberg with unresolved requests
#
mgb.marketData.bloomberg.maxRetry=2

#
# If set to "true", the market data is generated with an random difference in time and price
#
mgb.marketData.generateDummyValues=false

#
# Set the range of difference in time (minutes) and price (percent: e.g. 5% = 0.05) 
# of the generated market data values 
#
mgb.marketData.dummyValuesPricePercentageDeviation=0.03
mgb.marketData.dummyValuesTimeMinutesDeviation=200

#
# Look and feel classes for all mandant codes
#
mgb.equ.lookandfeel=de.westlb.mgb.client.application.lookandfeel.EquityLookAndFeel
mgb.rep.lookandfeel=de.westlb.mgb.client.application.lookandfeel.RepoDusLookAndFeel
mgb.reg.lookandfeel=de.westlb.mgb.client.application.lookandfeel.RepoDusLookAndFeel
mgb.mmk.lookandfeel=de.westlb.mgb.client.application.lookandfeel.MoneyMarketLookAndFeel
mgb.mmg.lookandfeel=de.westlb.mgb.client.application.lookandfeel.MoneyMarketLookAndFeel
mgb.mmn.lookandfeel=de.westlb.mgb.client.application.lookandfeel.MoneyMarketNycLookAndFeel
mgb.bnd.lookandfeel=de.westlb.mgb.client.application.lookandfeel.BondDusLookAndFeel
mgb.bng.lookandfeel=de.westlb.mgb.client.application.lookandfeel.BondDusLookAndFeel
mgb.dvd.lookandfeel=de.westlb.mgb.client.application.lookandfeel.DerivativeLookAndFeel
mgb.dvg.lookandfeel=de.westlb.mgb.client.application.lookandfeel.DerivativeLookAndFeel
