##############################################################################
### Edit this file to change the logging behavior of the MGB client
##############################################################################

# This file is in use when the "Debug" checkbox menu entry is not selected.

##############################################################################
### ConsoleAppender - direct log messages to stdout
##############################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %-18c{1} - %m%n

##############################################################################
### log to file in ${user.home}/mgb, like the WebStart client does
##############################################################################
log4j.appender.cvtout=org.apache.log4j.RollingFileAppender
log4j.appender.cvtout.File=${user.home}/mgb/mgb.log
log4j.appender.cvtout.MaxFileSize=5000KB
# Keep the last 20 files
log4j.appender.cvtout.MaxBackupIndex=20
log4j.appender.cvtout.layout=org.apache.log4j.PatternLayout
log4j.appender.cvtout.layout.ConversionPattern=%d{ISO8601} %5p %-18c{1} - %m%n

##############################################################################
### The default logging switch
##############################################################################
log4j.rootLogger=warn, stdout, cvtout

##############################################################################
### Apache library logging switches
##############################################################################
log4j.logger.org.apache=warn
log4j.logger.org.apache.axis=warn

##############################################################################
### MGB Source Logging switches
##############################################################################
log4j.logger.de.westlb.mgb=info
# This is useful to retain indication of user activity in the log even if
# the debug menu entry is not active:
log4j.logger.de.westlb.mgb.client.application.ApplicationControl=debug
log4j.logger.de.westlb.mgb.bloomberg=info

#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type=debug

