##############################################################################
### Edit this file to change the logging behavior of the MGB Web Start
##############################################################################

### The default is to log only warnings to stdout
log4j.rootLogger=warn, stdout, cvtout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %-18c{1} - %m%n

### direct log messages to a file javaws.log (keep 20 files, max. size 5000KB)
log4j.appender.cvtout=org.apache.log4j.RollingFileAppender
log4j.appender.cvtout.File=${user.home}/mgb/javaws.log
log4j.appender.cvtout.MaxFileSize=5000KB
# Keep the last 20 files
log4j.appender.cvtout.MaxBackupIndex=20
log4j.appender.cvtout.layout=org.apache.log4j.PatternLayout
log4j.appender.cvtout.layout.ConversionPattern=%d{ISO8601} %5p %-18c{1} - %m%n

##############################################################################
### Quartz library logging switches
##############################################################################
log4j.logger.org.quartz=info

##############################################################################
### MGB Source Logging switches
##############################################################################
log4j.logger.de.westlb=warn
log4j.logger.de.westlb.mgb.client=info
log4j.logger.de.westlb.mgb.client.task=debug
log4j.logger.de.westlb.mgb.bloomberg.model=debug
