SC_EA_OEFFNEN=Open
SC_EA_EDITIEREN=Edit
SC_EA_EINFUEGEN=New
SC_EA_LOESCHEN=Delete
SC_EA_ADDRESS=Addressbook export
SC_EA_BRIEF=Create letter
SC_EA_SAVEAS=Save as...
SC_EA_DRUCKEN=Print table
SC_EA_EXPORTIEREN=Export table
SC_EA_SUCHEN=Search table
SC_RC_DATENSAETZE=Data Records: 
SC_RC_BEGRENZUNG= (the result is limited to the shown row count)
SC_OP_CANCEL=Cancel
SC_OP_NO=No
SC_OP_OK=OK
SC_OP_YES=Yes
ST_T_001=Search for...
ST_L_PATTERN=Search text
ST_B_OK=Ok
ST_B_ABBRECHEN=Cancel 
ST_I_001=F3 to search again