GENERIC_REQUEST=Generic request
HIGH_LOW_REQUEST=High/low request
HISTORIC_REQUEST=Historic request
HIGH_LOW_SRC_REQUEST=High/low request with price source
HISTORIC_SRC_REQUEST=Historic request with price source
HIGH_LOW_WEB_REQUEST=High/low EUWAX WEB request
HISTORIC_WEB_REQUEST=Historic EUWAX WEB request
COMBI_SRC_REQUEST=Historic or high/low request with price source
BID_ASK_SRC_REQUEST=Bid/ask with price source
