<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">
</head>
<body>
  <!-- render overall pkg coverage graph -->
<TABLE cellspacing="0" cellpadding="2">
  <TBODY>
    <!-- D:\ Programming\ libraries\ java\ opensymphony\ latest\ oscache\ src\ core\ java\ com\ opensymphony\ oscache\ extra\ CacheMapAccessEventListenerImpl.java -->
  <TR>
    <TD colspan="6" class="reportHeader">
    <TABLE width="100%"><TR>
    <TD valign="top" class="titleText">Clover coverage report -    <DIV class="timestamp"><b>Coverage timestamp:</b>&nbsp;Wed Nov 5 2003 09:18:59 GMT</DIV>
            <DIV class="navBar"><a href="../../../../pkgs-summary.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<a href="pkg-summary.html"><b>Package</b></a>&nbsp;&nbsp;&nbsp;<font class="navBarCurrent">File</font></DIV>
    
<DIV class="navBarLink">
&nbsp;&nbsp;&nbsp;
    <A HREF="../../../../index.html" TARGET="_top">FRAMES</A>&nbsp;&nbsp;
<A HREF="CacheMapAccessEventListenerImpl.html" TARGET="_top">NO FRAMES</A>&nbsp;&nbsp;
    </DIV>

</TD>
         <td class="headerStats" valign="top" width="40%" align="right">
        <table align="right">
         <tr>
           <td nowrap><b>file stats:</b></td>
           <td align="right"><b>LOC:</b></td>
           <td align="right">112</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Methods:</b></td>
           <td align="right">7</td>
         </tr>
         <tr>
           <td></td>
           <td align="right"><b>NCLOC:</b></td>
           <td align="right">42</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Classes:</b></td>
           <td align="right">1</td>
         </tr>
      </table>
     </td>
    </TR></TABLE>
   </TD>
  </TR>

<TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
  <TR>
    <TD class="graphHeaderLeft"><b>&nbsp;Source file</b></TD>
    <TD class="graphHeader">Conditionals</TD>
    <TD class="graphHeader">Statements</TD>
    <TD class="graphHeader">Methods</TD>
    <TD class="graphHeader" align="left" colspan="2"><B>TOTAL</B></TD>
  </TR>   
  <TR>
    <TD class="graphItem">
        	   CacheMapAccessEventListenerImpl.java
	    </TD>
   
    <TD class="graphPercent" align="center">83.3%</TD>
    <TD class="graphPercent" align="center">86.7%</TD>
    <TD class="graphPercent" align="center">85.7%</TD>
    <TD class="graphBarLeft" align="center"><B>85.7%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="../../../../img/trans.gif"
                   width="171" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="../../../../img/trans.gif"
                   width="29" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
</TBODY>
</TABLE>


<TABLE cellspacing="0" cellpadding="0" class="srcView">
<TBODY>

 <TR>

 <TD align="right" class="lineCount">
    &nbsp;1
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">/*</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;2
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * Copyright (c) 2002-2003 by OpenSymphony</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;3
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * All rights reserved.</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;4
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> */</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;5
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="keyword">package</span> com.opensymphony.oscache.extra;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;6
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;7
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="keyword">import</span> com.opensymphony.oscache.base.events.CacheMapAccessEvent;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;8
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="keyword">import</span> com.opensymphony.oscache.base.events.CacheMapAccessEventListener;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;9
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="keyword">import</span> com.opensymphony.oscache.base.events.CacheMapAccessEventType;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;10
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;11
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">/**</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;12
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * Implementation of a CacheMapAccessEventListener. It uses the events to count</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;13
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * the cache hit and misses.</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;14
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * &lt;p&gt;</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;15
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * We are not using any synchronized so that this does not become a bottleneck.</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;16
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * The consequence is that on retrieving values, the operations that are</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;17
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * currently being done won't be counted.</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;18
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> *</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;19
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * <span class="javadoc">@version</span>        $Revision: 1.1 $</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;20
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * <span class="javadoc">@author</span> &lt;a href="mailto:abergevin@pyxis-tech.com"&gt;Alain Bergevin&lt;/a&gt;</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;21
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * <span class="javadoc">@author</span> &lt;a href="&amp;#109;a&amp;#105;&amp;#108;&amp;#116;&amp;#111;:chris&amp;#64;swebtec.&amp;#99;&amp;#111;&amp;#109;"&gt;Chris Miller&lt;/a&gt;</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;22
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> */</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
   <A name="CacheMapAccessEventListenerImpl">&nbsp;23</A>
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLineClassStart">
      <PRE class="srcLine">&nbsp;<span class="keyword">public</span> <span class="keyword">class</span> CacheMapAccessEventListenerImpl <span class="keyword">implements</span> CacheMapAccessEventListener {</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;24
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    <span class="comment">/**</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;25
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     * Hit counter</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;26
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     */</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;27
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    <span class="keyword">private</span> <span class="keyword">int</span> hitCount = 0;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;28
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;29
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    <span class="comment">/**</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;30
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     * Miss counter</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;31
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     */</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;32
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    <span class="keyword">private</span> <span class="keyword">int</span> missCount = 0;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;33
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;34
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    <span class="comment">/**</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;35
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     * Stale hit counter</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;36
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     */</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;37
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    <span class="keyword">private</span> <span class="keyword">int</span> staleHitCount = 0;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;38
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;39
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    <span class="comment">/**</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;40
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     * Constructor, empty for us</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;41
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     */</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;42
</TD>

<TD align="right" class="lineCountHilight">
    <A title="Line 42: method entered 39 times.">&nbsp;39</A>
</TD>

<TD class="srcLine">
   <A title="Line 42: method entered 39 times."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> CacheMapAccessEventListenerImpl() {</PRE></A>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;43
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;44
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;45
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    <span class="comment">/**</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;46
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     * Returns the cache's current hit count</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;47
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     *</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;48
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     * <span class="javadoc">@return</span> The hit count</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;49
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     */</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;50
</TD>

<TD align="right" class="lineCountHilight">
    <A title="Line 50: method entered 9 times.">&nbsp;9</A>
</TD>

<TD class="srcLine">
   <A title="Line 50: method entered 9 times."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> <span class="keyword">int</span> getHitCount() {</PRE></A>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;51
</TD>

<TD align="right" class="lineCountHilight">
    <A title="Line 51: statement executed 9 times.">&nbsp;9</A>
</TD>

<TD class="srcLine">
   <A title="Line 51: statement executed 9 times."><PRE class="srcLine">&nbsp;        <span class="keyword">return</span> hitCount;</PRE></A>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;52
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;53
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;54
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    <span class="comment">/**</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;55
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     * Returns the cache's current miss count</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;56
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     *</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;57
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     * <span class="javadoc">@return</span> The miss count</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;58
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     */</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;59
</TD>

<TD align="right" class="lineCountHilight">
    <A title="Line 59: method entered 9 times.">&nbsp;9</A>
</TD>

<TD class="srcLine">
   <A title="Line 59: method entered 9 times."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> <span class="keyword">int</span> getMissCount() {</PRE></A>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;60
</TD>

<TD align="right" class="lineCountHilight">
    <A title="Line 60: statement executed 9 times.">&nbsp;9</A>
</TD>

<TD class="srcLine">
   <A title="Line 60: statement executed 9 times."><PRE class="srcLine">&nbsp;        <span class="keyword">return</span> missCount;</PRE></A>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;61
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;62
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;63
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    <span class="comment">/**</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;64
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     * Returns the cache's current stale hit count</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;65
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     */</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;66
</TD>

<TD align="right" class="lineCountHilight">
    <A title="Line 66: method entered 9 times.">&nbsp;9</A>
</TD>

<TD class="srcLine">
   <A title="Line 66: method entered 9 times."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> <span class="keyword">int</span> getStaleHitCount() {</PRE></A>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;67
</TD>

<TD align="right" class="lineCountHilight">
    <A title="Line 67: statement executed 9 times.">&nbsp;9</A>
</TD>

<TD class="srcLine">
   <A title="Line 67: statement executed 9 times."><PRE class="srcLine">&nbsp;        <span class="keyword">return</span> staleHitCount;</PRE></A>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;68
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;69
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;70
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    <span class="comment">/**</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;71
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     * This method handles an event each time the cache is accessed</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;72
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     *</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;73
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     * <span class="javadoc">@param</span> event The event triggered when the cache was accessed</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;74
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     */</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;75
</TD>

<TD align="right" class="lineCountHilight">
    <A title="Line 75: method entered 147 times.">&nbsp;147</A>
</TD>

<TD class="srcLine">
   <A title="Line 75: method entered 147 times."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> <span class="keyword">void</span> accessed(CacheMapAccessEvent event) {</PRE></A>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;76
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;        <span class="comment">// Retrieve the event type and update the counters</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;77
</TD>

<TD align="right" class="lineCountHilight">
    <A title="Line 77: statement executed 147 times.">&nbsp;147</A>
</TD>

<TD class="srcLine">
   <A title="Line 77: statement executed 147 times."><PRE class="srcLine">&nbsp;        CacheMapAccessEventType type = event.getEventType();</PRE></A>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;78
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;79
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;        <span class="comment">// Handles a hit event</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;80
</TD>

<TD align="right" class="lineCountHilight">
    <A title="Line 80: statement executed 147 times.">&nbsp;147</A>
</TD>

<TD class="srcLine">
   <A title="Line 80: statement executed 147 times."><PRE class="srcLine">&nbsp;        <span class="keyword">if</span> (type == CacheMapAccessEventType.HIT) {</PRE></A>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;81
</TD>

<TD align="right" class="lineCountHilight">
    <A title="Line 81: statement executed 69 times.">&nbsp;69</A>
</TD>

<TD class="srcLine">
   <A title="Line 81: statement executed 69 times."><PRE class="srcLine">&nbsp;            hitCount++;</PRE></A>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;82
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;        }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;83
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;        <span class="comment">// Handles a stale hit event</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;84
</TD>

<TD align="right" class="lineCountHilight">
    <A title="Line 84: statement executed 78 times.">&nbsp;78</A>
</TD>

<TD class="srcLine">
   <A title="Line 84: statement executed 78 times."><PRE class="srcLine">&nbsp;        <span class="keyword">else</span> <span class="keyword">if</span> (type == CacheMapAccessEventType.STALE_HIT) {</PRE></A>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;85
</TD>

<TD align="right" class="lineCountHilight">
    <A title="Line 85: statement executed 66 times.">&nbsp;66</A>
</TD>

<TD class="srcLine">
   <A title="Line 85: statement executed 66 times."><PRE class="srcLine">&nbsp;            staleHitCount++;</PRE></A>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;86
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;        }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;87
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;        <span class="comment">// Handles a miss event</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;88
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 88: expression evaluated to true 12 times, false 0 times.">&nbsp;12</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 88: expression evaluated to true 12 times, false 0 times."><PRE class="srcLine">&nbsp;        <span class="keyword">else</span> <span class="keyword">if</span> (type == CacheMapAccessEventType.MISS) {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;89
</TD>

<TD align="right" class="lineCountHilight">
    <A title="Line 89: statement executed 12 times.">&nbsp;12</A>
</TD>

<TD class="srcLine">
   <A title="Line 89: statement executed 12 times."><PRE class="srcLine">&nbsp;            missCount++;</PRE></A>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;90
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;        } <span class="keyword">else</span> {</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;91
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;            <span class="comment">// Unknown event!</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;92
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 92: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 92: statement not executed."><PRE class="srcLine">&nbsp;            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Unknown Cache Map Access event received"</span>);</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;93
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;        }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;94
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;95
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;96
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    <span class="comment">/**</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;97
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     * Resets all of the totals to zero</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;98
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     */</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;99
</TD>

<TD align="right" class="lineCountHilight">
    <A title="Line 99: method entered 3 times.">&nbsp;3</A>
</TD>

<TD class="srcLine">
   <A title="Line 99: method entered 3 times."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> <span class="keyword">void</span> reset() {</PRE></A>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;100
</TD>

<TD align="right" class="lineCountHilight">
    <A title="Line 100: statement executed 3 times.">&nbsp;3</A>
</TD>

<TD class="srcLine">
   <A title="Line 100: statement executed 3 times."><PRE class="srcLine">&nbsp;        hitCount = 0;</PRE></A>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;101
</TD>

<TD align="right" class="lineCountHilight">
    <A title="Line 101: statement executed 3 times.">&nbsp;3</A>
</TD>

<TD class="srcLine">
   <A title="Line 101: statement executed 3 times."><PRE class="srcLine">&nbsp;        staleHitCount = 0;</PRE></A>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;102
</TD>

<TD align="right" class="lineCountHilight">
    <A title="Line 102: statement executed 3 times.">&nbsp;3</A>
</TD>

<TD class="srcLine">
   <A title="Line 102: statement executed 3 times."><PRE class="srcLine">&nbsp;        missCount = 0;</PRE></A>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;103
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;104
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;105
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    <span class="comment">/**</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;106
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     * Return the counters in a string form</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;107
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">     */</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;108
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 108: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 108: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> String toString() {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;109
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 109: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 109: statement not executed."><PRE class="srcLine">&nbsp;        <span class="keyword">return</span> (<span class="string">"Hit count = "</span> + hitCount + <span class="string">", stale hit count = "</span> + staleHitCount + <span class="string">" and miss count = "</span> + missCount);</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;110
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;111
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;}</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;112
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
</TBODY>
</TABLE>
<TABLE width="100%">
<TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
<TR><TD class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.thecortex.net/clover"><img alt="Clover" src="../../../../img/logo.gif" border="0"></a></td><td nowrap><i>Report generated by </i><a target="_new" href="http://www.thecortex.net/clover">Clover v1.2.3</a><i><BR>Wed Nov 5 2003 09:19:01 GMT</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Open Source License registered to the OpenSymphony Project. This license of Clover is provided to support the development of OpenSymphony only. </td>
</tr>
</table>
</td>
</tr></TABLE>
