/AddonSearchResultEntryVo.java/1.5/Tue Jun 19 09:33:55 2007/-ko/
/AddonVo.java/1.2/Tue Jun 19 09:33:55 2007/-ko/
/AssetVo.java/1.1/Wed Aug  1 08:36:42 2007//
/AutoCheckVo.java/1.7/Tue Jun 19 09:33:55 2007/-ko/
/BloombergCurrencyCodeVo.java/1.3/Tue Jun 19 09:33:55 2007//
/BloombergMaturityCodeVo.java/1.6/Tue Jun 19 09:33:55 2007//
/BookSearchResultEntryVo.java/1.3/Tue Jun 19 09:33:55 2007//
/CheckStateVo.java/1.13/Wed Jul 23 09:33:02 2008/-ko/
/ConditionVo.java/1.4/Tue Jun 19 09:33:54 2007/-ko/
/CounterpartySearchParamsVo.java/1.5/Tue Jun 19 09:33:54 2007//
/CounterpartyVo.java/1.5/Tue Jun 19 09:33:55 2007//
/DataSelectionVo.java/1.13/Wed Jul 23 09:33:02 2008/-ko/
/DualControlJobSearchParamsVo.java/1.4/Tue Jun 19 09:33:55 2007/-ko/
/DualControlJobSearchResultEntryVo.java/1.9/Tue Jun 19 09:33:55 2007/-ko/
/DualControlJobVo.java/1.4/Tue Jun 19 09:33:55 2007/-ko/
/EmployeeSearchParamsVo.java/1.9/Thu Feb 14 13:23:13 2008/-ko/
/EmployeeSearchResultEntryVo.java/1.11/Fri Dec 16 15:34:21 2011/-ko/
/EmployeeVo.java/1.17/Tue Jun 18 17:18:32 2013/-ko/
/ExchangeMappingVo.java/1.7/Tue Jun 19 09:33:55 2007/-ko/
/ExchangeSearchResultEntryVo.java/1.6/Tue Jun 19 09:33:55 2007/-ko/
/ExchangeVo.java/1.4/Tue Jun 19 09:33:54 2007/-ko/
/InboxMailVo.java/1.3/Tue Jun 19 09:33:54 2007//
/InstrumentSearchParamsVo.java/1.3/Tue Jun 19 09:33:55 2007/-ko/
/InstrumentSearchResultEntryVo.java/1.10/Tue Jun 19 09:33:55 2007/-ko/
/InstrumentVo.java/1.6/Tue Jun 19 09:33:54 2007/-ko/
/JobSearchParamsVo.java/1.5/Thu Mar 31 19:52:39 2016//
/JobVo.java/1.10/Mon May  7 10:28:51 2018/-ko/
/LocationVo.java/1.1/Fri Dec  9 09:50:56 2016//
/MailSearchResultEntryVo.java/1.6/Tue Jun 19 09:33:55 2007//
/MailVo.java/1.12/Tue Jun 19 09:33:54 2007//
/MandantVo.java/1.5/Wed Dec 13 20:12:40 2017/-ko/
/MgbConfigurationVo.java/1.5/Wed Dec 13 20:12:40 2017/-ko/
/MgbTaskVo.java/1.4/Fri Dec 16 15:34:21 2011//
/PriceCheckCategoryVo.java/1.10/Tue Jun 19 09:33:55 2007/-ko/
/PriceDeviationStatisticVo.java/1.2/Tue Jun 19 09:33:55 2007//
/PriceDeviationVo.java/1.3/Tue Jun 19 09:33:54 2007//
/PriceVo.java/1.6/Tue Jun 19 09:33:55 2007/-ko/
/RepoTradeOverviewVo.java/1.17/Mon Aug 18 14:34:49 2014/-ko/
/RequestVo.java/1.11/Tue Jun 19 09:33:55 2007/-ko/
/SendMailParamsVo.java/1.8/Tue Jun 19 09:33:55 2007//
/SessionInfoVo.java/1.6/Tue Jun 19 09:33:55 2007/-ko/
/SourceSystemVo.java/1.5/Wed Dec 13 20:12:40 2017/-ko/
/StateCodeVo.java/1.13/Tue Jun 19 09:33:55 2007/-ko/
/StateRulesVo.java/1.4/Tue Jun 19 09:33:55 2007/-ko/
/StateStatisticEntryVo.java/1.5/Tue Jun 19 09:33:55 2007/-ko/
/StatisticContextVo.java/1.2/Tue Jun 19 09:33:55 2007//
/StatisticCubeReportVo.java/1.1/Fri Oct 10 13:35:15 2014//
/StatisticCubeRowVo.java/1.1/Fri Oct 10 13:35:15 2014//
/StatisticReportParamsVo.java/1.2/Tue Jun 19 09:33:54 2007//
/StatisticReportVo.java/1.7/Fri Oct 10 13:35:15 2014//
/StatisticReportVoBase.java/1.1/Fri Oct 10 13:35:15 2014//
/StatisticRowVo.java/1.6/Tue Jun 19 09:33:55 2007//
/StornoGroupVo.java/1.7/Thu Sep 24 15:16:53 2009/-ko/
/TradeHistoryEntryAttachmentVo.java/1.2/Fri Dec  9 09:52:17 2016/-ko/
/TradeHistoryEntryVo.java/1.12/Tue Jun 19 09:33:55 2007/-ko/
/TradeOverviewVo.java/1.54/Mon Aug 18 14:34:49 2014/-ko/
/TradeParameterVo.java/1.10/Tue Jun 19 09:33:55 2007/-ko/
/TradeReclRequiredVo.java/1.3/Tue Jun 19 09:33:54 2007//
/TradeReclamationVo.java/1.5/Tue Jun 19 09:33:55 2007/-ko/
/TradeSearchParamsVo.java/1.29/Mon May  7 10:28:51 2018/-ko/
/TradeSearchResultEntryVo.java/1.21/Tue Jun 19 09:33:55 2007/-ko/
/TraderSearchResultEntryVo.java/1.9/Tue Jun 19 09:33:54 2007/-ko/
/TraderVo.java/1.5/Tue Jun 19 09:33:55 2007/-ko/
/UserStatisticVo.java/1.2/Tue Jun 19 09:33:55 2007//
