/.cvsignore/1.2/Fri Feb  1 22:30:35 2013//
/Mgb.java/1.103/Wed Dec 13 20:34:14 2017/-ko/
/MgbMarketDataProxy.java/1.28/Wed Dec 13 20:38:01 2017/-ko/
/MgbMarketDataYSwitchProxy.java/1.9/Thu Sep  8 15:21:26 2011//
/MgbServiceFactory.java/1.27/Wed Dec 13 20:35:40 2017/-ko/
/MgbServiceImpl.java/1.209/Mon May  7 10:28:51 2018/-ko/
/MgbServiceLocatorExtended.java/1.2/Tue Nov 20 15:25:30 2007/-ko/
/MgbSessionSingleton.java/1.5/Wed Feb 22 13:14:17 2012//
/MgbSoapBindingImpl.java/1.113/Wed Dec 13 20:34:14 2017/-ko/
/MgbSoapBindingImplTest.java/1.21/Wed Dec 13 20:34:14 2017/-ko/
/MgbSoapBindingProxyImpl.java/1.16/Thu Sep  8 15:21:26 2011/-ko/
/TradeService.java/1.4/Thu Jun 30 06:44:38 2011//
/VoFactory.java/1.99/Mon May  7 10:28:51 2018/-ko/
/deploy.wsdd/1.85/Wed Dec 13 20:38:01 2017/-kb/
/mgb.wsdl/1.44/Mon May  7 11:47:10 2018/-kb/
D/service////
/undeploy.wsdd/1.1/Wed Sep 24 09:08:04 2003/-kb/
D/vo////
