#
# Number of helper threads, that performed slow JDBC operations that don't hold contended locks.
#
c3p0.numHelperThreads=10
#
# Seconds before c3p0's thread pool will try to interrupt an apparently hung task.
#
#c3p0.maxAdministrativeTaskTime=0
#
# maximum statements per connection
#
c3p0.maxStatementsPerConnection=100
#