##############################################################################
### Edit this file to change the logging behavior of the MGB server
##############################################################################

##############################################################################
### ConsoleAppender - direct log messages to stdout
##############################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %-18c{1} - %m%n


##############################################################################
### The default logging switch
##############################################################################
log4j.rootLogger=debug, stdout

##############################################################################
### Apache library logging switches
##############################################################################
log4j.logger.org.apache=warn
#log4j.logger.org.apache.axis=debug

##############################################################################
### OSCache logging switches
##############################################################################
log4j.logger.com.opensymphony.oscache=warn

##############################################################################
### MGB Source Logging switches
##############################################################################
# The following switch changes the additivity of the output for additional logger
#log4j.additivity.de.westlb=true
log4j.logger.de.westlb=debug

##############################################################################
### various logging switches
##############################################################################
log4j.logger.org.apache.commons.httpclient=warn

log4j.logger.com.mchange=warn

##############################################################################
### Hibernate logging switches
##############################################################################
# The following switch changes the additivity of the output for additional logger
log4j.logger.org.hibernate=warn

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace