' Contains the specification of the jobs to start.
' A job specification has the following format:
'
' job.key.<key> = <name>
' job.<key>.start = [true,false]
' job.<key>.cron = <quartz cron expression>
' job.<key>.param.<param_name> = <param value> 
'
'
job.key.mq = mq
job.mq.start = false
job.mq.cron = 0 0 22 ? * MON-FRI
job.mq.class = de.westlb.mgb.mqconnect.dusmcc.ExtractMCC

job.key.archive = archive
job.archive.start = true
job.archive.cron = 0 57 * * * ?
job.archive.class = de.westlb.mgb.server.scheduler.jobs.ArchiveJob
job.archive.param.archiveDir = e:/mgb_archive
job.archive.param.daysToKeep = 365
job.archive.param.maxExecTimeInMinutes = 1
job.archive.param.delete = true


