-- skip the header line
OPTIONS ( SKIP=1, ERRORS=999999 )
LOAD DATA
APPEND
INTO TABLE load_summit_unknown
WHEN ((1-1)!='#')
FIELDS TERMINATED BY ';' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
    SOURCE_SYSTEM             CONSTANT "SDU",
    load_time                 SYSDATE,
    record_number             RECNUM,
    x_as_of_date			  FILLER,
    trade_type				  CHAR "RTRIM(:trade_type)",
    sub_type				  CHAR "RTRIM(:sub_type)",
    trade_id				  CHAR "RTRIM(:trade_id)",
    x_deal_id				  FILLER,
    trade_version			  CHAR "RTRIM(:trade_version)",
    x_audit_current			  FILLER,
    x_structure_id			  FILLER,
    x_trade_status			  FILLER,
    x_trade_currency		  FILLER,
    x_asset_id				  FILLER,
    x_call_put				  FILLER,
    x_pay_currency			  FILLER,
    x_pay_notional			  FILLER,
    x_receive_currency		  FILLER,
    x_receive_notional		  FILLER,
    x_start_date			  FILLER,
    x_maturity_date			  FILLER,
    x_pay_index_basis		  FILLER,
    x_pay_rate_spread		  FILLER,
    x_pay_discount_curve	  FILLER,
    x_receive_index_basis	  FILLER,
    x_receive_rate_spread	  FILLER,
    x_receive_discount_curve  FILLER,
    x_cap_floor				  FILLER,
    x_buy_sell				  FILLER,
    x_quantity				  FILLER,
    x_underlying			  FILLER,
    x_strike				  FILLER,
    x_style					  FILLER,
    x_premium_amount		  FILLER,
    x_premium_currency		  FILLER,
    x_expiry_date			  FILLER,
    x_fixing_date			  FILLER,
    x_payment_date			  FILLER,
    x_first_coupon_date		  FILLER,
    x_model					  FILLER,
    x_instrument_style		  FILLER,
    x_formula				  FILLER,
    x_product_name			  FILLER,
    X_prod_data				  FILLER,
    x_npv					  FILLER,
    x_market_rate_ir		  FILLER,
    x_market_rate_vola		  FILLER,
    x_fx_rate				  FILLER,
    x_delta					  FILLER,
    X_delta_currency		  FILLER,
    x_vega					  FILLER,
    X_vega_currency			  FILLER,
    x_exercised				  FILLER,
    x_done_date				  FILLER,
    x_verify_date			  FILLER,
    x_amend_date			  FILLER,
    x_cancel_date			  FILLER,
    x_comment1				  FILLER,
    x_comment2				  FILLER,
    x_counterparty			  FILLER,
    X_internal_external		  FILLER,
    book					  CHAR "RTRIM(NVL(:book,'MGB_DUMMY_DERIVATIVE_BOOK'))",
    x_desk					  FILLER,
    X_company				  FILLER,
    trader					  CHAR "RTRIM(:trader)",
    trade_date				  DATE 'YYYY-MM-DD' NULLIF trade_date=BLANKS,
    x_amend_user			  FILLER,
    x_audit_date			  FILLER,
    x_audit_user			  FILLER,
    x_term_assign_status	  FILLER,
    X_term_trade_date		  FILLER,
    X_term_input_date		  FILLER,
    X_term_eff_date			  FILLER,    
    X_reset_remark			  FILLER
)	 
	 